<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SecondMoment (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.moment.SecondMoment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecondMoment (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecondMoment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondMoment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.stat.descriptive.moment</FONT>
<BR>
Class SecondMoment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.FirstMoment</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.stat.descriptive.moment.SecondMoment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">ThirdMoment</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecondMoment</B><DT>extends <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Computes a statistic related to the Second Central Moment.  Specifically,
 what is computed is the sum of squared deviations from the sample mean.
 <p>
 The following recursive updating formula is used:
 <p>
 Let <ul>
 <li> dev = (current obs - previous mean) </li>
 <li> n = number of observations (including current obs) </li>
 </ul>
 Then
 <p>
 new value = old value + dev^2 * (n -1) / n.
 <p>
 Returns <code>Double.NaN</code> if no data values have been added and
 returns <code>0</code> if there is just one value in the data set.
 <p>
 <strong>Note that this implementation is not synchronized.</strong> If 
 multiple threads access an instance of this class concurrently, and at least
 one of the threads invokes the <code>increment()</code> or 
 <code>clear()</code> method, it must be synchronized externally.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.commons.math.stat.descriptive.moment.SecondMoment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html#m2">m2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;second moment of values that have been added</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.stat.descriptive.moment.FirstMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.math.stat.descriptive.moment.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#dev">dev</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#m1">m1</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#n">n</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#nDev">nDev</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html#SecondMoment()">SecondMoment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SecondMoment instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the internal state of the Statistic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the Statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html#increment(double)">increment</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the internal state of the statistic to reflect the addition of the new value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.moment.FirstMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.math.stat.descriptive.moment.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#getN()">getN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#evaluate(double[])">evaluate</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#evaluate(double[], int, int)">evaluate</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#incrementAll(double[])">incrementAll</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#incrementAll(double[], int, int)">incrementAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractUnivariateStatistic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html#test(double[], int, int)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m2"><!-- --></A><H3>
m2</H3>
<PRE>
protected double <B>m2</B></PRE>
<DL>
<DD>second moment of values that have been added
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecondMoment()"><!-- --></A><H3>
SecondMoment</H3>
<PRE>
public <B>SecondMoment</B>()</PRE>
<DL>
<DD>Create a SecondMoment instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="increment(double)"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>(double&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE></B></DD>
<DD>Updates the internal state of the statistic to reflect the addition of the new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)">increment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#increment(double)">increment</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><CODE>StorelessUnivariateStatistic.increment(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE></B></DD>
<DD>Clears the internal state of the Statistic
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#clear()"><CODE>StorelessUnivariateStatistic.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <B>getResult</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE></B></DD>
<DD>Returns the current value of the Statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#getResult()"><CODE>StorelessUnivariateStatistic.getResult()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecondMoment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecondMoment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
