/CorrelationSetInstance.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/CorrelationSetInstance.java/1.2/Tue Aug 22 04:13:11 2006//
/EndpointReference.hbm.xml/1.2/Tue Aug 22 04:13:11 2006//
/EndpointReference.java/1.2/Tue Aug 22 04:13:11 2006//
/EndpointReferenceFactory.java/1.2/Tue Aug 22 04:13:11 2006//
/PartnerLinkInstance.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/PartnerLinkInstance.java/1.2/Tue Aug 22 04:13:11 2006//
/SoapEndpointReference.hbm.xml/1.2/Tue Aug 22 04:13:11 2006//
/SoapEndpointReference.java/1.2/Tue Aug 22 04:13:11 2006//
/endpoint.factories.xml/1.1/Thu Jul 20 00:17:23 2006//
D/wsa////
D/wsdl////
