[_csv_]
delimit=0x2c
buffer=1024
col=19
[_page_]
row=10
[_1_]
name=BUNTAN_FLG
itype=row
otype=#
[_2_]
name=KENKYU_NO
itype=row
otype=#
[_3_]
name=NAME_KANJI
itype=row
otype=#
[_4_]
name=NAME_KANA
itype=row
otype=#
[_5_]
name=SHOZOKU_NAME
itype=row
otype=#
[_6_]
name=BUKYOKU_NAME
itype=row
otype=#
[_7_]
name=SHOKU_NAME
itype=row
otype=#
[_8_]
name=SENMON
itype=row
otype=#
[_9_]
name=GAKUI
itype=row
otype=#
[_10_]
name=BUNTAN
itype=row
otype=#
[_11_]
name=KEIHI
itype=row
otype=#
[_12_]
name=EFFORT
itype=row
otype=#
[_13_]
name=PAGENUM
itype=pagetop
otype=1
[_14_]
name=NENDO
itype=pagetop
otype=1
[_15_]
name=KENKYU_NINZU
itype=pagetop
otype=1
[_16_]
name=TAKIKAN_NINZU
itype=pagetop
otype=1
[_17_]
name=KEIHI1
itype=pagetop
otype=1
[_18_]
name=NENREI
itype=row
otype=#
[_19_]
name=SERIAL_NO
itype=top
otype=1
[cddedit]
data=Page3.csv
iod=Page3.iod
dir=
preview=1
pdf=
filever=2
compress=0
