/DesignerActionRegistry.java/1.3/Thu Jun  1 12:46:50 2006//
/DesignerContentProvider.java/1.4/Thu Jun  1 12:46:50 2006//
/DesignerContextMenuProvider.java/1.1/Tue May  9 14:02:03 2006//
/DesignerDeploymentEditorPage.java/1.2/Wed May 24 09:27:46 2006//
/DesignerEditor.java/1.3/Thu Jun  1 12:46:50 2006//
/DesignerEditorActionBarContributor.java/1.1/Tue May  9 14:02:03 2006//
/DesignerEditorMatchingStrategy.java/1.1/Tue May  9 14:02:03 2006//
/DesignerGraphicalEditorPage.java/1.1/Tue May  9 14:02:03 2006//
/DesignerModelViewer.java/1.1/Tue May  9 14:02:03 2006//
/DesignerPaletteRoot.java/1.3/Thu Jun  1 12:46:50 2006//
/DesignerPaletteViewer.java/1.1/Tue May  9 14:02:03 2006//
/DesignerSwimlaneEditorPage.java/1.1/Tue May  9 14:02:03 2006//
D/form////
