/Correlation.java/1.3/Mon Aug 21 01:05:59 2006//
/CorrelationSetDefinition.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/CorrelationSetDefinition.java/1.2/Mon Aug 21 01:05:59 2006//
/Correlations.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/Correlations.java/1.4/Mon Aug 21 01:05:59 2006//
/InboundMessageActivity.java/1.2/Mon Aug 21 01:05:59 2006//
/Invoker.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/Invoker.java/1.3/Mon Aug 21 01:05:59 2006//
/PartnerLinkDefinition.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/PartnerLinkDefinition.java/1.2/Mon Aug 21 01:05:59 2006//
/Receiver.hbm.xml/1.2/Fri Aug 11 21:54:15 2006//
/Receiver.java/1.3/Mon Aug 21 01:05:59 2006//
/Replier.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/Replier.java/1.3/Mon Aug 21 01:05:59 2006//
