#log4j configuration file
log4j.rootLogger=DEBUG,stdout,daily,system
log4j.category.org.apache=WARN,stdout,daily

# \u30c7\u30d0\u30c3\u30b0\u7528(\u6a19\u6e96\u51fa\u529b)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %m (%F:%L) %n

# \u30c7\u30d0\u30c3\u30b0\u7528(\u30d5\u30a1\u30a4\u30eb)
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=D:/shinsei/logs/kaken.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m (%F:%L) %n
#log4j.appender.daily.Threshold=INFO

#\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u7528(\u30a8\u30e9\u30fc\u306e\u307f\uff09
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=D:/shinsei/logs/SystemError.log
log4j.appender.system.MaxFileSize=2MB
log4j.appender.system.MaxBackupIndex=5
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d -%m%n
log4j.appender.system.Threshold=ERROR

#\u51e6\u7406\u72b6\u6cc1
log4j.category.audit=INFO,audit
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=D:/shinsei/logs/Audit.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d -%m%n

#\u30e1\u30fc\u30eb\u30b9\u30c6\u30fc\u30bf\u30b9
log4j.category.mail=INFO,mail
log4j.appender.mail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.File=D:/shinsei/logs/SendMail.log
log4j.appender.mail.DatePattern='.'yyyy-MM-dd
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d [%t] -%m%n

#\u30de\u30b9\u30bf\u53d6\u308a\u8fbc\u307f
log4j.category.masterTorikomi=INFO,masterTorikomi
log4j.appender.masterTorikomi=org.apache.log4j.RollingFileAppender
log4j.appender.masterTorikomi.File=D:/shinsei/logs/MasterTorikomi.log
log4j.appender.masterTorikomi.MaxFileSize=5MB
log4j.appender.masterTorikomi.MaxBackupIndex=5
log4j.appender.masterTorikomi.layout=org.apache.log4j.PatternLayout
log4j.appender.masterTorikomi.layout.ConversionPattern=%d [%t] - %m%n

#\u9818\u57df\u8a08\u753b\u66f8\u6982\u8981PDF\u5909\u63db
log4j.category.gaiyoPdf=INFO,gaiyoPdf
log4j.appender.gaiyoPdf=org.apache.log4j.RollingFileAppender
log4j.appender.gaiyoPdf.File=D:/shinsei/logs/gaiyoPdf.log
log4j.appender.gaiyoPdf.MaxFileSize=5MB
log4j.appender.gaiyoPdf.MaxBackupIndex=5
log4j.appender.gaiyoPdf.layout=org.apache.log4j.PatternLayout
log4j.appender.gaiyoPdf.layout.ConversionPattern=%d [%t] - %m%n

#\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30ed\u30b0
log4j.category.performance=DEBUG,performance
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=D:/shinsei/logs/Performance.log
log4j.appender.performance.MaxFileSize=2MB
log4j.appender.performance.MaxBackupIndex=5
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d [%t] - %m%n

#PDF Makeup\u30a8\u30e9\u30fc\u30ed\u30b0
log4j.category.pdfmakeup=INFO,pdfmakeup
log4j.appender.pdfmakeup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pdfmakeup.File=D:/shinsei/logs/pdf/PdfMakeUp.log
log4j.appender.pdfmakeup.DatePattern='.'yyyy-MM-dd
log4j.appender.pdfmakeup.layout=org.apache.log4j.PatternLayout
log4j.appender.pdfmakeup.layout.ConversionPattern=%d [%t] - %m%n

# \u30ed\u30b0\u30a4\u30f3 \u30ed\u30b0
log4j.category.login=INFO,login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=D:/shinsei/logs/login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d, %m %n

# \u30b9\u30c6\u30a4\u30bf\u30b9 \u30ed\u30b0
log4j.category.status=INFO,status
log4j.appender.status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.status.File=D:/shinsei/logs/status.log
log4j.appender.status.DatePattern='.'yyyy-MM-dd
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%d, %m %n

# \u5fdc\u52df\u60c5\u5831\u518d\u63a1\u756a\u30ed\u30b0
log4j.category.regetShinsei=INFO,regetShinsei
log4j.appender.regetShinsei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.regetShinsei.File=D:/shinsei/logs/regetShinsei.log
log4j.appender.regetShinsei.DatePattern='.'yyyy-MM-dd
log4j.appender.regetShinsei.layout=org.apache.log4j.PatternLayout
log4j.appender.regetShinsei.layout.ConversionPattern=%d, %m %n

# \u9818\u57df\u8a08\u753b\u66f8\u518d\u63a1\u756a\u30ed\u30b0
log4j.category.regetRyoiki=INFO,regetRyoiki
log4j.appender.regetRyoiki=org.apache.log4j.DailyRollingFileAppender
log4j.appender.regetRyoiki.File=D:/shinsei/logs/regetRyoiki.log
log4j.appender.regetRyoiki.DatePattern='.'yyyy-MM-dd
log4j.appender.regetRyoiki.layout=org.apache.log4j.PatternLayout
log4j.appender.regetRyoiki.layout.ConversionPattern=%d, %m %n


#ADD\u3000START 2007/07/20 BIS \u8d99\u4e00\u975e
#\u5236\u5ea6\u6539\u6b63\u30ab\u30b9\u30bf\u30de\u30a4\u30ba
#\u4e00\u62ec\u53d7\u7406\u30ed\u30b0\u51fa\u529b

log4j.category.juri=INFO,juri
log4j.appender.juri=org.apache.log4j.DailyRollingFileAppender
log4j.appender.juri.File=D:/shinsei/logs/ikkatsujuri.log
log4j.appender.juri.DatePattern='.'yyyy-MM-dd
log4j.appender.juri.layout=org.apache.log4j.PatternLayout
log4j.appender.juri.layout.ConversionPattern=%d, %m %n
#ADD\u3000END 2007/07/20 BIS \u8d99\u4e00\u975e
