

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.math.linear</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BigMatrix.html" target="classFrame">BigMatrix</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BigMatrixImpl.html" target="classFrame">BigMatrixImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InvalidMatrixException.html" target="classFrame">InvalidMatrixException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MatrixIndexException.html" target="classFrame">MatrixIndexException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MatrixUtils.html" target="classFrame">MatrixUtils</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RealMatrix.html" target="classFrame">RealMatrix</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RealMatrixImpl.html" target="classFrame">RealMatrixImpl</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
