<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RealMatrix xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/linear/RealMatrix.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Interface defining a real-valued matrix with basic algebraic operations.</em>
<a name="21" href="#21">21</a>  <em> * &lt;p></em>
<a name="22" href="#22">22</a>  <em> * Matrix element indexing is 0-based -- e.g., &lt;code>getEntry(0, 0)&lt;/code></em>
<a name="23" href="#23">23</a>  <em> * returns the element in the first row, first column of the matrix.</em>
<a name="24" href="#24">24</a>  <em> * </em>
<a name="25" href="#25">25</a>  <em> * @version $Revision: 208875 $ $Date: 2005-07-02 15:38:00 -0700 (Sat, 02 Jul 2005) $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> {
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>     * Returns a (deep) copy of this.</em>
<a name="30" href="#30">30</a>  <em>     *</em>
<a name="31" href="#31">31</a>  <em>     * @return matrix copy</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> copy();
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * Compute the sum of this and m.</em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     * @param m    matrix to be added</em>
<a name="39" href="#39">39</a>  <em>     * @return     this + m</em>
<a name="40" href="#40">40</a>  <em>     * @throws  IllegalArgumentException if m is not the same size as this</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> add(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Compute this minus m.</em>
<a name="46" href="#46">46</a>  <em>     *</em>
<a name="47" href="#47">47</a>  <em>     * @param m    matrix to be subtracted</em>
<a name="48" href="#48">48</a>  <em>     * @return     this + m</em>
<a name="49" href="#49">49</a>  <em>     * @throws  IllegalArgumentException if m is not the same size as this</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> subtract(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>       <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Returns the result of adding d to each entry of this.</em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param d    value to be added to each entry</em>
<a name="57" href="#57">57</a>  <em>     * @return     d + this</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> scalarAdd(<strong>double</strong> d);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Returns the result multiplying each entry of this by d.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @param d    value to multiply all entries by</em>
<a name="65" href="#65">65</a>  <em>     * @return     d * this</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> scalarMultiply(<strong>double</strong> d);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Returns the result of postmultiplying this by m.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param m    matrix to postmultiply by</em>
<a name="73" href="#73">73</a>  <em>     * @return     this * m</em>
<a name="74" href="#74">74</a>  <em>     * @throws     IllegalArgumentException</em>
<a name="75" href="#75">75</a>  <em>     *             if columnDimension(this) != rowDimension(m)</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> multiply(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Returns the result premultiplying this by &lt;code>m&lt;/code>.</em>
<a name="81" href="#81">81</a>  <em>     * @param m    matrix to premultiply by</em>
<a name="82" href="#82">82</a>  <em>     * @return     m * this</em>
<a name="83" href="#83">83</a>  <em>     * @throws     IllegalArgumentException</em>
<a name="84" href="#84">84</a>  <em>     *             if rowDimension(this) != columnDimension(m)</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> preMultiply(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Returns matrix entries as a two-dimensional array.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @return    2-dimensional array of entries</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>double</strong>[][] getData();
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Returns the &lt;a href="<a href="http://mathworld.wolfram.com/MaximumAbsoluteRowSumNorm.html" target="alexandria_uri">http://mathworld.wolfram.com/MaximumAbsoluteRowSumNorm.html</a>"></em>
<a name="97" href="#97">97</a>  <em>     * maximum absolute row sum norm&lt;/a> of the matrix.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @return norm</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>double</strong> getNorm();
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Gets a submatrix. Rows and columns are indicated</em>
<a name="105" href="#105">105</a> <em>     * counting from 0 to n-1.</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param startRow Initial row index</em>
<a name="108" href="#108">108</a> <em>     * @param endRow Final row index</em>
<a name="109" href="#109">109</a> <em>     * @param startColumn Initial column index</em>
<a name="110" href="#110">110</a> <em>     * @param endColumn Final column index</em>
<a name="111" href="#111">111</a> <em>     * @return The subMatrix containing the data of the</em>
<a name="112" href="#112">112</a> <em>     *         specified rows and columns</em>
<a name="113" href="#113">113</a> <em>     * @exception MatrixIndexException  if the indices are not valid</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>    <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getSubMatrix(<strong>int</strong> startRow, <strong>int</strong> endRow, <strong>int</strong> startColumn,
<a name="116" href="#116">116</a>             <strong>int</strong> endColumn) throws MatrixIndexException;
<a name="117" href="#117">117</a>    
<a name="118" href="#118">118</a>    <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>    * Gets a submatrix. Rows and columns are indicated</em>
<a name="120" href="#120">120</a> <em>    * counting from 0 to n-1.</em>
<a name="121" href="#121">121</a> <em>    *</em>
<a name="122" href="#122">122</a> <em>    * @param selectedRows Array of row indices.</em>
<a name="123" href="#123">123</a> <em>    * @param selectedColumns Array of column indices.</em>
<a name="124" href="#124">124</a> <em>    * @return The subMatrix containing the data in the</em>
<a name="125" href="#125">125</a> <em>    *         specified rows and columns</em>
<a name="126" href="#126">126</a> <em>    * @exception MatrixIndexException if row or column selections are not valid</em>
<a name="127" href="#127">127</a> <em>    */</em>
<a name="128" href="#128">128</a>    <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getSubMatrix(<strong>int</strong>[] selectedRows, <strong>int</strong>[] selectedColumns)
<a name="129" href="#129">129</a>    throws MatrixIndexException;
<a name="130" href="#130">130</a>    
<a name="131" href="#131">131</a>    <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>    * Returns the entries in row number &lt;code>row&lt;/code></em>
<a name="133" href="#133">133</a> <em>    * as a row matrix.  Row indices start at 0.</em>
<a name="134" href="#134">134</a> <em>    *</em>
<a name="135" href="#135">135</a> <em>    * @param row the row to be fetched</em>
<a name="136" href="#136">136</a> <em>    * @return row matrix</em>
<a name="137" href="#137">137</a> <em>    * @throws MatrixIndexException if the specified row index is invalid</em>
<a name="138" href="#138">138</a> <em>    */</em>
<a name="139" href="#139">139</a>    <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getRowMatrix(<strong>int</strong> row) throws MatrixIndexException;
<a name="140" href="#140">140</a>    
<a name="141" href="#141">141</a>    <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>    * Returns the entries in column number &lt;code>column&lt;/code></em>
<a name="143" href="#143">143</a> <em>    * as a column matrix.  Column indices start at 0.</em>
<a name="144" href="#144">144</a> <em>    *</em>
<a name="145" href="#145">145</a> <em>    * @param column the column to be fetched</em>
<a name="146" href="#146">146</a> <em>    * @return column matrix</em>
<a name="147" href="#147">147</a> <em>    * @throws MatrixIndexException if the specified column index is invalid</em>
<a name="148" href="#148">148</a> <em>    */</em>
<a name="149" href="#149">149</a>    <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getColumnMatrix(<strong>int</strong> column) throws MatrixIndexException;
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Returns the entries in row number &lt;code>row&lt;/code> as an array.</em>
<a name="153" href="#153">153</a> <em>     * &lt;p></em>
<a name="154" href="#154">154</a> <em>     * Row indices start at 0.  A &lt;code>MatrixIndexException&lt;/code> is thrown</em>
<a name="155" href="#155">155</a> <em>     * unless &lt;code>0 &lt;= row &lt; rowDimension.&lt;/code></em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @param row the row to be fetched</em>
<a name="158" href="#158">158</a> <em>     * @return array of entries in the row</em>
<a name="159" href="#159">159</a> <em>     * @throws MatrixIndexException if the specified row index is not valid</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>double</strong>[] getRow(<strong>int</strong> row) throws MatrixIndexException;
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Returns the entries in column number &lt;code>col&lt;/code> as an array.</em>
<a name="165" href="#165">165</a> <em>     * &lt;p></em>
<a name="166" href="#166">166</a> <em>     * Column indices start at 0.  A &lt;code>MatrixIndexException&lt;/code> is thrown</em>
<a name="167" href="#167">167</a> <em>     * unless &lt;code>0 &lt;= column &lt; columnDimension.&lt;/code></em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * @param col the column to be fetched</em>
<a name="170" href="#170">170</a> <em>     * @return array of entries in the column</em>
<a name="171" href="#171">171</a> <em>     * @throws MatrixIndexException if the specified column index is not valid</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>double</strong>[] getColumn(<strong>int</strong> col) throws MatrixIndexException;
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Returns the entry in the specified row and column.</em>
<a name="177" href="#177">177</a> <em>     * &lt;p></em>
<a name="178" href="#178">178</a> <em>     * Row and column indices start at 0 and must satisfy </em>
<a name="179" href="#179">179</a> <em>     * &lt;ul></em>
<a name="180" href="#180">180</a> <em>     * &lt;li>&lt;code>0 &lt;= row &lt; rowDimension&lt;/code>&lt;/li></em>
<a name="181" href="#181">181</a> <em>     * &lt;li>&lt;code> 0 &lt;= column &lt; columnDimension&lt;/code>&lt;/li></em>
<a name="182" href="#182">182</a> <em>     * &lt;/ul></em>
<a name="183" href="#183">183</a> <em>     * otherwise a &lt;code>MatrixIndexException&lt;/code> is thrown.</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @param row  row location of entry to be fetched</em>
<a name="186" href="#186">186</a> <em>     * @param column  column location of entry to be fetched</em>
<a name="187" href="#187">187</a> <em>     * @return matrix entry in row,column</em>
<a name="188" href="#188">188</a> <em>     * @throws MatrixIndexException if the row or column index is not valid</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>double</strong> getEntry(<strong>int</strong> row, <strong>int</strong> column) throws MatrixIndexException;
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Returns the transpose of this matrix.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @return transpose matrix</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> transpose();
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Returns the inverse of this matrix.</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @return inverse matrix</em>
<a name="203" href="#203">203</a> <em>     * @throws InvalidMatrixException if  this is not invertible</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> inverse() throws InvalidMatrixException;
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Returns the determinant of this matrix.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     * @return determinant</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>double</strong> getDeterminant();
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Is this a square matrix?</em>
<a name="216" href="#216">216</a> <em>     * @return true if the matrix is square (rowDimension = columnDimension)</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>boolean</strong> isSquare();
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Is this a singular matrix?</em>
<a name="222" href="#222">222</a> <em>     * @return true if the matrix is singular</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>boolean</strong> isSingular();
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Returns the number of rows in the matrix.</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @return rowDimension</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>int</strong> getRowDimension();
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Returns the number of columns in the matrix.</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @return columnDimension</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>int</strong> getColumnDimension();
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Returns the &lt;a href="<a href="http://mathworld.wolfram.com/MatrixTrace.html" target="alexandria_uri">http://mathworld.wolfram.com/MatrixTrace.html</a>"></em>
<a name="242" href="#242">242</a> <em>     * trace&lt;/a> of the matrix (the sum of the elements on the main diagonal).</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @return trace</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>double</strong> getTrace();
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Returns the result of multiplying this by the vector &lt;code>v&lt;/code>.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     * @param v the vector to operate on</em>
<a name="252" href="#252">252</a> <em>     * @return this*v</em>
<a name="253" href="#253">253</a> <em>     * @throws IllegalArgumentException if columnDimension != v.size()</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>double</strong>[] operate(<strong>double</strong>[] v) throws IllegalArgumentException;
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Returns the (row) vector result of premultiplying this by the vector &lt;code>v&lt;/code>.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @param v the row vector to premultiply by</em>
<a name="261" href="#261">261</a> <em>     * @return v*this</em>
<a name="262" href="#262">262</a> <em>     * @throws IllegalArgumentException if rowDimension != v.size()</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>double</strong>[] preMultiply(<strong>double</strong>[] v) throws IllegalArgumentException;
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em>/**<em>*</em></em>
<a name="267" href="#267">267</a> <em>     * Returns the solution vector for a linear system with coefficient</em>
<a name="268" href="#268">268</a> <em>     * matrix = this and constant vector = &lt;code>b&lt;/code>.</em>
<a name="269" href="#269">269</a> <em>     *</em>
<a name="270" href="#270">270</a> <em>     * @param b  constant vector</em>
<a name="271" href="#271">271</a> <em>     * @return vector of solution values to AX = b, where A is *this</em>
<a name="272" href="#272">272</a> <em>     * @throws IllegalArgumentException if this.rowDimension != b.length</em>
<a name="273" href="#273">273</a> <em>     * @throws InvalidMatrixException if this matrix is not square or is singular</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>double</strong>[] solve(<strong>double</strong>[] b) throws IllegalArgumentException, InvalidMatrixException;
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Returns a matrix of (column) solution vectors for linear systems with</em>
<a name="279" href="#279">279</a> <em>     * coefficient matrix = this and constant vectors = columns of</em>
<a name="280" href="#280">280</a> <em>     * &lt;code>b&lt;/code>.</em>
<a name="281" href="#281">281</a> <em>     *</em>
<a name="282" href="#282">282</a> <em>     * @param b  matrix of constant vectors forming RHS of linear systems to</em>
<a name="283" href="#283">283</a> <em>     * to solve</em>
<a name="284" href="#284">284</a> <em>     * @return matrix of solution vectors</em>
<a name="285" href="#285">285</a> <em>     * @throws IllegalArgumentException if this.rowDimension != row dimension</em>
<a name="286" href="#286">286</a> <em>     * @throws InvalidMatrixException if this matrix is not square or is singular</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> solve(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> b) throws IllegalArgumentException, InvalidMatrixException;
<a name="289" href="#289">289</a> }
<a name="290" href="#290">290</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

