<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/staff/workUnitInfo/Main.jsp" location="2150,950" dimension="186,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/topQuery.jsp" location="1550,1250" dimension="210,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/popWorkUnitInfo.jsp" location="650,1350" dimension="246,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/workUnitInfoList.jsp" location="350,1350" dimension="242,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/workUnitInfoMain.jsp" location="50,1350" dimension="248,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/workUnitInfoLoad.jsp" location="950,1350" dimension="249,49" />
  <StrutsActivity path="/sys/staff/staffBasic/staffBasicMain.jsp" location="1550,950" dimension="218,49" />
  <StrutsActivity path="/sys/staff/staffBasic/staffBasicLoad.jsp" location="50,1050" dimension="219,49" />
  <StrutsActivity path="/sys/staff/staffBasic/staffBasicList.jsp" location="50,950" dimension="212,49" />
  <StrutsActivity path="/sys/staff/staffBasic/staffBasicQuery.jsp" location="650,1050" dimension="226,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffExperienceList.jsp" location="50,1150" dimension="270,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffExperienceLoad.jsp" location="650,1150" dimension="277,49" />
  <StrutsActivity path="/sys/staff/staffHortation/staffHortationLoad.jsp" location="2450,950" dimension="261,49" />
  <StrutsActivity path="/sys/staff/staffHortation/staffHortationList.jsp" location="2450,850" dimension="254,49" />
  <StrutsActivity path="/sys/staff/staffLanguage/staffLanguageLoad.jsp" location="1250,1550" dimension="265,49" />
  <StrutsActivity path="/sys/staff/staffLanguage/staffLanguageList.jsp" location="2150,350" dimension="258,49" />
  <StrutsActivity path="/sys/staff/staffOtherInfo/staffOtherInfoList.jsp" location="2450,1350" dimension="260,49" />
  <StrutsActivity path="/sys/staff/staffOtherInfo/staffOtherInfoLoad.jsp" location="650,1550" dimension="267,49" />
  <StrutsActivity path="/sys/staff/staffParentInfo/customerMain.jsp" location="1250,350" dimension="243,49" />
  <StrutsActivity path="/sys/staff/staffParentInfo/customerQuery.jsp" location="1550,350" dimension="251,49" />
  <StrutsActivity path="/sys/staff/staffLanguage/customerMain.jsp" location="2450,1150" dimension="238,49" />
  <StrutsActivity path="/sys/staff/staffLanguage/customerQuery.jsp" location="2450,1250" dimension="246,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffBasicList.jsp" location="1850,1150" dimension="241,49" />
  <StrutsActivity path="/sys/staff/staffExperience/popstaffBasic.jsp" location="50,1250" dimension="243,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffBasicMain.jsp" location="1250,1150" dimension="247,49" />
  <StrutsActivity path="/sys/staff/staffExperience/topQuery.jsp" location="350,1250" dimension="224,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffBasicQuery.jsp" location="650,1250" dimension="255,49" />
  <StrutsActivity path="/sys/staff/staffExperience/staffBasicLoad.jsp" location="1250,1250" dimension="248,49" />
  <StrutsActivity path="/sys/staff/staffExperience/Main.jsp" location="1550,1150" dimension="200,49" />
  <StrutsActivity path="/crm/customer/customerList.jsp" location="0,238" dimension="180,49" />
  <StrutsActivity path="/crm/customer/customerMain.jsp" location="280,238" dimension="186,49" />
  <StrutsActivity path="/crm/customer/customerLoad.jsp" location="566,238" dimension="187,49" />
  <StrutsActivity path="/crm/customer/customerQuery.jsp" location="853,238" dimension="194,49" />
  <StrutsActivity path="/crm/customer/newQuery.jsp" location="1147,238" dimension="170,49" />
  <StrutsActivity path="/crm/customer/sel.jsp" location="1924,238" dimension="133,49" />
  <StrutsActivity path="/crm/customer/linkMain.jsp" location="1417,238" dimension="157,49" />
  <StrutsActivity path="/crm/customer/addtel.jsp" location="1674,238" dimension="150,49" />
  <StrutsActivity path="/crm/customer/linkman.jsp" location="0,802" dimension="155,49" />
  <StrutsActivity path="/crm/customer/showlinkman.jsp" location="255,802" dimension="180,49" />
  <StrutsActivity path="/crm/customer/showproduce.jsp" location="0,520" dimension="184,49" />
  <StrutsActivity path="/crm/customer/produce.jsp" location="284,520" dimension="159,49" />
  <StrutsActivity path="/crm/customer/showlinknote.jsp" location="488,520" dimension="182,49" />
  <StrutsActivity path="/crm/customer/linknote.jsp" location="770,520" dimension="157,49" />
  <StrutsActivity path="/crm/customer/UserCommentsList.jsp" location="4390,238" dimension="208,49" />
  <StrutsActivity path="/crm/customer/UserCommentsLoad.jsp" location="4075,238" dimension="215,49" />
  <StrutsActivity path="/crm/integratedsel/integratedsel.jsp" location="2157,238" dimension="202,49" />
  <StrutsActivity path="/crm/integratedsel/perAndcustomer.jsp" location="2459,238" dimension="218,49" />
  <StrutsActivity path="/crm/integratedsel/newIntegratedsel.jsp" location="2777,238" dimension="224,49" />
  <StrutsActivity path="/crm/integratedsel/customerIntegratedList.jsp" location="3101,238" dimension="251,49" />
  <StrutsActivity path="/crmperson/linkmanIntegratedlist.jsp" location="3452,238" dimension="205,49" />
  <StrutsActivity path="/crm/integratedsel/customerAndPer.jsp" location="3757,238" dimension="218,49" />
  <StrutsActivity path="/sys/staff/staffBasic/Main.jsp" location="650,850" dimension="171,49" />
  <StrutsActivity path="/sys/staff/staffBasic/popstaffBasic.jsp" location="950,850" dimension="214,49" />
  <StrutsActivity path="/crm/customer/staffBasicList.jsp" location="1250,850" dimension="183,49" />
  <StrutsActivity path="/sys/staff/staffBasic/customerList.jsp" location="1550,850" dimension="209,49" />
  <StrutsActivity path="/sys/staff/staffBasic/newQuery.jsp" location="350,950" dimension="199,49" />
  <StrutsActivity path="/sys/staff/staffBasic/sel.jsp" location="650,950" dimension="162,49" />
  <StrutsActivity path="/sys/staff/staffBasic/linkMain.jsp" location="950,950" dimension="186,49" />
  <StrutsActivity path="/sys/staff/staffBasic/addtel.jsp" location="1250,950" dimension="179,49" />
  <StrutsActivity path="/sys/staff/staffBasic/topQuery.jsp" location="350,1050" dimension="195,49" />
  <StrutsActivity path="/sys/staff/customerMain.jsp" location="950,1050" dimension="164,49" />
  <StrutsActivity path="/sys/staff/staffExperience/customerMain.jsp" location="1850,650" dimension="244,49" />
  <StrutsActivity path="/sys/staff/staffExperience/customerLoad.jsp" location="1850,750" dimension="245,49" />
  <StrutsActivity path="/sys/staff/staffExperience/customerQuery.jsp" location="1850,850" dimension="252,49" />
  <StrutsActivity path="/sys/staff/staffExperience/newQuery.jsp" location="1850,950" dimension="228,49" />
  <StrutsActivity path="/sys/staff/staffExperience/sel.jsp" location="1250,1050" dimension="191,49" />
  <StrutsActivity path="/sys/staff/staffExperience/linkMain.jsp" location="1550,1050" dimension="215,49" />
  <StrutsActivity path="/sys/staff/staffExperience/addtel.jsp" location="1850,1050" dimension="208,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/staffBasicMain.jsp" location="2150,750" dimension="233,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/staffBasicList.jsp" location="2150,1050" dimension="227,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/popstaffBasic.jsp" location="2150,1150" dimension="229,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/staffBasicQuery.jsp" location="1850,1250" dimension="241,49" />
  <StrutsActivity path="/sys/staff/workUnitInfo/staffBasicLoad.jsp" location="2150,1250" dimension="234,49" />
  <StrutsActivity path="/crm/customer/staffExperienceList.jsp" location="1250,1350" dimension="212,49" />
  <StrutsActivity path="/sys/staffr/staffExperienceList.jsp" location="1550,1350" dimension="194,49" />
  <StrutsActivity path="/sys/staffr/staffExperience/staffExperienceList.jsp" location="1850,1350" dimension="274,49" />
  <StrutsActivity path="/sys/staffr/staffExperience/sel.jsp" location="50,1450" dimension="195,49" />
  <StrutsActivity path="/sys/staffr/staffExperience/staffExperienceLoad.jsp" location="350,1450" dimension="281,49" />
  <StrutsActivity path="/sys/staffr/customerMain.jsp" location="950,1450" dimension="168,49" />
  <StrutsActivity path="/sys/staffr/staffHortation/customerMain.jsp" location="1250,1450" dimension="240,49" />
  <StrutsActivity path="/sys/staffr/staffHortation/staffHortationList.jsp" location="1550,1450" dimension="258,49" />
  <StrutsActivity path="/sys/staffr/staffHortation/customerQuery.jsp" location="2150,1450" dimension="248,49" />
  <StrutsActivity path="/sys/staffr/staffHortation/staffHortationLoad.jsp" location="50,1550" dimension="265,49" />
  <StrutsActivity path="/sys/staff/customerQuery.jsp" location="2450,1050" dimension="172,49" />
  <StrutsActivity path="/sys/staff/staffOtherInfo/customerQuery.jsp" location="2450,1450" dimension="247,49" />
  <StrutsActivity path="/sys/staff/staffParentInfo/staffParentInfoList.jsp" location="1850,1550" dimension="268,49" />
  <StrutsActivity path="/sys/staff/staffParentInfo/staffParentInfoLoad.jsp" location="2450,1550" dimension="275,49" />
  <StrutsTransition id="/sys/staff/staffLanguage.do,toStaffLanguageLoad,/sys/staff/staffLanguage/staffLanguageLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="-240,94" />
      <AbsolutePoint location="-240,1514" />
      <AbsolutePoint location="1382,1514" />
      <AbsolutePoint location="1382,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,workUnitInfoMain,/sys/staff/workUnitInfo/workUnitInfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,464" />
      <AbsolutePoint location="-330,464" />
      <AbsolutePoint location="-330,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffBasic.do,tostaffBasicMain,/sys/staff/staffBasic/staffBasicMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,738" />
      <AbsolutePoint location="204,765" />
      <AbsolutePoint location="1783,765" />
      <AbsolutePoint location="1783,974" />
      <AbsolutePoint location="1768,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffBasic.do,toStaffBasicQuery,/sys/staff/staffBasic/staffBasicQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,694" />
      <AbsolutePoint location="564,694" />
      <AbsolutePoint location="564,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffLanguage.do,toStaffLanguageList,/sys/staff/staffLanguage/staffLanguageList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffOtherInfo.do,main,/sys/staff/staffOtherInfo/staffOtherInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,438" />
      <AbsolutePoint location="204,614" />
      <AbsolutePoint location="3236,614" />
      <AbsolutePoint location="3236,1374" />
      <AbsolutePoint location="2710,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,main,/sys/staff/workUnitInfo/Main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,494" />
      <AbsolutePoint location="2413,494" />
      <AbsolutePoint location="2413,974" />
      <AbsolutePoint location="2336,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffOtherInfo.do,query,/sys/staff/staffOtherInfo/staffOtherInfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,394" />
      <AbsolutePoint location="-405,394" />
      <AbsolutePoint location="-405,1414" />
      <AbsolutePoint location="783,1414" />
      <AbsolutePoint location="783,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,toWorkUnitInfoList,/sys/staff/workUnitInfo/workUnitInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,494" />
      <AbsolutePoint location="-480,494" />
      <AbsolutePoint location="-480,1314" />
      <AbsolutePoint location="471,1314" />
      <AbsolutePoint location="471,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffBasic.do,toStaffBasicList,/sys/staff/staffBasic/staffBasicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,738" />
      <AbsolutePoint location="174,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,popquery,/sys/staff/workUnitInfo/popWorkUnitInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,464" />
      <AbsolutePoint location="2882,464" />
      <AbsolutePoint location="2882,1314" />
      <AbsolutePoint location="773,1314" />
      <AbsolutePoint location="773,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,toWorkUnitInfoLoad,/sys/staff/workUnitInfo/workUnitInfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,535" />
      <AbsolutePoint location="1179,535" />
      <AbsolutePoint location="1179,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffExperience.do,toStaffExperienceList,/sys/staff/staffExperience/staffExperienceList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,694" />
      <AbsolutePoint location="607,694" />
      <AbsolutePoint location="607,1174" />
      <AbsolutePoint location="320,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffHortation.do,toStaffHortationLoad,/sys/staff/staffHortation/staffHortationLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1456,738" />
      <AbsolutePoint location="1456,914" />
      <AbsolutePoint location="2580,914" />
      <AbsolutePoint location="2580,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/workUnitInfo.do,topQuery,/sys/staff/workUnitInfo/topQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,538" />
      <AbsolutePoint location="1404,554" />
      <AbsolutePoint location="1813,554" />
      <AbsolutePoint location="1813,1274" />
      <AbsolutePoint location="1760,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,toStaffParentInfoLoad,/sys/staff/staffParentInfo/customerMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,384" />
      <AbsolutePoint location="1250,384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,toStaffParentInfoList,/sys/staff/staffParentInfo/customerQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,424" />
      <AbsolutePoint location="1675,424" />
      <AbsolutePoint location="1675,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffExperience.do,toStaffExperienceLoad,/sys/staff/staffExperience/staffExperienceLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="891,738" />
      <AbsolutePoint location="891,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,toStaffParentInfoLoad,/sys/staff/staffParentInfo/staffParentInfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,424" />
      <AbsolutePoint location="3557,424" />
      <AbsolutePoint location="3557,1574" />
      <AbsolutePoint location="2725,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,main,/sys/staff/staffParentInfo/customerMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffHortation.do,toStaffHortationList,/sys/staff/staffHortation/staffHortationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,724" />
      <AbsolutePoint location="2577,724" />
      <AbsolutePoint location="2577,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffBasic.do,toStaffBasicLoad,/sys/staff/staffBasic/staffBasicLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,694" />
      <AbsolutePoint location="-150,694" />
      <AbsolutePoint location="-150,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,query,/sys/staff/staffParentInfo/customerQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/staff/staffParent.do,toStaffParentInfoList,/sys/staff/staffParentInfo/staffParentInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,384" />
      <AbsolutePoint location="1214,384" />
      <AbsolutePoint location="1214,1674" />
      <AbsolutePoint location="1984,1674" />
      <AbsolutePoint location="1984,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

