<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sms/sendAndReceive/send.do" location="555,564" dimension="416,88" />
  <StrutsActivity path="/sms/sendAndReceive/sendNot.do" location="635,0" dimension="416,88" />
  <StrutsActivity path="/sms/sendAndReceive/receive.do" location="641,282" dimension="416,88" />
  <StrutsActivity path="/sms/sendAndReceive/send/sendlist.jsp" location="0,752" dimension="304,49" />
  <StrutsActivity path="/sms/sendAndReceive/send/sendQuery.jsp" location="403,752" dimension="311,49" />
  <StrutsActivity path="/sms/sendAndReceive/send/sendMain.jsp" location="815,752" dimension="304,49" />
  <StrutsActivity path="/sms/sendAndReceive/send/sendLoad.jsp" location="1219,752" dimension="304,49" />
  <StrutsActivity path="/sms/sendAndReceive/send/queryMain.jsp" location="906,708" dimension="150,100" />
  <StrutsActivity path="/sms/sendAndReceive/send/queryQuery.jsp" location="735,699" dimension="150,100" />
  <StrutsActivity path="/sms/sendAndReceive/sendNot/sendNotlist.jsp" location="0,188" dimension="346,49" />
  <StrutsActivity path="/sms/sendAndReceive/sendNot/sendNotMain.jsp" location="446,188" dimension="346,49" />
  <StrutsActivity path="/sms/sendAndReceive/sendNot/sendNotQuery.jsp" location="892,188" dimension="353,49" />
  <StrutsActivity path="/sms/sendAndReceive/sendNot/sendNotLoad.jsp" location="1345,188" dimension="346,49" />
  <StrutsActivity path="/sms/sendAndReceive/receive/receiveQuery.jsp" location="0,470" dimension="353,49" />
  <StrutsActivity path="/sms/sendAndReceive/receive/receivelist.jsp" location="452,470" dimension="346,49" />
  <StrutsActivity path="/sms/sendAndReceive/receive/receiveMain.jsp" location="899,470" dimension="346,49" />
  <StrutsActivity path="/sms/sendAndReceive/receive/receiveLoad.jsp" location="1345,470" dimension="346,49" />
  <StrutsTransition id="/sms/sendAndReceive/receive.do,toReceiveQuery,/sms/sendAndReceive/receive/receiveQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="693,370" />
      <AbsolutePoint location="693,405" />
      <AbsolutePoint location="176,405" />
      <AbsolutePoint location="176,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toQueryMain,/sms/sendAndReceive/send/queryMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="971,608" />
      <AbsolutePoint location="986,608" />
      <AbsolutePoint location="986,708" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toSendList,/sms/sendAndReceive/send/sendlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,652" />
      <AbsolutePoint location="559,687" />
      <AbsolutePoint location="152,687" />
      <AbsolutePoint location="152,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toSendLoad,/sms/sendAndReceive/send/sendLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="949,652" />
      <AbsolutePoint location="949,687" />
      <AbsolutePoint location="1371,687" />
      <AbsolutePoint location="1371,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toQueryQuery,/sms/sendAndReceive/send/queryQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,652" />
      <AbsolutePoint location="763,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/sendNot.do,toSendNotQuery,/sms/sendAndReceive/sendNot/sendNotQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,88" />
      <AbsolutePoint location="895,153" />
      <AbsolutePoint location="1068,153" />
      <AbsolutePoint location="1068,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/receive.do,toReceiveMain,/sms/sendAndReceive/receive/receiveMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="901,370" />
      <AbsolutePoint location="901,435" />
      <AbsolutePoint location="1072,435" />
      <AbsolutePoint location="1072,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/sendNot.do,toSendNotLoad,/sms/sendAndReceive/sendNot/sendNotLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="999,88" />
      <AbsolutePoint location="999,123" />
      <AbsolutePoint location="1518,123" />
      <AbsolutePoint location="1518,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toSendQuery,/sms/sendAndReceive/send/sendQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,652" />
      <AbsolutePoint location="607,717" />
      <AbsolutePoint location="559,717" />
      <AbsolutePoint location="559,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/send.do,toSendMain,/sms/sendAndReceive/send/sendMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="971,578" />
      <AbsolutePoint location="1072,578" />
      <AbsolutePoint location="1072,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/sendNot.do,toSendNotList,/sms/sendAndReceive/sendNot/sendNotlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="687,88" />
      <AbsolutePoint location="687,123" />
      <AbsolutePoint location="173,123" />
      <AbsolutePoint location="173,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/receive.do,toReceiveList,/sms/sendAndReceive/receive/receivelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,370" />
      <AbsolutePoint location="797,435" />
      <AbsolutePoint location="626,435" />
      <AbsolutePoint location="626,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/receive.do,toReceiveLoad,/sms/sendAndReceive/receive/receiveLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1005,370" />
      <AbsolutePoint location="1005,405" />
      <AbsolutePoint location="1518,405" />
      <AbsolutePoint location="1518,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/sendAndReceive/sendNot.do,toSendNotMain,/sms/sendAndReceive/sendNot/sendNotMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,88" />
      <AbsolutePoint location="791,153" />
      <AbsolutePoint location="619,153" />
      <AbsolutePoint location="619,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

