<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/callcenter/orderMenu.do" location="50,350" dimension="358,84" />
  <StrutsActivity path="/callcenter/orderMenu/orderMenuList.jsp" location="350,50" dimension="318,49" />
  <StrutsActivity path="/callcenter/orderMenu/orderMenuMain.jsp" location="650,450" dimension="231,49" />
  <StrutsActivity path="/callcenter/orderMenu/orderMenuLoad.jsp" location="650,350" dimension="274,48" />
  <StrutsActivity path="/callcenter/orderMenu/orderMenuQuery.jsp" location="950,450" dimension="239,49" />
  <StrutsActivity path="/callcenter/callinfirewall/callinFirewallDetail.jsp" location="1526,184" dimension="346,48" />
  <StrutsActivity path="/callcenter/appraise/appraiseList.jsp" location="0,184" dimension="262,48" />
  <StrutsActivity path="/callcenter/appraise/appraiseMain.jsp" location="362,184" dimension="262,48" />
  <StrutsActivity path="/callcenter/callinfirewall/callinFirewallLoad.jsp" location="724,184" dimension="334,48" />
  <StrutsActivity path="/callcenter/appraise/appraiseQuery.jsp" location="1158,184" dimension="268,48" />
  <StrutsActivity path="/callcenter/orderMenu/orderMenuadd.jsp" />
  <StrutsTransition id="/callcenter/orderMenu.do,addpop,/callcenter/orderMenu/orderMenuadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,load,/callcenter/orderMenu/orderMenuLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,383" />
      <AbsolutePoint location="650,383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,query,/callcenter/orderMenu/orderMenuQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,main,/callcenter/orderMenu/orderMenuMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,434" />
      <AbsolutePoint location="229,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,list,/callcenter/orderMenu/orderMenuList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,addpop,/callcenter/orderMenu/orderMenuMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,434" />
      <AbsolutePoint location="199,574" />
      <AbsolutePoint location="765,574" />
      <AbsolutePoint location="765,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/orderMenu.do,detail,/callcenter/callinfirewall/callinFirewallDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,413" />
      <AbsolutePoint location="1699,413" />
      <AbsolutePoint location="1699,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

