<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/parameter/paramTree.do" location="252,0" dimension="308,88" />
  <StrutsActivity path="/sys/parameter/parameterTree.jsp" location="-60,105" dimension="197,49" />
  <StrutsActivity path="/sys/parameter/parameterTreeMain.jsp" location="300,285" dimension="219,49" />
  <StrutsActivity path="/sys/parameter/parameterTreeDtl.jsp" location="616,188" dimension="210,49" />
  <StrutsActivity path="/sys/parameter/subParameterTree.jsp" location="15,240" dimension="250,48" />
  <StrutsActivity path="/sys/parameter/subParameterTreeMain.jsp" location="465,360" dimension="274,48" />
  <StrutsActivity path="/sys/parameter/operSuggest.jsp" location="950,150" dimension="220,48" />
  <StrutsTransition id="/sys/parameter/paramTree.do,toParamMain,/sys/parameter/parameterTreeMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="376,88" />
      <AbsolutePoint location="376,285" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/parameter/paramTree.do,operSuggest,/sys/parameter/operSuggest.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,88" />
      <AbsolutePoint location="406,173" />
      <AbsolutePoint location="950,173" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/parameter/paramTree.do,showSubParamTree,/sys/parameter/subParameterTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,14" />
      <AbsolutePoint location="152,14" />
      <AbsolutePoint location="152,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/parameter/paramTree.do,showParamTree,/sys/parameter/parameterTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,44" />
      <AbsolutePoint location="38,44" />
      <AbsolutePoint location="38,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/parameter/paramTree.do,toSubParamMain,/sys/parameter/subParameterTreeMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="539,88" />
      <AbsolutePoint location="539,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/parameter/paramTree.do,toParamDtl,/sys/parameter/parameterTreeDtl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="509,88" />
      <AbsolutePoint location="509,138" />
      <AbsolutePoint location="721,138" />
      <AbsolutePoint location="721,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

