<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/group/Group.do" location="423,0" dimension="308,88" />
  <StrutsActivity path="tologin;6" location="0,551" dimension="139,75" />
  <StrutsActivity path="operfail;6" location="332,551" dimension="79,75" />
  <StrutsActivity path="nologin;6" location="184,551" dimension="103,75" />
  <StrutsActivity path="operSuccess;6" location="0,282" dimension="191,75" />
  <StrutsActivity path="success;6" location="236,282" dimension="176,75" />
  <StrutsActivity path="error;6" location="457,282" dimension="163,75" />
  <StrutsActivity path="/sys/group/groupList.jsp" location="0,188" dimension="147,49" />
  <StrutsActivity path="/sys/group/groupMain.jsp" location="247,188" dimension="153,49" />
  <StrutsActivity path="/sys/group/groupLoad.jsp" location="500,188" dimension="154,49" />
  <StrutsActivity path="/sys/group/groupQuery.jsp" location="754,188" dimension="161,49" />
  <StrutsActivity path="/sys/group/popGroup.jsp" location="1015,188" dimension="150,49" />
  <StrutsActivity path="/message/tologin.jsp" location="5,726" dimension="129,49" />
  <StrutsActivity path="/fail.jsp" location="339,726" dimension="65,49" />
  <StrutsActivity path="/cueLogin.jsp" location="189,726" dimension="93,49" />
  <StrutsActivity path="/collection/collectionSuccess.jsp" location="5,457" dimension="181,49" />
  <StrutsActivity path="/group/message/success.jsp" location="241,457" dimension="166,49" />
  <StrutsActivity path="/group/message/error.jsp" location="462,457" dimension="153,49" />
  <StrutsTransition id="operSuccess;6,null,/collection/collectionSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="95,357" />
      <AbsolutePoint location="95,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/Group.do,query,/sys/group/groupQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,88" />
      <AbsolutePoint location="638,153" />
      <AbsolutePoint location="834,153" />
      <AbsolutePoint location="834,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/Group.do,load,/sys/group/groupLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="577,88" />
      <AbsolutePoint location="577,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/Group.do,pop,/sys/group/popGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,88" />
      <AbsolutePoint location="700,123" />
      <AbsolutePoint location="1090,123" />
      <AbsolutePoint location="1090,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operfail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="371,626" />
      <AbsolutePoint location="371,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/Group.do,list,/sys/group/groupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="453,88" />
      <AbsolutePoint location="453,123" />
      <AbsolutePoint location="73,123" />
      <AbsolutePoint location="73,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/group/message/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="538,357" />
      <AbsolutePoint location="538,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="tologin;6,null,/message/tologin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="69,626" />
      <AbsolutePoint location="69,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="nologin;6,null,/cueLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="235,626" />
      <AbsolutePoint location="235,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/Group.do,main,/sys/group/groupMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="515,88" />
      <AbsolutePoint location="515,153" />
      <AbsolutePoint location="323,153" />
      <AbsolutePoint location="323,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/group/message/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,357" />
      <AbsolutePoint location="324,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

