<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/question/question.do" location="364,0" dimension="358,84" />
  <StrutsActivity path="/question/questionList.jsp" location="0,184" dimension="196,48" />
  <StrutsActivity path="/question/questionMain.jsp" location="296,184" dimension="196,48" />
  <StrutsActivity path="/question/questionQuery.jsp" location="592,184" dimension="202,48" />
  <StrutsActivity path="/question/questionLoad.jsp" location="894,184" dimension="196,48" />
  <StrutsTransition id="/question/question.do,load,/question/questionLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="677,84" />
      <AbsolutePoint location="677,119" />
      <AbsolutePoint location="992,119" />
      <AbsolutePoint location="992,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question/question.do,query,/question/questionQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,84" />
      <AbsolutePoint location="588,149" />
      <AbsolutePoint location="693,149" />
      <AbsolutePoint location="693,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question/question.do,list,/question/questionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="409,84" />
      <AbsolutePoint location="409,119" />
      <AbsolutePoint location="98,119" />
      <AbsolutePoint location="98,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question/question.do,main,/question/questionMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="498,84" />
      <AbsolutePoint location="498,149" />
      <AbsolutePoint location="394,149" />
      <AbsolutePoint location="394,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

