<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sad.do" location="50,350" dimension="308,88" />
  <StrutsActivity path="/sadUploadFile.do" location="350,50" dimension="358,84" />
  <StrutsActivity path="/screen/sadInfoDay.jsp" location="-105,495" dimension="150,100" />
  <StrutsActivity path="/sad/sadlist.jsp" location="50,550" dimension="102,49" />
  <StrutsActivity path="/sad/sadStatisticQuery.jsp" location="50,750" dimension="196,48" />
  <StrutsActivity path="/sad/sadMain.jsp" location="650,350" dimension="111,49" />
  <StrutsActivity path="/sad/sadQuery.jsp" location="350,550" dimension="119,49" />
  <StrutsActivity path="/sad/sadLoad.jsp" location="650,550" dimension="112,49" />
  <StrutsActivity path="/uploadPage/upload.jsp" location="950,550" dimension="172,48" />
  <StrutsActivity path="/question/questionList.jsp" location="0,188" dimension="153,49" />
  <StrutsActivity path="/question/questionMain.jsp" location="253,188" dimension="159,49" />
  <StrutsActivity path="/question/questionQuery.jsp" location="512,188" dimension="167,49" />
  <StrutsActivity path="/question/questionLoad.jsp" location="779,188" dimension="160,49" />
  <StrutsActivity path="/sad/questionList.jsp" location="950,350" dimension="129,49" />
  <StrutsActivity path="/sad/questionQuery.jsp" location="650,450" dimension="143,49" />
  <StrutsActivity path="/sad/questionLoad.jsp" location="950,450" dimension="136,49" />
  <StrutsActivity path="../screen/sadInfoDay.jsp" location="50,650" dimension="184,48" />
  <StrutsActivity path="../screen/screen/sadInfoDay.jsp" location="350,650" dimension="226,48" />
  <StrutsActivity path="/caseinfo/generalCaseinfo/generalCaseinfoStatisticQuery.jsp" location="650,650" dimension="323,49" />
  <StrutsActivity path="/sad/sadQuery1.jsp" location="165,525" dimension="150,100" />
  <StrutsActivity path="/sad/sadMain1.jsp" location="375,525" dimension="150,100" />
  <StrutsTransition id="/sadUploadFile.do,upload,/uploadPage/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="708,92" />
      <AbsolutePoint location="1101,92" />
      <AbsolutePoint location="1101,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,438" />
      <AbsolutePoint location="330,574" />
      <AbsolutePoint location="350,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,384" />
      <AbsolutePoint location="587,384" />
      <AbsolutePoint location="587,574" />
      <AbsolutePoint location="650,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,upload,/uploadPage/upload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,424" />
      <AbsolutePoint location="868,424" />
      <AbsolutePoint location="868,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,354" />
      <AbsolutePoint location="650,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,sadInfoLoad,/screen/sadInfoDay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,394" />
      <AbsolutePoint location="-30,394" />
      <AbsolutePoint location="-30,495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="137,438" />
      <AbsolutePoint location="137,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,main1,/sad/sadMain1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,438" />
      <AbsolutePoint location="204,465" />
      <AbsolutePoint location="450,465" />
      <AbsolutePoint location="450,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadStatisticQuery,/sad/sadStatisticQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,query1,/sad/sadQuery1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,438" />
      <AbsolutePoint location="174,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

