<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/markanainfo.do" location="435,0" dimension="358,84" />
  <StrutsActivity path="/markanainfo/markanainfoLoad.jsp" location="0,184" dimension="232,48" />
  <StrutsActivity path="/markanainfo/markanainfoMain.jsp" location="332,184" dimension="232,48" />
  <StrutsActivity path="/markanainfo/markanainfolist.jsp" location="664,184" dimension="232,48" />
  <StrutsActivity path="/markanainfo/markanainfoStatisticQuery.jsp" location="50,350" dimension="292,48" />
  <StrutsActivity path="/markanainfo/markanainfoQuery.jsp" location="996,184" dimension="238,48" />
  <StrutsTransition id="/markanainfo.do,toMarkanainfoMain,/markanainfo/markanainfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="569,84" />
      <AbsolutePoint location="569,149" />
      <AbsolutePoint location="448,149" />
      <AbsolutePoint location="448,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/markanainfo.do,toMarkanainfoList,/markanainfo/markanainfolist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="658,84" />
      <AbsolutePoint location="658,149" />
      <AbsolutePoint location="780,149" />
      <AbsolutePoint location="780,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/markanainfo.do,toMarkanainfoLoad,/markanainfo/markanainfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,84" />
      <AbsolutePoint location="479,119" />
      <AbsolutePoint location="116,119" />
      <AbsolutePoint location="116,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/markanainfo.do,toMarkanainfoQuery,/markanainfo/markanainfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,84" />
      <AbsolutePoint location="748,119" />
      <AbsolutePoint location="1085,119" />
      <AbsolutePoint location="1085,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/markanainfo.do,tomarkanainfoStatisticQuery,/markanainfo/markanainfoStatisticQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="614,42" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

