<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sad/sadlist.jsp" location="0,188" dimension="102,49" />
  <StrutsActivity path="/sad/sadMain.jsp" location="202,188" dimension="111,49" />
  <StrutsActivity path="/sad/sadQuery.jsp" location="413,188" dimension="119,49" />
  <StrutsActivity path="/sad/sadLoad.jsp" location="632,188" dimension="112,49" />
  <StrutsActivity path="/medical/medicinfo.do" location="950,150" dimension="308,88" />
  <StrutsActivity path="/medical/medicinfo/sadMain.jsp" location="50,350" dimension="178,49" />
  <StrutsActivity path="/medical/medicinfo/sadlist.jsp" location="350,350" dimension="169,49" />
  <StrutsActivity path="/medical/medicinfo/sadQuery.jsp" location="650,350" dimension="186,49" />
  <StrutsActivity path="/medical/medicinfo/sadLoad.jsp" location="950,350" dimension="179,49" />
  <StrutsActivity path="/medical/medicinfo/medicinfolist.jsp" location="50,450" dimension="197,49" />
  <StrutsActivity path="/medical/medicinfo/medicinfoMain.jsp" location="350,450" dimension="206,49" />
  <StrutsActivity path="/medical/medicinfo/medicinfoLoad.jsp" location="650,450" dimension="207,49" />
  <StrutsActivity path="/medical/medicinfo/medicinfoQuery.jsp" location="950,450" dimension="214,49" />
  <StrutsTransition id="/sad.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,88" />
      <AbsolutePoint location="480,138" />
      <AbsolutePoint location="688,138" />
      <AbsolutePoint location="688,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,238" />
      <AbsolutePoint location="1134,313" />
      <AbsolutePoint location="257,313" />
      <AbsolutePoint location="257,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="326,88" />
      <AbsolutePoint location="326,138" />
      <AbsolutePoint location="257,138" />
      <AbsolutePoint location="257,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadMain,/medical/medicinfo/medicinfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,283" />
      <AbsolutePoint location="547,283" />
      <AbsolutePoint location="547,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medicalmedicinfo.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,253" />
      <AbsolutePoint location="472,253" />
      <AbsolutePoint location="472,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toMedicinfoLoad,/medical/medicinfo/medicinfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="851,203" />
      <AbsolutePoint location="851,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medicalmedicinfo.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="51,173" />
      <AbsolutePoint location="51,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="51,173" />
      <AbsolutePoint location="51,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadQuery,/medical/medicinfo/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="759,203" />
      <AbsolutePoint location="759,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,88" />
      <AbsolutePoint location="403,138" />
      <AbsolutePoint location="472,138" />
      <AbsolutePoint location="472,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadQuery,/medical/medicinfo/medicinfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,238" />
      <AbsolutePoint location="1144,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="744,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medicalmedicinfo.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="744,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toMedicinfoQuery,/medical/medicinfo/medicinfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,238" />
      <AbsolutePoint location="1144,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,238" />
      <AbsolutePoint location="1074,253" />
      <AbsolutePoint location="472,253" />
      <AbsolutePoint location="472,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadMain,/medical/medicinfo/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="139,173" />
      <AbsolutePoint location="139,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadLoad,/medical/medicinfo/medicinfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="851,203" />
      <AbsolutePoint location="851,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadLoad,/medical/medicinfo/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,88" />
      <AbsolutePoint location="249,138" />
      <AbsolutePoint location="51,138" />
      <AbsolutePoint location="51,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medicalmedicinfo.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,238" />
      <AbsolutePoint location="1134,313" />
      <AbsolutePoint location="257,313" />
      <AbsolutePoint location="257,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toMedicinfoList,/medical/medicinfo/medicinfolist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,194" />
      <AbsolutePoint location="148,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toMedicinfoMain,/medical/medicinfo/medicinfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,283" />
      <AbsolutePoint location="547,283" />
      <AbsolutePoint location="547,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadList,/medical/medicinfo/medicinfolist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="-75,173" />
      <AbsolutePoint location="-75,474" />
      <AbsolutePoint location="50,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medical/medicinfo.do,toSadList,/medical/medicinfo/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,238" />
      <AbsolutePoint location="1074,283" />
      <AbsolutePoint location="434,283" />
      <AbsolutePoint location="434,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

