<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/custinfo/custinfo.do" location="364,0" dimension="358,84" />
  <StrutsActivity path="/custinfo/phoneinfo.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/custinfo/openwin.do" location="164,277" dimension="358,84" />
  <StrutsActivity path="/custinfo/custinfoExpertAll.jsp" location="950,50" dimension="226,48" />
  <StrutsActivity path="/custinfo/custinfoList.jsp" location="0,184" dimension="196,48" />
  <StrutsActivity path="/custinfo/phone/custPhoneLoad.jsp" location="650,650" dimension="238,48" />
  <StrutsActivity path="/custinfo/custinfoMain.jsp" location="296,184" dimension="196,48" />
  <StrutsActivity path="/custinfo/phone/custPhoneMain.jsp" location="350,650" dimension="238,48" />
  <StrutsActivity path="/custinfo/custinfoQuery.jsp" location="592,184" dimension="202,48" />
  <StrutsActivity path="/custinfo/custinfoLoad.jsp" location="894,184" dimension="196,48" />
  <StrutsActivity path="/custinfo/phone/custPhoneList.jsp" location="950,750" dimension="238,48" />
  <StrutsActivity path="/custinfo/custinfoAll.jsp" location="650,350" dimension="190,48" />
  <StrutsActivity path="/custinfo/phone/custPhoneQuery.jsp" location="350,850" dimension="244,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custPhoneList.jsp" location="1250,450" dimension="262,48" />
  <StrutsActivity path="/custinfo/phoneinfo/govLoad.jsp" location="950,1050" dimension="226,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custPhoneLoad.jsp" location="1250,850" dimension="262,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custLinkManQuery.jsp" location="1250,1150" dimension="280,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custLinkManList.jsp" location="1250,1050" dimension="274,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custLinkManMain.jsp" location="50,1150" dimension="274,48" />
  <StrutsActivity path="/custinfo/phoneinfo/mediaLoad.jsp" location="650,1050" dimension="238,48" />
  <StrutsActivity path="/custinfo/phoneinfo/connectLoad.jsp" location="950,1150" dimension="250,48" />
  <StrutsActivity path="/custinfo/phoneinfo/error.jsp" location="1550,650" dimension="214,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custPhoneAdd.jsp" location="1550,950" dimension="256,48" />
  <StrutsActivity path="/custinfo/phoneinfo/linkmanLoad.jsp" location="1250,250" dimension="250,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custPhoneMain.jsp" location="1250,550" dimension="262,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custPhoneQuery.jsp" location="1250,750" dimension="268,48" />
  <StrutsActivity path="/custinfo/phoneinfo/commonLoad.jsp" location="1250,350" dimension="244,48" />
  <StrutsActivity path="/custinfo/phoneinfo/projectLoad.jsp" location="1250,950" dimension="250,48" />
  <StrutsActivity path="/custinfo/phoneinfo/agentLoad.jsp" location="1550,350" dimension="238,48" />
  <StrutsActivity path="/custinfo/phoneinfo/expertLoad.jsp" location="50,850" dimension="244,48" />
  <StrutsActivity path="/custinfo/search.jsp" location="0,461" dimension="160,48" />
  <StrutsActivity path="/custinfo/openwin.jsp" location="260,461" dimension="166,48" />
  <StrutsActivity path="/custinfo/history.jsp" location="526,461" dimension="166,48" />
  <StrutsActivity path="/custinfo/phoneinfo/LinkManLoad.jsp" location="650,1150" dimension="250,48" />
  <StrutsActivity path="/custinfo/phoneinfo/agengLoad.jsp" location="650,750" dimension="238,48" />
  <StrutsActivity path="/custinfo/phone/custinfoLoad.jsp" location="950,350" dimension="232,48" />
  <StrutsActivity path="/custinfo/phone/custinfoMain.jsp" location="950,450" dimension="232,48" />
  <StrutsActivity path="/custinfo/phone/custinfoList.jsp" location="950,550" dimension="232,48" />
  <StrutsActivity path="/custinfo/phone/custinfoQuery.jsp" location="50,650" dimension="238,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custinfoMain.jsp" location="950,650" dimension="256,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custinfoList.jsp" location="50,750" dimension="256,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custinfoQuery.jsp" location="50,950" dimension="262,48" />
  <StrutsActivity path="/custinfo/phoneinfo/custinfoLoad.jsp" location="50,1050" dimension="256,48" />
  <StrutsTransition id="/custinfo/openwin.do,search,/custinfo/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,319" />
      <AbsolutePoint location="80,319" />
      <AbsolutePoint location="80,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,list,/custinfo/phoneinfo/custPhoneList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="909,850" />
      <AbsolutePoint location="909,524" />
      <AbsolutePoint location="1381,524" />
      <AbsolutePoint location="1381,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/openwin.do,questionList,/custinfo/history.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="522,319" />
      <AbsolutePoint location="609,319" />
      <AbsolutePoint location="609,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,query,/custinfo/phoneinfo/custPhoneQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="859,850" />
      <AbsolutePoint location="859,813" />
      <AbsolutePoint location="1384,813" />
      <AbsolutePoint location="1384,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,linkquery,/custinfo/phoneinfo/custLinkManQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,934" />
      <AbsolutePoint location="933,1273" />
      <AbsolutePoint location="1390,1273" />
      <AbsolutePoint location="1390,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,linkmain,/custinfo/phoneinfo/custLinkManMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,934" />
      <AbsolutePoint location="739,974" />
      <AbsolutePoint location="485,974" />
      <AbsolutePoint location="485,1174" />
      <AbsolutePoint location="324,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/openwin.do,load,/custinfo/openwin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,361" />
      <AbsolutePoint location="343,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,query,/custinfo/custinfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,84" />
      <AbsolutePoint location="607,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,main,/custinfo/custinfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="394,84" />
      <AbsolutePoint location="394,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,list,/custinfo/custinfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="364,72" />
      <AbsolutePoint location="98,72" />
      <AbsolutePoint location="98,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,linklist,/custinfo/phoneinfo/custLinkManList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,883" />
      <AbsolutePoint location="1221,883" />
      <AbsolutePoint location="1221,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,agentload,/custinfo/phoneinfo/agentLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,phonelist,/custinfo/phone/custPhoneList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="507,84" />
      <AbsolutePoint location="507,143" />
      <AbsolutePoint location="1221,143" />
      <AbsolutePoint location="1221,774" />
      <AbsolutePoint location="1188,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,countinsert,/custinfo/phoneinfo/custPhoneAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,934" />
      <AbsolutePoint location="829,1013" />
      <AbsolutePoint location="1678,1013" />
      <AbsolutePoint location="1678,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,phoneload,/custinfo/phone/custPhoneLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="722,35" />
      <AbsolutePoint location="855,35" />
      <AbsolutePoint location="855,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,phonemain,/custinfo/phone/custPhoneMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,84" />
      <AbsolutePoint location="543,413" />
      <AbsolutePoint location="469,413" />
      <AbsolutePoint location="469,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,mediaload,/custinfo/phoneinfo/mediaLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,934" />
      <AbsolutePoint location="799,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,connectload,/custinfo/phoneinfo/connectLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,load,/custinfo/custinfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="722,5" />
      <AbsolutePoint location="935,5" />
      <AbsolutePoint location="935,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,projectload,/custinfo/phoneinfo/projectLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="859,934" />
      <AbsolutePoint location="859,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,linkmanload,/custinfo/phoneinfo/linkmanLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,commonload,/custinfo/phoneinfo/commonLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,expertload,/custinfo/phoneinfo/expertLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,913" />
      <AbsolutePoint location="172,913" />
      <AbsolutePoint location="172,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,alllist,/custinfo/custinfoAll.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="573,84" />
      <AbsolutePoint location="573,376" />
      <AbsolutePoint location="650,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,main,/custinfo/phoneinfo/custPhoneMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,913" />
      <AbsolutePoint location="1881,913" />
      <AbsolutePoint location="1881,574" />
      <AbsolutePoint location="1512,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,govload,/custinfo/phoneinfo/govLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,error,/custinfo/phoneinfo/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,phonequery,/custinfo/phone/custPhoneQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="364,42" />
      <AbsolutePoint location="-75,42" />
      <AbsolutePoint location="-75,713" />
      <AbsolutePoint location="472,713" />
      <AbsolutePoint location="472,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/phoneinfo.do,custload,/custinfo/phoneinfo/custPhoneLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,892" />
      <AbsolutePoint location="1381,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custinfo/custinfo.do,allExpertList,/custinfo/custinfoExpertAll.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="722,65" />
      <AbsolutePoint location="950,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

