<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/role/Role.do" location="478,0" dimension="308,88" />
  <StrutsActivity path="tologin;6" location="0,551" dimension="139,75" />
  <StrutsActivity path="operfail;6" location="332,551" dimension="79,75" />
  <StrutsActivity path="nologin;6" location="184,551" dimension="103,75" />
  <StrutsActivity path="operSuccess;6" location="0,282" dimension="191,75" />
  <StrutsActivity path="success;6" location="236,282" dimension="176,75" />
  <StrutsActivity path="error;6" location="457,282" dimension="163,75" />
  <StrutsActivity path="/sys/role/roleManagerList.jsp" location="0,188" dimension="169,49" />
  <StrutsActivity path="/sys/role/roleManagerMain.jsp" location="269,188" dimension="175,49" />
  <StrutsActivity path="/sys/role/roleManagerLoad.jsp" location="544,188" dimension="176,49" />
  <StrutsActivity path="/sys/role/roleManagerQuery.jsp" location="820,188" dimension="183,49" />
  <StrutsActivity path="/sys/role/popRole.jsp" location="1103,188" dimension="132,49" />
  <StrutsActivity path="/message/tologin.jsp" location="5,726" dimension="129,49" />
  <StrutsActivity path="/fail.jsp" location="339,726" dimension="65,49" />
  <StrutsActivity path="/cueLogin.jsp" location="189,726" dimension="93,49" />
  <StrutsActivity path="/collection/collectionSuccess.jsp" location="5,457" dimension="181,49" />
  <StrutsActivity path="/group/message/success.jsp" location="241,457" dimension="166,49" />
  <StrutsActivity path="/group/message/error.jsp" location="462,457" dimension="153,49" />
  <StrutsTransition id="operSuccess;6,null,/collection/collectionSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="95,357" />
      <AbsolutePoint location="95,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operfail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="371,626" />
      <AbsolutePoint location="371,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,main,/sys/role/roleManagerMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,88" />
      <AbsolutePoint location="570,153" />
      <AbsolutePoint location="356,153" />
      <AbsolutePoint location="356,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/group/message/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="538,357" />
      <AbsolutePoint location="538,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="tologin;6,null,/message/tologin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="69,626" />
      <AbsolutePoint location="69,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,pop,/sys/role/popRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,88" />
      <AbsolutePoint location="755,123" />
      <AbsolutePoint location="1169,123" />
      <AbsolutePoint location="1169,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="nologin;6,null,/cueLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="235,626" />
      <AbsolutePoint location="235,726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,query,/sys/role/roleManagerQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="693,88" />
      <AbsolutePoint location="693,153" />
      <AbsolutePoint location="911,153" />
      <AbsolutePoint location="911,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,list,/sys/role/roleManagerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="508,88" />
      <AbsolutePoint location="508,123" />
      <AbsolutePoint location="84,123" />
      <AbsolutePoint location="84,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/group/message/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,357" />
      <AbsolutePoint location="324,457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,load,/sys/role/roleManagerLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="632,88" />
      <AbsolutePoint location="632,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

