<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sad/sadlist.jsp" location="0,188" dimension="102,49" />
  <StrutsActivity path="/sad/sadMain.jsp" location="202,188" dimension="111,49" />
  <StrutsActivity path="/sad/sadQuery.jsp" location="413,188" dimension="119,49" />
  <StrutsActivity path="/sad/sadLoad.jsp" location="632,188" dimension="112,49" />
  <StrutsActivity path="/operCaseinfo/operCaseinfolist.jsp" location="50,350" dimension="196,49" />
  <StrutsActivity path="/operCaseinfo/operCaseinfoMain.jsp" location="350,350" dimension="205,49" />
  <StrutsActivity path="/operCaseinfo/operCaseinfoQuery.jsp" location="650,350" dimension="213,49" />
  <StrutsActivity path="/operCaseinfo/operCaseinfoLoad.jsp" location="950,350" dimension="206,49" />
  <StrutsTransition id="/sad.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,88" />
      <AbsolutePoint location="480,138" />
      <AbsolutePoint location="688,138" />
      <AbsolutePoint location="688,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toSadQuery,/operCaseinfo/operCaseinfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="759,203" />
      <AbsolutePoint location="759,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="326,88" />
      <AbsolutePoint location="326,138" />
      <AbsolutePoint location="257,138" />
      <AbsolutePoint location="257,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfoBean.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="51,173" />
      <AbsolutePoint location="51,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toOperCorpinfoQuery,/operCaseinfo/operCaseinfoQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="759,203" />
      <AbsolutePoint location="759,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfoBean.do,toSadMain,/sad/sadMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,238" />
      <AbsolutePoint location="1134,313" />
      <AbsolutePoint location="257,313" />
      <AbsolutePoint location="257,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfoBean.do,toSadLoad,/sad/sadLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,203" />
      <AbsolutePoint location="744,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toOperCorpinfoLoad,/operCaseinfo/operCaseinfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toSadLoad,/operCaseinfo/operCaseinfoLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,238" />
      <AbsolutePoint location="1134,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,88" />
      <AbsolutePoint location="403,138" />
      <AbsolutePoint location="472,138" />
      <AbsolutePoint location="472,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toOperCorpinfoMain,/operCaseinfo/operCaseinfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,238" />
      <AbsolutePoint location="1074,283" />
      <AbsolutePoint location="452,283" />
      <AbsolutePoint location="452,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toOperCorpinfoList,/operCaseinfo/operCaseinfolist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="148,173" />
      <AbsolutePoint location="148,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sad.do,toSadList,/sad/sadlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,88" />
      <AbsolutePoint location="249,138" />
      <AbsolutePoint location="51,138" />
      <AbsolutePoint location="51,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toSadMain,/operCaseinfo/operCaseinfoMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,283" />
      <AbsolutePoint location="452,283" />
      <AbsolutePoint location="452,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfo.do,toSadList,/operCaseinfo/operCaseinfolist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,173" />
      <AbsolutePoint location="148,173" />
      <AbsolutePoint location="148,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operCaseinfoBean.do,toSadQuery,/sad/sadQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,238" />
      <AbsolutePoint location="1104,253" />
      <AbsolutePoint location="472,253" />
      <AbsolutePoint location="472,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

