<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/callcenter/ivrdeploy.do" location="147,0" dimension="308,88" />
  <StrutsActivity path="/callcenter/ivrdeploy/ivrdeployUpdate.jsp" location="0,188" dimension="228,49" />
  <StrutsActivity path="/callcenter/ivrdeploy/ivrdeployList.jsp" location="328,188" dimension="209,49" />
  <StrutsActivity path="/callcenter/ivrdeploy/Recording.jsp" location="637,188" dimension="197,49" />
  <StrutsTransition id="/callcenter/ivrdeploy.do,update,/callcenter/ivrdeploy/ivrdeployUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,88" />
      <AbsolutePoint location="263,153" />
      <AbsolutePoint location="171,153" />
      <AbsolutePoint location="171,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/ivrdeploy.do,recording,/callcenter/ivrdeploy/Recording.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,88" />
      <AbsolutePoint location="417,123" />
      <AbsolutePoint location="735,123" />
      <AbsolutePoint location="735,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/ivrdeploy.do,toupdate,/callcenter/ivrdeploy/ivrdeployUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,88" />
      <AbsolutePoint location="186,123" />
      <AbsolutePoint location="57,123" />
      <AbsolutePoint location="57,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/callcenter/ivrdeploy.do,list,/callcenter/ivrdeploy/ivrdeployList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="340,88" />
      <AbsolutePoint location="340,153" />
      <AbsolutePoint location="432,153" />
      <AbsolutePoint location="432,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

