<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/login.do" location="50,350" dimension="308,88" />
  <StrutsActivity path="tologin;6" location="350,50" dimension="139,75" />
  <StrutsActivity path="operfail;6" location="650,50" dimension="79,75" />
  <StrutsActivity path="nologin;6" location="950,50" dimension="103,75" />
  <StrutsActivity path="operSuccess;6" location="950,350" dimension="191,75" />
  <StrutsActivity path="success;6" location="650,450" dimension="176,75" />
  <StrutsActivity path="error;6" location="50,550" dimension="163,75" />
  <StrutsActivity path="/index.jsp" location="350,550" dimension="77,49" />
  <StrutsActivity path="/sys/agentMain.jsp" location="1250,350" dimension="121,49" />
  <StrutsActivity path="/index2.jsp" location="1250,750" dimension="106,48" />
  <StrutsActivity path="/sys/main.jsp" location="950,750" dimension="93,49" />
  <StrutsActivity path="/message/tologin.jsp" location="950,550" dimension="129,49" />
  <StrutsActivity path="/fail.jsp" location="350,650" dimension="65,49" />
  <StrutsActivity path="/cueLogin.jsp" location="650,650" dimension="93,49" />
  <StrutsActivity path="/collection/collectionSuccess.jsp" location="950,650" dimension="181,49" />
  <StrutsActivity path="/group/message/success.jsp" location="50,750" dimension="166,49" />
  <StrutsActivity path="/sys/error.jsp" location="1250,650" dimension="124,48" />
  <StrutsActivity path="/group/message/error.jsp" location="350,750" dimension="153,49" />
  <StrutsActivity path="/sys/list.jsp" location="650,350" dimension="84,49" />
  <StrutsActivity path="/sys/dep/selectDep.jsp" location="0,208" dimension="140,49" />
  <StrutsActivity path="/sys/department/deptPersonMain.jsp" location="240,208" dimension="208,49" />
  <StrutsActivity path="/sys/selecttree.jsp" location="548,208" dimension="119,49" />
  <StrutsActivity path="/sys/department/departmentTree.jsp" location="767,208" dimension="209,49" />
  <StrutsActivity path="/sys/department/departmentTreeMain.jsp" location="1076,208" dimension="231,49" />
  <StrutsActivity path="/sys/department/departmentTreeDtl.jsp" location="1407,208" dimension="222,49" />
  <StrutsActivity path="/sys/dep/select.jsp" location="1729,208" dimension="121,49" />
  <StrutsActivity path="index.jsp" location="650,750" dimension="73,49" />
  <StrutsActivity path="" location="1250,450" dimension="29,49" />
  <StrutsActivity path="/sys/" location="1250,550" dimension="70,48" />
  <StrutsActivity path="/sys/telConferenceMain.html" location="50,850" dimension="202,48" />
  <StrutsActivity path="/sys/telConferenceMain.jsp" />
  <StrutsTransition id="/sys/login.do,TelConferenceSuccess,/sys/telConferenceMain.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,438" />
      <AbsolutePoint location="267,874" />
      <AbsolutePoint location="252,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operSuccess;6,null,/collection/collectionSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/login.do,success,/sys/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,438" />
      <AbsolutePoint location="234,714" />
      <AbsolutePoint location="996,714" />
      <AbsolutePoint location="996,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/login.do,login,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,414" />
      <AbsolutePoint location="388,414" />
      <AbsolutePoint location="388,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operfail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="tologin;6,null,/message/tologin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="nologin;6,null,/cueLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/login.do,login2,/index2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/login.do,agentSuccess,/sys/agentMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,350" />
      <AbsolutePoint location="204,302" />
      <AbsolutePoint location="1322,302" />
      <AbsolutePoint location="1322,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/login.do,TelConferenceSuccess,/sys/telConferenceMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,587" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/group/message/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

