<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sms/linkGroup.do" location="762,0" dimension="358,84" />
  <StrutsActivity path="/sms/linkGroup/LinkGroupList.jsp" location="0,204" dimension="232,48" />
  <StrutsActivity path="/sms/linkGroup/LinkGroupMain.jsp" location="332,204" dimension="232,48" />
  <StrutsActivity path="/sms/linkGroup/AddLinkGroup.jsp" location="664,204" dimension="226,48" />
  <StrutsActivity path="/sms/linkGroup/LinkGroupLoad.jsp" location="990,204" dimension="232,48" />
  <StrutsActivity path="/sms/linkGroup/LinkGroupQuery.jsp" location="1322,204" dimension="238,48" />
  <StrutsActivity path="/sms/linkGroup/error.jsp" location="1660,204" dimension="184,48" />
  <StrutsTransition id="/sms/linkGroup.do,load,/sms/linkGroup/LinkGroupLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="971,84" />
      <AbsolutePoint location="971,174" />
      <AbsolutePoint location="1106,174" />
      <AbsolutePoint location="1106,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/linkGroup.do,error,/sms/linkGroup/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,84" />
      <AbsolutePoint location="1090,114" />
      <AbsolutePoint location="1752,114" />
      <AbsolutePoint location="1752,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/linkGroup.do,main,/sms/linkGroup/LinkGroupMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="852,84" />
      <AbsolutePoint location="852,144" />
      <AbsolutePoint location="448,144" />
      <AbsolutePoint location="448,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/linkGroup.do,query,/sms/linkGroup/LinkGroupQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,84" />
      <AbsolutePoint location="1031,144" />
      <AbsolutePoint location="1441,144" />
      <AbsolutePoint location="1441,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/linkGroup.do,list,/sms/linkGroup/LinkGroupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="792,84" />
      <AbsolutePoint location="792,114" />
      <AbsolutePoint location="116,114" />
      <AbsolutePoint location="116,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms/linkGroup.do,add,/sms/linkGroup/AddLinkGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="911,84" />
      <AbsolutePoint location="911,174" />
      <AbsolutePoint location="777,174" />
      <AbsolutePoint location="777,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

