<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/yznztj/yznztj.do" location="316,0" dimension="358,84" />
  <StrutsActivity path="/yznztj/yznztj5.jsp" location="950,50" dimension="154,48" />
  <StrutsActivity path="/yznztj/yznztjMain.jsp" location="272,184" dimension="172,48" />
  <StrutsActivity path="/yznztj/yznztjLoad.jsp" location="822,184" dimension="172,48" />
  <StrutsActivity path="/yznztj/yznztjQuery.jsp" location="544,184" dimension="178,48" />
  <StrutsActivity path="/yznztj/yznztjList.jsp" location="0,184" dimension="172,48" />
  <StrutsTransition id="/yznztj/yznztj.do,list,/yznztj/yznztjList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,42" />
      <AbsolutePoint location="86,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yznztj/yznztj.do,query,/yznztj/yznztjQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,84" />
      <AbsolutePoint location="559,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yznztj/yznztj.do,load,/yznztj/yznztjLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="674,42" />
      <AbsolutePoint location="908,42" />
      <AbsolutePoint location="908,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yznztj/yznztj.do,list2,/yznztj/yznztj5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,42" />
      <AbsolutePoint location="1027,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yznztj/yznztj.do,main,/yznztj/yznztjMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="429,84" />
      <AbsolutePoint location="429,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yznztj/yznztj.do,list,/yznztj/yznztj5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,42" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

