<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/screen/screen.do" location="110,91" dimension="150,100" />
  <StrutsActivity path="/screen/marAnalysis.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/screen/customMade.do" location="50,750" dimension="358,84" />
  <StrutsActivity path="/screen/scrspesur.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="/screen/OperCaseInfoList.jsp" location="350,50" dimension="208,48" />
  <StrutsActivity path="/screen/HuaWuList.jsp" location="650,50" dimension="166,48" />
  <StrutsActivity path="/screen/priceInfoDay.jsp" location="144,254" dimension="150,100" />
  <StrutsActivity path="/screen/sadInfoDay.jsp" location="360,225" dimension="150,100" />
  <StrutsActivity path="/screen/jiaoDianAnliList.jsp" location="650,150" dimension="208,48" />
  <StrutsActivity path="/screen/zixunSumList.jsp" location="650,250" dimension="184,48" />
  <StrutsActivity path="/screen/screenQuickMessageList.jsp" location="950,150" dimension="244,48" />
  <StrutsActivity path="/screen/marAnalysis/marAnalysisList.jsp" location="650,450" dimension="274,48" />
  <StrutsActivity path="/screen/marAnalysis/marAnalysisMain.jsp" location="650,550" dimension="274,48" />
  <StrutsActivity path="/screen/marAnalysis/marAnalysisLoad.jsp" location="50,650" dimension="274,48" />
  <StrutsActivity path="/screen/marAnalysis/jnscfx2.jsp" location="650,350" dimension="226,48" />
  <StrutsActivity path="/screen/marAnalysis/marAnalysisQuery.jsp" location="650,650" dimension="280,48" />
  <StrutsActivity path="" location="950,250" dimension="46,60" />
  <StrutsActivity path="/screen/customMade/customMadeList.jsp" location="350,1050" dimension="262,48" />
  <StrutsActivity path="/screen/customMade/customMadeMain.jsp" location="950,1050" dimension="262,48" />
  <StrutsActivity path="/screen/customMade/customMadeLoad.jsp" location="50,1150" dimension="262,48" />
  <StrutsActivity path="/screen/customMade/dzfw7.jsp" location="1250,450" dimension="208,48" />
  <StrutsActivity path="/screen/customMade/customMadeQuery.jsp" location="650,1150" dimension="268,48" />
  <StrutsActivity path="/screen/scrspesur/sssList.jsp" location="1250,550" dimension="214,48" />
  <StrutsActivity path="/screen/scrspesur/sssMain.jsp" location="1250,650" dimension="214,48" />
  <StrutsActivity path="/screen/scrspesur/sssLoad.jsp" location="650,750" dimension="214,48" />
  <StrutsActivity path="/screen/scrspesur/sssQuery.jsp" location="950,750" dimension="220,48" />
  <StrutsActivity path="/screen/hotline.do" location="1250,750" dimension="358,84" />
  <StrutsActivity path="/screen/hotline/hotlineMain.jsp" location="650,850" dimension="226,48" />
  <StrutsActivity path="/screen/hotline/hotlineLoad.jsp" location="950,850" dimension="226,48" />
  <StrutsActivity path="/screen/hotline/hotlineList.jsp" />
  <StrutsTransition id="/screen/screen.do,quickMsgList,/screen/screenQuickMessageList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,91" />
      <AbsolutePoint location="155,-85" />
      <AbsolutePoint location="1072,-85" />
      <AbsolutePoint location="1072,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,jiaoDianList,/screen/jiaoDianAnliList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,91" />
      <AbsolutePoint location="185,-25" />
      <AbsolutePoint location="831,-25" />
      <AbsolutePoint location="831,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/scrspesur.do,query,/screen/scrspesur/sssQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,83" />
      <AbsolutePoint location="1227,83" />
      <AbsolutePoint location="1227,774" />
      <AbsolutePoint location="1170,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/scrspesur.do,load,/screen/scrspesur/sssLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,113" />
      <AbsolutePoint location="525,113" />
      <AbsolutePoint location="525,774" />
      <AbsolutePoint location="650,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,zixunSumList,/screen/zixunSumList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,91" />
      <AbsolutePoint location="215,5" />
      <AbsolutePoint location="1683,5" />
      <AbsolutePoint location="1683,240" />
      <AbsolutePoint location="742,240" />
      <AbsolutePoint location="742,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,priceInfoday,/screen/priceInfoDay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,191" />
      <AbsolutePoint location="185,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,error,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,450" />
      <AbsolutePoint location="259,413" />
      <AbsolutePoint location="973,413" />
      <AbsolutePoint location="973,310" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,query,/screen/marAnalysis/marAnalysisQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="339,534" />
      <AbsolutePoint location="339,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/scrspesur.do,main,/screen/scrspesur/sssMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1509,134" />
      <AbsolutePoint location="1509,674" />
      <AbsolutePoint location="1464,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/scrspesur.do,list,/screen/scrspesur/sssList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1479,134" />
      <AbsolutePoint location="1479,574" />
      <AbsolutePoint location="1464,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,huwuList,/screen/HuaWuList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,149" />
      <AbsolutePoint location="733,149" />
      <AbsolutePoint location="733,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/hotline.do,load,/screen/hotline/hotlineLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,834" />
      <AbsolutePoint location="1429,874" />
      <AbsolutePoint location="1176,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,load,/screen/marAnalysis/marAnalysisLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,534" />
      <AbsolutePoint location="229,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,list2,/screen/marAnalysis/jnscfx2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,450" />
      <AbsolutePoint location="229,374" />
      <AbsolutePoint location="650,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,query,/screen/customMade/customMadeQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,834" />
      <AbsolutePoint location="327,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,error,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,813" />
      <AbsolutePoint location="1191,813" />
      <AbsolutePoint location="1191,280" />
      <AbsolutePoint location="996,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/hotline.do,main,/screen/hotline/hotlineMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,834" />
      <AbsolutePoint location="1459,913" />
      <AbsolutePoint location="763,913" />
      <AbsolutePoint location="763,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,list,/screen/marAnalysis/marAnalysisList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,483" />
      <AbsolutePoint location="650,483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,sadInfo,/screen/sadInfoDay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,165" />
      <AbsolutePoint location="435,165" />
      <AbsolutePoint location="435,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,list2,/screen/customMade/dzfw7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,750" />
      <AbsolutePoint location="229,713" />
      <AbsolutePoint location="1071,713" />
      <AbsolutePoint location="1071,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/hotline.do,list,/screen/hotline/hotlineList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,list,/screen/customMade/customMadeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,834" />
      <AbsolutePoint location="365,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,load,/screen/customMade/customMadeLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,834" />
      <AbsolutePoint location="199,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/marAnalysis.do,main,/screen/marAnalysis/marAnalysisMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,513" />
      <AbsolutePoint location="787,513" />
      <AbsolutePoint location="787,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/screen.do,caseInfo,/screen/OperCaseInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,91" />
      <AbsolutePoint location="245,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/screen/customMade.do,main,/screen/customMade/customMadeMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,834" />
      <AbsolutePoint location="229,973" />
      <AbsolutePoint location="1081,973" />
      <AbsolutePoint location="1081,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

