<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/user/UserOper.do" location="50,50" dimension="308,88" />
  <StrutsActivity path="/sys/user/toSearch.jsp" location="650,650" dimension="139,49" />
  <StrutsActivity path="/sys/error.jsp" location="950,650" dimension="95,49" />
  <StrutsActivity path="/sys/user/info.jsp" location="1250,350" dimension="114,49" />
  <StrutsActivity path="/sys/user/modifyPwd/modifyPwd.jsp" location="950,350" dimension="204,49" />
  <StrutsActivity path="/sys/user/main.jsp" location="950,550" dimension="118,49" />
  <StrutsActivity path="/sys/user/managerModifyPwd.jsp" location="1250,450" dimension="190,49" />
  <StrutsActivity path="/sys/user/popUser.jsp" location="950,450" dimension="136,49" />
  <StrutsActivity path="/sys/dep/selectDep.jsp" location="1250,750" dimension="140,49" />
  <StrutsActivity path="/sys/user/searchResult.jsp" location="1250,550" dimension="158,49" />
  <StrutsActivity path="/sys/user/userList.jsp" location="950,750" dimension="133,49" />
  <StrutsActivity path="/sys/user/userInfo.jsp" location="650,750" dimension="137,49" />
  <StrutsActivity path="/sys/success.jsp" location="1250,650" dimension="108,49" />
  <StrutsActivity path="/message/tologin.jsp" location="5,726" dimension="129,49" />
  <StrutsActivity path="/fail.jsp" location="339,726" dimension="65,49" />
  <StrutsActivity path="/cueLogin.jsp" location="189,726" dimension="93,49" />
  <StrutsActivity path="/collection/collectionSuccess.jsp" location="5,457" dimension="181,49" />
  <StrutsActivity path="/group/message/success.jsp" location="241,457" dimension="166,49" />
  <StrutsActivity path="/group/message/error.jsp" location="462,457" dimension="153,49" />
  <StrutsActivity path="/sys/role/roleManagerList.jsp" location="0,188" dimension="169,49" />
  <StrutsActivity path="/sys/role/roleManagerMain.jsp" location="269,188" dimension="175,49" />
  <StrutsActivity path="/sys/role/roleManagerLoad.jsp" location="544,188" dimension="176,49" />
  <StrutsActivity path="/sys/role/roleManagerQuery.jsp" location="820,188" dimension="183,49" />
  <StrutsActivity path="/sys/role/popRole.jsp" location="1103,188" dimension="132,49" />
  <StrutsTransition id="/sys/user/UserOper.do,modifyPwdSuccess,/sys/user/UserOper.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,toModifyPwd,/sys/user/modifyPwd/modifyPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,main,/sys/user/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,popUser,/sys/user/popUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,tosearch,/sys/user/toSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,selectDep,/sys/dep/selectDep.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,94" />
      <AbsolutePoint location="1515,94" />
      <AbsolutePoint location="1515,774" />
      <AbsolutePoint location="1390,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,toUserLoginload,/sys/user/userInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,searchresult,/sys/user/searchResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,userLoginList,/sys/user/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,124" />
      <AbsolutePoint location="804,124" />
      <AbsolutePoint location="804,774" />
      <AbsolutePoint location="950,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,info,/sys/user/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,toManagerModifyPwd,/sys/user/managerModifyPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

