/Copy.hbm.xml/1.2/Sat Jul 29 20:14:22 2006//
/From.hbm.xml/1.2/Tue Aug 15 21:07:17 2006//
/FromElement.java/1.2/Mon Aug 21 01:05:59 2006//
/FromExpression.java/1.3/Mon Aug 21 01:05:59 2006//
/FromPartnerLink.java/1.2/Mon Aug 21 01:05:59 2006//
/FromProperty.java/1.3/Mon Aug 21 01:05:59 2006//
/FromText.java/1.2/Mon Aug 21 01:05:59 2006//
/FromVariable.java/1.3/Mon Aug 21 01:05:59 2006//
/To.hbm.xml/1.2/Tue Aug 15 21:07:17 2006//
/ToExpression.java/1.2/Mon Aug 21 01:05:59 2006//
/ToPartnerLink.java/1.2/Mon Aug 21 01:05:59 2006//
/ToProperty.java/1.3/Mon Aug 21 01:05:59 2006//
/ToVariable.java/1.3/Mon Aug 21 01:05:59 2006//
