/3.html/1.1/Mon Mar 16 08:25:13 2009//
/AgentMonitorPanel.jsp/1.1/Mon Mar 16 08:25:14 2009//
/Copy of agentPanel.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/EasyAGC////
/EasyAGC.cab/1.1/Mon Mar 16 08:25:14 2009/-kb/
/EasyAGC.ocx/1.1/Mon Mar 16 08:25:15 2009/-kb/
/EasyRecC.ocx/1.1/Mon Mar 16 08:25:15 2009/-kb/
/RandomPicClient.jsp/1.1/Mon Mar 16 08:25:15 2009//
/agentAnniu.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/agentBigPanel////
/agentCallInOper.html/1.1/Mon Mar 16 08:25:14 2009//
/agentLogin.jsp/1.1/Mon Mar 16 08:25:15 2009//
/agentMain.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/agentNavControl////
/agentPanel.jsp/1.4/Fri Mar 27 00:55:11 2009//
/agentPanel0811281537bak.jsp/1.1/Mon Mar 16 08:25:15 2009//
/agentTab.jsp/1.2/Thu Mar 19 01:51:47 2009//
/agentmid.jsp/1.1/Mon Mar 16 08:25:15 2009//
D/bak////
/buttom.jsp/1.1/Mon Mar 16 08:25:13 2009//
D/ccIvrTreevoiceDetail////
D/changeVoice////
/clock.jsp/1.1/Mon Mar 16 08:25:13 2009//
/conf.jsp/1.1/Mon Mar 16 08:25:13 2009//
/confCallInOut.jsp/1.1/Mon Mar 16 08:25:14 2009//
/content.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/dep////
D/department////
/deptree.jsp/1.1/Mon Mar 16 08:25:15 2009//
/error.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/group////
D/help////
/index2.jsp/1.1/Mon Mar 16 08:25:15 2009//
D/ivr////
D/layerOrder////
D/leaf////
/list.jsp/1.1/Mon Mar 16 08:25:15 2009//
D/log////
/main.jsp/1.1/Mon Mar 16 08:25:13 2009//
/mid.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/module////
/moduleNav.jsp/1.1/Mon Mar 16 08:25:14 2009//
/moduleNav_001.jsp/1.1/Mon Mar 16 08:25:14 2009//
/moduleNav_1.jsp/1.1/Mon Mar 16 08:25:14 2009//
/moduletree.jsp/1.1/Mon Mar 16 08:25:15 2009//
/operCallIn.jsp/1.1/Mon Mar 16 08:25:14 2009//
/operCallOut.jsp/1.1/Mon Mar 16 08:25:13 2009//
D/parameter////
D/playVoice////
/prepThreeCall.jsp/1.1/Mon Mar 16 08:25:14 2009//
/redirect.jsp/1.1/Mon Mar 16 08:25:15 2009//
D/right////
D/role////
/selectIvr.jsp/1.1/Mon Mar 16 08:25:15 2009//
/selectIvr080705.jsp/1.1/Mon Mar 16 08:25:13 2009//
/selecttree.jsp/1.1/Mon Mar 16 08:25:14 2009//
/showModule.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/staff////
D/station////
/success.jsp/1.1/Mon Mar 16 08:25:15 2009//
/tab_demo.jsp/1.1/Mon Mar 16 08:25:14 2009//
/telConferenceMain.jsp/1.1/Mon Mar 16 08:25:14 2009//
/telConferenceRight.html/1.1/Mon Mar 16 08:25:15 2009//
/telConferenceTop.jsp/1.1/Mon Mar 16 08:25:13 2009//
/testThreeCall.jsp/1.1/Mon Mar 16 08:25:13 2009//
/top.jsp/1.2/Thu Mar 19 01:39:23 2009//
/topAgent.jsp/1.2/Thu Mar 19 01:39:22 2009//
D/tree////
/tree.jsp/1.1/Mon Mar 16 08:25:14 2009//
/treetree.jsp/1.1/Mon Mar 16 08:25:14 2009//
D/user////
D/voiceLeave////
