/DatatypeUtil.java/1.2/Mon Aug 21 01:05:59 2006//
/Duration.java/1.2/Mon Aug 21 01:05:59 2006//
/LocalEntityResolver.java/1.2/Mon Aug 21 01:05:59 2006//
/NodeIterator.java/1.2/Mon Aug 21 01:05:59 2006//
/XMLSchema.dtd/1.1/Thu Jul 27 00:45:37 2006//
/XmlUtil.java/1.2/Mon Aug 21 01:05:59 2006//
/bpel_1_1.xsd/1.1/Thu Jul 27 00:45:37 2006//
/bpel_2_0.xsd/1.1/Thu Jul 27 00:45:37 2006//
/bpel_application_1_0.xsd/1.1/Thu Jul 27 00:45:37 2006//
/bpel_definition_1_0.xsd/1.1/Thu Jul 27 00:45:37 2006//
/datatypes.dtd/1.1/Thu Jul 27 00:45:37 2006//
/namespace.xsd/1.1/Thu Jul 27 00:45:37 2006//
/plink_1_1.xsd/1.1/Thu Jul 27 00:45:37 2006//
/plink_2_0.xsd/1.1/Thu Jul 27 00:45:37 2006//
/wsdl.xsd/1.1/Thu Jul 27 00:45:37 2006//
