/Dongjin.java/1.10/Mon Jan 15 07:44:27 2007//
/DongjinParameter.java/1.2/Mon Jan 15 07:44:27 2007//
/IDongjinConfImpl.java/1.1/Wed Dec 27 03:06:50 2006//
/IDongjinDtmfImpl.java/1.2/Mon Jan 15 07:44:26 2007//
/IDongjinFskImpl.java/1.2/Fri Jan  5 06:25:38 2007//
/IDongjinInHookImpl.java/1.1/Wed Dec 27 05:13:35 2006//
/IDongjinInitImpl.java/1.2/Thu Jan  4 09:11:33 2007//
/IDongjinLinkImpl.java/1.1/Wed Dec 27 05:52:36 2006//
/IDongjinOutHookImpl.java/1.1/Wed Dec 27 05:54:08 2006//
/IDongjinPlayImpl.java/1.2/Mon Jan 15 07:44:28 2007//
/IDongjinRecordChangeImpl.java/1.1/Wed Dec 27 06:10:12 2006//
/IDongjinRecordImpl.java/1.2/Mon Jan 15 07:44:26 2007//
/IDongjinVoiceImpl.java/1.2/Mon Jan 15 07:44:26 2007//
/TcIniType.java/1.4/Mon Jan 15 07:44:28 2007//
/TcIniTypeMore.java/1.3/Thu Jan  4 09:12:28 2007//
/et_bo_callcenter_plant_dongjin_c161a_impl_Dongjin.h/1.4/Mon Jan 15 07:44:27 2007/-kb/
