<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/news/newsInfo.do" location="50,350" dimension="358,84" />
  <StrutsActivity path="/news/newsArea.do" location="950,450" dimension="358,84" />
  <StrutsActivity path="/news/newsInfo/newsTypeSelect.jsp" location="650,450" dimension="238,48" />
  <StrutsActivity path="/news/newsInfo/newsStyleTest.jsp" location="1250,50" dimension="232,48" />
  <StrutsActivity path="/news/newsInfo/newsMore.jsp" location="650,50" dimension="202,48" />
  <StrutsActivity path="/news/newsInfo/newsList.jsp" location="950,350" dimension="202,48" />
  <StrutsActivity path="/news/newsInfo/newsListTest.jsp" location="950,50" dimension="226,48" />
  <StrutsActivity path="/news/newsInfo/newsInfo.jsp" location="350,50" dimension="202,48" />
  <StrutsActivity path="/news/area/areaList.jsp" location="650,650" dimension="178,48" />
  <StrutsActivity path="/news/area/areaMain.jsp" location="350,750" dimension="178,48" />
  <StrutsActivity path="/news/area/areaLoad.jsp" location="50,750" dimension="178,48" />
  <StrutsActivity path="/news/area/areaQuery.jsp" location="650,750" dimension="184,48" />
  <StrutsActivity path="/forum/postQuery/pointRankList.jsp" location="0,234" dimension="244,48" />
  <StrutsActivity path="/forum/postQuery/netfriendGroomList.jsp" location="344,234" dimension="274,48" />
  <StrutsActivity path="/forum/postQuery/myAnswerPostList.jsp" location="718,234" dimension="262,48" />
  <StrutsActivity path="/forum/postQuery/forumHostGroomList.jsp" location="1080,234" dimension="274,48" />
  <StrutsActivity path="/forum/postQuery/mySendPostList.jsp" location="1454,234" dimension="250,48" />
  <StrutsActivity path="/forum/postQuery/sendPostRankList.jsp" location="1804,234" dimension="262,48" />
  <StrutsActivity path="/forum/postQuery/answerTopTenList.jsp" location="2166,234" dimension="262,48" />
  <StrutsActivity path="/forum/postQuery/mySavePostList.jsp" location="2528,234" dimension="250,48" />
  <StrutsActivity path="/forum/postQuery/bestNewPostList.jsp" location="2878,234" dimension="256,48" />
  <StrutsActivity path="/newsInfo/newsInfo.jsp" location="650,350" dimension="172,48" />
  <StrutsActivity path="/news/area/newsInfo.jsp" location="50,550" dimension="178,48" />
  <StrutsActivity path="/news/area/newsList.jsp" location="350,550" dimension="178,48" />
  <StrutsActivity path="/news/area/newsListTest.jsp" location="650,550" dimension="202,48" />
  <StrutsActivity path="/news/area/newsMore.jsp" location="50,650" dimension="178,48" />
  <StrutsActivity path="/news/area/areaInfo.jsp" location="350,650" dimension="178,48" />
  <StrutsActivity path="/news/area/areaListTest.jsp" location="950,650" dimension="202,48" />
  <StrutsActivity path="/news/area/areaMore.jsp" location="1250,650" dimension="178,48" />
  <StrutsActivity path="/news/newsInfo/toNewsStyleTest.jsp" location="950,750" dimension="244,48" />
  <StrutsActivity path="/news/newsInfo/styleModuleOne.jsp" location="1250,750" dimension="238,48" />
  <StrutsTransition id="/news/newsArea.do,load,/news/area/areaLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,492" />
      <AbsolutePoint location="139,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,newsListTest,/news/newsInfo/newsListTest.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,toNewsStyleTest,/news/newsInfo/newsStyleTest.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,newsMore,/news/newsInfo/newsMore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsArea.do,main,/news/area/areaMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1167,534" />
      <AbsolutePoint location="1167,713" />
      <AbsolutePoint location="439,713" />
      <AbsolutePoint location="439,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsArea.do,query,/news/area/areaQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,483" />
      <AbsolutePoint location="933,483" />
      <AbsolutePoint location="933,774" />
      <AbsolutePoint location="834,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,newsInfo,/news/newsInfo/newsInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="451,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsArea.do,list,/news/area/areaList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,492" />
      <AbsolutePoint location="739,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,newsList,/news/newsInfo/newsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,413" />
      <AbsolutePoint location="1051,413" />
      <AbsolutePoint location="1051,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,toStyleModuleOne,/news/newsInfo/styleModuleOne.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,434" />
      <AbsolutePoint location="243,873" />
      <AbsolutePoint location="1369,873" />
      <AbsolutePoint location="1369,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/newsInfo.do,newsTypeSelect,/news/newsInfo/newsTypeSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

