<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="350,50" dimension="358,84" />
  <StrutsActivity path="/sys/moduleLinkTreeSearch.do" location="950,50" dimension="358,84" />
  <StrutsActivity path="sessionTimeOut;6" location="0,0" dimension="130,72" />
  <StrutsActivity path="./sys/moduleNav.jsp" location="350,550" dimension="154,48" />
  <StrutsActivity path="/index.jsp" location="15,172" dimension="100,48" />
  <StrutsActivity path="/sys/main.jsp" location="350,250" dimension="118,48" />
  <StrutsActivity path="" location="650,250" dimension="40,48" />
  <StrutsActivity path="/sys/station/tree.jsp" location="950,250" dimension="166,48" />
  <StrutsActivity path="/sys/right/grantUser.jsp" location="50,350" dimension="184,48" />
  <StrutsActivity path="/sys/right/grantGroup.jsp" location="350,350" dimension="190,48" />
  <StrutsActivity path="/sys/type/tree.jsp" location="650,350" dimension="148,48" />
  <StrutsActivity path="/sys/moduleNav.jsp" location="50,550" dimension="148,48" />
  <StrutsActivity path="/oa/file/tree.jsp" location="50,450" dimension="142,48" />
  <StrutsActivity path="/sys/treetree.jsp" location="350,450" dimension="142,48" />
  <StrutsActivity path="/sys/deptree.jsp" location="650,450" dimension="136,48" />
  <StrutsActivity path="/sys/moduletree.jsp" location="950,450" dimension="154,48" />
  <StrutsActivity path="/sys/tree.jsp" location="950,350" dimension="118,48" />
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,file,/oa/file/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1161,134" />
      <AbsolutePoint location="1161,413" />
      <AbsolutePoint location="121,413" />
      <AbsolutePoint location="121,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,92" />
      <AbsolutePoint location="95,92" />
      <AbsolutePoint location="95,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,250" />
      <AbsolutePoint location="670,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,group,/sys/right/grantGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,134" />
      <AbsolutePoint location="1131,313" />
      <AbsolutePoint location="445,313" />
      <AbsolutePoint location="445,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,station,/sys/station/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,134" />
      <AbsolutePoint location="1101,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/sys/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="453,134" />
      <AbsolutePoint location="453,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gomodule,./sys/moduleNav.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,134" />
      <AbsolutePoint location="615,574" />
      <AbsolutePoint location="504,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,type,/sys/type/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,92" />
      <AbsolutePoint location="724,92" />
      <AbsolutePoint location="724,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,tree,/sys/treetree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1071,134" />
      <AbsolutePoint location="1071,187" />
      <AbsolutePoint location="585,187" />
      <AbsolutePoint location="585,474" />
      <AbsolutePoint location="492,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionTimeOut;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="65,72" />
      <AbsolutePoint location="65,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,user,/sys/right/grantUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,50" />
      <AbsolutePoint location="1129,-75" />
      <AbsolutePoint location="145,-75" />
      <AbsolutePoint location="145,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,module,/sys/moduletree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,134" />
      <AbsolutePoint location="1191,474" />
      <AbsolutePoint location="1104,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,dep,/sys/deptree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,122" />
      <AbsolutePoint location="873,122" />
      <AbsolutePoint location="873,474" />
      <AbsolutePoint location="786,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,ok,/sys/moduleNav.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1221,134" />
      <AbsolutePoint location="1221,513" />
      <AbsolutePoint location="124,513" />
      <AbsolutePoint location="124,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

