<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>chart</short-name>
  <description>
    JSP tag library containing custom GUI controls used in the
    forecast Application,made by guxiaofeng.
  </description>

  <!-- ========== Chart Tag ======================================== -->

	<tag>
	    <name>line</name>
	    <tag-class>et.bo.tag.LineChartTag</tag-class>
	    <body-content>empty</body-content>
	    <description>
	      create a line chart by attributes
	    </description>

	    <attribute>
	      <name>chartXVListName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart x list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartYVListName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart y list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartVListName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartTitle</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    <attribute>
	      <name>chartXName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    <attribute>
	      <name>chartYName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>showGridXLine</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    <attribute>
	      <name>gridYLine</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>n</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartBackGround</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartXLocation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartYLocation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>chartForegroundAlpha</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	    
	    <attribute>
	      <name>showType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	        the value of chart v list name.
	      </description>
	    </attribute>
	</tag>
</taglib>