<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jfree</short-name>
  <description>
    JSP tag library containing custom GUI controls used in the
    hualiframework ,this is by yifei zhao and xiaofeng gu
  </description>

 

  <tag>

    <name>pie</name>
    <tag-class>et.bo.tag.PieTaglie</tag-class>
    <body-content>empty</body-content>
    <description>
     jfree
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        名称
      </description>
    </attribute>

  </tag>


</taglib>
