<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>leafRight</short-name>
  <description>
    JSP tag library containing custom GUI controls used in the
    forecast Application,made by guxiaofeng.
  </description>

  <!-- ========== Tree Control Tag ======================================== -->

  <tag>
    <name>btn</name>
    <tag-class>et.bo.sys.leaf.leafTag.LeafRightBtnTag</tag-class>
    <body-content>empty</body-content>
    <description>
      叶子节点按钮权限
    </description>
	<attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
     	btn type button reset 
      </description>
    </attribute>
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Hyperlink to which expand/contract actions should be sent,
        with a string "${node}" marking where the node name of the
        affected node should be included (which will usually be as
        the value of a request parameter).
      </description>
    </attribute>
        <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Hyperlink to which expand/contract actions should be sent,
        with a string "${node}" marking where the node name of the
        affected node should be included (which will usually be as
        the value of a request parameter).
      </description>
    </attribute>
	<attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ?method=""
      </description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Name of a directory containing the images for our icons,
        relative to the page including this tag.  If not specified,
        defaults to "images".
      </description>
    </attribute>

    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The JSP scope within which the "tree" attribute is to be found
        (page, request, session, or application).  If not specified, the
        "tree" attribute will be searched for in any scope.
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn style eg style="width:100px;height:80px;"
      </description>
    </attribute>
    <attribute>
      <name>scopeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the entire rendered output
        of the tree control.  If not specified, no overall style class
        is applied.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is currently selected.  If not specified, no style class will be
        applied to the text of the selected node.
      </description>
    </attribute>

    <attribute>
      <name>nickName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is *not* currently selected.  If not specified, no style class will
         be applied to the text of non-selected nodes.
      </description>
    </attribute>

  </tag>
  <tag>
    <name>img</name>
    <tag-class>et.bo.sys.leaf.leafTag.LeafRightImgTag</tag-class>
    <body-content>empty</body-content>
    <description>
      叶子节点按钮图片权限
    </description>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Hyperlink to which expand/contract actions should be sent,
        with a string "${node}" marking where the node name of the
        affected node should be included (which will usually be as
        the value of a request parameter).
      </description>
    </attribute>
	<attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ?method=""
      </description>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        img path "../style/chun/images/detail.gif"
      </description>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        when mouse stop it, it show alt info
      </description>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        img border
      </description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The JSP scope within which the "tree" attribute is to be found
        (page, request, session, or application).  If not specified, the
        "tree" attribute will be searched for in any scope.
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn style eg style="width:100px;height:80px;"
      </description>
    </attribute>
    <attribute>
      <name>scopeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the entire rendered output
        of the tree control.  If not specified, no overall style class
        is applied.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is currently selected.  If not specified, no style class will be
        applied to the text of the selected node.
      </description>
    </attribute>

    <attribute>
      <name>nickName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is *not* currently selected.  If not specified, no style class will
         be applied to the text of non-selected nodes.
      </description>
    </attribute>

  </tag>
  
  <tag>
    <name>bodyImg</name>
    <tag-class>et.bo.sys.leaf.leafTag.LeafRightBodyImgTag</tag-class>
    <body-content>jsp</body-content>
    <description>
      叶子节点按钮图片权限
    </description>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Hyperlink to which expand/contract actions should be sent,
        with a string "${node}" marking where the node name of the
        affected node should be included (which will usually be as
        the value of a request parameter).
      </description>
    </attribute>
	<attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ?method=""
      </description>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        img path "../style/chun/images/detail.gif"
      </description>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        when mouse stop it, it show alt info
      </description>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        img border
      </description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The JSP scope within which the "tree" attribute is to be found
        (page, request, session, or application).  If not specified, the
        "tree" attribute will be searched for in any scope.
      </description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn width
      </description>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        btn style eg style="width:100px;height:80px;"
      </description>
    </attribute>
    <attribute>
      <name>scopeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the entire rendered output
        of the tree control.  If not specified, no overall style class
        is applied.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is currently selected.  If not specified, no style class will be
        applied to the text of the selected node.
      </description>
    </attribute>

    <attribute>
      <name>nickName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class to be applied to the text of any node that
        is *not* currently selected.  If not specified, no style class will
         be applied to the text of non-selected nodes.
      </description>
    </attribute>

  </tag>
</taglib>
