/$1/1.1/Thu Jun 28 02:06:41 2007/-kb/
/$2/1.1/Thu Jun 28 02:06:41 2007/-kb/
/$3/1.1/Thu Jun 28 02:06:41 2007/-kb/
/$4/1.1/Thu Jun 28 02:06:41 2007/-kb/
/$5/1.1/Thu Jun 28 02:06:41 2007/-kb/
/KIBANDATA.csv/1.2/Wed Jul 18 03:15:44 2007/-kb/
/TOKUTEIDATA.csv/1.1/Thu Jun 28 02:06:41 2007/-kb/
/kiban.doc/1.2/Wed Jul 18 03:15:44 2007/-kb/
/shokushinhi.csv/1.1/Thu Jun 28 02:06:41 2007/-kb/
/shokushinhi.doc/1.1/Thu Jun 28 02:06:41 2007/-kb/
/tokutei.doc/1.1/Thu Jun 28 02:06:41 2007/-kb/
/tokutei_shinki.csv/1.1/Thu Jun 28 02:06:41 2007/-kb/
/tokutei_shinki.doc/1.1/Thu Jun 28 02:06:41 2007/-kb/
/wakate.csv/1.1/Thu Jun 28 02:06:41 2007/-kb/
/wakate.doc/1.1/Thu Jun 28 02:06:41 2007/-kb/
