<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BisectionSolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/BisectionSolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Implements the &lt;a href="<a href="http://mathworld.wolfram.com/Bisection.html" target="alexandria_uri">http://mathworld.wolfram.com/Bisection.html</a>"></em>
<a name="23" href="#23">23</a>  <em> * bisection algorithm&lt;/a> for finding zeros of univariate real functions. </em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * The function should be continuous but not necessarily smooth.</em>
<a name="26" href="#26">26</a>  <em> * </em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/BisectionSolver.html">BisectionSolver</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">UnivariateRealSolverImpl</a> {
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 7137520585963699578L;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Construct a solver for the given function.</em>
<a name="36" href="#36">36</a>  <em>     * </em>
<a name="37" href="#37">37</a>  <em>     * @param f function to solve.</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/BisectionSolver.html">BisectionSolver</a>(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f) {
<a name="40" href="#40">40</a>          <strong>super</strong>(f, 100, 1E-6);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Find a zero in the given interval.</em>
<a name="45" href="#45">45</a>  <em>     * </em>
<a name="46" href="#46">46</a>  <em>     * @param min the lower bound for the interval.</em>
<a name="47" href="#47">47</a>  <em>     * @param max the upper bound for the interval.</em>
<a name="48" href="#48">48</a>  <em>     * @param initial the start value to use (ignored).</em>
<a name="49" href="#49">49</a>  <em>     * @return the value where the function is zero</em>
<a name="50" href="#50">50</a>  <em>     * @throws ConvergenceException the maximum iteration count is exceeded </em>
<a name="51" href="#51">51</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating</em>
<a name="52" href="#52">52</a>  <em>     *  the function</em>
<a name="53" href="#53">53</a>  <em>     * @throws IllegalArgumentException if min is not less than max</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max, <strong>double</strong> initial)
<a name="56" href="#56">56</a>          throws ConvergenceException, <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="57" href="#57">57</a>            
<a name="58" href="#58">58</a>          <strong>return</strong> solve(min, max);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Find a zero root in the given interval.</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @param min the lower bound for the interval</em>
<a name="65" href="#65">65</a>  <em>     * @param max the upper bound for the interval</em>
<a name="66" href="#66">66</a>  <em>     * @return the value where the function is zero</em>
<a name="67" href="#67">67</a>  <em>     * @throws ConvergenceException if the maximum iteration count is exceeded.</em>
<a name="68" href="#68">68</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="69" href="#69">69</a>  <em>     * function</em>
<a name="70" href="#70">70</a>  <em>     * @throws IllegalArgumentException if min is not less than max</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max) throws ConvergenceException,
<a name="73" href="#73">73</a>          <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="74" href="#74">74</a>          
<a name="75" href="#75">75</a>          clearResult();
<a name="76" href="#76">76</a>          verifyInterval(min,max);
<a name="77" href="#77">77</a>          <strong>double</strong> m;
<a name="78" href="#78">78</a>          <strong>double</strong> fm;
<a name="79" href="#79">79</a>          <strong>double</strong> fmin;
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          <strong>int</strong> i = 0;
<a name="82" href="#82">82</a>          <strong>while</strong> (i &lt; maximalIterationCount) {
<a name="83" href="#83">83</a>              m = UnivariateRealSolverUtils.midpoint(min, max);
<a name="84" href="#84">84</a>             fmin = f.value(min);
<a name="85" href="#85">85</a>             fm = f.value(m);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>              <strong>if</strong> (fm * fmin > 0.0) {
<a name="88" href="#88">88</a>                  <em class="comment">// max and m bracket the root.</em>
<a name="89" href="#89">89</a>                  min = m;
<a name="90" href="#90">90</a>              } <strong>else</strong> {
<a name="91" href="#91">91</a>                  <em class="comment">// min and m bracket the root.</em>
<a name="92" href="#92">92</a>                  max = m;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              <strong>if</strong> (Math.abs(max - min) &lt;= absoluteAccuracy) {
<a name="96" href="#96">96</a>                  m = UnivariateRealSolverUtils.midpoint(min, max);
<a name="97" href="#97">97</a>                  setResult(m, i);
<a name="98" href="#98">98</a>                  <strong>return</strong> m;
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>             ++i;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>
<a name="104" href="#104">104</a>             (<span class="string">"Maximum number of iterations exceeded: "</span>  + maximalIterationCount);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

