<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BrentSolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/BrentSolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Implements the &lt;a href="<a href="http://mathworld.wolfram.com/BrentsMethod.html" target="alexandria_uri">http://mathworld.wolfram.com/BrentsMethod.html</a>"></em>
<a name="24" href="#24">24</a>  <em> * Brent algorithm&lt;/a> for  finding zeros of real univariate functions.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * The function should be continuous but not necessarily smooth.</em>
<a name="27" href="#27">27</a>  <em> *  </em>
<a name="28" href="#28">28</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/BrentSolver.html">BrentSolver</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">UnivariateRealSolverImpl</a> {
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3350616277306882875L;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * Construct a solver for the given function.</em>
<a name="37" href="#37">37</a>  <em>     * </em>
<a name="38" href="#38">38</a>  <em>     * @param f function to solve.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/BrentSolver.html">BrentSolver</a>(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f) {
<a name="41" href="#41">41</a>          <strong>super</strong>(f, 100, 1E-6);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Find a zero in the given interval.</em>
<a name="46" href="#46">46</a>  <em>     * &lt;p></em>
<a name="47" href="#47">47</a>  <em>     * Throws &lt;code>ConvergenceException&lt;/code> if the values of the function</em>
<a name="48" href="#48">48</a>  <em>     * at the endpoints of the interval have the same sign.</em>
<a name="49" href="#49">49</a>  <em>     * </em>
<a name="50" href="#50">50</a>  <em>     * @param min the lower bound for the interval.</em>
<a name="51" href="#51">51</a>  <em>     * @param max the upper bound for the interval.</em>
<a name="52" href="#52">52</a>  <em>     * @param initial the start value to use (ignored).</em>
<a name="53" href="#53">53</a>  <em>     * @return the value where the function is zero</em>
<a name="54" href="#54">54</a>  <em>     * @throws ConvergenceException the maximum iteration count is exceeded </em>
<a name="55" href="#55">55</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating</em>
<a name="56" href="#56">56</a>  <em>     *  the function</em>
<a name="57" href="#57">57</a>  <em>     * @throws IllegalArgumentException if initial is not between min and max</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max, <strong>double</strong> initial)
<a name="60" href="#60">60</a>          throws ConvergenceException, <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="61" href="#61">61</a>              
<a name="62" href="#62">62</a>          <strong>return</strong> solve(min, max);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Find a zero in the given interval.</em>
<a name="67" href="#67">67</a>  <em>     * &lt;p></em>
<a name="68" href="#68">68</a>  <em>     * Requires that the values of the function at the endpoints have opposite</em>
<a name="69" href="#69">69</a>  <em>     * signs. An &lt;code>IllegalArgumentException&lt;/code> is thrown if this is not</em>
<a name="70" href="#70">70</a>  <em>     * the case.</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @param min the lower bound for the interval.</em>
<a name="73" href="#73">73</a>  <em>     * @param max the upper bound for the interval.</em>
<a name="74" href="#74">74</a>  <em>     * @return the value where the function is zero</em>
<a name="75" href="#75">75</a>  <em>     * @throws ConvergenceException if the maximum iteration count is exceeded</em>
<a name="76" href="#76">76</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="77" href="#77">77</a>  <em>     * function </em>
<a name="78" href="#78">78</a>  <em>     * @throws IllegalArgumentException if min is not less than max or the</em>
<a name="79" href="#79">79</a>  <em>     * signs of the values of the function at the endpoints are not opposites</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max) throws ConvergenceException, 
<a name="82" href="#82">82</a>          <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          clearResult();
<a name="85" href="#85">85</a>          verifyInterval(min, max);
<a name="86" href="#86">86</a>          
<a name="87" href="#87">87</a>          <em class="comment">// Index 0 is the old approximation for the root.</em>
<a name="88" href="#88">88</a>          <em class="comment">// Index 1 is the last calculated approximation  for the root.</em>
<a name="89" href="#89">89</a>          <em class="comment">// Index 2 is a bracket for the root with respect to x1.</em>
<a name="90" href="#90">90</a>          <strong>double</strong> x0 = min;
<a name="91" href="#91">91</a>          <strong>double</strong> x1 = max;
<a name="92" href="#92">92</a>          <strong>double</strong> y0;
<a name="93" href="#93">93</a>          <strong>double</strong> y1;
<a name="94" href="#94">94</a>          y0 = f.value(x0);
<a name="95" href="#95">95</a>          y1 = f.value(x1);
<a name="96" href="#96">96</a>          
<a name="97" href="#97">97</a>          <em class="comment">// Verify bracketing</em>
<a name="98" href="#98">98</a>          <strong>if</strong> (y0 * y1 >= 0) {
<a name="99" href="#99">99</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="100" href="#100">100</a>             (<span class="string">"Function values at endpoints do not have different signs."</span> +
<a name="101" href="#101">101</a>                     <span class="string">"  Endpoints: ["</span> + min + <span class="string">","</span> + max + <span class="string">"]"</span> + 
<a name="102" href="#102">102</a>                     <span class="string">"  Values: ["</span> + y0 + <span class="string">","</span> + y1 + <span class="string">"]"</span>);       
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>    
<a name="105" href="#105">105</a>         <strong>double</strong> x2 = x0;
<a name="106" href="#106">106</a>         <strong>double</strong> y2 = y0;
<a name="107" href="#107">107</a>         <strong>double</strong> delta = x1 - x0;
<a name="108" href="#108">108</a>         <strong>double</strong> oldDelta = delta;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong>int</strong> i = 0;
<a name="111" href="#111">111</a>         <strong>while</strong> (i &lt; maximalIterationCount) {
<a name="112" href="#112">112</a>             <strong>if</strong> (Math.abs(y2) &lt; Math.abs(y1)) {
<a name="113" href="#113">113</a>                 x0 = x1;
<a name="114" href="#114">114</a>                 x1 = x2;
<a name="115" href="#115">115</a>                 x2 = x0;
<a name="116" href="#116">116</a>                 y0 = y1;
<a name="117" href="#117">117</a>                 y1 = y2;
<a name="118" href="#118">118</a>                 y2 = y0;
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>             <strong>if</strong> (Math.abs(y1) &lt;= functionValueAccuracy) {
<a name="121" href="#121">121</a>                 <em class="comment">// Avoid division by very small values. Assume</em>
<a name="122" href="#122">122</a>                 <em class="comment">// the iteration has converged (the problem may</em>
<a name="123" href="#123">123</a>                 <em class="comment">// still be ill conditioned)</em>
<a name="124" href="#124">124</a>                 setResult(x1, i);
<a name="125" href="#125">125</a>                 <strong>return</strong> result;
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>             <strong>double</strong> dx = (x2 - x1);
<a name="128" href="#128">128</a>             <strong>double</strong> tolerance =
<a name="129" href="#129">129</a>                 Math.max(relativeAccuracy * Math.abs(x1), absoluteAccuracy);
<a name="130" href="#130">130</a>             <strong>if</strong> (Math.abs(dx) &lt;= tolerance) {
<a name="131" href="#131">131</a>                 setResult(x1, i);
<a name="132" href="#132">132</a>                 <strong>return</strong> result;
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>             <strong>if</strong> ((Math.abs(oldDelta) &lt; tolerance) ||
<a name="135" href="#135">135</a>                     (Math.abs(y0) &lt;= Math.abs(y1))) {
<a name="136" href="#136">136</a>                 <em class="comment">// Force bisection.</em>
<a name="137" href="#137">137</a>                 delta = 0.5 * dx;
<a name="138" href="#138">138</a>                 oldDelta = delta;
<a name="139" href="#139">139</a>             } <strong>else</strong> {
<a name="140" href="#140">140</a>                 <strong>double</strong> r3 = y1 / y0;
<a name="141" href="#141">141</a>                 <strong>double</strong> p;
<a name="142" href="#142">142</a>                 <strong>double</strong> p1;
<a name="143" href="#143">143</a>                 <strong>if</strong> (x0 == x2) {
<a name="144" href="#144">144</a>                     <em class="comment">// Linear interpolation.</em>
<a name="145" href="#145">145</a>                     p = dx * r3;
<a name="146" href="#146">146</a>                     p1 = 1.0 - r3;
<a name="147" href="#147">147</a>                 } <strong>else</strong> {
<a name="148" href="#148">148</a>                     <em class="comment">// Inverse quadratic interpolation.</em>
<a name="149" href="#149">149</a>                     <strong>double</strong> r1 = y0 / y2;
<a name="150" href="#150">150</a>                     <strong>double</strong> r2 = y1 / y2;
<a name="151" href="#151">151</a>                     p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
<a name="152" href="#152">152</a>                     p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
<a name="153" href="#153">153</a>                 }
<a name="154" href="#154">154</a>                 <strong>if</strong> (p > 0.0) {
<a name="155" href="#155">155</a>                     p1 = -p1;
<a name="156" href="#156">156</a>                 } <strong>else</strong> {
<a name="157" href="#157">157</a>                     p = -p;
<a name="158" href="#158">158</a>                 }
<a name="159" href="#159">159</a>                 <strong>if</strong> (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||
<a name="160" href="#160">160</a>                         p >= Math.abs(0.5 * oldDelta * p1)) {
<a name="161" href="#161">161</a>                     <em class="comment">// Inverse quadratic interpolation gives a value</em>
<a name="162" href="#162">162</a>                     <em class="comment">// in the wrong direction, or progress is slow.</em>
<a name="163" href="#163">163</a>                     <em class="comment">// Fall back to bisection.</em>
<a name="164" href="#164">164</a>                     delta = 0.5 * dx;
<a name="165" href="#165">165</a>                     oldDelta = delta;
<a name="166" href="#166">166</a>                 } <strong>else</strong> {
<a name="167" href="#167">167</a>                     oldDelta = delta;
<a name="168" href="#168">168</a>                     delta = p / p1;
<a name="169" href="#169">169</a>                 }
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>             <em class="comment">// Save old X1, Y1 </em>
<a name="172" href="#172">172</a>             x0 = x1;
<a name="173" href="#173">173</a>             y0 = y1;
<a name="174" href="#174">174</a>             <em class="comment">// Compute new X1, Y1</em>
<a name="175" href="#175">175</a>             <strong>if</strong> (Math.abs(delta) > tolerance) {
<a name="176" href="#176">176</a>                 x1 = x1 + delta;
<a name="177" href="#177">177</a>             } <strong>else</strong> <strong>if</strong> (dx > 0.0) {
<a name="178" href="#178">178</a>                 x1 = x1 + 0.5 * tolerance;
<a name="179" href="#179">179</a>             } <strong>else</strong> <strong>if</strong> (dx &lt;= 0.0) {
<a name="180" href="#180">180</a>                 x1 = x1 - 0.5 * tolerance;
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>             y1 = f.value(x1);
<a name="183" href="#183">183</a>             <strong>if</strong> ((y1 > 0) == (y2 > 0)) {
<a name="184" href="#184">184</a>                 x2 = x0;
<a name="185" href="#185">185</a>                 y2 = y0;
<a name="186" href="#186">186</a>                 delta = x1 - x0;
<a name="187" href="#187">187</a>                 oldDelta = delta;
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>             i++;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>(<span class="string">"Maximum number of iterations exceeded."</span>);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

