<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NewtonSolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/NewtonSolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException; 
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Implements &lt;a href="<a href="http://mathworld.wolfram.com/NewtonsMethod.html" target="alexandria_uri">http://mathworld.wolfram.com/NewtonsMethod.html</a>"></em>
<a name="25" href="#25">25</a>  <em> * Newton's Method&lt;/a> for finding zeros of real univariate functions. </em>
<a name="26" href="#26">26</a>  <em> * &lt;p> </em>
<a name="27" href="#27">27</a>  <em> * The function should be continuous but not necessarily smooth.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @version $Revision: 348791 $ $Date: 2005-11-24 12:50:36 -0700 (Thu, 24 Nov 2005) $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/NewtonSolver.html">NewtonSolver</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">UnivariateRealSolverImpl</a> {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2606474895443431607L;
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>* The first derivative of the target function. */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>transient</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> derivative;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Construct a solver for the given function.</em>
<a name="41" href="#41">41</a>  <em>     * @param f function to solve.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/NewtonSolver.html">NewtonSolver</a>(<a href="../../../../../org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html">DifferentiableUnivariateRealFunction</a> f) {
<a name="44" href="#44">44</a>          <strong>super</strong>(f, 100, 1E-6);
<a name="45" href="#45">45</a>          derivative = f.derivative();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Find a zero near the midpoint of &lt;code>min&lt;/code> and &lt;code>max&lt;/code>.</em>
<a name="50" href="#50">50</a>  <em>     * </em>
<a name="51" href="#51">51</a>  <em>     * @param min the lower bound for the interval</em>
<a name="52" href="#52">52</a>  <em>     * @param max the upper bound for the interval</em>
<a name="53" href="#53">53</a>  <em>     * @return the value where the function is zero</em>
<a name="54" href="#54">54</a>  <em>     * @throws ConvergenceException if the maximum iteration count is exceeded </em>
<a name="55" href="#55">55</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="56" href="#56">56</a>  <em>     * function or derivative</em>
<a name="57" href="#57">57</a>  <em>     * @throws IllegalArgumentException if min is not less than max</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max) throws ConvergenceException, 
<a name="60" href="#60">60</a>          <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>  {
<a name="61" href="#61">61</a>          <strong>return</strong> solve(min, max, UnivariateRealSolverUtils.midpoint(min, max));
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Find a zero near the value &lt;code>startValue&lt;/code>.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * @param min the lower bound for the interval (ignored).</em>
<a name="68" href="#68">68</a>  <em>     * @param max the upper bound for the interval (ignored).</em>
<a name="69" href="#69">69</a>  <em>     * @param startValue the start value to use.</em>
<a name="70" href="#70">70</a>  <em>     * @return the value where the function is zero</em>
<a name="71" href="#71">71</a>  <em>    * @throws ConvergenceException if the maximum iteration count is exceeded </em>
<a name="72" href="#72">72</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="73" href="#73">73</a>  <em>     * function or derivative</em>
<a name="74" href="#74">74</a>  <em>     * @throws IllegalArgumentException if startValue is not between min and max</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max, <strong>double</strong> startValue)
<a name="77" href="#77">77</a>          throws ConvergenceException, <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          clearResult();
<a name="80" href="#80">80</a>          verifySequence(min, startValue, max);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>double</strong> x0 = startValue;
<a name="83" href="#83">83</a>          <strong>double</strong> x1;
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <strong>int</strong> i = 0;
<a name="86" href="#86">86</a>          <strong>while</strong> (i &lt; maximalIterationCount) {
<a name="87" href="#87">87</a>              x1 = x0 - (f.value(x0) / derivative.value(x0));
<a name="88" href="#88">88</a>              <strong>if</strong> (Math.abs(x1 - x0) &lt;= absoluteAccuracy) {
<a name="89" href="#89">89</a>                  
<a name="90" href="#90">90</a>                  setResult(x1, i);
<a name="91" href="#91">91</a>                  <strong>return</strong> x1;
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>              
<a name="94" href="#94">94</a>              x0 = x1;
<a name="95" href="#95">95</a>              ++i;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          
<a name="98" href="#98">98</a>          <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>
<a name="99" href="#99">99</a>              (<span class="string">"Maximum number of iterations exceeded "</span> + i);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Custom deserialization to initialize transient deriviate field.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @param in serialized object input stream</em>
<a name="106" href="#106">106</a> <em>     * @throws IOException if IO error occurs </em>
<a name="107" href="#107">107</a> <em>     * @throws ClassNotFoundException if instantiation error occurs</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>private</strong> <strong>void</strong> readObject(java.io.ObjectInputStream in)
<a name="110" href="#110">110</a>     throws IOException, ClassNotFoundException {
<a name="111" href="#111">111</a>         in.defaultReadObject();
<a name="112" href="#112">112</a>         derivative = ((DifferentiableUnivariateRealFunction) f).derivative();
<a name="113" href="#113">113</a>     }    
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

