<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PolynomialSplineFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/PolynomialSplineFunction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Represents a polynomial spline function.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * A &lt;strong>polynomial spline function&lt;/strong> consists of a set of </em>
<a name="27" href="#27">27</a>  <em> * &lt;i>interpolating polynomials&lt;/i> and an ascending array of domain </em>
<a name="28" href="#28">28</a>  <em> * &lt;i>knot points&lt;/i>, determining the intervals over which the spline function</em>
<a name="29" href="#29">29</a>  <em> * is defined by the constituent polynomials.  The polynomials are assumed to</em>
<a name="30" href="#30">30</a>  <em> * have been computed to match the values of another function at the knot</em>
<a name="31" href="#31">31</a>  <em> * points.  The value consistency constraints are not currently enforced by </em>
<a name="32" href="#32">32</a>  <em> * &lt;code>PolynomialSplineFunction&lt;/code> itself, but are assumed to hold among</em>
<a name="33" href="#33">33</a>  <em> * the polynomials and knot points passed to the constructor.</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * N.B.:  The polynomials in the &lt;code>polynomials&lt;/code> property must be</em>
<a name="36" href="#36">36</a>  <em> * centered on the knot points to compute the spline function values.  See below.</em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * The domain of the polynomial spline function is </em>
<a name="39" href="#39">39</a>  <em> * &lt;code>[smallest knot, largest knot]&lt;/code>.  Attempts to evaluate the</em>
<a name="40" href="#40">40</a>  <em> * function at values outside of this range generate IllegalArgumentExceptions.</em>
<a name="41" href="#41">41</a>  <em> * &lt;p></em>
<a name="42" href="#42">42</a>  <em> * The value of the polynomial spline function for an argument &lt;code>x&lt;/code></em>
<a name="43" href="#43">43</a>  <em> * is computed as follows:</em>
<a name="44" href="#44">44</a>  <em> * &lt;ol></em>
<a name="45" href="#45">45</a>  <em> * &lt;li>The knot array is searched to find the segment to which &lt;code>x&lt;/code></em>
<a name="46" href="#46">46</a>  <em> * belongs.  If &lt;code>x&lt;/code> is less than the smallest knot point or greater</em>
<a name="47" href="#47">47</a>  <em> * than the largest one, an &lt;code>IllegalArgumentException&lt;/code></em>
<a name="48" href="#48">48</a>  <em> * is thrown.&lt;/li></em>
<a name="49" href="#49">49</a>  <em> * &lt;li> Let &lt;code>j&lt;/code> be the index of the largest knot point that is less</em>
<a name="50" href="#50">50</a>  <em> * than or equal to &lt;code>x&lt;/code>.  The value returned is &lt;br></em>
<a name="51" href="#51">51</a>  <em> * &lt;code>polynomials[j](x - knot[j])&lt;/code>&lt;/li>&lt;/ol></em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @version $Revision: 348761 $ $Date: 2005-11-24 09:04:20 -0700 (Thu, 24 Nov 2005) $</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialSplineFunction.html">PolynomialSplineFunction</a> 
<a name="56" href="#56">56</a>      implements DifferentiableUnivariateRealFunction, Serializable {
<a name="57" href="#57">57</a>     
<a name="58" href="#58">58</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 7011031166416885789L;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>* Spline segment interval delimiters (knots).   Size is n+1 for n segments. */</em></em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>double</strong> knots[];
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * The polynomial functions that make up the spline.  The first element</em>
<a name="66" href="#66">66</a>  <em>     * determines the value of the spline over the first subinterval, the</em>
<a name="67" href="#67">67</a>  <em>     * second over the second, etc.   Spline function values are determined by</em>
<a name="68" href="#68">68</a>  <em>     * evaluating these functions at &lt;code>(x - knot[i])&lt;/code> where i is the</em>
<a name="69" href="#69">69</a>  <em>     * knot segment to which x belongs.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> polynomials[] = <strong>null</strong>;
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>* </em></em>
<a name="74" href="#74">74</a>  <em>     * Number of spline segments = number of polynomials</em>
<a name="75" href="#75">75</a>  <em>     *  = number of partition points - 1 </em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>int</strong> n = 0;
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Construct a polynomial spline function with the given segment delimiters</em>
<a name="82" href="#82">82</a>  <em>     * and interpolating polynomials.</em>
<a name="83" href="#83">83</a>  <em>     * &lt;p></em>
<a name="84" href="#84">84</a>  <em>     * The constructor copies both arrays and assigns the copies to the knots</em>
<a name="85" href="#85">85</a>  <em>     * and polynomials properties, respectively.</em>
<a name="86" href="#86">86</a>  <em>     * </em>
<a name="87" href="#87">87</a>  <em>     * @param knots spline segment interval delimiters</em>
<a name="88" href="#88">88</a>  <em>     * @param polynomials polynomial functions that make up the spline</em>
<a name="89" href="#89">89</a>  <em>     * @throws NullPointerException if either of the input arrays is null</em>
<a name="90" href="#90">90</a>  <em>     * @throws IllegalArgumentException if knots has length less than 2,  </em>
<a name="91" href="#91">91</a>  <em>     * &lt;code>polynomials.length != knots.length - 1 &lt;/code>, or the knots array</em>
<a name="92" href="#92">92</a>  <em>     * is not strictly increasing.</em>
<a name="93" href="#93">93</a>  <em>     * </em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialSplineFunction.html">PolynomialSplineFunction</a>(<strong>double</strong> knots[], <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> polynomials[]) {
<a name="96" href="#96">96</a>          <strong>if</strong> (knots.length &lt; 2) {
<a name="97" href="#97">97</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="98" href="#98">98</a>                  (<span class="string">"Not enough knot values -- spline partition must have at least 2 points."</span>);
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>if</strong> (knots.length - 1 != polynomials.length) {
<a name="101" href="#101">101</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException 
<a name="102" href="#102">102</a>             (<span class="string">"Number of polynomial interpolants must match the number of segments."</span>);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>if</strong> (!isStrictlyIncreasing(knots)) {
<a name="105" href="#105">105</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException 
<a name="106" href="#106">106</a>                 (<span class="string">"Knot values must be strictly increasing."</span>);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         
<a name="109" href="#109">109</a>         <strong>this</strong>.n = knots.length -1;
<a name="110" href="#110">110</a>         <strong>this</strong>.knots = <strong>new</strong> <strong>double</strong>[n + 1];
<a name="111" href="#111">111</a>         System.arraycopy(knots, 0, <strong>this</strong>.knots, 0, n + 1);
<a name="112" href="#112">112</a>         <strong>this</strong>.polynomials = <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>[n];
<a name="113" href="#113">113</a>         System.arraycopy(polynomials, 0, <strong>this</strong>.polynomials, 0, n);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Compute the value for the function.</em>
<a name="118" href="#118">118</a> <em>     * &lt;p></em>
<a name="119" href="#119">119</a> <em>     * Throws FunctionEvaluationException if v is outside of the domain of the</em>
<a name="120" href="#120">120</a> <em>     * function.  The domain is [smallest knot, largest knot].</em>
<a name="121" href="#121">121</a> <em>     * &lt;p></em>
<a name="122" href="#122">122</a> <em>     * See {@link PolynomialSplineFunction} for details on the algorithm for</em>
<a name="123" href="#123">123</a> <em>     * computing the value of the function.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param v the point for which the function value should be computed</em>
<a name="126" href="#126">126</a> <em>     * @return the value</em>
<a name="127" href="#127">127</a> <em>     * @throws FunctionEvaluationException if v is outside of the domain of</em>
<a name="128" href="#128">128</a> <em>     * of the spline function (less than the smallest knot point or greater</em>
<a name="129" href="#129">129</a> <em>     * than the largest knot point)</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>double</strong> value(<strong>double</strong> v) throws FunctionEvaluationException {
<a name="132" href="#132">132</a>         <strong>if</strong> (v &lt; knots[0] || v > knots[n]) {
<a name="133" href="#133">133</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>(v,<span class="string">"Argument outside domain"</span>);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>int</strong> i = Arrays.binarySearch(knots, v);
<a name="136" href="#136">136</a>         <strong>if</strong> (i &lt; 0) {
<a name="137" href="#137">137</a>             i = -i - 2;
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <em class="comment">//This will handle the case where v is the last knot value</em>
<a name="140" href="#140">140</a>         <em class="comment">//There are only n-1 polynomials, so if v is the last knot</em>
<a name="141" href="#141">141</a>         <em class="comment">//then we will use the last polynomial to calculate the value.</em>
<a name="142" href="#142">142</a>         <strong>if</strong> ( i >= polynomials.length ) {
<a name="143" href="#143">143</a>             i--;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> polynomials[i].value(v - knots[i]);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Returns the derivative of the polynomial spline function as a UnivariateRealFunction</em>
<a name="150" href="#150">150</a> <em>     * @return  the derivative function</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> derivative() {
<a name="153" href="#153">153</a>         <strong>return</strong> polynomialSplineDerivative();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Returns the derivative of the polynomial spline function as a PolynomialSplineFunction</em>
<a name="158" href="#158">158</a> <em>     * </em>
<a name="159" href="#159">159</a> <em>     * @return  the derivative function</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialSplineFunction.html">PolynomialSplineFunction</a> polynomialSplineDerivative() {
<a name="162" href="#162">162</a>         <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> derivativePolynomials[] = <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>[n];
<a name="163" href="#163">163</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="164" href="#164">164</a>             derivativePolynomials[i] = polynomials[i].polynomialDerivative();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialSplineFunction.html">PolynomialSplineFunction</a>(knots, derivativePolynomials);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Returns the number of spline segments = the number of polynomials </em>
<a name="171" href="#171">171</a> <em>     * = the number of knot points - 1.</em>
<a name="172" href="#172">172</a> <em>     * </em>
<a name="173" href="#173">173</a> <em>     * @return the number of spline segments</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>int</strong> getN() {
<a name="176" href="#176">176</a>         <strong>return</strong> n;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Returns a copy of the interpolating polynomials array.</em>
<a name="181" href="#181">181</a> <em>     * &lt;p></em>
<a name="182" href="#182">182</a> <em>     * Returns a fresh copy of the array. Changes made to the copy will</em>
<a name="183" href="#183">183</a> <em>     * not affect the polynomials property.</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @return the interpolating polynomials</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>[] getPolynomials() {
<a name="188" href="#188">188</a>         <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> p[] = <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>[n];
<a name="189" href="#189">189</a>         System.arraycopy(polynomials, 0, p, 0, n);
<a name="190" href="#190">190</a>         <strong>return</strong> p;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Returns an array copy of the knot points.</em>
<a name="195" href="#195">195</a> <em>     * &lt;p></em>
<a name="196" href="#196">196</a> <em>     * Returns a fresh copy of the array. Changes made to the copy</em>
<a name="197" href="#197">197</a> <em>     * will not affect the knots property.</em>
<a name="198" href="#198">198</a> <em>     * </em>
<a name="199" href="#199">199</a> <em>     * @return the knot points</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>double</strong>[] getKnots() {
<a name="202" href="#202">202</a>         <strong>double</strong> out[] = <strong>new</strong> <strong>double</strong>[n + 1];
<a name="203" href="#203">203</a>         System.arraycopy(knots, 0, out, 0, n + 1);
<a name="204" href="#204">204</a>         <strong>return</strong> out;  
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Determines if the given array is ordered in a strictly increasing</em>
<a name="209" href="#209">209</a> <em>     * fashion.</em>
<a name="210" href="#210">210</a> <em>     * </em>
<a name="211" href="#211">211</a> <em>     * @param x the array to examine.</em>
<a name="212" href="#212">212</a> <em>     * @return &lt;code>true&lt;/code> if the elements in &lt;code>x&lt;/code> are ordered</em>
<a name="213" href="#213">213</a> <em>     * in a stricly increasing manner.  &lt;code>false&lt;/code>, otherwise.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isStrictlyIncreasing(<strong>double</strong>[] x) {
<a name="216" href="#216">216</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; x.length; ++i) {
<a name="217" href="#217">217</a>             <strong>if</strong> (x[i - 1] >= x[i]) {
<a name="218" href="#218">218</a>                 <strong>return</strong> false;
<a name="219" href="#219">219</a>             }
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong>return</strong> <strong>true</strong>;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

