<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnivariateRealSolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/UnivariateRealSolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Interface for (univariate real) rootfinding algorithms.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * Implementations will search for only one zero in the given interval.</em>
<a name="26" href="#26">26</a>  <em> *  </em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * Set the upper limit for the number of iterations.</em>
<a name="33" href="#33">33</a>  <em>     * &lt;p></em>
<a name="34" href="#34">34</a>  <em>     * Usually a high iteration count indicates convergence problems. However,</em>
<a name="35" href="#35">35</a>  <em>     * the "reasonable value" varies widely for different solvers.  Users are</em>
<a name="36" href="#36">36</a>  <em>     * advised to use the default value supplied by the solver.</em>
<a name="37" href="#37">37</a>  <em>     * &lt;p></em>
<a name="38" href="#38">38</a>  <em>     * A &lt;code>ConvergenceException&lt;/code> will be thrown if this number</em>
<a name="39" href="#39">39</a>  <em>     * is exceeded.</em>
<a name="40" href="#40">40</a>  <em>     *  </em>
<a name="41" href="#41">41</a>  <em>     * @param count maximum number of iterations</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>void</strong> setMaximalIterationCount(<strong>int</strong> count);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Get the upper limit for the number of iterations.</em>
<a name="47" href="#47">47</a>  <em>     * </em>
<a name="48" href="#48">48</a>  <em>     * @return the actual upper limit</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>int</strong> getMaximalIterationCount();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Reset the upper limit for the number of iterations to the default.</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     * The default value is supplied by the solver implementation.</em>
<a name="56" href="#56">56</a>  <em>     * </em>
<a name="57" href="#57">57</a>  <em>     * @see #setMaximalIterationCount(int)</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>void</strong> resetMaximalIterationCount();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Set the absolute accuracy.</em>
<a name="63" href="#63">63</a>  <em>     * &lt;p></em>
<a name="64" href="#64">64</a>  <em>     * The default is usually choosen so that roots in the interval</em>
<a name="65" href="#65">65</a>  <em>     * -10..-0.1 and +0.1..+10 can be found with a reasonable accuracy. If the</em>
<a name="66" href="#66">66</a>  <em>     * expected absolute value of your roots is of much smaller magnitude, set</em>
<a name="67" href="#67">67</a>  <em>     * this to a smaller value.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * Solvers are advised to do a plausibility check with the relative</em>
<a name="70" href="#70">70</a>  <em>     * accuracy, but clients should not rely on this.</em>
<a name="71" href="#71">71</a>  <em>     *  </em>
<a name="72" href="#72">72</a>  <em>     * @param accuracy the accuracy.</em>
<a name="73" href="#73">73</a>  <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="74" href="#74">74</a>  <em>     * the solver or is otherwise deemed unreasonable. </em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>void</strong> setAbsoluteAccuracy(<strong>double</strong> accuracy);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Get the actual absolute accuracy.</em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @return the accuracy</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>double</strong> getAbsoluteAccuracy();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Reset the absolute accuracy to the default.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * The default value is provided by the solver implementation.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>void</strong> resetAbsoluteAccuracy();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Set the relative accuracy.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * This is used to stop iterations if the absolute accuracy can't be</em>
<a name="96" href="#96">96</a>  <em>     * achieved due to large values or short mantissa length.</em>
<a name="97" href="#97">97</a>  <em>     * &lt;p></em>
<a name="98" href="#98">98</a>  <em>     * If this should be the primary criterion for convergence rather then a</em>
<a name="99" href="#99">99</a>  <em>     * safety measure, set the absolute accuracy to a ridiculously small value,</em>
<a name="100" href="#100">100</a> <em>     * like 1E-1000.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @param accuracy the relative accuracy.</em>
<a name="103" href="#103">103</a> <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="104" href="#104">104</a> <em>     *  the solver or is otherwise deemed unreasonable. </em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>void</strong> setRelativeAccuracy(<strong>double</strong> accuracy);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Get the actual relative accuracy.</em>
<a name="110" href="#110">110</a> <em>     * @return the accuracy</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>double</strong> getRelativeAccuracy();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Reset the relative accuracy to the default.</em>
<a name="116" href="#116">116</a> <em>     * The default value is provided by the solver implementation.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>void</strong> resetRelativeAccuracy();
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Set the function value accuracy.</em>
<a name="122" href="#122">122</a> <em>     * &lt;p></em>
<a name="123" href="#123">123</a> <em>     * This is used to determine whan an evaluated function value or some other</em>
<a name="124" href="#124">124</a> <em>     * value which is used as divisor is zero.</em>
<a name="125" href="#125">125</a> <em>     * &lt;p></em>
<a name="126" href="#126">126</a> <em>     * This is a safety guard and it shouldn't be necesary to change this in</em>
<a name="127" href="#127">127</a> <em>     * general.</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @param accuracy the accuracy.</em>
<a name="130" href="#130">130</a> <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="131" href="#131">131</a> <em>     * the solver or is otherwise deemed unreasonable. </em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>void</strong> setFunctionValueAccuracy(<strong>double</strong> accuracy);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Get the actual function value accuracy.</em>
<a name="137" href="#137">137</a> <em>     * @return the accuracy</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>double</strong> getFunctionValueAccuracy();
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Reset the actual function accuracy to the default.</em>
<a name="143" href="#143">143</a> <em>     * The default value is provided by the solver implementation.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>void</strong> resetFunctionValueAccuracy();
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Solve for a zero root in the given interval.</em>
<a name="149" href="#149">149</a> <em>     * A solver may require that the interval brackets a single zero root.</em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * @param min the lower bound for the interval.</em>
<a name="152" href="#152">152</a> <em>     * @param max the upper bound for the interval.</em>
<a name="153" href="#153">153</a> <em>     * @return a value where the function is zero</em>
<a name="154" href="#154">154</a> <em>     * @throws ConvergenceException if the maximum iteration count is exceeded</em>
<a name="155" href="#155">155</a> <em>     * or the solver detects convergence problems otherwise.</em>
<a name="156" href="#156">156</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="157" href="#157">157</a> <em>     * function</em>
<a name="158" href="#158">158</a> <em>     * @throws IllegalArgumentException if min > max or the endpoints do not</em>
<a name="159" href="#159">159</a> <em>     * satisfy the requirements specified by the solver</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max) throws ConvergenceException, 
<a name="162" href="#162">162</a>         FunctionEvaluationException;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Solve for a zero in the given interval, start at startValue.</em>
<a name="166" href="#166">166</a> <em>     * A solver may require that the interval brackets a single zero root.</em>
<a name="167" href="#167">167</a> <em>     * </em>
<a name="168" href="#168">168</a> <em>     * @param min the lower bound for the interval.</em>
<a name="169" href="#169">169</a> <em>     * @param max the upper bound for the interval.</em>
<a name="170" href="#170">170</a> <em>     * @param startValue the start value to use</em>
<a name="171" href="#171">171</a> <em>     * @return a value where the function is zero</em>
<a name="172" href="#172">172</a> <em>     * @throws ConvergenceException if the maximum iteration count is exceeded</em>
<a name="173" href="#173">173</a> <em>     * or the solver detects convergence problems otherwise.</em>
<a name="174" href="#174">174</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="175" href="#175">175</a> <em>     * function</em>
<a name="176" href="#176">176</a> <em>     * @throws IllegalArgumentException if min > max or the arguments do not</em>
<a name="177" href="#177">177</a> <em>     * satisfy the requirements specified by the solver</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>double</strong> solve(<strong>double</strong> min, <strong>double</strong> max, <strong>double</strong> startValue)
<a name="180" href="#180">180</a>         throws ConvergenceException, FunctionEvaluationException;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Get the result of the last run of the solver.</em>
<a name="184" href="#184">184</a> <em>     * </em>
<a name="185" href="#185">185</a> <em>     * @return the last result.</em>
<a name="186" href="#186">186</a> <em>     * @throws IllegalStateException if there is no result available, either</em>
<a name="187" href="#187">187</a> <em>     * because no result was yet computed or the last attempt failed.</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>double</strong> getResult();
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Get the number of iterations in the last run of the solver.</em>
<a name="193" href="#193">193</a> <em>     * &lt;p></em>
<a name="194" href="#194">194</a> <em>     * This is mainly meant for testing purposes. It may occasionally</em>
<a name="195" href="#195">195</a> <em>     * help track down performance problems: if the iteration count</em>
<a name="196" href="#196">196</a> <em>     * is notoriously high, check whether the function is evaluated</em>
<a name="197" href="#197">197</a> <em>     * properly, and whether another solver is more amenable to the</em>
<a name="198" href="#198">198</a> <em>     * problem.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @return the last iteration count.</em>
<a name="201" href="#201">201</a> <em>     * @throws IllegalStateException if there is no result available, either</em>
<a name="202" href="#202">202</a> <em>     * because no result was yet computed or the last attempt failed.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>int</strong> getIterationCount();
<a name="205" href="#205">205</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

