

  

  
    

    

    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.1 Reference</title>
          <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
      

      <h2>Math 1.1 Reference</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Packages</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/package-summary.html">org.apache.commons.math</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/special/package-summary.html">org.apache.commons.math.special</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/package-summary.html">org.apache.commons.math.stat</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/descriptive/rank/package-summary.html">org.apache.commons.math.stat.descriptive.rank</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/descriptive/summary/package-summary.html">org.apache.commons.math.stat.descriptive.summary</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/stat/regression/package-summary.html">org.apache.commons.math.stat.regression</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li class="selected">Overview</li>
          <li>Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="overview-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      
    
    
          <hr></hr>
          Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
