<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/forum/postOper/oper.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/forum/postOper/answerPosts.jsp" location="50,150" dimension="226,48" />
  <StrutsActivity path="/forum/postOper/sendPosts.jsp" location="350,150" dimension="214,48" />
  <StrutsActivity path="/forum/forumList/forumList.jsp" location="50,450" dimension="220,48" />
  <StrutsActivity path="/forum/forumList/postList.jsp" location="350,450" dimension="214,48" />
  <StrutsActivity path="/forum/forumList/answerList.jsp" location="650,450" dimension="226,48" />
  <StrutsActivity path="/sys/mainapplet.jsp" location="0,332" dimension="154,48" />
  <StrutsActivity path="/index.jsp" location="582,332" dimension="100,48" />
  <StrutsActivity path="/sys/main.jsp" location="253,332" dimension="118,48" />
  <StrutsActivity path="" location="292,0" dimension="40,48" />
  <StrutsActivity path="/sys/station/tree.jsp" location="0,659" dimension="166,48" />
  <StrutsActivity path="/sys/right/grantUser.jsp" location="266,659" dimension="184,48" />
  <StrutsActivity path="/sys/right/grantGroup.jsp" location="550,659" dimension="190,48" />
  <StrutsActivity path="/sys/type/tree.jsp" location="840,659" dimension="148,48" />
  <StrutsActivity path="/sys/tree.jsp" location="1088,659" dimension="118,48" />
  <StrutsActivity path="/oa/file/tree.jsp" location="1306,659" dimension="142,48" />
  <StrutsActivity path="/sys/treetree.jsp" location="1548,659" dimension="142,48" />
  <StrutsActivity path="/sys/deptree.jsp" location="1790,659" dimension="136,48" />
  <StrutsActivity path="/sys/moduletree.jsp" location="2026,659" dimension="154,48" />
  <StrutsTransition id="/forum/postOper/oper.do,sendpost,/forum/postOper/sendPosts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/postOper/oper.do,answerpost,/forum/postOper/answerPosts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/postOper/oper.do,addcollection,/forum/postOper/answerPosts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,92" />
      <AbsolutePoint location="163,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

