<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/forum/moduleManager.do" location="50,350" dimension="358,84" />
  <StrutsActivity path="/forum/moduleManager/moduleManagerList.jsp" location="650,450" dimension="292,48" />
  <StrutsActivity path="/forum/moduleManager/moduleManagerMain.jsp" location="50,550" dimension="292,48" />
  <StrutsActivity path="/forum/moduleManager/moduleManagerLoad.jsp" location="650,550" dimension="292,48" />
  <StrutsActivity path="/forum/moduleManager/moduleManagerQuery.jsp" location="50,650" dimension="298,48" />
  <StrutsActivity path="/forum/moduleManager/moduleManagerDetail.jsp" location="650,650" dimension="304,48" />
  <StrutsActivity path="/forum/moduleManagerList.jsp" location="350,50" dimension="208,48" />
  <StrutsActivity path="/forum/moduleManagerMain.jsp" location="650,50" dimension="208,48" />
  <StrutsActivity path="/forum/moduleManagerLoad.jsp" location="950,50" dimension="208,48" />
  <StrutsActivity path="/forum/moduleManagerQuery.jsp" location="650,350" dimension="214,48" />
  <StrutsActivity path="/forum/moduleManagerDetail.jsp" location="950,350" dimension="220,48" />
  <StrutsActivity path="/user/userList.jsp" location="0,184" dimension="148,48" />
  <StrutsActivity path="/user/userMain.jsp" location="248,184" dimension="148,48" />
  <StrutsActivity path="/user/userLoad.jsp" location="496,184" dimension="148,48" />
  <StrutsActivity path="/user/userQuery.jsp" location="744,184" dimension="154,48" />
  <StrutsActivity path="/user/userDetail.jsp" location="998,184" dimension="160,48" />
  <StrutsActivity path="/forum/moduleManager/parentModuleLoad.jsp" />
  <StrutsTransition id="/forum/moduleManager.do,list,/forum/moduleManager/moduleManagerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,load,/forum/moduleManager/moduleManagerLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,parentLoad,/forum/moduleManager/parentModuleLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,query,/forum/moduleManager/moduleManagerQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,main,/forum/moduleManager/moduleManagerMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,loadSuccess,/forum/moduleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,350" />
      <AbsolutePoint location="229,277" />
      <AbsolutePoint location="571,277" />
      <AbsolutePoint location="571,383" />
      <AbsolutePoint location="408,383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forum/moduleManager.do,detail,/forum/moduleManager/moduleManagerDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

