<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DoubleArray xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/util/DoubleArray.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Provides a standard interface for double arrays.  Allows different</em>
<a name="21" href="#21">21</a>  <em> * array implementations to support various storage mechanisms</em>
<a name="22" href="#22">22</a>  <em> * such as automatic expansion, contraction, and array "rolling".</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/math/util/DoubleArray.html">DoubleArray</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>     * Returns the number of elements currently in the array.  Please note</em>
<a name="30" href="#30">30</a>  <em>     * that this may be different from the length of the internal storage array.  </em>
<a name="31" href="#31">31</a>  <em>     * </em>
<a name="32" href="#32">32</a>  <em>     * @return number of elements</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>int</strong> getNumElements();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Returns the element at the specified index.  Note that if an</em>
<a name="38" href="#38">38</a>  <em>     * out of bounds index is supplied a ArrayIndexOutOfBoundsException </em>
<a name="39" href="#39">39</a>  <em>     * will be thrown.</em>
<a name="40" href="#40">40</a>  <em>     * </em>
<a name="41" href="#41">41</a>  <em>     * @param index index to fetch a value from</em>
<a name="42" href="#42">42</a>  <em>     * @return value stored at the specified index</em>
<a name="43" href="#43">43</a>  <em>     * @throws ArrayIndexOutOfBoundsException if &lt;code>index&lt;/code> is less than</em>
<a name="44" href="#44">44</a>  <em>     *         zero or is greater than &lt;code>getNumElements() - 1&lt;/code>.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>double</strong> getElement(<strong>int</strong> index);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Sets the element at the specified index.  If the specified index is greater than</em>
<a name="50" href="#50">50</a>  <em>     * &lt;code>getNumElements() - 1&lt;/code>, the &lt;code>numElements&lt;/code> property</em>
<a name="51" href="#51">51</a>  <em>     * is increased to &lt;code>index +1&lt;/code> and additional storage is allocated </em>
<a name="52" href="#52">52</a>  <em>     * (if necessary) for the new element and all  (uninitialized) elements </em>
<a name="53" href="#53">53</a>  <em>     * between the new element and the previous end of the array).</em>
<a name="54" href="#54">54</a>  <em>     * </em>
<a name="55" href="#55">55</a>  <em>     * @param index index to store a value in</em>
<a name="56" href="#56">56</a>  <em>     * @param value value to store at the specified index</em>
<a name="57" href="#57">57</a>  <em>     * @throws ArrayIndexOutOfBoundsException if &lt;code>index&lt;/code> is less than</em>
<a name="58" href="#58">58</a>  <em>     *         zero.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>void</strong> setElement(<strong>int</strong> index, <strong>double</strong> value);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Adds an element to the end of this expandable array</em>
<a name="64" href="#64">64</a>  <em>     * </em>
<a name="65" href="#65">65</a>  <em>     * @param value to be added to end of array</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>void</strong> addElement(<strong>double</strong> value);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * &lt;p></em>
<a name="71" href="#71">71</a>  <em>     * Adds an element to the end of the array and removes the first</em>
<a name="72" href="#72">72</a>  <em>     * element in the array.  Returns the discarded first element.</em>
<a name="73" href="#73">73</a>  <em>     * The effect is similar to a push operation in a FIFO queue.</em>
<a name="74" href="#74">74</a>  <em>     * &lt;/p></em>
<a name="75" href="#75">75</a>  <em>     * &lt;p></em>
<a name="76" href="#76">76</a>  <em>     * Example: If the array contains the elements 1, 2, 3, 4 (in that order)</em>
<a name="77" href="#77">77</a>  <em>     * and addElementRolling(5) is invoked, the result is an array containing</em>
<a name="78" href="#78">78</a>  <em>     * the entries 2, 3, 4, 5 and the value returned is 1.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;/p></em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @param value the value to be added to the array</em>
<a name="82" href="#82">82</a>  <em>     * @return the value which has been discarded or "pushed" out of the array</em>
<a name="83" href="#83">83</a>  <em>     *         by this rolling insert</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>double</strong> addElementRolling(<strong>double</strong> value);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Returns a double[] array containing the elements of this </em>
<a name="89" href="#89">89</a>  <em>     * &lt;code>DoubleArray&lt;/code>.  If the underlying implementation is </em>
<a name="90" href="#90">90</a>  <em>     * array-based, this method should always return a copy, rather than a </em>
<a name="91" href="#91">91</a>  <em>     * reference to the underlying array so that changes made to the returned</em>
<a name="92" href="#92">92</a>  <em>     *  array have no effect on the &lt;code>DoubleArray.&lt;/code></em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @return all elements added to the array</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>double</strong>[] getElements();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Clear the double array</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>void</strong> clear();
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

