<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TransformerMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/util/TransformerMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Collection;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Map;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Set;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * This TansformerMap automates the transformation of of mixed object types.</em>
<a name="28" href="#28">28</a>  <em> * It provides a means to set NumberTransformers that will be selected </em>
<a name="29" href="#29">29</a>  <em> * based on the Class of the object handed to the Maps</em>
<a name="30" href="#30">30</a>  <em> * &lt;code>double transform(Object o)&lt;/code> method.</em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/util/TransformerMap.html">TransformerMap</a> implements NumberTransformer, Serializable {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -942772950698439883L;
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * A default Number Transformer for Numbers and numeric Strings.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/util/NumberTransformer.html">NumberTransformer</a> defaultTransformer = <strong>null</strong>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * The internal Map.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>private</strong> Map map = <strong>null</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * </em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/TransformerMap.html">TransformerMap</a>() {
<a name="52" href="#52">52</a>          map = <strong>new</strong> HashMap();
<a name="53" href="#53">53</a>          defaultTransformer = <strong>new</strong> <a href="../../../../../org/apache/commons/math/util/DefaultTransformer.html">DefaultTransformer</a>();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Tests if a Class is present in the TransformerMap.</em>
<a name="58" href="#58">58</a>  <em>     * @param key Class to check</em>
<a name="59" href="#59">59</a>  <em>     * @return true|false</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>boolean</strong> containsClass(Class key) {
<a name="62" href="#62">62</a>          <strong>return</strong> map.containsKey(key);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Tests if a NumberTransformer is present in the TransformerMap.</em>
<a name="67" href="#67">67</a>  <em>     * @param value NumberTransformer to check</em>
<a name="68" href="#68">68</a>  <em>     * @return true|false</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>boolean</strong> containsTransformer(<a href="../../../../../org/apache/commons/math/util/NumberTransformer.html">NumberTransformer</a> value) {
<a name="71" href="#71">71</a>          <strong>return</strong> map.containsValue(value);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Returns the Transformer that is mapped to a class</em>
<a name="76" href="#76">76</a>  <em>     * if mapping is not present, this returns null.</em>
<a name="77" href="#77">77</a>  <em>     * @param key The Class of the object</em>
<a name="78" href="#78">78</a>  <em>     * @return the mapped NumberTransformer or null.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/NumberTransformer.html">NumberTransformer</a> getTransformer(Class key) {
<a name="81" href="#81">81</a>          <strong>return</strong> (NumberTransformer) map.get(key);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Sets a Class to Transformer Mapping in the Map. If</em>
<a name="86" href="#86">86</a>  <em>     * the Class is already present, this overwrites that</em>
<a name="87" href="#87">87</a>  <em>     * mapping.</em>
<a name="88" href="#88">88</a>  <em>     * @param key The Class</em>
<a name="89" href="#89">89</a>  <em>     * @param transformer The NumberTransformer</em>
<a name="90" href="#90">90</a>  <em>     * @return the replaced transformer if one is present</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> Object putTransformer(Class key, <a href="../../../../../org/apache/commons/math/util/NumberTransformer.html">NumberTransformer</a> transformer) {
<a name="93" href="#93">93</a>          <strong>return</strong> map.put(key, transformer);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Removes a Class to Transformer Mapping in the Map.</em>
<a name="98" href="#98">98</a>  <em>     * @param key The Class</em>
<a name="99" href="#99">99</a>  <em>     * @return the removed transformer if one is present or</em>
<a name="100" href="#100">100</a> <em>     * null if none was present.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> Object removeTransformer(Class key) {
<a name="103" href="#103">103</a>         <strong>return</strong> map.remove(key);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Clears all the Class to Transformer mappings.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="110" href="#110">110</a>         map.clear();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Returns the Set of Classes used as keys in the map.</em>
<a name="115" href="#115">115</a> <em>     * @return Set of Classes</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> Set classes() {
<a name="118" href="#118">118</a>         <strong>return</strong> map.keySet();
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns the Set of NumberTransformers used as values </em>
<a name="123" href="#123">123</a> <em>     * in the map.</em>
<a name="124" href="#124">124</a> <em>     * @return Set of NumberTransformers</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> Collection transformers() {
<a name="127" href="#127">127</a>         <strong>return</strong> map.values();
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Attempts to transform the Object against the map of</em>
<a name="132" href="#132">132</a> <em>     * NumberTransformers. Otherwise it returns Double.NaN.</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @see org.apache.commons.math.util.NumberTransformer#transform(java.lang.Object)</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>double</strong> transform(Object o) throws MathException {
<a name="137" href="#137">137</a>         <strong>double</strong> value = Double.NaN;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>if</strong> (o instanceof Number || o instanceof String) {
<a name="140" href="#140">140</a>             value = defaultTransformer.transform(o);
<a name="141" href="#141">141</a>         } <strong>else</strong> {
<a name="142" href="#142">142</a>             <a href="../../../../../org/apache/commons/math/util/NumberTransformer.html">NumberTransformer</a> trans = getTransformer(o.getClass());
<a name="143" href="#143">143</a>             <strong>if</strong> (trans != <strong>null</strong>) {
<a name="144" href="#144">144</a>                 value = trans.transform(o);
<a name="145" href="#145">145</a>             }
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>return</strong> value;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

