

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.1 Reference Package org.apache.commons.math.stat.descriptive.rank</title>
      <link rel="stylesheet" href="../../../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.rank</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Max.html" target="classFrame">Max</a>
          </li>
        
          <li>
            <a href="Median.html" target="classFrame">Median</a>
          </li>
        
          <li>
            <a href="Min.html" target="classFrame">Min</a>
          </li>
        
          <li>
            <a href="Percentile.html" target="classFrame">Percentile</a>
          </li>
        
      </ul>

    </body>
  </html>
