<%@ page language="java" contentType="text/html;charset=GB2312" %>

<div class="update_subhead">
	<span class="switch_close"
		onClick="StyleControl.switchDiv(this,$(supplierQuery))"
		title="伸缩节点">查询条件</span>
</div>
<div id="supplierQuery" style="display: none">
	<table border="0" cellpadding="0" cellspacing="0" class="Detail" id="parenttable" style="display: ">
		<tr>
		<td  class="attribute" >用户名</td>
		<td >
			<search:text name="userName" oper="like" type="java.lang.String"/>
		</td>
		<td  class="attribute" >登录名</td>
		<td >
			<search:text name="userId" oper="like" type="java.lang.String"/>
		</td>

		</tr>
		<tr>
		<td  class="attribute" >组名</td>
		<td >
			<search:text name="sysGroup.name" oper="like" type="java.lang.String"/>
		</td>
		<td  class="attribute" >性别</td>
		<td >
			<search:select name="sysUserInfo.sexId.code"/><ec:composite value='${conditions["sysUserInfo.sexId.code"].value[0]}' valueName = "conditions['sysUserInfo.sexId.code'].value" textName = "temp.conditions['sysUserInfo.sexId.code'].value" source = "sex" />
		</td>

		</tr>
		<tr>			
		<td class="attribute">出生日期</td>
		<td colspan="4">
			<search:time name="sysUserInfo.birthday" pattern="yyyy-MM-dd"/>            
	    </td>			
	</tr>

	</table>
	<div class="query_button">
		<input type="button" value="" name="" id="opera_query" onClick="$('showPage').value = '1';CurrentPage.query();" />
	</div>
</div>
