/_README.txt/1.1/Tue Jun 13 01:52:16 2006//
/ant-1.6.3.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/ant-antlr-1.6.3.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/ant-junit-1.6.3.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/ant-launcher-1.6.3.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/ant-swing-1.6.3.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/antlr-2.7.5H3.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/antlr.license.txt/1.1/Mon Dec 25 03:15:25 2006//
/apache.license-2.0.txt/1.1/Tue Jun 13 01:52:15 2006//
/apache.license.txt/1.1/Tue Jun 13 01:52:15 2006//
/asm-attrs.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/asm.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/c3p0-0.8.5.2.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/c3p0.license.txt/1.1/Tue Jun 13 01:52:16 2006//
/cglib-2.1.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/cleanimports.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/commons-collections-2.1.1.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/commons-logging-1.0.4.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/concurrent-1.3.2.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/connector.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/connector.licence.txt/1.1/Tue Jun 13 01:52:15 2006//
/dom4j-1.6.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/ehcache-1.1.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/hibernate-annotations.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/hibernate-configuration-2.0.dtd/1.1/Tue Jun 13 01:52:15 2006//
/hibernate-configuration-3.0.dtd/1.1/Tue Jun 13 01:52:15 2006//
/hibernate-generic.dtd/1.1/Tue Jun 13 01:52:15 2006//
/hibernate-mapping-2.0.dtd/1.1/Tue Jun 13 01:52:15 2006//
/hibernate-mapping-3.0.dtd/1.1/Tue Jun 13 01:52:15 2006//
/hibernate2.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/hibernate3.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jaas.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jaas.licence.txt/1.1/Tue Jun 13 01:52:15 2006//
/jacc-1_0-fr.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/jaxen-1.1-beta-4.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jboss-cache.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jboss-common.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jboss-jmx.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jboss-system.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/jdbc2_0-stdext.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/jdbc2_0-stdext.licence.txt/1.1/Tue Jun 13 01:52:15 2006//
/jgroups-2.2.7.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/jta.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/jta.licence.txt/1.1/Tue Jun 13 01:52:15 2006//
/junit-3.8.1.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/log4j-1.2.9.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/oscache-2.1.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/proxool-0.8.3.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/swarmcache-1.0rc2.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/version.properties/1.1/Tue Jun 13 01:52:15 2006//
/versioncheck.jar/1.1/Tue Jun 13 01:52:15 2006/-kb/
/xerces-2.6.2.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
/xml-apis.jar/1.1/Tue Jun 13 01:52:16 2006/-kb/
