<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:57 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Math 1.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/package-frame.html" target="packageFrame">org.apache.commons.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/analysis/package-frame.html" target="packageFrame">org.apache.commons.math.analysis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/complex/package-frame.html" target="packageFrame">org.apache.commons.math.complex</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/distribution/package-frame.html" target="packageFrame">org.apache.commons.math.distribution</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/fraction/package-frame.html" target="packageFrame">org.apache.commons.math.fraction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/linear/package-frame.html" target="packageFrame">org.apache.commons.math.linear</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/random/package-frame.html" target="packageFrame">org.apache.commons.math.random</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/special/package-frame.html" target="packageFrame">org.apache.commons.math.special</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/package-frame.html" target="packageFrame">org.apache.commons.math.stat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/descriptive/package-frame.html" target="packageFrame">org.apache.commons.math.stat.descriptive</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/descriptive/moment/package-frame.html" target="packageFrame">org.apache.commons.math.stat.descriptive.moment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/descriptive/rank/package-frame.html" target="packageFrame">org.apache.commons.math.stat.descriptive.rank</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/descriptive/summary/package-frame.html" target="packageFrame">org.apache.commons.math.stat.descriptive.summary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/inference/package-frame.html" target="packageFrame">org.apache.commons.math.stat.inference</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/stat/regression/package-frame.html" target="packageFrame">org.apache.commons.math.stat.regression</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/math/util/package-frame.html" target="packageFrame">org.apache.commons.math.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
