<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:57 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Math 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/math/package-tree.html">org.apache.commons.math</A>, <A HREF="org/apache/commons/math/analysis/package-tree.html">org.apache.commons.math.analysis</A>, <A HREF="org/apache/commons/math/complex/package-tree.html">org.apache.commons.math.complex</A>, <A HREF="org/apache/commons/math/distribution/package-tree.html">org.apache.commons.math.distribution</A>, <A HREF="org/apache/commons/math/fraction/package-tree.html">org.apache.commons.math.fraction</A>, <A HREF="org/apache/commons/math/linear/package-tree.html">org.apache.commons.math.linear</A>, <A HREF="org/apache/commons/math/random/package-tree.html">org.apache.commons.math.random</A>, <A HREF="org/apache/commons/math/special/package-tree.html">org.apache.commons.math.special</A>, <A HREF="org/apache/commons/math/stat/package-tree.html">org.apache.commons.math.stat</A>, <A HREF="org/apache/commons/math/stat/descriptive/package-tree.html">org.apache.commons.math.stat.descriptive</A>, <A HREF="org/apache/commons/math/stat/descriptive/moment/package-tree.html">org.apache.commons.math.stat.descriptive.moment</A>, <A HREF="org/apache/commons/math/stat/descriptive/rank/package-tree.html">org.apache.commons.math.stat.descriptive.rank</A>, <A HREF="org/apache/commons/math/stat/descriptive/summary/package-tree.html">org.apache.commons.math.stat.descriptive.summary</A>, <A HREF="org/apache/commons/math/stat/inference/package-tree.html">org.apache.commons.math.stat.inference</A>, <A HREF="org/apache/commons/math/stat/regression/package-tree.html">org.apache.commons.math.stat.regression</A>, <A HREF="org/apache/commons/math/util/package-tree.html">org.apache.commons.math.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution"><B>AbstractDistribution</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution"><B>AbstractContinuousDistribution</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution">ContinuousDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/CauchyDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>CauchyDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/CauchyDistribution.html" title="interface in org.apache.commons.math.distribution">CauchyDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>ChiSquaredDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ExponentialDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>ExponentialDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution">ExponentialDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/FDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>FDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/FDistribution.html" title="interface in org.apache.commons.math.distribution">FDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/GammaDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>GammaDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/NormalDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>NormalDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/TDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>TDistributionImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/TDistribution.html" title="interface in org.apache.commons.math.distribution">TDistribution</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/WeibullDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>WeibullDistributionImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/WeibullDistribution.html" title="interface in org.apache.commons.math.distribution">WeibullDistribution</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution"><B>AbstractIntegerDistribution</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/IntegerDistribution.html" title="interface in org.apache.commons.math.distribution">IntegerDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>BinomialDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution">BinomialDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>HypergeometricDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution">HypergeometricDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>PoissonDistributionImpl</B></A> (implements org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution">PoissonDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/AbstractRandomGenerator.html" title="class in org.apache.commons.math.random"><B>AbstractRandomGenerator</B></A> (implements org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive"><B>AbstractUnivariateStatistic</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive"><B>AbstractStorelessUnivariateStatistic</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>FirstMoment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>SecondMoment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>ThirdMoment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/FourthMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>FourthMoment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>GeometricMean</B></A><LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/Kurtosis.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>Kurtosis</B></A><LI TYPE="circle">class org.apache.commons.math.stat.descriptive.rank.<A HREF="org/apache/commons/math/stat/descriptive/rank/Max.html" title="class in org.apache.commons.math.stat.descriptive.rank"><B>Max</B></A><LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>Mean</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.rank.<A HREF="org/apache/commons/math/stat/descriptive/rank/Min.html" title="class in org.apache.commons.math.stat.descriptive.rank"><B>Min</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.summary.<A HREF="org/apache/commons/math/stat/descriptive/summary/Product.html" title="class in org.apache.commons.math.stat.descriptive.summary"><B>Product</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/Skewness.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>Skewness</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>StandardDeviation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.summary.<A HREF="org/apache/commons/math/stat/descriptive/summary/Sum.html" title="class in org.apache.commons.math.stat.descriptive.summary"><B>Sum</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.summary.<A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math.stat.descriptive.summary"><B>SumOfLogs</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.summary.<A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html" title="class in org.apache.commons.math.stat.descriptive.summary"><B>SumOfSquares</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.moment.<A HREF="org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>Variance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.rank.<A HREF="org/apache/commons/math/stat/descriptive/rank/Percentile.html" title="class in org.apache.commons.math.stat.descriptive.rank"><B>Percentile</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.rank.<A HREF="org/apache/commons/math/stat/descriptive/rank/Median.html" title="class in org.apache.commons.math.stat.descriptive.rank"><B>Median</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.math.special.<A HREF="org/apache/commons/math/special/Beta.html" title="class in org.apache.commons.math.special"><B>Beta</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>BigMatrixImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/ChiSquareTestImpl.html" title="class in org.apache.commons.math.stat.inference"><B>ChiSquareTestImpl</B></A> (implements org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A>)
<LI TYPE="circle">class org.apache.commons.math.complex.<A HREF="org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><B>Complex</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.complex.<A HREF="org/apache/commons/math/complex/ComplexUtils.html" title="class in org.apache.commons.math.complex"><B>ComplexUtils</B></A><LI TYPE="circle">class org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/ContinuedFraction.html" title="class in org.apache.commons.math.util"><B>ContinuedFraction</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/DefaultTransformer.html" title="class in org.apache.commons.math.util"><B>DefaultTransformer</B></A> (implements org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/NumberTransformer.html" title="interface in org.apache.commons.math.util">NumberTransformer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive"><B>DescriptiveStatistics</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive"><B>DescriptiveStatisticsImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution"><B>DistributionFactory</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/DistributionFactoryImpl.html" title="class in org.apache.commons.math.distribution"><B>DistributionFactoryImpl</B></A></UL>
<LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/EmpiricalDistributionImpl.html" title="class in org.apache.commons.math.random"><B>EmpiricalDistributionImpl</B></A> (implements org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/EmpiricalDistribution.html" title="interface in org.apache.commons.math.random">EmpiricalDistribution</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.special.<A HREF="org/apache/commons/math/special/Erf.html" title="class in org.apache.commons.math.special"><B>Erf</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.complex.<A HREF="org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex"><B>ComplexFormat</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.fraction.<A HREF="org/apache/commons/math/fraction/FractionFormat.html" title="class in org.apache.commons.math.fraction"><B>FractionFormat</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.fraction.<A HREF="org/apache/commons/math/fraction/ProperFractionFormat.html" title="class in org.apache.commons.math.fraction"><B>ProperFractionFormat</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.math.stat.<A HREF="org/apache/commons/math/stat/Frequency.html" title="class in org.apache.commons.math.stat"><B>Frequency</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.special.<A HREF="org/apache/commons/math/special/Gamma.html" title="class in org.apache.commons.math.special"><B>Gamma</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/MathUtils.html" title="class in org.apache.commons.math.util"><B>MathUtils</B></A><LI TYPE="circle">class org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/MatrixUtils.html" title="class in org.apache.commons.math.linear"><B>MatrixUtils</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.fraction.<A HREF="org/apache/commons/math/fraction/Fraction.html" title="class in org.apache.commons.math.fraction"><B>Fraction</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/PolynomialFunction.html" title="class in org.apache.commons.math.analysis"><B>PolynomialFunction</B></A> (implements org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">DifferentiableUnivariateRealFunction</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis"><B>PolynomialSplineFunction</B></A> (implements org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">DifferentiableUnivariateRealFunction</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Random.html" title="class or interface in java.util"><B>Random</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/JDKRandomGenerator.html" title="class in org.apache.commons.math.random"><B>JDKRandomGenerator</B></A> (implements org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A>)
<LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomAdaptor.html" title="class in org.apache.commons.math.random"><B>RandomAdaptor</B></A> (implements org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomDataImpl.html" title="class in org.apache.commons.math.random"><B>RandomDataImpl</B></A> (implements org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>RealMatrixImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/ResizableDoubleArray.html" title="class in org.apache.commons.math.util"><B>ResizableDoubleArray</B></A> (implements org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.regression.<A HREF="org/apache/commons/math/stat/regression/SimpleRegression.html" title="class in org.apache.commons.math.stat.regression"><B>SimpleRegression</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/SplineInterpolator.html" title="class in org.apache.commons.math.analysis"><B>SplineInterpolator</B></A> (implements org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis">UnivariateRealInterpolator</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math.stat.descriptive"><B>StatisticalSummaryValues</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.<A HREF="org/apache/commons/math/stat/StatUtils.html" title="class in org.apache.commons.math.stat"><B>StatUtils</B></A><LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive"><B>SummaryStatistics</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive"><B>SummaryStatisticsImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TestFactory.html" title="class in org.apache.commons.math.stat.inference"><B>TestFactory</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TestFactoryImpl.html" title="class in org.apache.commons.math.stat.inference"><B>TestFactoryImpl</B></A></UL>
<LI TYPE="circle">class org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TestUtils.html" title="class in org.apache.commons.math.stat.inference"><B>TestUtils</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.<A HREF="org/apache/commons/math/MathException.html" title="class in org.apache.commons.math"><B>MathException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.<A HREF="org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><B>ConvergenceException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.<A HREF="org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math"><B>FunctionEvaluationException</B></A><LI TYPE="circle">class org.apache.commons.math.<A HREF="org/apache/commons/math/MathConfigurationException.html" title="class in org.apache.commons.math"><B>MathConfigurationException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear"><B>InvalidMatrixException</B></A><LI TYPE="circle">class org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear"><B>MatrixIndexException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/TransformerMap.html" title="class in org.apache.commons.math.util"><B>TransformerMap</B></A> (implements org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/NumberTransformer.html" title="interface in org.apache.commons.math.util">NumberTransformer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TTestImpl.html" title="class in org.apache.commons.math.stat.inference"><B>TTestImpl</B></A> (implements org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TTest.html" title="interface in org.apache.commons.math.stat.inference">TTest</A>)
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis"><B>UnivariateRealSolverFactory</B></A><UL>
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis"><B>UnivariateRealSolverFactoryImpl</B></A></UL>
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis"><B>UnivariateRealSolverImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/BisectionSolver.html" title="class in org.apache.commons.math.analysis"><B>BisectionSolver</B></A><LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/BrentSolver.html" title="class in org.apache.commons.math.analysis"><B>BrentSolver</B></A><LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/NewtonSolver.html" title="class in org.apache.commons.math.analysis"><B>NewtonSolver</B></A><LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/SecantSolver.html" title="class in org.apache.commons.math.analysis"><B>SecantSolver</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis"><B>UnivariateRealSolverUtils</B></A><LI TYPE="circle">class org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/ValueServer.html" title="class in org.apache.commons.math.random"><B>ValueServer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><B>BigMatrix</B></A><LI TYPE="circle">interface org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference"><B>ChiSquareTest</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution"><B>Distribution</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>BinomialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/CauchyDistribution.html" title="interface in org.apache.commons.math.distribution"><B>CauchyDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution"><B>ChiSquaredDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution"><B>ContinuousDistribution</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/CauchyDistribution.html" title="interface in org.apache.commons.math.distribution"><B>CauchyDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution"><B>ChiSquaredDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>ExponentialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/FDistribution.html" title="interface in org.apache.commons.math.distribution"><B>FDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution"><B>GammaDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NormalDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/TDistribution.html" title="interface in org.apache.commons.math.distribution"><B>TDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/WeibullDistribution.html" title="interface in org.apache.commons.math.distribution"><B>WeibullDistribution</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/DiscreteDistribution.html" title="interface in org.apache.commons.math.distribution"><B>DiscreteDistribution</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>BinomialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution"><B>HypergeometricDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/IntegerDistribution.html" title="interface in org.apache.commons.math.distribution"><B>IntegerDistribution</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>BinomialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution"><B>HypergeometricDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PoissonDistribution</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PoissonDistribution</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>ExponentialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/FDistribution.html" title="interface in org.apache.commons.math.distribution"><B>FDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution"><B>GammaDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution"><B>HypergeometricDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/IntegerDistribution.html" title="interface in org.apache.commons.math.distribution"><B>IntegerDistribution</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution"><B>BinomialDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution"><B>HypergeometricDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PoissonDistribution</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NormalDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PoissonDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/TDistribution.html" title="interface in org.apache.commons.math.distribution"><B>TDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.distribution.<A HREF="org/apache/commons/math/distribution/WeibullDistribution.html" title="interface in org.apache.commons.math.distribution"><B>WeibullDistribution</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util"><B>DoubleArray</B></A><LI TYPE="circle">interface org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/EmpiricalDistribution.html" title="interface in org.apache.commons.math.random"><B>EmpiricalDistribution</B></A><LI TYPE="circle">interface org.apache.commons.math.util.<A HREF="org/apache/commons/math/util/NumberTransformer.html" title="interface in org.apache.commons.math.util"><B>NumberTransformer</B></A><LI TYPE="circle">interface org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random"><B>RandomData</B></A><LI TYPE="circle">interface org.apache.commons.math.random.<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><B>RandomGenerator</B></A><LI TYPE="circle">interface org.apache.commons.math.linear.<A HREF="org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><B>RealMatrix</B></A><LI TYPE="circle">interface org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive"><B>StatisticalSummary</B></A><LI TYPE="circle">interface org.apache.commons.math.stat.inference.<A HREF="org/apache/commons/math/stat/inference/TTest.html" title="interface in org.apache.commons.math.stat.inference"><B>TTest</B></A><LI TYPE="circle">interface org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>UnivariateRealFunction</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis"><B>DifferentiableUnivariateRealFunction</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis"><B>UnivariateRealInterpolator</B></A><LI TYPE="circle">interface org.apache.commons.math.analysis.<A HREF="org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><B>UnivariateRealSolver</B></A><LI TYPE="circle">interface org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><B>UnivariateStatistic</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.math.stat.descriptive.<A HREF="org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><B>StorelessUnivariateStatistic</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
