<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Math 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.ConvergenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">org.apache.commons.math.ConvergenceException</A> extends <A HREF="org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3657394299929217890l

<P>

<P>
<A NAME="org.apache.commons.math.FunctionEvaluationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">org.apache.commons.math.FunctionEvaluationException</A> extends <A HREF="org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-317289374378977972l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
argument</H3>
<PRE>
double <B>argument</B></PRE>
<DL>
<DD>Argument causing function evaluation failure
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.MathConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/MathConfigurationException.html" title="class in org.apache.commons.math">org.apache.commons.math.MathConfigurationException</A> extends <A HREF="org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7958299004965931723l

<P>

<P>
<A NAME="org.apache.commons.math.MathException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">org.apache.commons.math.MathException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8594613561393443827l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootCause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>rootCause</B></PRE>
<DL>
<DD>Root cause of the exception
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.distribution</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.distribution.AbstractContinuousDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractContinuousDistribution</A> extends <A HREF="org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">AbstractDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-38038050983108802l

<P>

<P>
<A NAME="org.apache.commons.math.distribution.AbstractDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractDistribution</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-38038050983108802l

<P>

<P>
<A NAME="org.apache.commons.math.distribution.AbstractIntegerDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractIntegerDistribution</A> extends <A HREF="org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">AbstractDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1146319659338487221l

<P>

<P>
<A NAME="org.apache.commons.math.distribution.BinomialDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/BinomialDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.BinomialDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution">AbstractIntegerDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6751309484392813623l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberOfTrials</H3>
<PRE>
int <B>numberOfTrials</B></PRE>
<DL>
<DD>The number of trials.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
probabilityOfSuccess</H3>
<PRE>
double <B>probabilityOfSuccess</B></PRE>
<DL>
<DD>The probability of success.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.CauchyDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/CauchyDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.CauchyDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8589540077390120676l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
median</H3>
<PRE>
double <B>median</B></PRE>
<DL>
<DD>The median of this distribution.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale of this distribution.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.ChiSquaredDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.ChiSquaredDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8352658048349159782l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gamma</H3>
<PRE>
<A HREF="org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A> <B>gamma</B></PRE>
<DL>
<DD>Internal Gamma distribution.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.ExponentialDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/ExponentialDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.ExponentialDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2401296428283614780l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DD>The mean of this distribution.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.FDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/FDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.FDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8516354193418641566l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numeratorDegreesOfFreedom</H3>
<PRE>
double <B>numeratorDegreesOfFreedom</B></PRE>
<DL>
<DD>The numerator degrees of freedom
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
denominatorDegreesOfFreedom</H3>
<PRE>
double <B>denominatorDegreesOfFreedom</B></PRE>
<DL>
<DD>The numerator degrees of freedom
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.GammaDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/GammaDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.GammaDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3239549463135430361l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alpha</H3>
<PRE>
double <B>alpha</B></PRE>
<DL>
<DD>The shape parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beta</H3>
<PRE>
double <B>beta</B></PRE>
<DL>
<DD>The scale parameter.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.HypergeometricDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/HypergeometricDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.HypergeometricDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution">AbstractIntegerDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-436928820673516179l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberOfSuccesses</H3>
<PRE>
int <B>numberOfSuccesses</B></PRE>
<DL>
<DD>The number of successes in the population.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
populationSize</H3>
<PRE>
int <B>populationSize</B></PRE>
<DL>
<DD>The population size.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleSize</H3>
<PRE>
int <B>sampleSize</B></PRE>
<DL>
<DD>The sample size.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.NormalDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/NormalDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.NormalDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8589540077390120676l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DD>The mean of this distribution.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
standardDeviation</H3>
<PRE>
double <B>standardDeviation</B></PRE>
<DL>
<DD>The standard deviation of this distribution.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.PoissonDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/PoissonDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.PoissonDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution">AbstractIntegerDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3349935121172596109l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DD>Holds the Poisson mean for the distribution.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.TDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/TDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.TDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5852615386664158222l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
degreesOfFreedom</H3>
<PRE>
double <B>degreesOfFreedom</B></PRE>
<DL>
<DD>The degrees of freedom
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.distribution.WeibullDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/distribution/WeibullDistributionImpl.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.WeibullDistributionImpl</A> extends <A HREF="org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8589540077390120676l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alpha</H3>
<PRE>
double <B>alpha</B></PRE>
<DL>
<DD>The shape parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beta</H3>
<PRE>
double <B>beta</B></PRE>
<DL>
<DD>The scale parameter.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.random</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.random.EmpiricalDistributionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/random/EmpiricalDistributionImpl.html" title="class in org.apache.commons.math.random">org.apache.commons.math.random.EmpiricalDistributionImpl</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6773236347582113490l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
binStats</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>binStats</B></PRE>
<DL>
<DD>List of SummaryStatistics objects characterizing the bins
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleStats</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive">SummaryStatistics</A> <B>sampleStats</B></PRE>
<DL>
<DD>Sample statistics
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
binCount</H3>
<PRE>
int <B>binCount</B></PRE>
<DL>
<DD>number of bins
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loaded</H3>
<PRE>
boolean <B>loaded</B></PRE>
<DL>
<DD>is the distribution loaded?
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
upperBounds</H3>
<PRE>
double[] <B>upperBounds</B></PRE>
<DL>
<DD>upper bounds of subintervals in (0,1) "belonging" to the bins
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
randomData</H3>
<PRE>
<A HREF="org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A> <B>randomData</B></PRE>
<DL>
<DD>RandomData instance to use in repeated calls to getNext()
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.random.JDKRandomGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/random/JDKRandomGenerator.html" title="class in org.apache.commons.math.random">org.apache.commons.math.random.JDKRandomGenerator</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.math.random.RandomAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/random/RandomAdaptor.html" title="class in org.apache.commons.math.random">org.apache.commons.math.random.RandomAdaptor</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
randomGenerator</H3>
<PRE>
<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A> <B>randomGenerator</B></PRE>
<DL>
<DD>Wrapped randomGenerator instance
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.random.RandomDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/random/RandomDataImpl.html" title="class in org.apache.commons.math.random">org.apache.commons.math.random.RandomDataImpl</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-626730818244969716l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rand</H3>
<PRE>
<A HREF="org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A> <B>rand</B></PRE>
<DL>
<DD>underlying random number generator
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
secRand</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>secRand</B></PRE>
<DL>
<DD>underlying secure random number generator
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.special</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.special.Beta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/special/Beta.html" title="class in org.apache.commons.math.special">org.apache.commons.math.special.Beta</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.math.special.Erf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/special/Erf.html" title="class in org.apache.commons.math.special">org.apache.commons.math.special.Erf</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.math.special.Gamma"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/special/Gamma.html" title="class in org.apache.commons.math.special">org.apache.commons.math.special.Gamma</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.analysis</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.analysis.BisectionSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/BisectionSolver.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.BisectionSolver</A> extends <A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7137520585963699578l

<P>

<P>
<A NAME="org.apache.commons.math.analysis.BrentSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/BrentSolver.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.BrentSolver</A> extends <A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3350616277306882875l

<P>

<P>
<A NAME="org.apache.commons.math.analysis.NewtonSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/NewtonSolver.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.NewtonSolver</A> extends <A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2606474895443431607l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Custom deserialization to initialize transient deriviate field.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if IO error occurs
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if instantiation error occurs</DL>
</DD>
</DL>

<P>
<A NAME="org.apache.commons.math.analysis.PolynomialFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/PolynomialFunction.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.PolynomialFunction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3322454535052136809l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
coefficients</H3>
<PRE>
double[] <B>coefficients</B></PRE>
<DL>
<DD>The coefficients of the polynomial, ordered by degree -- i.e.,  
 coefficients[0] is the constant term and coefficients[n] is the 
 coefficient of x^n where n is the degree of the polynomial.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.analysis.PolynomialSplineFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.PolynomialSplineFunction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7011031166416885789l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
knots</H3>
<PRE>
double[] <B>knots</B></PRE>
<DL>
<DD>Spline segment interval delimiters (knots).   Size is n+1 for n segments.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
polynomials</H3>
<PRE>
<A HREF="org/apache/commons/math/analysis/PolynomialFunction.html" title="class in org.apache.commons.math.analysis">PolynomialFunction</A>[] <B>polynomials</B></PRE>
<DL>
<DD>The polynomial functions that make up the spline.  The first element
 determines the value of the spline over the first subinterval, the
 second over the second, etc.   Spline function values are determined by
 evaluating these functions at <code>(x - knot[i])</code> where i is the
 knot segment to which x belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Number of spline segments = number of polynomials
  = number of partition points - 1
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.analysis.SecantSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/SecantSolver.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.SecantSolver</A> extends <A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1984971194738974867l

<P>

<P>
<A NAME="org.apache.commons.math.analysis.UnivariateRealSolverImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.UnivariateRealSolverImpl</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1112491292565386596l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
absoluteAccuracy</H3>
<PRE>
double <B>absoluteAccuracy</B></PRE>
<DL>
<DD>Maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
relativeAccuracy</H3>
<PRE>
double <B>relativeAccuracy</B></PRE>
<DL>
<DD>Maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
functionValueAccuracy</H3>
<PRE>
double <B>functionValueAccuracy</B></PRE>
<DL>
<DD>Maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maximalIterationCount</H3>
<PRE>
int <B>maximalIterationCount</B></PRE>
<DL>
<DD>Maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultAbsoluteAccuracy</H3>
<PRE>
double <B>defaultAbsoluteAccuracy</B></PRE>
<DL>
<DD>Default maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultRelativeAccuracy</H3>
<PRE>
double <B>defaultRelativeAccuracy</B></PRE>
<DL>
<DD>Default maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultFunctionValueAccuracy</H3>
<PRE>
double <B>defaultFunctionValueAccuracy</B></PRE>
<DL>
<DD>Default maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultMaximalIterationCount</H3>
<PRE>
int <B>defaultMaximalIterationCount</B></PRE>
<DL>
<DD>Default maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resultComputed</H3>
<PRE>
boolean <B>resultComputed</B></PRE>
<DL>
<DD>Indicates where a root has been computed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
double <B>result</B></PRE>
<DL>
<DD>The last computed root.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iterationCount</H3>
<PRE>
int <B>iterationCount</B></PRE>
<DL>
<DD>The last iteration count.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
f</H3>
<PRE>
<A HREF="org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A> <B>f</B></PRE>
<DL>
<DD>The function to solve.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.fraction</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.fraction.Fraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/fraction/Fraction.html" title="class in org.apache.commons.math.fraction">org.apache.commons.math.fraction.Fraction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>65382027393090l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>The denominator.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>The numerator.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.fraction.FractionFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/fraction/FractionFormat.html" title="class in org.apache.commons.math.fraction">org.apache.commons.math.fraction.FractionFormat</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6337346779577272306l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
denominatorFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>denominatorFormat</B></PRE>
<DL>
<DD>The format used for the denominator.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
numeratorFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>numeratorFormat</B></PRE>
<DL>
<DD>The format used for the numerator.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.fraction.ProperFractionFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/fraction/ProperFractionFormat.html" title="class in org.apache.commons.math.fraction">org.apache.commons.math.fraction.ProperFractionFormat</A> extends <A HREF="org/apache/commons/math/fraction/FractionFormat.html" title="class in org.apache.commons.math.fraction">FractionFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6337346779577272307l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
wholeFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>wholeFormat</B></PRE>
<DL>
<DD>The format used for the whole number.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.complex</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.complex.Complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">org.apache.commons.math.complex.Complex</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6530173849413811929l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imaginary</H3>
<PRE>
double <B>imaginary</B></PRE>
<DL>
<DD>The imaginary part
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
real</H3>
<PRE>
double <B>real</B></PRE>
<DL>
<DD>The real part
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.complex.ComplexFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex">org.apache.commons.math.complex.ComplexFormat</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6337346779577272306l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imaginaryCharacter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>imaginaryCharacter</B></PRE>
<DL>
<DD>The notation used to signify the imaginary part of the complex number.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
imaginaryFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>imaginaryFormat</B></PRE>
<DL>
<DD>The format used for the imaginary part.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
realFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>realFormat</B></PRE>
<DL>
<DD>The format used for the real part.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.linear</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.linear.BigMatrixImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.BigMatrixImpl</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1011428905656140431l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[][] <B>data</B></PRE>
<DL>
<DD>Entries of the matrix
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[][] <B>lu</B></PRE>
<DL>
<DD>Entries of cached LU decomposition.
  All updates to data (other than luDecompose()) *must* set this to null
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
permutation</H3>
<PRE>
int[] <B>permutation</B></PRE>
<DL>
<DD>Permutation associated with LU decompostion
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
parity</H3>
<PRE>
int <B>parity</B></PRE>
<DL>
<DD>Parity of the permutation associated with the LU decomposition
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
roundingMode</H3>
<PRE>
int <B>roundingMode</B></PRE>
<DL>
<DD>Rounding mode for divisions
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
int <B>scale</B></PRE>
<DL>
<DD>BigDecimal scale
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.linear.InvalidMatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.InvalidMatrixException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5318837237354354107l

<P>

<P>
<A NAME="org.apache.commons.math.linear.MatrixIndexException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.MatrixIndexException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1341109412864309526l

<P>

<P>
<A NAME="org.apache.commons.math.linear.RealMatrixImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.RealMatrixImpl</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4237564493130426188l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
double[][] <B>data</B></PRE>
<DL>
<DD>Entries of the matrix
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lu</H3>
<PRE>
double[][] <B>lu</B></PRE>
<DL>
<DD>Entries of cached LU decomposition.
  All updates to data (other than luDecompose()) *must* set this to null
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
permutation</H3>
<PRE>
int[] <B>permutation</B></PRE>
<DL>
<DD>Permutation associated with LU decompostion
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
parity</H3>
<PRE>
int <B>parity</B></PRE>
<DL>
<DD>Parity of the permutation associated with the LU decomposition
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.Frequency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/Frequency.html" title="class in org.apache.commons.math.stat">org.apache.commons.math.stat.Frequency</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3845586908418844111l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
freqTable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A> <B>freqTable</B></PRE>
<DL>
<DD>underlying collection
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat.regression</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.regression.SimpleRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/regression/SimpleRegression.html" title="class in org.apache.commons.math.stat.regression">org.apache.commons.math.stat.regression.SimpleRegression</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3004689053607543335l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sumX</H3>
<PRE>
double <B>sumX</B></PRE>
<DL>
<DD>sum of x values
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumXX</H3>
<PRE>
double <B>sumXX</B></PRE>
<DL>
<DD>total variation in x (sum of squared deviations from xbar)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumY</H3>
<PRE>
double <B>sumY</B></PRE>
<DL>
<DD>sum of y values
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumYY</H3>
<PRE>
double <B>sumYY</B></PRE>
<DL>
<DD>total variation in y (sum of squared deviations from ybar)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumXY</H3>
<PRE>
double <B>sumXY</B></PRE>
<DL>
<DD>sum of products
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>number of observations
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
xbar</H3>
<PRE>
double <B>xbar</B></PRE>
<DL>
<DD>mean of accumulated x values, used in updating formulas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ybar</H3>
<PRE>
double <B>ybar</B></PRE>
<DL>
<DD>mean of accumulated y values, used in updating formulas
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat.descriptive</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-44915725420072521l

<P>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8007759382851708045l

<P>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.DescriptiveStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.DescriptiveStatistics</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5188298269533339922l

<P>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.DescriptiveStatisticsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.DescriptiveStatisticsImpl</A> extends <A HREF="org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive">DescriptiveStatistics</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1868088725461221010l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
windowSize</H3>
<PRE>
int <B>windowSize</B></PRE>
<DL>
<DD>hold the window size
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
eDA</H3>
<PRE>
<A HREF="org/apache/commons/math/util/ResizableDoubleArray.html" title="class in org.apache.commons.math.util">ResizableDoubleArray</A> <B>eDA</B></PRE>
<DL>
<DD>Stored data values
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.StatisticalSummaryValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.StatisticalSummaryValues</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5108854841843722536l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mean</H3>
<PRE>
double <B>mean</B></PRE>
<DL>
<DD>The sample mean
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
variance</H3>
<PRE>
double <B>variance</B></PRE>
<DL>
<DD>The sample variance
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>The number of observations in the sample
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DD>The maximum value
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DD>The minimum value
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sum</H3>
<PRE>
double <B>sum</B></PRE>
<DL>
<DD>The sum of the sample values
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.SummaryStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.SummaryStatistics</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6400596334135654825l

<P>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl</A> extends <A HREF="org/apache/commons/math/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive">SummaryStatistics</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8787174276883311692l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>count of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
secondMoment</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A> <B>secondMoment</B></PRE>
<DL>
<DD>SecondMoment is used to compute the mean and variance
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sum</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/summary/Sum.html" title="class in org.apache.commons.math.stat.descriptive.summary">Sum</A> <B>sum</B></PRE>
<DL>
<DD>sum of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumsq</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html" title="class in org.apache.commons.math.stat.descriptive.summary">SumOfSquares</A> <B>sumsq</B></PRE>
<DL>
<DD>sum of the square of each value that has been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
min</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/rank/Min.html" title="class in org.apache.commons.math.stat.descriptive.rank">Min</A> <B>min</B></PRE>
<DL>
<DD>min of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/rank/Max.html" title="class in org.apache.commons.math.stat.descriptive.rank">Max</A> <B>max</B></PRE>
<DL>
<DD>max of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sumLog</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math.stat.descriptive.summary">SumOfLogs</A> <B>sumLog</B></PRE>
<DL>
<DD>sumLog of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
geoMean</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math.stat.descriptive.moment">GeometricMean</A> <B>geoMean</B></PRE>
<DL>
<DD>geoMean of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mean</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment">Mean</A> <B>mean</B></PRE>
<DL>
<DD>mean of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
variance</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A> <B>variance</B></PRE>
<DL>
<DD>variance of values that have been added
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat.descriptive.moment</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.FirstMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.FirstMoment</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-803343206421984070l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>Count of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m1</H3>
<PRE>
double <B>m1</B></PRE>
<DL>
<DD>First moment of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dev</H3>
<PRE>
double <B>dev</B></PRE>
<DL>
<DD>Deviation of most recently added value from previous first moment.
 Retained to prevent repeated computation in higher order moments.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nDev</H3>
<PRE>
double <B>nDev</B></PRE>
<DL>
<DD>Deviation of most recently added value from previous first moment,
 normalized by previous sample size.  Retained to prevent repeated
 computation in higher order moments
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.FourthMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/FourthMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.FourthMoment</A> extends <A HREF="org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">ThirdMoment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4763990447117157611l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m4</H3>
<PRE>
double <B>m4</B></PRE>
<DL>
<DD>fourth moment of values that have been added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.GeometricMean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.GeometricMean</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8178734905303459453l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sumOfLogs</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math.stat.descriptive.summary">SumOfLogs</A> <B>sumOfLogs</B></PRE>
<DL>
<DD>Wrapped SumOfLogs instance
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.Kurtosis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/Kurtosis.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.Kurtosis</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2784465764798260919l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moment</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/FourthMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FourthMoment</A> <B>moment</B></PRE>
<DL>
<DD>Fourth Moment on which this statistic is based
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
incMoment</H3>
<PRE>
boolean <B>incMoment</B></PRE>
<DL>
<DD>Determines whether or not this statistic can be incremented or cleared.
 <p>
 Statistics based on (constructed from) external moments cannot
 be incremented or cleared.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.Mean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.Mean</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1296043746617791564l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moment</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A> <B>moment</B></PRE>
<DL>
<DD>First moment on which this statistic is based.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
incMoment</H3>
<PRE>
boolean <B>incMoment</B></PRE>
<DL>
<DD>Determines whether or not this statistic can be incremented or cleared.
 <p>
 Statistics based on (constructed from) external moments cannot
 be incremented or cleared.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.SecondMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.SecondMoment</A> extends <A HREF="org/apache/commons/math/stat/descriptive/moment/FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">FirstMoment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3942403127395076445l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m2</H3>
<PRE>
double <B>m2</B></PRE>
<DL>
<DD>second moment of values that have been added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.Skewness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/Skewness.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.Skewness</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7101857578996691352l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moment</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">ThirdMoment</A> <B>moment</B></PRE>
<DL>
<DD>Third moment on which this statistic is based
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
incMoment</H3>
<PRE>
boolean <B>incMoment</B></PRE>
<DL>
<DD>Determines whether or not this statistic can be incremented or cleared.
 <p>
 Statistics based on (constructed from) external moments cannot
 be incremented or cleared.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.StandardDeviation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.StandardDeviation</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5728716329662425188l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
variance</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A> <B>variance</B></PRE>
<DL>
<DD>Wrapped Variance instance
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.ThirdMoment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.ThirdMoment</A> extends <A HREF="org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7818711964045118679l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m3</H3>
<PRE>
double <B>m3</B></PRE>
<DL>
<DD>third moment of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nDevSq</H3>
<PRE>
double <B>nDevSq</B></PRE>
<DL>
<DD>Square of deviation of most recently added value from previous first 
 moment, normalized by previous sample size.  Retained to prevent 
 repeated computation in higher order moments.  nDevSq = nDev * nDev.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment.Variance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">org.apache.commons.math.stat.descriptive.moment.Variance</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9111962718267217978l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moment</H3>
<PRE>
<A HREF="org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A> <B>moment</B></PRE>
<DL>
<DD>SecondMoment is used in incremental calculation of Variance
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
incMoment</H3>
<PRE>
boolean <B>incMoment</B></PRE>
<DL>
<DD>Boolean test to determine if this Variance should also increment
 the second moment, this evaluates to false when this Variance is
 constructed with an external SecondMoment as a parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isBiasCorrected</H3>
<PRE>
boolean <B>isBiasCorrected</B></PRE>
<DL>
<DD>Determines whether or not bias correction is applied when computing the
 value of the statisic.  True means that bias is corrected.  See 
 <A HREF="org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the formula.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat.descriptive.rank</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.rank.Max"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/rank/Max.html" title="class in org.apache.commons.math.stat.descriptive.rank">org.apache.commons.math.stat.descriptive.rank.Max</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5593383832225844641l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>Number of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>Current value of the statistic
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.rank.Median"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/rank/Median.html" title="class in org.apache.commons.math.stat.descriptive.rank">org.apache.commons.math.stat.descriptive.rank.Median</A> extends <A HREF="org/apache/commons/math/stat/descriptive/rank/Percentile.html" title="class in org.apache.commons.math.stat.descriptive.rank">Percentile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3961477041290915687l

<P>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.rank.Min"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/rank/Min.html" title="class in org.apache.commons.math.stat.descriptive.rank">org.apache.commons.math.stat.descriptive.rank.Min</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2941995784909003131l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>Number of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>Current value of the statistic
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.rank.Percentile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/rank/Percentile.html" title="class in org.apache.commons.math.stat.descriptive.rank">org.apache.commons.math.stat.descriptive.rank.Percentile</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8091216485095130416l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
quantile</H3>
<PRE>
double <B>quantile</B></PRE>
<DL>
<DD>Determines what percentile is computed when evaluate() is activated 
 with no quantile argument
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.stat.descriptive.summary</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.summary.Product"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/summary/Product.html" title="class in org.apache.commons.math.stat.descriptive.summary">org.apache.commons.math.stat.descriptive.summary.Product</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2824226005990582538l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DD>The number of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The current Running Product.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.summary.Sum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/summary/Sum.html" title="class in org.apache.commons.math.stat.descriptive.summary">org.apache.commons.math.stat.descriptive.summary.Sum</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8231831954703408316l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The currently running sum.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.summary.SumOfLogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math.stat.descriptive.summary">org.apache.commons.math.stat.descriptive.summary.SumOfLogs</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-370076995648386763l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Number of values that have been added
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The currently running value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.stat.descriptive.summary.SumOfSquares"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html" title="class in org.apache.commons.math.stat.descriptive.summary">org.apache.commons.math.stat.descriptive.summary.SumOfSquares</A> extends <A HREF="org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1460986908574398008l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
long <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The currently running sumSq
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.math.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.math.util.ContinuedFraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/util/ContinuedFraction.html" title="class in org.apache.commons.math.util">org.apache.commons.math.util.ContinuedFraction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1768555336266158242l

<P>

<P>
<A NAME="org.apache.commons.math.util.DefaultTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/util/DefaultTransformer.html" title="class in org.apache.commons.math.util">org.apache.commons.math.util.DefaultTransformer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4019938025047800455l

<P>

<P>
<A NAME="org.apache.commons.math.util.ResizableDoubleArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/util/ResizableDoubleArray.html" title="class in org.apache.commons.math.util">org.apache.commons.math.util.ResizableDoubleArray</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3485529955529426875l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contractionCriteria</H3>
<PRE>
float <B>contractionCriteria</B></PRE>
<DL>
<DD>The contraction criteria determines when the internal array will be 
 contracted to fit the number of elements contained in the element
  array + 1.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expansionFactor</H3>
<PRE>
float <B>expansionFactor</B></PRE>
<DL>
<DD>The expansion factor of the array.  When the array needs to be expanded, 
 the new array size will be 
 <code>internalArray.length * expansionFactor</code>
 if <code>expansionMode</code> is set to MULTIPLICATIVE_MODE, or
 <code>internalArray.length + expansionFactor</code> if 
 <code>expansionMode</code> is set to ADDITIVE_MODE.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expansionMode</H3>
<PRE>
int <B>expansionMode</B></PRE>
<DL>
<DD>Determines whether array expansion by <code>expansionFactor</code>
 is additive or multiplicative.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initialCapacity</H3>
<PRE>
int <B>initialCapacity</B></PRE>
<DL>
<DD>The initial capacity of the array.  Initial capacity is not exposed as a
 property as it is only meaningful when passed to a constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
internalArray</H3>
<PRE>
double[] <B>internalArray</B></PRE>
<DL>
<DD>The internal storage array.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
numElements</H3>
<PRE>
int <B>numElements</B></PRE>
<DL>
<DD>The number of addressable elements in the array.  Note that this
 has nothing to do with the length of the internal storage array.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
startIndex</H3>
<PRE>
int <B>startIndex</B></PRE>
<DL>
<DD>The position of the first addressable element in the internal storage
 array.  The addressable elements in the array are <code>
 internalArray[startIndex],...,internalArray[startIndex + numElements -1]
 </code>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.math.util.TransformerMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/math/util/TransformerMap.html" title="class in org.apache.commons.math.util">org.apache.commons.math.util.TransformerMap</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-942772950698439883l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultTransformer</H3>
<PRE>
<A HREF="org/apache/commons/math/util/NumberTransformer.html" title="interface in org.apache.commons.math.util">NumberTransformer</A> <B>defaultTransformer</B></PRE>
<DL>
<DD>A default Number Transformer for Numbers and numeric Strings.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>map</B></PRE>
<DL>
<DD>The internal Map.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
