ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.qware.common.dict.domain
username=qware2
databaseUrl=jdbc:oracle:thin:@127.0.0.1:1521:ora
BaseValueObjectPackageName=base
driver=oracle.jdbc.driver.OracleDriver
BaseValueObjectPackageStyle=Same
DAOGenerationEnabled=false
BaseDAOUseBasePackage=false
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\comoon\\src
DAOPackageStyle=Same
CustomRootDAOClass=
ContextObject=
