<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" />
  <StrutsActivity path="/sys/moduleLinkTreeSearch.do" />
  <StrutsActivity path="sessionTimeOut;6" />
  <StrutsActivity path="/index.jsp" />
  <StrutsActivity path="/sys/main.jsp" />
  <StrutsActivity path="" />
  <StrutsActivity path="/sys/station/tree.jsp" />
  <StrutsActivity path="/sys/right/grantUser.jsp" />
  <StrutsActivity path="/sys/right/grantGroup.jsp" />
  <StrutsActivity path="/sys/type/tree.jsp" />
  <StrutsActivity path="/sys/tree.jsp" />
  <StrutsActivity path="/oa/file/tree.jsp" />
  <StrutsActivity path="/sys/treetree.jsp" />
  <StrutsActivity path="/sys/deptree.jsp" />
  <StrutsActivity path="/sys/moduletree.jsp" />
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,file,/oa/file/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,group,/sys/right/grantGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,station,/sys/station/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/sys/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,type,/sys/type/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,ok,/sys/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,tree,/sys/treetree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionTimeOut;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,user,/sys/right/grantUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,module,/sys/moduletree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,dep,/sys/deptree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

