/SysDepartment.hbm.xml/1.1/Thu Dec 21 09:36:07 2006//
/SysDepartment.java/1.1/Thu Dec 21 09:36:08 2006//
/SysGroup.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysGroup.java/1.1/Thu Dec 21 09:36:08 2006//
/SysKey.hbm.xml/1.1/Thu Dec 21 09:36:07 2006//
/SysKey.java/1.1/Thu Dec 21 09:36:08 2006//
/SysLog.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysLog.java/1.1/Thu Dec 21 09:36:07 2006//
/SysModule.hbm.xml/1.1/Thu Dec 21 09:36:07 2006//
/SysModule.java/1.1/Thu Dec 21 09:36:08 2006//
/SysRightGroup.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysRightGroup.java/1.1/Thu Dec 21 09:36:07 2006//
/SysRightUser.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysRightUser.java/1.1/Thu Dec 21 09:36:07 2006//
/SysRole.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysRole.java/1.1/Thu Dec 21 09:36:07 2006//
/SysStationInfo.hbm.xml/1.1/Thu Dec 21 09:36:07 2006//
/SysStationInfo.java/1.1/Thu Dec 21 09:36:08 2006//
/SysTree.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysTree.java/1.1/Thu Dec 21 09:36:07 2006//
/SysUser.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysUser.java/1.1/Thu Dec 21 09:36:07 2006//
/SysUserInfo.hbm.xml/1.1/Thu Dec 21 09:36:07 2006//
/SysUserInfo.java/1.1/Thu Dec 21 09:36:08 2006//
/SysUserLogin.hbm.xml/1.1/Thu Dec 21 09:36:06 2006//
/SysUserLogin.java/1.1/Thu Dec 21 09:36:08 2006//
