/AddJbpmInstallationDialog.java/1.1/Tue May  9 14:02:03 2006//
/JbpmInstallation.java/1.1/Tue May  9 14:02:03 2006//
/JbpmInstallationLabelProvider.java/1.1/Tue May  9 14:02:03 2006//
/JbpmInstallationTableContentProvider.java/1.1/Tue May  9 14:02:03 2006//
/JbpmLocationsPage.java/1.1/Fri Sep 15 12:51:14 2006//
/LocationElementDialog.java/1.1/Tue May  9 14:02:03 2006//
/LocationElementLabelProvider.java/1.1/Tue May  9 14:02:03 2006//
/LocationTableContentProvider.java/1.1/Tue May  9 14:02:03 2006//
/MainPage.java/1.5/Mon Sep 18 14:34:34 2006//
/PreferencesManager.java/1.7/Mon Sep 18 14:34:34 2006//
/ServerDeploymentPage.java/1.2/Fri Sep 15 12:59:27 2006//
