/VariableCreateLog.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableCreateLog.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableDeleteLog.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableDeleteLog.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableLog.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableLog.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableUpdateLog.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/VariableUpdateLog.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/package.html/1.1/Fri Apr 28 15:09:22 2006/-kk/
D/variableinstance////
