/Activity.hbm.xml/1.3/Tue Aug 15 21:07:17 2006//
/Activity.java/1.4/Mon Aug 21 01:05:59 2006//
/Assign.java/1.2/Mon Aug 21 01:05:59 2006//
/BpelDefinition.hbm.xml/1.2/Fri Aug  4 00:56:30 2006//
/BpelDefinition.java/1.4/Mon Aug 21 01:05:59 2006//
/BpelVisitor.java/1.2/Mon Aug 21 01:05:59 2006//
/BpelVisitorSupport.java/1.2/Mon Aug 21 01:05:59 2006//
/Catch.java/1.5/Mon Aug 21 01:05:59 2006//
/Compensate.java/1.3/Mon Aug 21 01:05:59 2006//
/CompositeActivity.java/1.3/Mon Aug 21 01:05:59 2006//
/Empty.java/1.2/Mon Aug 21 01:05:59 2006//
/Exit.java/1.2/Mon Aug 21 01:05:59 2006//
/Flow.java/1.2/Mon Aug 21 01:05:59 2006//
/If.java/1.3/Mon Aug 21 01:05:59 2006//
/Import.java/1.2/Mon Aug 21 01:05:59 2006//
/ImportsDefinition.hbm.xml/1.2/Tue Aug 15 21:07:17 2006//
/ImportsDefinition.java/1.3/Mon Aug 21 01:05:59 2006//
/Invoke.java/1.2/Mon Aug 21 01:05:59 2006//
/LinkDefinition.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/LinkDefinition.java/1.3/Mon Aug 21 01:05:59 2006//
/Namespace.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/Namespace.java/1.3/Mon Aug 21 01:05:59 2006//
/NestedScopeFinder.java/1.2/Mon Aug 21 01:05:59 2006//
/OnAlarm.java/1.3/Mon Aug 21 01:05:59 2006//
/OnEvent.java/1.4/Mon Aug 21 01:05:59 2006//
/Pick.java/1.2/Mon Aug 21 01:05:59 2006//
/ProcessInstanceStarter.java/1.3/Mon Aug 21 01:05:59 2006//
/Receive.java/1.2/Mon Aug 21 01:05:59 2006//
/Reply.java/1.2/Mon Aug 21 01:05:59 2006//
/Rethrow.java/1.2/Mon Aug 21 01:05:59 2006//
/Scope.hbm.xml/1.4/Tue Aug 15 21:07:17 2006//
/Scope.java/1.6/Mon Aug 21 01:05:59 2006//
/ScopeHandler.hbm.xml/1.4/Wed Aug 16 01:09:52 2006//
/ScopeHandler.java/1.2/Mon Aug 21 01:05:59 2006//
/Sequence.java/1.2/Mon Aug 21 01:05:59 2006//
/StructuredActivity.hbm.xml/1.4/Tue Aug 15 21:07:17 2006//
/StructuredActivity.java/1.4/Mon Aug 21 01:05:59 2006//
/Throw.java/1.3/Mon Aug 21 01:05:59 2006//
/Validate.java/1.3/Mon Aug 21 01:05:59 2006//
/Wait.java/1.2/Mon Aug 21 01:05:59 2006//
/While.java/1.4/Mon Aug 21 01:05:59 2006//
D/assign////
/modules.properties/1.1/Thu Jul 27 00:45:37 2006//
