<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/inference/TTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.StatisticalSummary;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * An interface for Student's t-tests.</em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * Tests can be:&lt;ul></em>
<a name="25" href="#25">25</a>  <em> * &lt;li>One-sample or two-sample&lt;/li></em>
<a name="26" href="#26">26</a>  <em> * &lt;li>One-sided or two-sided&lt;/li></em>
<a name="27" href="#27">27</a>  <em> * &lt;li>Paired or unpaired (for two-sample tests)&lt;/li></em>
<a name="28" href="#28">28</a>  <em> * &lt;li>Homoscedastic (equal variance assumption) or heteroscedastic</em>
<a name="29" href="#29">29</a>  <em> * (for two sample tests)&lt;/li></em>
<a name="30" href="#30">30</a>  <em> * &lt;li>Fixed significance level (boolean-valued) or returning p-values.</em>
<a name="31" href="#31">31</a>  <em> * &lt;/li>&lt;/ul></em>
<a name="32" href="#32">32</a>  <em> * &lt;p></em>
<a name="33" href="#33">33</a>  <em> * Test statistics are available for all tests.  Methods including "Test" in</em>
<a name="34" href="#34">34</a>  <em> * in their names perform tests, all other methods return t-statistics.  Among</em>
<a name="35" href="#35">35</a>  <em> * the "Test" methods, &lt;code>double-&lt;/code>valued methods return p-values;</em>
<a name="36" href="#36">36</a>  <em> * &lt;code>boolean-&lt;/code>valued methods perform fixed significance level tests.</em>
<a name="37" href="#37">37</a>  <em> * Significance levels are always specified as numbers between 0 and 0.5</em>
<a name="38" href="#38">38</a>  <em> * (e.g. tests at the 95% level  use &lt;code>alpha=0.05&lt;/code>).</em>
<a name="39" href="#39">39</a>  <em> * &lt;p></em>
<a name="40" href="#40">40</a>  <em> * Input to tests can be either &lt;code>double[]&lt;/code> arrays or </em>
<a name="41" href="#41">41</a>  <em> * {@link StatisticalSummary} instances.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version $Revision: 161625 $ $Date: 2005-04-16 22:12:15 -0700 (Sat, 16 Apr 2005) $ </em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/TTest.html">TTest</a> {
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Computes a paired, 2-sample t-statistic based on the data in the input </em>
<a name="49" href="#49">49</a>  <em>     * arrays.  The t-statistic returned is equivalent to what would be returned by</em>
<a name="50" href="#50">50</a>  <em>     * computing the one-sample t-statistic {@link #t(double, double[])}, with</em>
<a name="51" href="#51">51</a>  <em>     * &lt;code>mu = 0&lt;/code> and the sample array consisting of the (signed) </em>
<a name="52" href="#52">52</a>  <em>     * differences between corresponding entries in &lt;code>sample1&lt;/code> and </em>
<a name="53" href="#53">53</a>  <em>     * &lt;code>sample2.&lt;/code></em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="56" href="#56">56</a>  <em>     * &lt;li>The input arrays must have the same length and their common length</em>
<a name="57" href="#57">57</a>  <em>     * must be at least 2.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;/li>&lt;/ul></em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param sample1 array of sample data values</em>
<a name="61" href="#61">61</a>  <em>     * @param sample2 array of sample data values</em>
<a name="62" href="#62">62</a>  <em>     * @return t statistic</em>
<a name="63" href="#63">63</a>  <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="64" href="#64">64</a>  <em>     * @throws MathException if the statistic can not be computed do to a</em>
<a name="65" href="#65">65</a>  <em>     *         convergence or other numerical error.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>abstract</strong> <strong>double</strong> pairedT(<strong>double</strong>[] sample1, <strong>double</strong>[] sample2)
<a name="68" href="#68">68</a>          throws IllegalArgumentException, MathException;
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="71" href="#71">71</a>  <em>     * &lt;i> p-value&lt;/i>, associated with a paired, two-sample, two-tailed t-test </em>
<a name="72" href="#72">72</a>  <em>     * based on the data in the input arrays.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * The number returned is the smallest significance level</em>
<a name="75" href="#75">75</a>  <em>     * at which one can reject the null hypothesis that the mean of the paired</em>
<a name="76" href="#76">76</a>  <em>     * differences is 0 in favor of the two-sided alternative that the mean paired </em>
<a name="77" href="#77">77</a>  <em>     * difference is not equal to 0. For a one-sided test, divide the returned </em>
<a name="78" href="#78">78</a>  <em>     * value by 2.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * This test is equivalent to a one-sample t-test computed using</em>
<a name="81" href="#81">81</a>  <em>     * {@link #tTest(double, double[])} with &lt;code>mu = 0&lt;/code> and the sample</em>
<a name="82" href="#82">82</a>  <em>     * array consisting of the signed differences between corresponding elements of </em>
<a name="83" href="#83">83</a>  <em>     * &lt;code>sample1&lt;/code> and &lt;code>sample2.&lt;/code></em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="86" href="#86">86</a>  <em>     * The validity of the p-value depends on the assumptions of the parametric</em>
<a name="87" href="#87">87</a>  <em>     * t-test procedure, as discussed </em>
<a name="88" href="#88">88</a>  <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="89" href="#89">89</a>  <em>     * here&lt;/a></em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="92" href="#92">92</a>  <em>     * &lt;li>The input array lengths must be the same and their common length must</em>
<a name="93" href="#93">93</a>  <em>     * be at least 2.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;/li>&lt;/ul></em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param sample1 array of sample data values</em>
<a name="97" href="#97">97</a>  <em>     * @param sample2 array of sample data values</em>
<a name="98" href="#98">98</a>  <em>     * @return p-value for t-test</em>
<a name="99" href="#99">99</a>  <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="100" href="#100">100</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> pairedTTest(<strong>double</strong>[] sample1, <strong>double</strong>[] sample2)
<a name="103" href="#103">103</a>         throws IllegalArgumentException, MathException;
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Performs a paired t-test evaluating the null hypothesis that the </em>
<a name="106" href="#106">106</a> <em>     * mean of the paired differences between &lt;code>sample1&lt;/code> and</em>
<a name="107" href="#107">107</a> <em>     * &lt;code>sample2&lt;/code> is 0 in favor of the two-sided alternative that the </em>
<a name="108" href="#108">108</a> <em>     * mean paired difference is not equal to 0, with significance level </em>
<a name="109" href="#109">109</a> <em>     * &lt;code>alpha&lt;/code>.</em>
<a name="110" href="#110">110</a> <em>     * &lt;p></em>
<a name="111" href="#111">111</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis can be rejected with </em>
<a name="112" href="#112">112</a> <em>     * confidence &lt;code>1 - alpha&lt;/code>.  To perform a 1-sided test, use </em>
<a name="113" href="#113">113</a> <em>     * &lt;code>alpha * 2&lt;/code></em>
<a name="114" href="#114">114</a> <em>     * &lt;p></em>
<a name="115" href="#115">115</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="116" href="#116">116</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="117" href="#117">117</a> <em>     * t-test procedure, as discussed </em>
<a name="118" href="#118">118</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="119" href="#119">119</a> <em>     * here&lt;/a></em>
<a name="120" href="#120">120</a> <em>     * &lt;p></em>
<a name="121" href="#121">121</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="122" href="#122">122</a> <em>     * &lt;li>The input array lengths must be the same and their common length </em>
<a name="123" href="#123">123</a> <em>     * must be at least 2.</em>
<a name="124" href="#124">124</a> <em>     * &lt;/li></em>
<a name="125" href="#125">125</a> <em>     * &lt;li> &lt;code> 0 &lt; alpha &lt; 0.5 &lt;/code></em>
<a name="126" href="#126">126</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param sample1 array of sample data values</em>
<a name="129" href="#129">129</a> <em>     * @param sample2 array of sample data values</em>
<a name="130" href="#130">130</a> <em>     * @param alpha significance level of the test</em>
<a name="131" href="#131">131</a> <em>     * @return true if the null hypothesis can be rejected with </em>
<a name="132" href="#132">132</a> <em>     * confidence 1 - alpha</em>
<a name="133" href="#133">133</a> <em>     * @throws IllegalArgumentException if the preconditions are not met</em>
<a name="134" href="#134">134</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> pairedTTest(
<a name="137" href="#137">137</a>         <strong>double</strong>[] sample1,
<a name="138" href="#138">138</a>         <strong>double</strong>[] sample2,
<a name="139" href="#139">139</a>         <strong>double</strong> alpha)
<a name="140" href="#140">140</a>         throws IllegalArgumentException, MathException;
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Computes a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section2/prc22.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section2/prc22.htm</a>#formula"> </em>
<a name="143" href="#143">143</a> <em>     * t statistic &lt;/a> given observed values and a comparison constant.</em>
<a name="144" href="#144">144</a> <em>     * &lt;p></em>
<a name="145" href="#145">145</a> <em>     * This statistic can be used to perform a one sample t-test for the mean.</em>
<a name="146" href="#146">146</a> <em>     * &lt;p></em>
<a name="147" href="#147">147</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="148" href="#148">148</a> <em>     * &lt;li>The observed array length must be at least 2.</em>
<a name="149" href="#149">149</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param mu comparison constant</em>
<a name="152" href="#152">152</a> <em>     * @param observed array of values</em>
<a name="153" href="#153">153</a> <em>     * @return t statistic</em>
<a name="154" href="#154">154</a> <em>     * @throws IllegalArgumentException if input array length is less than 2</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> t(<strong>double</strong> mu, <strong>double</strong>[] observed)
<a name="157" href="#157">157</a>         throws IllegalArgumentException;
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Computes a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section2/prc22.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section2/prc22.htm</a>#formula"></em>
<a name="160" href="#160">160</a> <em>     * t statistic &lt;/a> to use in comparing the mean of the dataset described by </em>
<a name="161" href="#161">161</a> <em>     * &lt;code>sampleStats&lt;/code> to &lt;code>mu&lt;/code>.</em>
<a name="162" href="#162">162</a> <em>     * &lt;p></em>
<a name="163" href="#163">163</a> <em>     * This statistic can be used to perform a one sample t-test for the mean.</em>
<a name="164" href="#164">164</a> <em>     * &lt;p></em>
<a name="165" href="#165">165</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="166" href="#166">166</a> <em>     * &lt;li>&lt;code>observed.getN() > = 2&lt;/code>.</em>
<a name="167" href="#167">167</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * @param mu comparison constant</em>
<a name="170" href="#170">170</a> <em>     * @param sampleStats DescriptiveStatistics holding sample summary statitstics</em>
<a name="171" href="#171">171</a> <em>     * @return t statistic</em>
<a name="172" href="#172">172</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> t(<strong>double</strong> mu, <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats)
<a name="175" href="#175">175</a>         throws IllegalArgumentException;
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Computes a 2-sample t statistic,  under the hypothesis of equal </em>
<a name="178" href="#178">178</a> <em>     * subpopulation variances.  To compute a t-statistic without the</em>
<a name="179" href="#179">179</a> <em>     * equal variances hypothesis, use {@link #t(double[], double[])}.</em>
<a name="180" href="#180">180</a> <em>     * &lt;p></em>
<a name="181" href="#181">181</a> <em>     * This statistic can be used to perform a (homoscedastic) two-sample</em>
<a name="182" href="#182">182</a> <em>     * t-test to compare sample means.   </em>
<a name="183" href="#183">183</a> <em>     * &lt;p></em>
<a name="184" href="#184">184</a> <em>     * The t-statisitc is</em>
<a name="185" href="#185">185</a> <em>     * &lt;p></em>
<a name="186" href="#186">186</a> <em>     * &amp;nbsp;&amp;nbsp;&lt;code>  t = (m1 - m2) / (sqrt(1/n1 +1/n2) sqrt(var))&lt;/code></em>
<a name="187" href="#187">187</a> <em>     * &lt;p></em>
<a name="188" href="#188">188</a> <em>     * where &lt;strong>&lt;code>n1&lt;/code>&lt;/strong> is the size of first sample; </em>
<a name="189" href="#189">189</a> <em>     * &lt;strong>&lt;code> n2&lt;/code>&lt;/strong> is the size of second sample; </em>
<a name="190" href="#190">190</a> <em>     * &lt;strong>&lt;code> m1&lt;/code>&lt;/strong> is the mean of first sample;  </em>
<a name="191" href="#191">191</a> <em>     * &lt;strong>&lt;code> m2&lt;/code>&lt;/strong> is the mean of second sample&lt;/li></em>
<a name="192" href="#192">192</a> <em>     * &lt;/ul></em>
<a name="193" href="#193">193</a> <em>     * and &lt;strong>&lt;code>var&lt;/code>&lt;/strong> is the pooled variance estimate:</em>
<a name="194" href="#194">194</a> <em>     * &lt;p></em>
<a name="195" href="#195">195</a> <em>     * &lt;code>var = sqrt(((n1 - 1)var1 + (n2 - 1)var2) / ((n1-1) + (n2-1)))&lt;/code></em>
<a name="196" href="#196">196</a> <em>     * &lt;p> </em>
<a name="197" href="#197">197</a> <em>     * with &lt;strong>&lt;code>var1&lt;code>&lt;/strong> the variance of the first sample and</em>
<a name="198" href="#198">198</a> <em>     * &lt;strong>&lt;code>var2&lt;/code>&lt;/strong> the variance of the second sample.</em>
<a name="199" href="#199">199</a> <em>     * &lt;p></em>
<a name="200" href="#200">200</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="201" href="#201">201</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="202" href="#202">202</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @param sample1 array of sample data values</em>
<a name="205" href="#205">205</a> <em>     * @param sample2 array of sample data values</em>
<a name="206" href="#206">206</a> <em>     * @return t statistic</em>
<a name="207" href="#207">207</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> homoscedasticT(<strong>double</strong>[] sample1, <strong>double</strong>[] sample2)
<a name="210" href="#210">210</a>         throws IllegalArgumentException;
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Computes a 2-sample t statistic, without the hypothesis of equal</em>
<a name="213" href="#213">213</a> <em>     * subpopulation variances.  To compute a t-statistic assuming equal</em>
<a name="214" href="#214">214</a> <em>     * variances, use {@link #homoscedasticT(double[], double[])}.</em>
<a name="215" href="#215">215</a> <em>     * &lt;p></em>
<a name="216" href="#216">216</a> <em>     * This statistic can be used to perform a two-sample t-test to compare</em>
<a name="217" href="#217">217</a> <em>     * sample means.</em>
<a name="218" href="#218">218</a> <em>     * &lt;p></em>
<a name="219" href="#219">219</a> <em>     * The t-statisitc is</em>
<a name="220" href="#220">220</a> <em>     * &lt;p></em>
<a name="221" href="#221">221</a> <em>     * &amp;nbsp;&amp;nbsp; &lt;code>  t = (m1 - m2) / sqrt(var1/n1 + var2/n2)&lt;/code></em>
<a name="222" href="#222">222</a> <em>     * &lt;p></em>
<a name="223" href="#223">223</a> <em>     *  where &lt;strong>&lt;code>n1&lt;/code>&lt;/strong> is the size of the first sample</em>
<a name="224" href="#224">224</a> <em>     * &lt;strong>&lt;code> n2&lt;/code>&lt;/strong> is the size of the second sample; </em>
<a name="225" href="#225">225</a> <em>     * &lt;strong>&lt;code> m1&lt;/code>&lt;/strong> is the mean of the first sample;  </em>
<a name="226" href="#226">226</a> <em>     * &lt;strong>&lt;code> m2&lt;/code>&lt;/strong> is the mean of the second sample;</em>
<a name="227" href="#227">227</a> <em>     * &lt;strong>&lt;code> var1&lt;/code>&lt;/strong> is the variance of the first sample;</em>
<a name="228" href="#228">228</a> <em>     * &lt;strong>&lt;code> var2&lt;/code>&lt;/strong> is the variance of the second sample;  </em>
<a name="229" href="#229">229</a> <em>     * &lt;p></em>
<a name="230" href="#230">230</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="231" href="#231">231</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="232" href="#232">232</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @param sample1 array of sample data values</em>
<a name="235" href="#235">235</a> <em>     * @param sample2 array of sample data values</em>
<a name="236" href="#236">236</a> <em>     * @return t statistic</em>
<a name="237" href="#237">237</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> t(<strong>double</strong>[] sample1, <strong>double</strong>[] sample2)
<a name="240" href="#240">240</a>         throws IllegalArgumentException;
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Computes a 2-sample t statistic &lt;/a>, comparing the means of the datasets</em>
<a name="243" href="#243">243</a> <em>     * described by two {@link StatisticalSummary} instances, without the</em>
<a name="244" href="#244">244</a> <em>     * assumption of equal subpopulation variances.  Use </em>
<a name="245" href="#245">245</a> <em>     * {@link #homoscedasticT(StatisticalSummary, StatisticalSummary)} to</em>
<a name="246" href="#246">246</a> <em>     * compute a t-statistic under the equal variances assumption.</em>
<a name="247" href="#247">247</a> <em>     * &lt;p></em>
<a name="248" href="#248">248</a> <em>     * This statistic can be used to perform a two-sample t-test to compare</em>
<a name="249" href="#249">249</a> <em>     * sample means.</em>
<a name="250" href="#250">250</a> <em>     * &lt;p></em>
<a name="251" href="#251">251</a> <em>      * The returned  t-statisitc is</em>
<a name="252" href="#252">252</a> <em>     * &lt;p></em>
<a name="253" href="#253">253</a> <em>     * &amp;nbsp;&amp;nbsp; &lt;code>  t = (m1 - m2) / sqrt(var1/n1 + var2/n2)&lt;/code></em>
<a name="254" href="#254">254</a> <em>     * &lt;p></em>
<a name="255" href="#255">255</a> <em>     * where &lt;strong>&lt;code>n1&lt;/code>&lt;/strong> is the size of the first sample; </em>
<a name="256" href="#256">256</a> <em>     * &lt;strong>&lt;code> n2&lt;/code>&lt;/strong> is the size of the second sample; </em>
<a name="257" href="#257">257</a> <em>     * &lt;strong>&lt;code> m1&lt;/code>&lt;/strong> is the mean of the first sample;  </em>
<a name="258" href="#258">258</a> <em>     * &lt;strong>&lt;code> m2&lt;/code>&lt;/strong> is the mean of the second sample</em>
<a name="259" href="#259">259</a> <em>     * &lt;strong>&lt;code> var1&lt;/code>&lt;/strong> is the variance of the first sample;  </em>
<a name="260" href="#260">260</a> <em>     * &lt;strong>&lt;code> var2&lt;/code>&lt;/strong> is the variance of the second sample</em>
<a name="261" href="#261">261</a> <em>     * &lt;p></em>
<a name="262" href="#262">262</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="263" href="#263">263</a> <em>     * &lt;li>The datasets described by the two Univariates must each contain</em>
<a name="264" href="#264">264</a> <em>     * at least 2 observations.</em>
<a name="265" href="#265">265</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="266" href="#266">266</a> <em>     *</em>
<a name="267" href="#267">267</a> <em>     * @param sampleStats1 StatisticalSummary describing data from the first sample</em>
<a name="268" href="#268">268</a> <em>     * @param sampleStats2 StatisticalSummary describing data from the second sample</em>
<a name="269" href="#269">269</a> <em>     * @return t statistic</em>
<a name="270" href="#270">270</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> t(
<a name="273" href="#273">273</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats1,
<a name="274" href="#274">274</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats2)
<a name="275" href="#275">275</a>         throws IllegalArgumentException;
<a name="276" href="#276">276</a>     <em>/**<em>*</em></em>
<a name="277" href="#277">277</a> <em>     * Computes a 2-sample t statistic, comparing the means of the datasets</em>
<a name="278" href="#278">278</a> <em>     * described by two {@link StatisticalSummary} instances, under the</em>
<a name="279" href="#279">279</a> <em>     * assumption of equal subpopulation variances.  To compute a t-statistic</em>
<a name="280" href="#280">280</a> <em>     * without the equal variances assumption, use </em>
<a name="281" href="#281">281</a> <em>     * {@link #t(StatisticalSummary, StatisticalSummary)}.</em>
<a name="282" href="#282">282</a> <em>     * &lt;p></em>
<a name="283" href="#283">283</a> <em>     * This statistic can be used to perform a (homoscedastic) two-sample</em>
<a name="284" href="#284">284</a> <em>     * t-test to compare sample means.</em>
<a name="285" href="#285">285</a> <em>     * &lt;p></em>
<a name="286" href="#286">286</a> <em>     * The t-statisitc returned is</em>
<a name="287" href="#287">287</a> <em>     * &lt;p></em>
<a name="288" href="#288">288</a> <em>     * &amp;nbsp;&amp;nbsp;&lt;code>  t = (m1 - m2) / (sqrt(1/n1 +1/n2) sqrt(var))&lt;/code></em>
<a name="289" href="#289">289</a> <em>     * &lt;p></em>
<a name="290" href="#290">290</a> <em>     * where &lt;strong>&lt;code>n1&lt;/code>&lt;/strong> is the size of first sample; </em>
<a name="291" href="#291">291</a> <em>     * &lt;strong>&lt;code> n2&lt;/code>&lt;/strong> is the size of second sample; </em>
<a name="292" href="#292">292</a> <em>     * &lt;strong>&lt;code> m1&lt;/code>&lt;/strong> is the mean of first sample;  </em>
<a name="293" href="#293">293</a> <em>     * &lt;strong>&lt;code> m2&lt;/code>&lt;/strong> is the mean of second sample</em>
<a name="294" href="#294">294</a> <em>     * and &lt;strong>&lt;code>var&lt;/code>&lt;/strong> is the pooled variance estimate:</em>
<a name="295" href="#295">295</a> <em>     * &lt;p></em>
<a name="296" href="#296">296</a> <em>     * &lt;code>var = sqrt(((n1 - 1)var1 + (n2 - 1)var2) / ((n1-1) + (n2-1)))&lt;/code></em>
<a name="297" href="#297">297</a> <em>     * &lt;p> </em>
<a name="298" href="#298">298</a> <em>     * with &lt;strong>&lt;code>var1&lt;code>&lt;/strong> the variance of the first sample and</em>
<a name="299" href="#299">299</a> <em>     * &lt;strong>&lt;code>var2&lt;/code>&lt;/strong> the variance of the second sample.</em>
<a name="300" href="#300">300</a> <em>     * &lt;p></em>
<a name="301" href="#301">301</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="302" href="#302">302</a> <em>     * &lt;li>The datasets described by the two Univariates must each contain</em>
<a name="303" href="#303">303</a> <em>     * at least 2 observations.</em>
<a name="304" href="#304">304</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="305" href="#305">305</a> <em>     *</em>
<a name="306" href="#306">306</a> <em>     * @param sampleStats1 StatisticalSummary describing data from the first sample</em>
<a name="307" href="#307">307</a> <em>     * @param sampleStats2 StatisticalSummary describing data from the second sample</em>
<a name="308" href="#308">308</a> <em>     * @return t statistic</em>
<a name="309" href="#309">309</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> homoscedasticT(
<a name="312" href="#312">312</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats1,
<a name="313" href="#313">313</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats2)
<a name="314" href="#314">314</a>         throws IllegalArgumentException;
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="317" href="#317">317</a> <em>     * &lt;i>p-value&lt;/i>, associated with a one-sample, two-tailed t-test </em>
<a name="318" href="#318">318</a> <em>     * comparing the mean of the input array with the constant &lt;code>mu&lt;/code>.</em>
<a name="319" href="#319">319</a> <em>     * &lt;p></em>
<a name="320" href="#320">320</a> <em>     * The number returned is the smallest significance level</em>
<a name="321" href="#321">321</a> <em>     * at which one can reject the null hypothesis that the mean equals </em>
<a name="322" href="#322">322</a> <em>     * &lt;code>mu&lt;/code> in favor of the two-sided alternative that the mean</em>
<a name="323" href="#323">323</a> <em>     * is different from &lt;code>mu&lt;/code>. For a one-sided test, divide the </em>
<a name="324" href="#324">324</a> <em>     * returned value by 2.</em>
<a name="325" href="#325">325</a> <em>     * &lt;p></em>
<a name="326" href="#326">326</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="327" href="#327">327</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="328" href="#328">328</a> <em>     * t-test procedure, as discussed </em>
<a name="329" href="#329">329</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>">here&lt;/a></em>
<a name="330" href="#330">330</a> <em>     * &lt;p></em>
<a name="331" href="#331">331</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="332" href="#332">332</a> <em>     * &lt;li>The observed array length must be at least 2.</em>
<a name="333" href="#333">333</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     * @param mu constant value to compare sample mean against</em>
<a name="336" href="#336">336</a> <em>     * @param sample array of sample data values</em>
<a name="337" href="#337">337</a> <em>     * @return p-value</em>
<a name="338" href="#338">338</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="339" href="#339">339</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> tTest(<strong>double</strong> mu, <strong>double</strong>[] sample)
<a name="342" href="#342">342</a>         throws IllegalArgumentException, MathException;
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Performs a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm</a>"></em>
<a name="345" href="#345">345</a> <em>     * two-sided t-test&lt;/a> evaluating the null hypothesis that the mean of the population from</em>
<a name="346" href="#346">346</a> <em>     * which &lt;code>sample&lt;/code> is drawn equals &lt;code>mu&lt;/code>.</em>
<a name="347" href="#347">347</a> <em>     * &lt;p></em>
<a name="348" href="#348">348</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis can be </em>
<a name="349" href="#349">349</a> <em>     * rejected with confidence &lt;code>1 - alpha&lt;/code>.  To </em>
<a name="350" href="#350">350</a> <em>     * perform a 1-sided test, use &lt;code>alpha * 2&lt;/code></em>
<a name="351" href="#351">351</a> <em>     * &lt;p></em>
<a name="352" href="#352">352</a> <em>     * &lt;strong>Examples:&lt;/strong>&lt;br>&lt;ol></em>
<a name="353" href="#353">353</a> <em>     * &lt;li>To test the (2-sided) hypothesis &lt;code>sample mean = mu &lt;/code> at</em>
<a name="354" href="#354">354</a> <em>     * the 95% level, use &lt;br>&lt;code>tTest(mu, sample, 0.05) &lt;/code></em>
<a name="355" href="#355">355</a> <em>     * &lt;/li></em>
<a name="356" href="#356">356</a> <em>     * &lt;li>To test the (one-sided) hypothesis &lt;code> sample mean &lt; mu &lt;/code></em>
<a name="357" href="#357">357</a> <em>     * at the 99% level, first verify that the measured sample mean is less </em>
<a name="358" href="#358">358</a> <em>     * than &lt;code>mu&lt;/code> and then use </em>
<a name="359" href="#359">359</a> <em>     * &lt;br>&lt;code>tTest(mu, sample, 0.02) &lt;/code></em>
<a name="360" href="#360">360</a> <em>     * &lt;/li>&lt;/ol></em>
<a name="361" href="#361">361</a> <em>     * &lt;p></em>
<a name="362" href="#362">362</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="363" href="#363">363</a> <em>     * The validity of the test depends on the assumptions of the one-sample </em>
<a name="364" href="#364">364</a> <em>     * parametric t-test procedure, as discussed </em>
<a name="365" href="#365">365</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/sg_glos.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/sg_glos.html</a>#one-sample">here&lt;/a></em>
<a name="366" href="#366">366</a> <em>     * &lt;p></em>
<a name="367" href="#367">367</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="368" href="#368">368</a> <em>     * &lt;li>The observed array length must be at least 2.</em>
<a name="369" href="#369">369</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="370" href="#370">370</a> <em>     *</em>
<a name="371" href="#371">371</a> <em>     * @param mu constant value to compare sample mean against</em>
<a name="372" href="#372">372</a> <em>     * @param sample array of sample data values</em>
<a name="373" href="#373">373</a> <em>     * @param alpha significance level of the test</em>
<a name="374" href="#374">374</a> <em>     * @return p-value</em>
<a name="375" href="#375">375</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="376" href="#376">376</a> <em>     * @throws MathException if an error computing the p-value</em>
<a name="377" href="#377">377</a> <em>     */</em>
<a name="378" href="#378">378</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> tTest(<strong>double</strong> mu, <strong>double</strong>[] sample, <strong>double</strong> alpha)
<a name="379" href="#379">379</a>         throws IllegalArgumentException, MathException;
<a name="380" href="#380">380</a>     <em>/**<em>*</em></em>
<a name="381" href="#381">381</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="382" href="#382">382</a> <em>     * &lt;i>p-value&lt;/i>, associated with a one-sample, two-tailed t-test </em>
<a name="383" href="#383">383</a> <em>     * comparing the mean of the dataset described by &lt;code>sampleStats&lt;/code></em>
<a name="384" href="#384">384</a> <em>     * with the constant &lt;code>mu&lt;/code>.</em>
<a name="385" href="#385">385</a> <em>     * &lt;p></em>
<a name="386" href="#386">386</a> <em>     * The number returned is the smallest significance level</em>
<a name="387" href="#387">387</a> <em>     * at which one can reject the null hypothesis that the mean equals </em>
<a name="388" href="#388">388</a> <em>     * &lt;code>mu&lt;/code> in favor of the two-sided alternative that the mean</em>
<a name="389" href="#389">389</a> <em>     * is different from &lt;code>mu&lt;/code>. For a one-sided test, divide the </em>
<a name="390" href="#390">390</a> <em>     * returned value by 2.</em>
<a name="391" href="#391">391</a> <em>     * &lt;p></em>
<a name="392" href="#392">392</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="393" href="#393">393</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="394" href="#394">394</a> <em>     * t-test procedure, as discussed </em>
<a name="395" href="#395">395</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="396" href="#396">396</a> <em>     * here&lt;/a></em>
<a name="397" href="#397">397</a> <em>     * &lt;p></em>
<a name="398" href="#398">398</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="399" href="#399">399</a> <em>     * &lt;li>The sample must contain at least 2 observations.</em>
<a name="400" href="#400">400</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="401" href="#401">401</a> <em>     *</em>
<a name="402" href="#402">402</a> <em>     * @param mu constant value to compare sample mean against</em>
<a name="403" href="#403">403</a> <em>     * @param sampleStats StatisticalSummary describing sample data</em>
<a name="404" href="#404">404</a> <em>     * @return p-value</em>
<a name="405" href="#405">405</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="406" href="#406">406</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="407" href="#407">407</a> <em>     */</em>
<a name="408" href="#408">408</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> tTest(<strong>double</strong> mu, <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats)
<a name="409" href="#409">409</a>         throws IllegalArgumentException, MathException;
<a name="410" href="#410">410</a>     <em>/**<em>*</em></em>
<a name="411" href="#411">411</a> <em>     * Performs a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm</a>"></em>
<a name="412" href="#412">412</a> <em>     * two-sided t-test&lt;/a> evaluating the null hypothesis that the mean of the</em>
<a name="413" href="#413">413</a> <em>     * population from which the dataset described by &lt;code>stats&lt;/code> is</em>
<a name="414" href="#414">414</a> <em>     * drawn equals &lt;code>mu&lt;/code>.</em>
<a name="415" href="#415">415</a> <em>     * &lt;p></em>
<a name="416" href="#416">416</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis can be rejected with</em>
<a name="417" href="#417">417</a> <em>     * confidence &lt;code>1 - alpha&lt;/code>.  To  perform a 1-sided test, use</em>
<a name="418" href="#418">418</a> <em>     * &lt;code>alpha * 2.&lt;/code></em>
<a name="419" href="#419">419</a> <em>     * &lt;p></em>
<a name="420" href="#420">420</a> <em>     * &lt;strong>Examples:&lt;/strong>&lt;br>&lt;ol></em>
<a name="421" href="#421">421</a> <em>     * &lt;li>To test the (2-sided) hypothesis &lt;code>sample mean = mu &lt;/code> at</em>
<a name="422" href="#422">422</a> <em>     * the 95% level, use &lt;br>&lt;code>tTest(mu, sampleStats, 0.05) &lt;/code></em>
<a name="423" href="#423">423</a> <em>     * &lt;/li></em>
<a name="424" href="#424">424</a> <em>     * &lt;li>To test the (one-sided) hypothesis &lt;code> sample mean &lt; mu &lt;/code></em>
<a name="425" href="#425">425</a> <em>     * at the 99% level, first verify that the measured sample mean is less </em>
<a name="426" href="#426">426</a> <em>     * than &lt;code>mu&lt;/code> and then use </em>
<a name="427" href="#427">427</a> <em>     * &lt;br>&lt;code>tTest(mu, sampleStats, 0.02) &lt;/code></em>
<a name="428" href="#428">428</a> <em>     * &lt;/li>&lt;/ol></em>
<a name="429" href="#429">429</a> <em>     * &lt;p></em>
<a name="430" href="#430">430</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="431" href="#431">431</a> <em>     * The validity of the test depends on the assumptions of the one-sample </em>
<a name="432" href="#432">432</a> <em>     * parametric t-test procedure, as discussed </em>
<a name="433" href="#433">433</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/sg_glos.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/sg_glos.html</a>#one-sample">here&lt;/a></em>
<a name="434" href="#434">434</a> <em>     * &lt;p></em>
<a name="435" href="#435">435</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="436" href="#436">436</a> <em>     * &lt;li>The sample must include at least 2 observations.</em>
<a name="437" href="#437">437</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="438" href="#438">438</a> <em>     *</em>
<a name="439" href="#439">439</a> <em>     * @param mu constant value to compare sample mean against</em>
<a name="440" href="#440">440</a> <em>     * @param sampleStats StatisticalSummary describing sample data values</em>
<a name="441" href="#441">441</a> <em>     * @param alpha significance level of the test</em>
<a name="442" href="#442">442</a> <em>     * @return p-value</em>
<a name="443" href="#443">443</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="444" href="#444">444</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="445" href="#445">445</a> <em>     */</em>
<a name="446" href="#446">446</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> tTest(
<a name="447" href="#447">447</a>         <strong>double</strong> mu,
<a name="448" href="#448">448</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats,
<a name="449" href="#449">449</a>         <strong>double</strong> alpha)
<a name="450" href="#450">450</a>         throws IllegalArgumentException, MathException;
<a name="451" href="#451">451</a>     <em>/**<em>*</em></em>
<a name="452" href="#452">452</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="453" href="#453">453</a> <em>     * &lt;i>p-value&lt;/i>, associated with a two-sample, two-tailed t-test </em>
<a name="454" href="#454">454</a> <em>     * comparing the means of the input arrays.</em>
<a name="455" href="#455">455</a> <em>     * &lt;p></em>
<a name="456" href="#456">456</a> <em>     * The number returned is the smallest significance level</em>
<a name="457" href="#457">457</a> <em>     * at which one can reject the null hypothesis that the two means are</em>
<a name="458" href="#458">458</a> <em>     * equal in favor of the two-sided alternative that they are different. </em>
<a name="459" href="#459">459</a> <em>     * For a one-sided test, divide the returned value by 2.</em>
<a name="460" href="#460">460</a> <em>     * &lt;p></em>
<a name="461" href="#461">461</a> <em>     * The test does not assume that the underlying popuation variances are</em>
<a name="462" href="#462">462</a> <em>     * equal  and it uses approximated degrees of freedom computed from the </em>
<a name="463" href="#463">463</a> <em>     * sample data to compute the p-value.  The t-statistic used is as defined in</em>
<a name="464" href="#464">464</a> <em>     * {@link #t(double[], double[])} and the Welch-Satterthwaite approximation</em>
<a name="465" href="#465">465</a> <em>     * to the degrees of freedom is used, </em>
<a name="466" href="#466">466</a> <em>     * as described </em>
<a name="467" href="#467">467</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm</a>"></em>
<a name="468" href="#468">468</a> <em>     * here.&lt;/a>  To perform the test under the assumption of equal subpopulation</em>
<a name="469" href="#469">469</a> <em>     * variances, use {@link #homoscedasticTTest(double[], double[])}. </em>
<a name="470" href="#470">470</a> <em>     * &lt;p></em>
<a name="471" href="#471">471</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="472" href="#472">472</a> <em>     * The validity of the p-value depends on the assumptions of the parametric</em>
<a name="473" href="#473">473</a> <em>     * t-test procedure, as discussed </em>
<a name="474" href="#474">474</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="475" href="#475">475</a> <em>     * here&lt;/a></em>
<a name="476" href="#476">476</a> <em>     * &lt;p></em>
<a name="477" href="#477">477</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="478" href="#478">478</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="479" href="#479">479</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="480" href="#480">480</a> <em>     *</em>
<a name="481" href="#481">481</a> <em>     * @param sample1 array of sample data values</em>
<a name="482" href="#482">482</a> <em>     * @param sample2 array of sample data values</em>
<a name="483" href="#483">483</a> <em>     * @return p-value for t-test</em>
<a name="484" href="#484">484</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="485" href="#485">485</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="486" href="#486">486</a> <em>     */</em>
<a name="487" href="#487">487</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> tTest(<strong>double</strong>[] sample1, <strong>double</strong>[] sample2)
<a name="488" href="#488">488</a>         throws IllegalArgumentException, MathException;
<a name="489" href="#489">489</a>     <em>/**<em>*</em></em>
<a name="490" href="#490">490</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="491" href="#491">491</a> <em>     * &lt;i>p-value&lt;/i>, associated with a two-sample, two-tailed t-test </em>
<a name="492" href="#492">492</a> <em>     * comparing the means of the input arrays, under the assumption that</em>
<a name="493" href="#493">493</a> <em>     * the two samples are drawn from subpopulations with equal variances.</em>
<a name="494" href="#494">494</a> <em>     * To perform the test without the equal variances assumption, use</em>
<a name="495" href="#495">495</a> <em>     * {@link #tTest(double[], double[])}.</em>
<a name="496" href="#496">496</a> <em>     * &lt;p></em>
<a name="497" href="#497">497</a> <em>     * The number returned is the smallest significance level</em>
<a name="498" href="#498">498</a> <em>     * at which one can reject the null hypothesis that the two means are</em>
<a name="499" href="#499">499</a> <em>     * equal in favor of the two-sided alternative that they are different. </em>
<a name="500" href="#500">500</a> <em>     * For a one-sided test, divide the returned value by 2.</em>
<a name="501" href="#501">501</a> <em>     * &lt;p></em>
<a name="502" href="#502">502</a> <em>     * A pooled variance estimate is used to compute the t-statistic.  See</em>
<a name="503" href="#503">503</a> <em>     * {@link #homoscedasticT(double[], double[])}. The sum of the sample sizes</em>
<a name="504" href="#504">504</a> <em>     * minus 2 is used as the degrees of freedom.</em>
<a name="505" href="#505">505</a> <em>     * &lt;p></em>
<a name="506" href="#506">506</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="507" href="#507">507</a> <em>     * The validity of the p-value depends on the assumptions of the parametric</em>
<a name="508" href="#508">508</a> <em>     * t-test procedure, as discussed </em>
<a name="509" href="#509">509</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="510" href="#510">510</a> <em>     * here&lt;/a></em>
<a name="511" href="#511">511</a> <em>     * &lt;p></em>
<a name="512" href="#512">512</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="513" href="#513">513</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="514" href="#514">514</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="515" href="#515">515</a> <em>     *</em>
<a name="516" href="#516">516</a> <em>     * @param sample1 array of sample data values</em>
<a name="517" href="#517">517</a> <em>     * @param sample2 array of sample data values</em>
<a name="518" href="#518">518</a> <em>     * @return p-value for t-test</em>
<a name="519" href="#519">519</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="520" href="#520">520</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="521" href="#521">521</a> <em>     */</em>
<a name="522" href="#522">522</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> homoscedasticTTest(
<a name="523" href="#523">523</a>         <strong>double</strong>[] sample1,
<a name="524" href="#524">524</a>         <strong>double</strong>[] sample2)
<a name="525" href="#525">525</a>         throws IllegalArgumentException, MathException;
<a name="526" href="#526">526</a>     <em>/**<em>*</em></em>
<a name="527" href="#527">527</a> <em>     * Performs a </em>
<a name="528" href="#528">528</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm</a>"></em>
<a name="529" href="#529">529</a> <em>     * two-sided t-test&lt;/a> evaluating the null hypothesis that &lt;code>sample1&lt;/code> </em>
<a name="530" href="#530">530</a> <em>     * and &lt;code>sample2&lt;/code> are drawn from populations with the same mean, </em>
<a name="531" href="#531">531</a> <em>     * with significance level &lt;code>alpha&lt;/code>.  This test does not assume</em>
<a name="532" href="#532">532</a> <em>     * that the subpopulation variances are equal.  To perform the test assuming</em>
<a name="533" href="#533">533</a> <em>     * equal variances, use </em>
<a name="534" href="#534">534</a> <em>     * {@link #homoscedasticTTest(double[], double[], double)}.</em>
<a name="535" href="#535">535</a> <em>     * &lt;p></em>
<a name="536" href="#536">536</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis that the means are</em>
<a name="537" href="#537">537</a> <em>     * equal can be rejected with confidence &lt;code>1 - alpha&lt;/code>.  To </em>
<a name="538" href="#538">538</a> <em>     * perform a 1-sided test, use &lt;code>alpha * 2&lt;/code></em>
<a name="539" href="#539">539</a> <em>     * &lt;p></em>
<a name="540" href="#540">540</a> <em>     * See {@link #t(double[], double[])} for the formula used to compute the</em>
<a name="541" href="#541">541</a> <em>     * t-statistic.  Degrees of freedom are approximated using the</em>
<a name="542" href="#542">542</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm</a>"></em>
<a name="543" href="#543">543</a> <em>     * Welch-Satterthwaite approximation.&lt;/a></em>
<a name="544" href="#544">544</a> <em>    </em>
<a name="545" href="#545">545</a> <em>     * &lt;p></em>
<a name="546" href="#546">546</a> <em>     * &lt;strong>Examples:&lt;/strong>&lt;br>&lt;ol></em>
<a name="547" href="#547">547</a> <em>     * &lt;li>To test the (2-sided) hypothesis &lt;code>mean 1 = mean 2 &lt;/code> at</em>
<a name="548" href="#548">548</a> <em>     * the 95% level,  use </em>
<a name="549" href="#549">549</a> <em>     * &lt;br>&lt;code>tTest(sample1, sample2, 0.05). &lt;/code></em>
<a name="550" href="#550">550</a> <em>     * &lt;/li></em>
<a name="551" href="#551">551</a> <em>     * &lt;li>To test the (one-sided) hypothesis &lt;code> mean 1 &lt; mean 2 &lt;/code>,</em>
<a name="552" href="#552">552</a> <em>     * at the 99% level, first verify that the measured  mean of &lt;code>sample 1&lt;/code></em>
<a name="553" href="#553">553</a> <em>     * is less than the mean of &lt;code>sample 2&lt;/code> and then use </em>
<a name="554" href="#554">554</a> <em>     * &lt;br>&lt;code>tTest(sample1, sample2, 0.02) &lt;/code></em>
<a name="555" href="#555">555</a> <em>     * &lt;/li>&lt;/ol></em>
<a name="556" href="#556">556</a> <em>     * &lt;p></em>
<a name="557" href="#557">557</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="558" href="#558">558</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="559" href="#559">559</a> <em>     * t-test procedure, as discussed </em>
<a name="560" href="#560">560</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="561" href="#561">561</a> <em>     * here&lt;/a></em>
<a name="562" href="#562">562</a> <em>     * &lt;p></em>
<a name="563" href="#563">563</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="564" href="#564">564</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="565" href="#565">565</a> <em>     * &lt;/li></em>
<a name="566" href="#566">566</a> <em>     * &lt;li> &lt;code> 0 &lt; alpha &lt; 0.5 &lt;/code></em>
<a name="567" href="#567">567</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="568" href="#568">568</a> <em>     *</em>
<a name="569" href="#569">569</a> <em>     * @param sample1 array of sample data values</em>
<a name="570" href="#570">570</a> <em>     * @param sample2 array of sample data values</em>
<a name="571" href="#571">571</a> <em>     * @param alpha significance level of the test</em>
<a name="572" href="#572">572</a> <em>     * @return true if the null hypothesis can be rejected with </em>
<a name="573" href="#573">573</a> <em>     * confidence 1 - alpha</em>
<a name="574" href="#574">574</a> <em>     * @throws IllegalArgumentException if the preconditions are not met</em>
<a name="575" href="#575">575</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="576" href="#576">576</a> <em>     */</em>
<a name="577" href="#577">577</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> tTest(
<a name="578" href="#578">578</a>         <strong>double</strong>[] sample1,
<a name="579" href="#579">579</a>         <strong>double</strong>[] sample2,
<a name="580" href="#580">580</a>         <strong>double</strong> alpha)
<a name="581" href="#581">581</a>         throws IllegalArgumentException, MathException;
<a name="582" href="#582">582</a>     <em>/**<em>*</em></em>
<a name="583" href="#583">583</a> <em>     * Performs a </em>
<a name="584" href="#584">584</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm</a>"></em>
<a name="585" href="#585">585</a> <em>     * two-sided t-test&lt;/a> evaluating the null hypothesis that &lt;code>sample1&lt;/code> </em>
<a name="586" href="#586">586</a> <em>     * and &lt;code>sample2&lt;/code> are drawn from populations with the same mean, </em>
<a name="587" href="#587">587</a> <em>     * with significance level &lt;code>alpha&lt;/code>,  assuming that the</em>
<a name="588" href="#588">588</a> <em>     * subpopulation variances are equal.  Use </em>
<a name="589" href="#589">589</a> <em>     * {@link #tTest(double[], double[], double)} to perform the test without</em>
<a name="590" href="#590">590</a> <em>     * the assumption of equal variances.</em>
<a name="591" href="#591">591</a> <em>     * &lt;p></em>
<a name="592" href="#592">592</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis that the means are</em>
<a name="593" href="#593">593</a> <em>     * equal can be rejected with confidence &lt;code>1 - alpha&lt;/code>.  To </em>
<a name="594" href="#594">594</a> <em>     * perform a 1-sided test, use &lt;code>alpha * 2.&lt;/code>  To perform the test</em>
<a name="595" href="#595">595</a> <em>     * without the assumption of equal subpopulation variances, use </em>
<a name="596" href="#596">596</a> <em>     * {@link #tTest(double[], double[], double)}.</em>
<a name="597" href="#597">597</a> <em>     * &lt;p></em>
<a name="598" href="#598">598</a> <em>     * A pooled variance estimate is used to compute the t-statistic. See</em>
<a name="599" href="#599">599</a> <em>     * {@link #t(double[], double[])} for the formula. The sum of the sample</em>
<a name="600" href="#600">600</a> <em>     * sizes minus 2 is used as the degrees of freedom.</em>
<a name="601" href="#601">601</a> <em>     * &lt;p></em>
<a name="602" href="#602">602</a> <em>     * &lt;strong>Examples:&lt;/strong>&lt;br>&lt;ol></em>
<a name="603" href="#603">603</a> <em>     * &lt;li>To test the (2-sided) hypothesis &lt;code>mean 1 = mean 2 &lt;/code> at</em>
<a name="604" href="#604">604</a> <em>     * the 95% level, use &lt;br>&lt;code>tTest(sample1, sample2, 0.05). &lt;/code></em>
<a name="605" href="#605">605</a> <em>     * &lt;/li></em>
<a name="606" href="#606">606</a> <em>     * &lt;li>To test the (one-sided) hypothesis &lt;code> mean 1 &lt; mean 2, &lt;/code></em>
<a name="607" href="#607">607</a> <em>     * at the 99% level, first verify that the measured mean of </em>
<a name="608" href="#608">608</a> <em>     * &lt;code>sample 1&lt;/code> is less than the mean of &lt;code>sample 2&lt;/code></em>
<a name="609" href="#609">609</a> <em>     * and then use</em>
<a name="610" href="#610">610</a> <em>     * &lt;br>&lt;code>tTest(sample1, sample2, 0.02) &lt;/code></em>
<a name="611" href="#611">611</a> <em>     * &lt;/li>&lt;/ol></em>
<a name="612" href="#612">612</a> <em>     * &lt;p></em>
<a name="613" href="#613">613</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="614" href="#614">614</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="615" href="#615">615</a> <em>     * t-test procedure, as discussed </em>
<a name="616" href="#616">616</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="617" href="#617">617</a> <em>     * here&lt;/a></em>
<a name="618" href="#618">618</a> <em>     * &lt;p></em>
<a name="619" href="#619">619</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="620" href="#620">620</a> <em>     * &lt;li>The observed array lengths must both be at least 2.</em>
<a name="621" href="#621">621</a> <em>     * &lt;/li></em>
<a name="622" href="#622">622</a> <em>     * &lt;li> &lt;code> 0 &lt; alpha &lt; 0.5 &lt;/code></em>
<a name="623" href="#623">623</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="624" href="#624">624</a> <em>     *</em>
<a name="625" href="#625">625</a> <em>     * @param sample1 array of sample data values</em>
<a name="626" href="#626">626</a> <em>     * @param sample2 array of sample data values</em>
<a name="627" href="#627">627</a> <em>     * @param alpha significance level of the test</em>
<a name="628" href="#628">628</a> <em>     * @return true if the null hypothesis can be rejected with </em>
<a name="629" href="#629">629</a> <em>     * confidence 1 - alpha</em>
<a name="630" href="#630">630</a> <em>     * @throws IllegalArgumentException if the preconditions are not met</em>
<a name="631" href="#631">631</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="632" href="#632">632</a> <em>     */</em>
<a name="633" href="#633">633</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> homoscedasticTTest(
<a name="634" href="#634">634</a>         <strong>double</strong>[] sample1,
<a name="635" href="#635">635</a>         <strong>double</strong>[] sample2,
<a name="636" href="#636">636</a>         <strong>double</strong> alpha)
<a name="637" href="#637">637</a>         throws IllegalArgumentException, MathException;
<a name="638" href="#638">638</a>     <em>/**<em>*</em></em>
<a name="639" href="#639">639</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="640" href="#640">640</a> <em>     * &lt;i>p-value&lt;/i>, associated with a two-sample, two-tailed t-test </em>
<a name="641" href="#641">641</a> <em>     * comparing the means of the datasets described by two StatisticalSummary</em>
<a name="642" href="#642">642</a> <em>     * instances.</em>
<a name="643" href="#643">643</a> <em>     * &lt;p></em>
<a name="644" href="#644">644</a> <em>     * The number returned is the smallest significance level</em>
<a name="645" href="#645">645</a> <em>     * at which one can reject the null hypothesis that the two means are</em>
<a name="646" href="#646">646</a> <em>     * equal in favor of the two-sided alternative that they are different. </em>
<a name="647" href="#647">647</a> <em>     * For a one-sided test, divide the returned value by 2.</em>
<a name="648" href="#648">648</a> <em>     * &lt;p></em>
<a name="649" href="#649">649</a> <em>     * The test does not assume that the underlying popuation variances are</em>
<a name="650" href="#650">650</a> <em>     * equal  and it uses approximated degrees of freedom computed from the </em>
<a name="651" href="#651">651</a> <em>     * sample data to compute the p-value.   To perform the test assuming</em>
<a name="652" href="#652">652</a> <em>     * equal variances, use </em>
<a name="653" href="#653">653</a> <em>     * {@link #homoscedasticTTest(StatisticalSummary, StatisticalSummary)}.</em>
<a name="654" href="#654">654</a> <em>     * &lt;p></em>
<a name="655" href="#655">655</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="656" href="#656">656</a> <em>     * The validity of the p-value depends on the assumptions of the parametric</em>
<a name="657" href="#657">657</a> <em>     * t-test procedure, as discussed </em>
<a name="658" href="#658">658</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="659" href="#659">659</a> <em>     * here&lt;/a></em>
<a name="660" href="#660">660</a> <em>     * &lt;p></em>
<a name="661" href="#661">661</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="662" href="#662">662</a> <em>     * &lt;li>The datasets described by the two Univariates must each contain</em>
<a name="663" href="#663">663</a> <em>     * at least 2 observations.</em>
<a name="664" href="#664">664</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="665" href="#665">665</a> <em>     *</em>
<a name="666" href="#666">666</a> <em>     * @param sampleStats1  StatisticalSummary describing data from the first sample</em>
<a name="667" href="#667">667</a> <em>     * @param sampleStats2  StatisticalSummary describing data from the second sample</em>
<a name="668" href="#668">668</a> <em>     * @return p-value for t-test</em>
<a name="669" href="#669">669</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="670" href="#670">670</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="671" href="#671">671</a> <em>     */</em>
<a name="672" href="#672">672</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> tTest(
<a name="673" href="#673">673</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats1,
<a name="674" href="#674">674</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats2)
<a name="675" href="#675">675</a>         throws IllegalArgumentException, MathException;
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or </em>
<a name="678" href="#678">678</a> <em>     * &lt;i>p-value&lt;/i>, associated with a two-sample, two-tailed t-test </em>
<a name="679" href="#679">679</a> <em>     * comparing the means of the datasets described by two StatisticalSummary</em>
<a name="680" href="#680">680</a> <em>     * instances, under the hypothesis of equal subpopulation variances. To</em>
<a name="681" href="#681">681</a> <em>     * perform a test without the equal variances assumption, use</em>
<a name="682" href="#682">682</a> <em>     * {@link #tTest(StatisticalSummary, StatisticalSummary)}.</em>
<a name="683" href="#683">683</a> <em>     * &lt;p></em>
<a name="684" href="#684">684</a> <em>     * The number returned is the smallest significance level</em>
<a name="685" href="#685">685</a> <em>     * at which one can reject the null hypothesis that the two means are</em>
<a name="686" href="#686">686</a> <em>     * equal in favor of the two-sided alternative that they are different. </em>
<a name="687" href="#687">687</a> <em>     * For a one-sided test, divide the returned value by 2.</em>
<a name="688" href="#688">688</a> <em>     * &lt;p></em>
<a name="689" href="#689">689</a> <em>     * See {@link #homoscedasticT(double[], double[])} for the formula used to</em>
<a name="690" href="#690">690</a> <em>     * compute the t-statistic. The sum of the  sample sizes minus 2 is used as</em>
<a name="691" href="#691">691</a> <em>     * the degrees of freedom.</em>
<a name="692" href="#692">692</a> <em>     * &lt;p></em>
<a name="693" href="#693">693</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="694" href="#694">694</a> <em>     * The validity of the p-value depends on the assumptions of the parametric</em>
<a name="695" href="#695">695</a> <em>     * t-test procedure, as discussed </em>
<a name="696" href="#696">696</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>">here&lt;/a></em>
<a name="697" href="#697">697</a> <em>     * &lt;p></em>
<a name="698" href="#698">698</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="699" href="#699">699</a> <em>     * &lt;li>The datasets described by the two Univariates must each contain</em>
<a name="700" href="#700">700</a> <em>     * at least 2 observations.</em>
<a name="701" href="#701">701</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="702" href="#702">702</a> <em>     *</em>
<a name="703" href="#703">703</a> <em>     * @param sampleStats1  StatisticalSummary describing data from the first sample</em>
<a name="704" href="#704">704</a> <em>     * @param sampleStats2  StatisticalSummary describing data from the second sample</em>
<a name="705" href="#705">705</a> <em>     * @return p-value for t-test</em>
<a name="706" href="#706">706</a> <em>     * @throws IllegalArgumentException if the precondition is not met</em>
<a name="707" href="#707">707</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="708" href="#708">708</a> <em>     */</em>
<a name="709" href="#709">709</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> homoscedasticTTest(
<a name="710" href="#710">710</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats1,
<a name="711" href="#711">711</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats2)
<a name="712" href="#712">712</a>         throws IllegalArgumentException, MathException;
<a name="713" href="#713">713</a>     <em>/**<em>*</em></em>
<a name="714" href="#714">714</a> <em>     * Performs a </em>
<a name="715" href="#715">715</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm</a>"></em>
<a name="716" href="#716">716</a> <em>     * two-sided t-test&lt;/a> evaluating the null hypothesis that </em>
<a name="717" href="#717">717</a> <em>     * &lt;code>sampleStats1&lt;/code> and &lt;code>sampleStats2&lt;/code> describe</em>
<a name="718" href="#718">718</a> <em>     * datasets drawn from populations with the same mean, with significance</em>
<a name="719" href="#719">719</a> <em>     * level &lt;code>alpha&lt;/code>.   This test does not assume that the</em>
<a name="720" href="#720">720</a> <em>     * subpopulation variances are equal.  To perform the test under the equal</em>
<a name="721" href="#721">721</a> <em>     * variances assumption, use</em>
<a name="722" href="#722">722</a> <em>     * {@link #homoscedasticTTest(StatisticalSummary, StatisticalSummary)}.</em>
<a name="723" href="#723">723</a> <em>     * &lt;p></em>
<a name="724" href="#724">724</a> <em>     * Returns &lt;code>true&lt;/code> iff the null hypothesis that the means are</em>
<a name="725" href="#725">725</a> <em>     * equal can be rejected with confidence &lt;code>1 - alpha&lt;/code>.  To </em>
<a name="726" href="#726">726</a> <em>     * perform a 1-sided test, use &lt;code>alpha * 2&lt;/code></em>
<a name="727" href="#727">727</a> <em>     * &lt;p></em>
<a name="728" href="#728">728</a> <em>     * See {@link #t(double[], double[])} for the formula used to compute the</em>
<a name="729" href="#729">729</a> <em>     * t-statistic.  Degrees of freedom are approximated using the</em>
<a name="730" href="#730">730</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm</a>"></em>
<a name="731" href="#731">731</a> <em>     * Welch-Satterthwaite approximation.&lt;/a></em>
<a name="732" href="#732">732</a> <em>     * &lt;p></em>
<a name="733" href="#733">733</a> <em>     * &lt;strong>Examples:&lt;/strong>&lt;br>&lt;ol></em>
<a name="734" href="#734">734</a> <em>     * &lt;li>To test the (2-sided) hypothesis &lt;code>mean 1 = mean 2 &lt;/code> at</em>
<a name="735" href="#735">735</a> <em>     * the 95%, use </em>
<a name="736" href="#736">736</a> <em>     * &lt;br>&lt;code>tTest(sampleStats1, sampleStats2, 0.05) &lt;/code></em>
<a name="737" href="#737">737</a> <em>     * &lt;/li></em>
<a name="738" href="#738">738</a> <em>     * &lt;li>To test the (one-sided) hypothesis &lt;code> mean 1 &lt; mean 2 &lt;/code></em>
<a name="739" href="#739">739</a> <em>     * at the 99% level,  first verify that the measured mean of  </em>
<a name="740" href="#740">740</a> <em>     * &lt;code>sample 1&lt;/code> is less than  the mean of &lt;code>sample 2&lt;/code></em>
<a name="741" href="#741">741</a> <em>     * and then use </em>
<a name="742" href="#742">742</a> <em>     * &lt;br>&lt;code>tTest(sampleStats1, sampleStats2, 0.02) &lt;/code></em>
<a name="743" href="#743">743</a> <em>     * &lt;/li>&lt;/ol></em>
<a name="744" href="#744">744</a> <em>     * &lt;p></em>
<a name="745" href="#745">745</a> <em>     * &lt;strong>Usage Note:&lt;/strong>&lt;br></em>
<a name="746" href="#746">746</a> <em>     * The validity of the test depends on the assumptions of the parametric</em>
<a name="747" href="#747">747</a> <em>     * t-test procedure, as discussed </em>
<a name="748" href="#748">748</a> <em>     * &lt;a href="<a href="http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html" target="alexandria_uri">http://www.basic.nwu.edu/statguidefiles/ttest_unpaired_ass_viol.html</a>"></em>
<a name="749" href="#749">749</a> <em>     * here&lt;/a></em>
<a name="750" href="#750">750</a> <em>     * &lt;p></em>
<a name="751" href="#751">751</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="752" href="#752">752</a> <em>     * &lt;li>The datasets described by the two Univariates must each contain</em>
<a name="753" href="#753">753</a> <em>     * at least 2 observations.</em>
<a name="754" href="#754">754</a> <em>     * &lt;/li></em>
<a name="755" href="#755">755</a> <em>     * &lt;li> &lt;code> 0 &lt; alpha &lt; 0.5 &lt;/code></em>
<a name="756" href="#756">756</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="757" href="#757">757</a> <em>     *</em>
<a name="758" href="#758">758</a> <em>     * @param sampleStats1 StatisticalSummary describing sample data values</em>
<a name="759" href="#759">759</a> <em>     * @param sampleStats2 StatisticalSummary describing sample data values</em>
<a name="760" href="#760">760</a> <em>     * @param alpha significance level of the test</em>
<a name="761" href="#761">761</a> <em>     * @return true if the null hypothesis can be rejected with </em>
<a name="762" href="#762">762</a> <em>     * confidence 1 - alpha</em>
<a name="763" href="#763">763</a> <em>     * @throws IllegalArgumentException if the preconditions are not met</em>
<a name="764" href="#764">764</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="765" href="#765">765</a> <em>     */</em>
<a name="766" href="#766">766</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> tTest(
<a name="767" href="#767">767</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats1,
<a name="768" href="#768">768</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> sampleStats2,
<a name="769" href="#769">769</a>         <strong>double</strong> alpha)
<a name="770" href="#770">770</a>         throws IllegalArgumentException, MathException;
<a name="771" href="#771">771</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

