/async.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/calendar.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/configuration.xml/1.2/Fri Jul  7 08:08:33 2006/-kk/
/context.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/database.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/deployment.xml/1.2/Tue Aug 15 21:54:06 2006/-kk/
/developers.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/docmgmt.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/gettingstarted.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/gop.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/introduction.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/jpdl.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/logging.xml/1.2/Wed Jul 26 13:40:34 2006/-kk/
/mail.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/modelling.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/persistence.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/pluggable.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/scheduler.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/security.xml/1.3/Sat Aug 12 23:57:32 2006/-kk/
/taskmgmt.xml/1.2/Wed May 17 09:08:16 2006/-kk/
/tdd.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/tutorial.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
