/Copy.hbm.xml/1.2/Tue Aug 22 04:13:11 2006//
/From.hbm.xml/1.14/Tue Aug 22 04:13:11 2006//
/FromElement.java/1.3/Tue Aug 22 04:13:11 2006//
/FromExpression.java/1.6/Tue Aug 22 04:13:11 2006//
/FromPartnerLink.java/1.8/Tue Aug 22 04:13:11 2006//
/FromProperty.java/1.8/Tue Aug 22 04:13:11 2006//
/FromText.java/1.3/Tue Aug 22 04:13:11 2006//
/FromVariable.java/1.2/Tue Aug 22 04:13:11 2006//
/To.hbm.xml/1.9/Tue Aug 22 04:13:11 2006//
/ToExpression.java/1.1/Tue Aug 22 04:13:11 2006//
/ToPartnerLink.java/1.6/Tue Aug 22 04:13:11 2006//
/ToProperty.java/1.8/Tue Aug 22 04:13:11 2006//
/ToVariable.java/1.2/Tue Aug 22 04:13:11 2006//
