/AssignmentHandler.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/Swimlane.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/Swimlane.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/Task.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/Task.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TaskController.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TaskController.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TaskControllerHandler.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TaskMgmtDefinition.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TaskMgmtDefinition.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/package.html/1.1/Fri Apr 28 15:09:22 2006/-kk/
