/AbstractExtension.java/1.5/Tue Aug 22 04:13:10 2006//
/DefinitionImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/FaultImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/InputImpl.java/1.4/Tue Aug 22 04:13:10 2006//
/MessageImpl.hbm.xml/1.7/Fri Mar  3 00:41:35 2006//
/MessageImpl.java/1.4/Tue Aug 22 04:13:10 2006//
/NamedExtension.java/1.6/Tue Aug 22 04:13:10 2006//
/OperationImpl.hbm.xml/1.7/Tue Aug 22 04:13:10 2006//
/OperationImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/OperationMember.hbm.xml/1.7/Tue Aug 22 04:13:10 2006//
/OperationMember.java/1.5/Tue Aug 22 04:13:10 2006//
/OutputImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/PartImpl.hbm.xml/1.5/Fri Mar  3 00:41:35 2006//
/PartImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/PartnerLinkTypeImpl.hbm.xml/1.6/Fri Mar  3 00:41:35 2006//
/PartnerLinkTypeImpl.java/1.6/Tue Aug 22 04:13:10 2006//
/PortTypeImpl.hbm.xml/1.7/Fri Mar 31 00:15:10 2006//
/PortTypeImpl.java/1.3/Tue Aug 22 04:13:10 2006//
/PropertyAliasImpl.hbm.xml/1.7/Tue Apr  4 04:36:28 2006//
/PropertyAliasImpl.java/1.8/Tue Aug 22 04:13:10 2006//
/PropertyImpl.hbm.xml/1.5/Fri Mar  3 00:41:35 2006//
/PropertyImpl.java/1.7/Tue Aug 22 04:13:10 2006//
