/ContextInstance.hbm.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/ContextInstance.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/Converter.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/JbpmType.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/JbpmTypeMatcher.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/TokenVariableMap.hbm.xml/1.2/Mon Jul  3 09:40:49 2006/-kk/
/TokenVariableMap.java/1.2/Mon Jul  3 09:40:49 2006/-kk/
/VariableContainer.java/1.2/Fri Sep  8 11:23:07 2006/-kk/
/VariableInstance.hbm.xml/1.2/Mon Jul  3 09:40:49 2006/-kk/
/VariableInstance.java/1.2/Mon Jul  3 09:40:49 2006/-kk/
D/converter////
/jbpm.varmapping.xml/1.2/Fri Sep  8 09:02:30 2006/-kk/
D/matcher////
/package.html/1.1/Fri Apr 28 15:09:22 2006/-kk/
D/variableinstance////
