<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MathUtils (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.util.MathUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MathUtils (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/DefaultTransformer.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.util</FONT>
<BR>
Class MathUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.util.MathUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MathUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Some useful additions to the built-in functions in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html" title="class or interface in java.lang"><CODE>Math</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 321510 $ $Date: 2005-10-15 15:33:14 -0700 (Sat, 15 Oct 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#addAndCheck(int, int)">addAndCheck</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two integers, checking for overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#binomialCoefficient(int, int)">binomialCoefficient</A></B>(int&nbsp;n,
                    int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an exact representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#binomialCoefficientDouble(int, int)">binomialCoefficientDouble</A></B>(int&nbsp;n,
                          int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#binomialCoefficientLog(int, int)">binomialCoefficientLog</A></B>(int&nbsp;n,
                       int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural <code>log</code> of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)">cosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/HyperbolicCosine.html">
 hyperbolic cosine</a> of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#equals(double, double)">equals</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff both arguments are NaN or neither is NaN and they are
 equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#factorial(int)">factorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#factorialDouble(int)">factorialDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#factorialLog(int)">factorialLog</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm of n!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#gcd(int, int)">gcd</A></B>(int&nbsp;u,
    int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the greatest common divisor of the absolute value of two numbers,
 using the "binary gcd" method which avoids division and modulo
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#hash(double)">hash</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer hash code representing the given double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(byte)">indicator</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a byte value x, this method returns (byte)(+1) if x >= 0 and
 (byte)(-1) if x < 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(double)">indicator</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a double precision value x, this method returns +1.0 if x >= 0 and
 -1.0 if x < 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(float)">indicator</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a float value x, this method returns +1.0F if x >= 0 and -1.0F if x <
 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(int)">indicator</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an int value x, this method returns +1 if x >= 0 and -1 if x < 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(long)">indicator</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a long value x, this method returns +1L if x >= 0 and -1L if x < 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(short)">indicator</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a short value x, this method returns (short)(+1) if x >= 0 and
 (short)(-1) if x < 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#lcm(int, int)">lcm</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least common multiple between two integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#mulAndCheck(int, int)">mulAndCheck</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two integers, checking for overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#round(double, int)">round</A></B>(double&nbsp;x,
      int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the given value to the specified number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#round(double, int, int)">round</A></B>(double&nbsp;x,
      int&nbsp;scale,
      int&nbsp;roundingMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the given value to the specified number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#round(float, int)">round</A></B>(float&nbsp;x,
      int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the given value to the specified number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#round(float, int, int)">round</A></B>(float&nbsp;x,
      int&nbsp;scale,
      int&nbsp;roundingMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the given value to the specified number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(byte)">sign</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for byte value <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(double)">sign</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for double precision <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(float)">sign</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for float value <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(int)">sign</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for int value <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(long)">sign</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for long value <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sign(short)">sign</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for short value <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)">sinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/HyperbolicSine.html">
 hyperbolic sine</a> of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#subAndCheck(int, int)">subAndCheck</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two integers, checking for overflow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAndCheck(int, int)"><!-- --></A><H3>
addAndCheck</H3>
<PRE>
public static int <B>addAndCheck</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Add two integers, checking for overflow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an addend<DD><CODE>y</CODE> - an addend
<DT><B>Returns:</B><DD>the sum <code>x+y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the result can not be represented as an
         int<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="binomialCoefficient(int, int)"><!-- --></A><H3>
binomialCoefficient</H3>
<PRE>
public static long <B>binomialCoefficient</B>(int&nbsp;n,
                                       int&nbsp;k)</PRE>
<DL>
<DD>Returns an exact representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>0 <= k <= n </code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 <li> The result is small enough to fit into a <code>long</code>. The
 largest value of <code>n</code> for which all coefficients are
 <code> < Long.MAX_VALUE</code> is 66. If the computed value exceeds
 <code>Long.MAX_VALUE</code> an <code>ArithMeticException
      </code> is
 thrown.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the set<DD><CODE>k</CODE> - the size of the subsets to be counted
<DT><B>Returns:</B><DD><code>n choose k</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the result is too large to be represented
         by a long integer.</DL>
</DD>
</DL>
<HR>

<A NAME="binomialCoefficientDouble(int, int)"><!-- --></A><H3>
binomialCoefficientDouble</H3>
<PRE>
public static double <B>binomialCoefficientDouble</B>(int&nbsp;n,
                                               int&nbsp;k)</PRE>
<DL>
<DD>Returns a <code>double</code> representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>0 <= k <= n </code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 <li> The result is small enough to fit into a <code>double</code>. The
 largest value of <code>n</code> for which all coefficients are <
 Double.MAX_VALUE is 1029. If the computed value exceeds Double.MAX_VALUE,
 Double.POSITIVE_INFINITY is returned</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the set<DD><CODE>k</CODE> - the size of the subsets to be counted
<DT><B>Returns:</B><DD><code>n choose k</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met.</DL>
</DD>
</DL>
<HR>

<A NAME="binomialCoefficientLog(int, int)"><!-- --></A><H3>
binomialCoefficientLog</H3>
<PRE>
public static double <B>binomialCoefficientLog</B>(int&nbsp;n,
                                            int&nbsp;k)</PRE>
<DL>
<DD>Returns the natural <code>log</code> of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>0 <= k <= n </code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the set<DD><CODE>k</CODE> - the size of the subsets to be counted
<DT><B>Returns:</B><DD><code>n choose k</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met.</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(double)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static double <B>cosh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/HyperbolicCosine.html">
 hyperbolic cosine</a> of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double value for which to find the hyperbolic cosine
<DT><B>Returns:</B><DD>hyperbolic cosine of x</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Returns true iff both arguments are NaN or neither is NaN and they are
 equal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - first value<DD><CODE>y</CODE> - second value
<DT><B>Returns:</B><DD>true if the values are equal or both are NaN</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static long <B>factorial</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns n!. Shorthand for <code>n</code> <a
 href="http://mathworld.wolfram.com/Factorial.html"> Factorial</a>, the
 product of the numbers <code>1,...,n</code>.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>n >= 0</code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 <li> The result is small enough to fit into a <code>long</code>. The
 largest value of <code>n</code> for which <code>n!</code> <
 Long.MAX_VALUE</code> is 20. If the computed value exceeds <code>Long.MAX_VALUE</code>
 an <code>ArithMeticException </code> is thrown.</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - argument
<DT><B>Returns:</B><DD><code>n!</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the result is too large to be represented
         by a long integer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if n < 0</DL>
</DD>
</DL>
<HR>

<A NAME="factorialDouble(int)"><!-- --></A><H3>
factorialDouble</H3>
<PRE>
public static double <B>factorialDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns n!. Shorthand for <code>n</code> <a
 href="http://mathworld.wolfram.com/Factorial.html"> Factorial</a>, the
 product of the numbers <code>1,...,n</code> as a <code>double</code>.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>n >= 0</code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 <li> The result is small enough to fit into a <code>double</code>. The
 largest value of <code>n</code> for which <code>n!</code> <
 Double.MAX_VALUE</code> is 170. If the computed value exceeds
 Double.MAX_VALUE, Double.POSITIVE_INFINITY is returned</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - argument
<DT><B>Returns:</B><DD><code>n!</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if n < 0</DL>
</DD>
</DL>
<HR>

<A NAME="factorialLog(int)"><!-- --></A><H3>
factorialLog</H3>
<PRE>
public static double <B>factorialLog</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the natural logarithm of n!.
 <p>
 <Strong>Preconditions</strong>:
 <ul>
 <li> <code>n >= 0</code> (otherwise
 <code>IllegalArgumentException</code> is thrown)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - argument
<DT><B>Returns:</B><DD><code>n!</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met.</DL>
</DD>
</DL>
<HR>

<A NAME="gcd(int, int)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static int <B>gcd</B>(int&nbsp;u,
                      int&nbsp;v)</PRE>
<DL>
<DD><p>
 Gets the greatest common divisor of the absolute value of two numbers,
 using the "binary gcd" method which avoids division and modulo
 operations. See Knuth 4.5.2 algorithm B. This algorithm is due to Josef
 Stein (1961).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - a non-zero number<DD><CODE>v</CODE> - a non-zero number
<DT><B>Returns:</B><DD>the greatest common divisor, never zero<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hash(double)"><!-- --></A><H3>
hash</H3>
<PRE>
public static int <B>hash</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns an integer hash code representing the given double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be hashed
<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(byte)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static byte <B>indicator</B>(byte&nbsp;x)</PRE>
<DL>
<DD>For a byte value x, this method returns (byte)(+1) if x >= 0 and
 (byte)(-1) if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a byte
<DT><B>Returns:</B><DD>(byte)(+1) or (byte)(-1), depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(double)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static double <B>indicator</B>(double&nbsp;x)</PRE>
<DL>
<DD>For a double precision value x, this method returns +1.0 if x >= 0 and
 -1.0 if x < 0. Returns <code>NaN</code> if <code>x</code> is
 <code>NaN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a double
<DT><B>Returns:</B><DD>+1.0 or -1.0, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(float)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static float <B>indicator</B>(float&nbsp;x)</PRE>
<DL>
<DD>For a float value x, this method returns +1.0F if x >= 0 and -1.0F if x <
 0. Returns <code>NaN</code> if <code>x</code> is <code>NaN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a float
<DT><B>Returns:</B><DD>+1.0F or -1.0F, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(int)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static int <B>indicator</B>(int&nbsp;x)</PRE>
<DL>
<DD>For an int value x, this method returns +1 if x >= 0 and -1 if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, an int
<DT><B>Returns:</B><DD>+1 or -1, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(long)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static long <B>indicator</B>(long&nbsp;x)</PRE>
<DL>
<DD>For a long value x, this method returns +1L if x >= 0 and -1L if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a long
<DT><B>Returns:</B><DD>+1L or -1L, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="indicator(short)"><!-- --></A><H3>
indicator</H3>
<PRE>
public static short <B>indicator</B>(short&nbsp;x)</PRE>
<DL>
<DD>For a short value x, this method returns (short)(+1) if x >= 0 and
 (short)(-1) if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a short
<DT><B>Returns:</B><DD>(short)(+1) or (short)(-1), depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="lcm(int, int)"><!-- --></A><H3>
lcm</H3>
<PRE>
public static int <B>lcm</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the least common multiple between two integer values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first integer value.<DD><CODE>b</CODE> - the second integer value.
<DT><B>Returns:</B><DD>the least common multiple between a and b.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the lcm is too large to store as an int<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mulAndCheck(int, int)"><!-- --></A><H3>
mulAndCheck</H3>
<PRE>
public static int <B>mulAndCheck</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Multiply two integers, checking for overflow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a factor<DD><CODE>y</CODE> - a factor
<DT><B>Returns:</B><DD>the product <code>x*y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the result can not be represented as an
         int<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;x,
                           int&nbsp;scale)</PRE>
<DL>
<DD>Round the given value to the specified number of decimal places. The
 value is rounded using the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to round.<DD><CODE>scale</CODE> - the number of digits to the right of the decimal point.
<DT><B>Returns:</B><DD>the rounded value.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;x,
                           int&nbsp;scale,
                           int&nbsp;roundingMethod)</PRE>
<DL>
<DD>Round the given value to the specified number of decimal places. The
 value is rounded using the given method which is any method defined in
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to round.<DD><CODE>scale</CODE> - the number of digits to the right of the decimal point.<DD><CODE>roundingMethod</CODE> - the rounding method as defined in
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<DT><B>Returns:</B><DD>the rounded value.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(float, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static float <B>round</B>(float&nbsp;x,
                          int&nbsp;scale)</PRE>
<DL>
<DD>Round the given value to the specified number of decimal places. The
 value is rounding using the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html#ROUND_HALF_UP" title="class or interface in java.math"><CODE>BigDecimal.ROUND_HALF_UP</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to round.<DD><CODE>scale</CODE> - the number of digits to the right of the decimal point.
<DT><B>Returns:</B><DD>the rounded value.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(float, int, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static float <B>round</B>(float&nbsp;x,
                          int&nbsp;scale,
                          int&nbsp;roundingMethod)</PRE>
<DL>
<DD>Round the given value to the specified number of decimal places. The
 value is rounded using the given method which is any method defined in
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to round.<DD><CODE>scale</CODE> - the number of digits to the right of the decimal point.<DD><CODE>roundingMethod</CODE> - the rounding method as defined in
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<DT><B>Returns:</B><DD>the rounded value.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte)"><!-- --></A><H3>
sign</H3>
<PRE>
public static byte <B>sign</B>(byte&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for byte value <code>x</code>.
 <p>
 For a byte value x, this method returns (byte)(+1) if x > 0, (byte)(0) if
 x = 0, and (byte)(-1) if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a byte
<DT><B>Returns:</B><DD>(byte)(+1), (byte)(0), or (byte)(-1), depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="sign(double)"><!-- --></A><H3>
sign</H3>
<PRE>
public static double <B>sign</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for double precision <code>x</code>.
 <p>
 For a double value <code>x</code>, this method returns
 <code>+1.0</code> if <code>x > 0</code>, <code>0.0</code> if
 <code>x = 0.0</code>, and <code>-1.0</code> if <code>x < 0</code>.
 Returns <code>NaN</code> if <code>x</code> is <code>NaN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a double
<DT><B>Returns:</B><DD>+1.0, 0.0, or -1.0, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="sign(float)"><!-- --></A><H3>
sign</H3>
<PRE>
public static float <B>sign</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for float value <code>x</code>.
 <p>
 For a float value x, this method returns +1.0F if x > 0, 0.0F if x =
 0.0F, and -1.0F if x < 0. Returns <code>NaN</code> if <code>x</code>
 is <code>NaN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a float
<DT><B>Returns:</B><DD>+1.0F, 0.0F, or -1.0F, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="sign(int)"><!-- --></A><H3>
sign</H3>
<PRE>
public static int <B>sign</B>(int&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for int value <code>x</code>.
 <p>
 For an int value x, this method returns +1 if x > 0, 0 if x = 0, and -1
 if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, an int
<DT><B>Returns:</B><DD>+1, 0, or -1, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="sign(long)"><!-- --></A><H3>
sign</H3>
<PRE>
public static long <B>sign</B>(long&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for long value <code>x</code>.
 <p>
 For a long value x, this method returns +1L if x > 0, 0L if x = 0, and
 -1L if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a long
<DT><B>Returns:</B><DD>+1L, 0L, or -1L, depending on the sign of x</DL>
</DD>
</DL>
<HR>

<A NAME="sign(short)"><!-- --></A><H3>
sign</H3>
<PRE>
public static short <B>sign</B>(short&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/Sign.html"> sign</a>
 for short value <code>x</code>.
 <p>
 For a short value x, this method returns (short)(+1) if x > 0, (short)(0)
 if x = 0, and (short)(-1) if x < 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value, a short
<DT><B>Returns:</B><DD>(short)(+1), (short)(0), or (short)(-1), depending on the sign of
         x</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static double <B>sinh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/HyperbolicSine.html">
 hyperbolic sine</a> of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double value for which to find the hyperbolic sine
<DT><B>Returns:</B><DD>hyperbolic sine of x</DL>
</DD>
</DL>
<HR>

<A NAME="subAndCheck(int, int)"><!-- --></A><H3>
subAndCheck</H3>
<PRE>
public static int <B>subAndCheck</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Subtract two integers, checking for overflow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the minuend<DD><CODE>y</CODE> - the subtrahend
<DT><B>Returns:</B><DD>the difference <code>x-y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if the result can not be represented as an
         int<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/DefaultTransformer.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
