<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:59 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.util (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/util/package-summary.html" target="classFrame">org.apache.commons.math.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleArray.html" title="interface in org.apache.commons.math.util" target="classFrame"><I>DoubleArray</I></A>
<BR>
<A HREF="NumberTransformer.html" title="interface in org.apache.commons.math.util" target="classFrame"><I>NumberTransformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.html" title="class in org.apache.commons.math.util" target="classFrame">ContinuedFraction</A>
<BR>
<A HREF="DefaultTransformer.html" title="class in org.apache.commons.math.util" target="classFrame">DefaultTransformer</A>
<BR>
<A HREF="MathUtils.html" title="class in org.apache.commons.math.util" target="classFrame">MathUtils</A>
<BR>
<A HREF="ResizableDoubleArray.html" title="class in org.apache.commons.math.util" target="classFrame">ResizableDoubleArray</A>
<BR>
<A HREF="TransformerMap.html" title="class in org.apache.commons.math.util" target="classFrame">TransformerMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
