<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResizableDoubleArray (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.util.ResizableDoubleArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResizableDoubleArray (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResizableDoubleArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/MathUtils.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/TransformerMap.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizableDoubleArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.util</FONT>
<BR>
Class ResizableDoubleArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.util.ResizableDoubleArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResizableDoubleArray</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
<p>
 A variable length <A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util"><CODE>DoubleArray</CODE></A> implementation that automatically 
 handles expanding and contracting its internal storage array as elements 
 are added and removed.
 </p>
 <p>
  The internal storage array starts with capacity determined by the
 <code>initialCapacity</code> property, which can be set by the constructor.
 The default initial capacity is 16.  Adding elements using 
 <A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#addElement(double)"><CODE>addElement(double)</CODE></A> appends elements to the end of the array.  When 
 there are no open entries at the end of the internal storage array, the 
 array is expanded.  The size of the expanded array depends on the 
 <code>expansionMode</code> and <code>expansionFactor</code> properties.  
 The <code>expansionMode</code> determines whether the size of the array is 
 multiplied by the <code>expansionFactor</code> (MULTIPLICATIVE_MODE) or if 
 the expansion is additive (ADDITIVE_MODE -- <code>expansionFactor</code>
 storage locations added).  The default <code>expansionMode</code> is 
 MULTIPLICATIVE_MODE and the default <code>expansionFactor</code>
 is 2.0.
 </p>
 <p>
 The <A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#addElementRolling(double)"><CODE>addElementRolling(double)</CODE></A> method adds a new element to the end
 of the internal storage array and adjusts the "usable window" of the 
 internal array forward by one position (effectively making what was the 
 second element the first, and so on).  Repeated activations of this method
 (or activation of <A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#discardFrontElements(int)"><CODE>discardFrontElements(int)</CODE></A>) will effectively orphan
 the storage locations at the beginning of the internal storage array.  To
 reclaim this storage, each time one of these methods is activated, the size
 of the internal storage array is compared to the number of addressable 
 elements (the <code>numElements</code> property) and if the difference
 is too large, the internal array is contracted to size 
 <code>numElements + 1.</code>  The determination of when the internal
 storage array is "too large" depends on the <code>expansionMode</code> and
 <code>contractionFactor</code> properties.  If  the <code>expansionMode</code>
 is <code>MULTIPLICATIVE_MODE</code>, contraction is triggered when the
 ratio between storage array length and <code>numElements</code> exceeds
 <code>contractionFactor.</code>  If the <code>expansionMode</code>
 is <code>ADDITIVE_MODE,</code> the number of excess storage locations
 is compared to <code>contractionFactor.</code>  
 </p>
 <p>
 To avoid cycles of expansions and contractions, the 
 <code>expansionFactor</code> must not exceed the 
 <code>contractionFactor.</code> Constructors and mutators for both of these
 properties enforce this requirement, throwing IllegalArgumentException if it
 is violated.
 </p>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.util.ResizableDoubleArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ADDITIVE_MODE">ADDITIVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;additive expansion mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#contractionCriteria">contractionCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contraction criteria determines when the internal array will be 
 contracted to fit the number of elements contained in the element
  array + 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#expansionFactor">expansionFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expansion factor of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#expansionMode">expansionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether array expansion by <code>expansionFactor</code>
 is additive or multiplicative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#initialCapacity">initialCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial capacity of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#internalArray">internalArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal storage array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#MULTIPLICATIVE_MODE">MULTIPLICATIVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplicative expansion mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#numElements">numElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of addressable elements in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#startIndex">startIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the first addressable element in the internal storage
 array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ResizableDoubleArray()">ResizableDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ResizableArray with default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ResizableDoubleArray(int)">ResizableDoubleArray</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ResizableArray with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ResizableDoubleArray(int, float)">ResizableDoubleArray</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;expansionFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a ResizableArray with the specified initial capacity 
 and expansion factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ResizableDoubleArray(int, float, float)">ResizableDoubleArray</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;expansionFactor,
                     float&nbsp;contractionCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a ResizableArray with the specified initialCapacity, 
 expansionFactor, and contractionCriteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#ResizableDoubleArray(int, float, float, int)">ResizableDoubleArray</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;expansionFactor,
                     float&nbsp;contractionCriteria,
                     int&nbsp;expansionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a ResizableArray with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#addElement(double)">addElement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the end of this expandable array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#addElementRolling(double)">addElementRolling</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds an element to the end of the array and removes the first
 element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#checkContractExpand(float, float)">checkContractExpand</A></B>(float&nbsp;contractionCritera,
                    float&nbsp;expansionFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the expansion factor and the contraction criteria and throws an 
 IllegalArgumentException if the contractionCriteria is less than the 
 expansionCriteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the array, reset the size to the initialCapacity and the number 
 of elements to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#contract()">contract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contracts the storage array to the (size of the element set) + 1 - to 
 avoid a zero length array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#discardFrontElements(int)">discardFrontElements</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the <code>i<code> initial elements of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#expand()">expand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the internal storage array using the expansion factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getContractionCriteria()">getContractionCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contraction criteria defines when the internal array will contract 
 to store only the number of elements in the element array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double array containing the elements of this 
 <code>ResizableArray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getExpansionFactor()">getExpansionFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expansion factor controls the size of a new aray when an array 
 needs to be expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getExpansionMode()">getExpansionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>expansionMode</code> determines whether the internal storage 
 array grows additively (ADDITIVE_MODE) or multiplicatively 
 (MULTIPLICATIVE_MODE) when it is expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getNumElements()">getNumElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements currently in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal storage array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setContractionCriteria(float)">setContractionCriteria</A></B>(float&nbsp;contractionCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contraction criteria for this ExpandContractDoubleArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setElement(int, double)">setElement</A></B>(int&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setExpansionFactor(float)">setExpansionFactor</A></B>(float&nbsp;expansionFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expansionFactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setExpansionMode(int)">setExpansionMode</A></B>(int&nbsp;expansionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>expansionMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#setNumElements(int)">setNumElements</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows you to control the number of elements contained 
 in this array, and can be used to "throw out" the last n values in an 
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting index of the internal array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADDITIVE_MODE"><!-- --></A><H3>
ADDITIVE_MODE</H3>
<PRE>
public static final int <B>ADDITIVE_MODE</B></PRE>
<DL>
<DD>additive expansion mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.ResizableDoubleArray.ADDITIVE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLICATIVE_MODE"><!-- --></A><H3>
MULTIPLICATIVE_MODE</H3>
<PRE>
public static final int <B>MULTIPLICATIVE_MODE</B></PRE>
<DL>
<DD>multiplicative expansion mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.ResizableDoubleArray.MULTIPLICATIVE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="contractionCriteria"><!-- --></A><H3>
contractionCriteria</H3>
<PRE>
protected float <B>contractionCriteria</B></PRE>
<DL>
<DD>The contraction criteria determines when the internal array will be 
 contracted to fit the number of elements contained in the element
  array + 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expansionFactor"><!-- --></A><H3>
expansionFactor</H3>
<PRE>
protected float <B>expansionFactor</B></PRE>
<DL>
<DD>The expansion factor of the array.  When the array needs to be expanded, 
 the new array size will be 
 <code>internalArray.length * expansionFactor</code>
 if <code>expansionMode</code> is set to MULTIPLICATIVE_MODE, or
 <code>internalArray.length + expansionFactor</code> if 
 <code>expansionMode</code> is set to ADDITIVE_MODE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expansionMode"><!-- --></A><H3>
expansionMode</H3>
<PRE>
protected int <B>expansionMode</B></PRE>
<DL>
<DD>Determines whether array expansion by <code>expansionFactor</code>
 is additive or multiplicative.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialCapacity"><!-- --></A><H3>
initialCapacity</H3>
<PRE>
protected int <B>initialCapacity</B></PRE>
<DL>
<DD>The initial capacity of the array.  Initial capacity is not exposed as a
 property as it is only meaningful when passed to a constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalArray"><!-- --></A><H3>
internalArray</H3>
<PRE>
protected double[] <B>internalArray</B></PRE>
<DL>
<DD>The internal storage array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numElements"><!-- --></A><H3>
numElements</H3>
<PRE>
protected int <B>numElements</B></PRE>
<DL>
<DD>The number of addressable elements in the array.  Note that this
 has nothing to do with the length of the internal storage array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startIndex"><!-- --></A><H3>
startIndex</H3>
<PRE>
protected int <B>startIndex</B></PRE>
<DL>
<DD>The position of the first addressable element in the internal storage
 array.  The addressable elements in the array are <code>
 internalArray[startIndex],...,internalArray[startIndex + numElements -1]
 </code>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResizableDoubleArray()"><!-- --></A><H3>
ResizableDoubleArray</H3>
<PRE>
public <B>ResizableDoubleArray</B>()</PRE>
<DL>
<DD>Create a ResizableArray with default properties.
 <ul>
 <li><code>initialCapacity = 16</code></li>
 <li><code>expansionMode = MULTIPLICATIVE_MODE</code></li>
 <li><code>expansionFactor = 2.5</code></li>
 <li><code>contractionFactor = 2.0</code></li>
 </ul>
<P>
</DL>
<HR>

<A NAME="ResizableDoubleArray(int)"><!-- --></A><H3>
ResizableDoubleArray</H3>
<PRE>
public <B>ResizableDoubleArray</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a ResizableArray with the specified initial capacity.  Other
 properties take default values:
 <ul>
 <li><code>expansionMode = MULTIPLICATIVE_MODE</code></li>
 <li><code>expansionFactor = 2.5</code></li>
 <li><code>contractionFactor = 2.0</code></li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial size of the internal storage array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if initialCapacity is not > 0</DL>
<HR>

<A NAME="ResizableDoubleArray(int, float)"><!-- --></A><H3>
ResizableDoubleArray</H3>
<PRE>
public <B>ResizableDoubleArray</B>(int&nbsp;initialCapacity,
                            float&nbsp;expansionFactor)</PRE>
<DL>
<DD><p>
 Create a ResizableArray with the specified initial capacity 
 and expansion factor.  The remaining properties take default
 values:
 <ul>
 <li><code>expansionMode = MULTIPLICATIVE_MODE</code></li>
 <li><code>contractionFactor = 0.5 + expansionFactor</code></li>
 </ul></p>
 <p>
 Throws IllegalArgumentException if the following conditions are
 not met:
 <ul>
 <li><code>initialCapacity > 0</code></li>
 <li><code>expansionFactor > 1</code></li>
 </ul></p>
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial size of the internal storage array<DD><CODE>expansionFactor</CODE> - the array will be expanded based on this 
                        parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if parameters are not valid</DL>
<HR>

<A NAME="ResizableDoubleArray(int, float, float)"><!-- --></A><H3>
ResizableDoubleArray</H3>
<PRE>
public <B>ResizableDoubleArray</B>(int&nbsp;initialCapacity,
                            float&nbsp;expansionFactor,
                            float&nbsp;contractionCriteria)</PRE>
<DL>
<DD><p>
 Create a ResizableArray with the specified initialCapacity, 
 expansionFactor, and contractionCriteria. The <code>expansionMode</code>
 will default to <code>MULTIPLICATIVE_MODE.</code></p>
 <p>
 Throws IllegalArgumentException if the following conditions are
 not met:
 <ul>
 <li><code>initialCapacity > 0</code></li>
 <li><code>expansionFactor > 1</code></li>
 <li><code>contractionFactor >= expansionFactor</code></li>
 </ul></p>
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial size of the internal storage array<DD><CODE>expansionFactor</CODE> - the array will be expanded based on this 
                        parameter<DD><CODE>contractionCriteria</CODE> - The contraction Criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if parameters are not valid</DL>
<HR>

<A NAME="ResizableDoubleArray(int, float, float, int)"><!-- --></A><H3>
ResizableDoubleArray</H3>
<PRE>
public <B>ResizableDoubleArray</B>(int&nbsp;initialCapacity,
                            float&nbsp;expansionFactor,
                            float&nbsp;contractionCriteria,
                            int&nbsp;expansionMode)</PRE>
<DL>
<DD><p>
 Create a ResizableArray with the specified properties.</p>
 <p>
 Throws IllegalArgumentException if the following conditions are
 not met:
 <ul>
 <li><code>initialCapacity > 0</code></li>
 <li><code>expansionFactor > 1</code></li>
 <li><code>contractionFactor >= expansionFactor</code></li>
 <li><code>expansionMode in {MULTIPLICATIVE_MODE, ADDITIVE_MODE}</code>
 </li>
 </ul></p>
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial size of the internal storage array<DD><CODE>expansionFactor</CODE> - the array will be expanded based on this 
                        parameter<DD><CODE>contractionCriteria</CODE> - the contraction Criteria<DD><CODE>expansionMode</CODE> - the expansion mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if parameters are not valid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addElement(double)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Adds an element to the end of this expandable array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#addElement(double)">addElement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be added to end of array</DL>
</DD>
</DL>
<HR>

<A NAME="addElementRolling(double)"><!-- --></A><H3>
addElementRolling</H3>
<PRE>
public double <B>addElementRolling</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>
 Adds an element to the end of the array and removes the first
 element in the array.  Returns the discarded first element.
 The effect is similar to a push operation in a FIFO queue.
 </p>
 <p>
 Example: If the array contains the elements 1, 2, 3, 4 (in that order)
 and addElementRolling(5) is invoked, the result is an array containing
 the entries 2, 3, 4, 5 and the value returned is 1.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#addElementRolling(double)">addElementRolling</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added to the array
<DT><B>Returns:</B><DD>the value which has been discarded or "pushed" out of the array
         by this rolling insert</DL>
</DD>
</DL>
<HR>

<A NAME="checkContractExpand(float, float)"><!-- --></A><H3>
checkContractExpand</H3>
<PRE>
protected void <B>checkContractExpand</B>(float&nbsp;contractionCritera,
                                   float&nbsp;expansionFactor)</PRE>
<DL>
<DD>Checks the expansion factor and the contraction criteria and throws an 
 IllegalArgumentException if the contractionCriteria is less than the 
 expansionCriteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansionFactor</CODE> - factor to be checked<DD><CODE>contractionCritera</CODE> - critera to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the contractionCriteria is less than
         the expansionCriteria.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the array, reset the size to the initialCapacity and the number 
 of elements to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contract()"><!-- --></A><H3>
contract</H3>
<PRE>
public void <B>contract</B>()</PRE>
<DL>
<DD>Contracts the storage array to the (size of the element set) + 1 - to 
 avoid a zero length array. This function also resets the startIndex to 
 zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardFrontElements(int)"><!-- --></A><H3>
discardFrontElements</H3>
<PRE>
public void <B>discardFrontElements</B>(int&nbsp;i)</PRE>
<DL>
<DD>Discards the <code>i<code> initial elements of the array.  For example,
 if the array contains the elements 1,2,3,4, invoking 
 <code>discardFrontElements(2)</code> will cause the first two elements 
 to be discarded, leaving 3,4 in the array.  Throws illegalArgumentException
 if i exceeds numElements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of elements to discard from the front of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if i is greater than numElements.</DL>
</DD>
</DL>
<HR>

<A NAME="expand()"><!-- --></A><H3>
expand</H3>
<PRE>
protected void <B>expand</B>()</PRE>
<DL>
<DD>Expands the internal storage array using the expansion factor.
 <p>
 if <code>expansionMode</code> is set to MULTIPLICATIVE_MODE,
 the new array size will be <code>internalArray.length * expansionFactor.</code>
 If <code>expansionMode</code> is set to ADDITIVE_MODE,  the length
 after expansion will be <code>internalArray.length + expansionFactor</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContractionCriteria()"><!-- --></A><H3>
getContractionCriteria</H3>
<PRE>
public float <B>getContractionCriteria</B>()</PRE>
<DL>
<DD>The contraction criteria defines when the internal array will contract 
 to store only the number of elements in the element array.   
 If  the <code>expansionMode</code> is <code>MULTIPLICATIVE_MODE</code>,
 contraction is triggered when the ratio between storage array length 
 and <code>numElements</code> exceeds <code>contractionFactor</code>.
 If the <code>expansionMode</code> is <code>ADDITIVE_MODE</code>, the
 number of excess storage locations is compared to 
 <code>contractionFactor.</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contraction criteria used to reclaim memory.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public double <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#getElement(int)">getElement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index to fetch a value from
<DT><B>Returns:</B><DD>value stored at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>index</code> is less than
         zero or is greater than <code>getNumElements() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public double[] <B>getElements</B>()</PRE>
<DL>
<DD>Returns a double array containing the elements of this 
 <code>ResizableArray</code>.  This method returns a copy, not a
 reference to the underlying array, so that changes made to the returned
  array have no effect on this <code>ResizableArray.</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#getElements()">getElements</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the double array.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionFactor()"><!-- --></A><H3>
getExpansionFactor</H3>
<PRE>
public float <B>getExpansionFactor</B>()</PRE>
<DL>
<DD>The expansion factor controls the size of a new aray when an array 
 needs to be expanded.  The <code>expansionMode</code>
 determines whether the size of the array is multiplied by the 
 <code>expansionFactor</code> (MULTIPLICATIVE_MODE) or if 
 the expansion is additive (ADDITIVE_MODE -- <code>expansionFactor</code>
 storage locations added).  The default <code>expansionMode</code> is 
 MULTIPLICATIVE_MODE and the default <code>expansionFactor</code>
 is 2.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expansion factor of this expandable double array</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansionMode()"><!-- --></A><H3>
getExpansionMode</H3>
<PRE>
public int <B>getExpansionMode</B>()</PRE>
<DL>
<DD>The <code>expansionMode</code> determines whether the internal storage 
 array grows additively (ADDITIVE_MODE) or multiplicatively 
 (MULTIPLICATIVE_MODE) when it is expanded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expansionMode.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumElements()"><!-- --></A><H3>
getNumElements</H3>
<PRE>
public int <B>getNumElements</B>()</PRE>
<DL>
<DD>Returns the number of elements currently in the array.  Please note
 that this is different from the length of the internal storage array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#getNumElements()">getNumElements</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public double[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the internal storage array.  Note that this method returns
 a reference to the internal storage array, not a copy, and to correctly
 address elements of the array, the <code>startIndex</code> is
 required (available via the <A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#start()"><CODE>start()</CODE></A> method).  This method should
 only be used in cases where copying the internal array is not practical.
 The <A HREF="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html#getElements()"><CODE>getElements()</CODE></A> method should be used in all other cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal storage array used by this object</DL>
</DD>
</DL>
<HR>

<A NAME="setContractionCriteria(float)"><!-- --></A><H3>
setContractionCriteria</H3>
<PRE>
public void <B>setContractionCriteria</B>(float&nbsp;contractionCriteria)</PRE>
<DL>
<DD>Sets the contraction criteria for this ExpandContractDoubleArray.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractionCriteria</CODE> - contraction criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;index,
                       double&nbsp;value)</PRE>
<DL>
<DD>Sets the element at the specified index.  If the specified index is greater than
 <code>getNumElements() - 1</code>, the <code>numElements</code> property
 is increased to <code>index +1</code> and additional storage is allocated 
 (if necessary) for the new element and all  (uninitialized) elements 
 between the new element and the previous end of the array).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html#setElement(int, double)">setElement</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/util/DoubleArray.html" title="interface in org.apache.commons.math.util">DoubleArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index to store a value in<DD><CODE>value</CODE> - value to store at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>index</code> is less than
         zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionFactor(float)"><!-- --></A><H3>
setExpansionFactor</H3>
<PRE>
public void <B>setExpansionFactor</B>(float&nbsp;expansionFactor)</PRE>
<DL>
<DD>Sets the expansionFactor.  Throws IllegalArgumentException if the 
 the following conditions are not met:
 <ul>
 <li><code>expansionFactor > 1</code></li>
 <li><code>contractionFactor >= expansionFactor</code></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansionFactor</CODE> - the new expansion factor value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expansionFactor is <= 1 or greater
 than contractionFactor</DL>
</DD>
</DL>
<HR>

<A NAME="setExpansionMode(int)"><!-- --></A><H3>
setExpansionMode</H3>
<PRE>
public void <B>setExpansionMode</B>(int&nbsp;expansionMode)</PRE>
<DL>
<DD>Sets the <code>expansionMode</code>. The specified value must be one of
 ADDITIVE_MODE, MULTIPLICATIVE_MODE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansionMode</CODE> - The expansionMode to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified mode value is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialCapacity(int)"><!-- --></A><H3>
setInitialCapacity</H3>
<PRE>
protected void <B>setInitialCapacity</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Sets the initial capacity.  Should only be invoked by constructors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>initialCapacity</code> is not
         positive.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumElements(int)"><!-- --></A><H3>
setNumElements</H3>
<PRE>
public void <B>setNumElements</B>(int&nbsp;i)</PRE>
<DL>
<DD>This function allows you to control the number of elements contained 
 in this array, and can be used to "throw out" the last n values in an 
 array. This function will also expand the internal array as needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a new number of elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>i</code> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B>()</PRE>
<DL>
<DD>Returns the starting index of the internal array.  The starting index is
 the position of the first addressable element in the internal storage
 array.  The addressable elements in the array are <code>
 internalArray[startIndex],...,internalArray[startIndex + numElements -1]
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>starting index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResizableDoubleArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/MathUtils.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/TransformerMap.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizableDoubleArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
