<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Overview of BPEL</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="JBoss jBPM BPEL User Guide"><link rel="up" href="index.html" title="JBoss jBPM BPEL User Guide"><link rel="previous" href="index.html" title="JBoss jBPM BPEL User Guide"><link rel="next" href="introduction.html" title="Chapter&nbsp;2.&nbsp;Introduction to jBPM BPEL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Overview of BPEL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="overview"></a>Chapter&nbsp;1.&nbsp;Overview of BPEL</h2></div></div><div></div></div><p>BPEL stands for<span class="emphasis"><em> Business Process Execution Language</em></span>. Originally authored 
    by a small charter of vendors in the software industry, it is currently under standardization 
    at OASIS (<a href="overview.html#overview.references" title="1.5.&nbsp;References">1</a>).</p><p>BPEL is an XML language for describing long-running interactions of web services 
    centrally orchestrated by a coordinator, and exposing them as new web services. 
    The coordinator makes decisions by interpreting &laquo;business processes&raquo;.</p><p>BPEL has quickly become the dominant specification to standardize integration 
    logic and process automation between Web services. It has bypassed a number 
    of alternative specifications such as BPML and WSCI, and became a real candidate 
    to drive the existing web service infrastructure into process-centric applications 
    based on a service-oriented architecture.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview.soa"></a>1.1.&nbsp;The service-oriented architecture</h2></div></div><div></div></div><p> Recent products and strategies announced by IBM, BEA, Microsoft and Oracle 
      are targeted at the <span class="bold"><b>service-oriented architecture</b></span>
      (<a href="overview.html#overview.references" title="1.5.&nbsp;References">2</a>). 
      SOA helps enterprises modify their infrastructure &laquo;on the flight&raquo;, according 
      to changes in the environment. Under this model, new applications are developed 
      by wiring together software components, or services, that expose reusable business 
      functions (<a href="overview.html#overview.references" title="1.5.&nbsp;References">3</a>).</p><p>Leveraging more from existing assets is a real business challenge right now. 
      The idea of enabling legacy applications to be deployed as (web) services and 
      orchestrated across platforms is a key part of why BPEL is becoming a cornerstone 
      of SOA (<a href="overview.html#overview.references" title="1.5.&nbsp;References">4</a>).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview.industry"></a>1.2.&nbsp;Industry support</h2></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>IBM and BEA worked together in a proposal named BPELJ, with the purpose 
        of extending BPEL to integrate it more closely with the J2EE platform 
        (<a href="overview.html#overview.references" title="1.5.&nbsp;References">5</a>)</p></li><li><p>BEA will provide full support for BPELJ in the release of WebLogic Integration 
        following version 8.1 (<a href="overview.html#overview.references" title="1.5.&nbsp;References">6</a>). In addition, it has submitted 
        a specification request (JSR 207) of an annotated Java syntax and APIs for 
        developing business processes in Java and deploying them in J2EE containers 
        (<a href="overview.html#overview.references" title="1.5.&nbsp;References">7</a>)</p></li><li><p>IBM already offers that support as part of WebSphere Business Integration 
        Server 5.1 (<a href="overview.html#overview.references" title="1.5.&nbsp;References">8</a>)</p></li><li><p>Microsoft BizTalk 2004 includes BPEL import and export capabilities 
        (<a href="overview.html#overview.references" title="1.5.&nbsp;References">9</a>)</p></li><li><p>Oracle acquired Collaxa, a company that focused on implementing the standard 
        since 2002 (<a href="overview.html#overview.references" title="1.5.&nbsp;References">10</a>)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview.oasis"></a>1.3.&nbsp;OASIS Technical Comittee</h2></div></div><div></div></div><p>Despite its acceptance, it is recognized that BPEL remains an emerging technology. 
      Challenges await those interested in near-term deployment. Version 1.1, dated 
      May 5, 2003, contains plenty of gaps and ambiguities that should come as no 
      surprise, considering these factors:</p><div class="itemizedlist"><ul type="disc"><li><p>The separate roots of the specification (<a href="overview.html#overview.references" title="1.5.&nbsp;References">12</a>).
        Microsoft initiated the adoption of Pi-Calculus with XLANG, whereas IBM revisited the
        use of Petri Nets with the Web Services Flow Language, WSFL. BPEL descends from both languages.
        </p></li><li><p>The immaturity of the overall Web services &laquo;stack&raquo;</p></li></ul></div><p>The OASIS WS-BPEL technical committee is working diligently to overcome these 
      deficiencies. It released the first draft of version 2.0 in July 30, 2004 and 
      continues to publish drafts periodically as it resolves issues. Version 2.0 
      is receiving contributions from a much broader community and becoming the standard 
      everyone wants it to be.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview.components"></a>1.4.&nbsp;Components and dependencies</h2></div></div><div></div></div><div class="table"><a name="d0e101"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;BPEL components</b></p><table summary="BPEL components" border="1"><colgroup><col><col></colgroup><thead><tr><th align="left">Component</th><th align="left">Dependency</th></tr></thead><tbody><tr><td align="left">Partner relationships</td><td align="left">WSDL 1.1 port types</td></tr><tr><td align="left">Data representation</td><td align="left">XML Schema 1.0</td></tr><tr><td align="left">Data manipulation</td><td align="left">XPath 1.0</td></tr><tr><td align="left">Message exchange</td><td align="left">WSDL 1.1 messages</td></tr><tr><td align="left">Flow-control structures</td><td align="left">-</td></tr><tr><td align="left"><p>Scoping:</p><div class="itemizedlist"><ul type="disc"><li><p>Compensation (&laquo;undo&raquo;)</p></li><li><p>Error handling</p></li><li><p>Event processing</p></li></ul></div></td><td align="left">-</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview.references"></a>1.5.&nbsp;References</h2></div></div><div></div></div><div class="orderedlist"><ol type="1"><li><p><a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsbpel" target="_top"> 
        OASIS Web Services Business Process Execution Language TC</a></p></li><li><p><a href="http://inews.webopedia.com/TERM/S/Service_Oriented_Architecture.html" target="_top">Service-Oriented 
        Architecture</a></p></li><li><p><a href="http://www.rednova.com/news/stories/3/2004/04/30/story103.html" target="_top">IBM 
        Refocuses WebSphere on Service-Oriented Architectures</a></p></li><li><p><a href="http://www.internetnews.com/ent-news/article.php/3343231" target="_top">IBM Unveils 
        First SOA Products, Services</a></p></li><li><p><a href="http://itmanagement.earthweb.com/entdev/article.php/3337731" target="_top">BEA, 
        IBM Propose Java/BPEL 'Marriage'</a></p></li><li><p><a href="http://dev2dev.bea.com/technologies/bpel/index.jsp" target="_top">BEA - BPEL 
        &amp; BPELJ</a></p></li><li><p><a href="http://www.jcp.org/en/jsr/detail?id=207" target="_top">JSR 207: Process Definition 
        for Java </a></p></li><li><p><a href="http://www-306.ibm.com/software/integration/wbisf/features/" target="_top">WebSphere 
        Business Integration Server Foundation</a></p></li><li><p><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sdk/htm/ebiz_prog_orch_bfpe.asp" target="_top">MSDN 
        - Importing BPEL4WS</a></p></li><li><p><a href="http://www.oracle.com/technology/products/ias/bpel/index.html" target="_top">Oracle 
        BPEL Process Manager</a></p></li><li><p><a href="http://www.active-endpoints.com/siebel/" target="_top">Active Endpoints - Siebel 
        Alliance</a></p></li><li><p><a href="http://www.bpmi.org/downloads/BPML-BPEL4WS.pdf" target="_top">A Convergence Path 
        toward a Standard BPM Stack</a></p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JBoss jBPM BPEL User Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Introduction to jBPM BPEL</td></tr></table></div></body></html>