# Resources for parameter 'et.config.struts.a_b_c'
# Project P/testwebsphere
sys.tree.title.insert           = \u7C7B\u578B\u589E\u52A0
sys.tree.uniqueName             = \u552F\u4E00\u540D
sys.update                      = \u4FEE\u6539