/Correlation.java/1.2/Tue Aug 22 04:13:10 2006//
/CorrelationSetDefinition.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/CorrelationSetDefinition.java/1.2/Tue Aug 22 04:13:10 2006//
/Correlations.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/Correlations.java/1.2/Tue Aug 22 04:13:10 2006//
/InboundMessageActivity.java/1.2/Tue Aug 22 04:13:10 2006//
/Invoker.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/Invoker.java/1.2/Tue Aug 22 04:13:10 2006//
/PartnerLinkDefinition.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/PartnerLinkDefinition.java/1.2/Tue Aug 22 04:13:10 2006//
/Receiver.hbm.xml/1.2/Tue Aug 22 04:13:10 2006//
/Receiver.java/1.4/Wed Sep 13 07:56:57 2006//
/Replier.hbm.xml/1.1/Thu Jul 20 00:17:23 2006//
/Replier.java/1.2/Tue Aug 22 04:13:10 2006//
