<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pcc/callinFirewall.do" location="350,450" dimension="358,84" />
  <StrutsActivity path="/pcc/callinFirewall/callinFirewallList.jsp" location="950,450" dimension="292,48" />
  <StrutsActivity path="/pcc/callinFirewall/callinFirewallMain.jsp" location="950,550" dimension="292,48" />
  <StrutsActivity path="/pcc/callinFirewall/callinFirewallLoad.jsp" location="50,650" dimension="292,48" />
  <StrutsActivity path="/pcc/callinFirewall/callinFirewallQuery.jsp" location="650,650" dimension="298,48" />
  <StrutsActivity path="/pcc/callinFirewall/callinFirewallDetail.jsp" location="1250,650" dimension="304,48" />
  <StrutsActivity path="/oa/privy/addressList/addressListManagerList.jsp" location="0,294" dimension="328,48" />
  <StrutsActivity path="/oa/privy/addressList/companyAddressListDetail.jsp" location="428,294" dimension="340,48" />
  <StrutsActivity path="/oa/privy/addressList/companyAddressListManagerMain.jsp" location="868,294" dimension="370,48" />
  <StrutsActivity path="/oa/privy/addressList/addressListManagerMain.jsp" location="1338,294" dimension="328,48" />
  <StrutsActivity path="/oa/privy/addressList/addressListManagerLoad.jsp" location="1766,294" dimension="328,48" />
  <StrutsActivity path="/oa/privy/addressList/addressListManagerQuery.jsp" location="2194,294" dimension="334,48" />
  <StrutsActivity path="/oa/privy/addressList/addressListManagerDetail.jsp" location="2628,294" dimension="340,48" />
  <StrutsActivity path="/oa/privy/addressList/companyAddressListManagerList.jsp" location="3068,294" dimension="370,48" />
  <StrutsActivity path="/oa/privy/addressList/companyAddressListQuery.jsp" location="3538,294" dimension="334,48" />
  <StrutsActivity path="/oa/privy/addressList/commonAddressListManagerMain.jsp" location="3972,294" dimension="364,48" />
  <StrutsActivity path="/oa/privy/addressList/personalAddressListManagerMain.jsp" location="4436,294" dimension="376,48" />
  <StrutsActivity path="/oa/privy/addressList/docUpload.jsp" location="4912,294" dimension="250,48" />
  <StrutsActivity path="/oa/privy/addressListSort/addressListSortManagerList.jsp" location="5262,294" dimension="376,48" />
  <StrutsActivity path="/oa/privy/addressListSort/addressListSortManagerMain.jsp" location="5738,294" dimension="376,48" />
  <StrutsActivity path="/oa/privy/addressListSort/addressListSortManagerLoad.jsp" location="6214,294" dimension="376,48" />
  <StrutsActivity path="/oa/privy/addressListSort/addressListSortManagerQuery.jsp" location="6690,294" dimension="382,48" />
  <StrutsActivity path="/oa/privy/addressListSort/test1.jsp" location="7172,294" dimension="250,48" />
  <StrutsActivity path="/oa/privy/addressListSort/addressListSortManagerDetail.jsp" location="7522,294" dimension="388,48" />
  <StrutsActivity path="/oa/privy/addressListSort/commonAddressListSortManagerMain.jsp" location="8010,294" dimension="412,48" />
  <StrutsActivity path="/oa/privy/addressListSort/personalAddressListSortManagerMain.jsp" location="8522,294" dimension="424,48" />
  <StrutsTransition id="/pcc/callinFirewall.do,query,/pcc/callinFirewall/callinFirewallQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,534" />
      <AbsolutePoint location="665,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcc/callinFirewall.do,main,/pcc/callinFirewall/callinFirewallMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="708,513" />
      <AbsolutePoint location="1096,513" />
      <AbsolutePoint location="1096,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcc/callinFirewall.do,load,/pcc/callinFirewall/callinFirewallLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,534" />
      <AbsolutePoint location="529,674" />
      <AbsolutePoint location="342,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcc/callinFirewall.do,list,/pcc/callinFirewall/callinFirewallList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="708,483" />
      <AbsolutePoint location="950,483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcc/callinFirewall.do,detail,/pcc/callinFirewall/callinFirewallDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,534" />
      <AbsolutePoint location="559,773" />
      <AbsolutePoint location="1402,773" />
      <AbsolutePoint location="1402,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

