<jsp:directive.page contentType="text/html; charset=GBK" />
<div class="update_subhead">
	<span class="switch_close"
		onClick="StyleControl.switchDiv(this,$('supplierQuery'))"
		title="点击这里进行查询">查询条件</span>
</div>
<div id="supplierQuery" style="display: none">
	<table border="0" cellpadding="0" cellspacing="0" class="Detail" id="parenttable" style="display: ">
{0}
	</table>
	<div class="query_button">
		<input type="button" value="" name="" id="opera_query" title="点击查询" onClick="CurrentPage.query();" />
	</div>
</div>
