/custinfoAll.jsp/1.2/Thu Mar 19 08:17:35 2009//
/custinfoExpertAll.jsp/1.2/Thu Mar 19 08:17:35 2009//
/custinfoList.jsp/1.2/Thu Mar 19 08:17:35 2009//
/custinfoLoad.jsp/1.1/Mon Mar 16 08:27:51 2009//
/custinfoMain.jsp/1.1/Mon Mar 16 08:27:51 2009//
/custinfoQuery.jsp/1.1/Mon Mar 16 08:27:51 2009//
/history.jsp/1.1/Mon Mar 16 08:27:51 2009//
/openwin.bak.jsp/1.1/Mon Mar 16 08:27:50 2009//
/openwin.jsp/1.1/Mon Mar 16 08:27:50 2009//
D/phone////
D/phoneinfo////
/search.jsp/1.1/Mon Mar 16 08:27:50 2009//
/select_address.jsp/1.1/Mon Mar 16 08:27:50 2009//
/select_product.jsp/1.1/Mon Mar 16 08:27:51 2009//
/select_type.jsp/1.1/Mon Mar 16 08:27:51 2009//
/style.css/1.1/Mon Mar 16 08:27:51 2009//
/t.jsp/1.1/Mon Mar 16 08:27:51 2009//
/text1.jsp/1.1/Mon Mar 16 08:27:51 2009//
/text2.jsp/1.1/Mon Mar 16 08:27:51 2009//
/text3.jsp/1.1/Mon Mar 16 08:27:51 2009//
/text4.jsp/1.2/Tue Mar 24 08:55:26 2009//
/text4main.jsp/1.1/Mon Mar 16 08:27:50 2009//
/textout.jsp/1.1/Mon Mar 16 08:27:51 2009//
/textqiye.jsp/1.1/Mon Mar 16 08:27:51 2009//
/textyiliao.jsp/1.1/Mon Mar 16 08:27:50 2009//
