/ContextSession.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/GraphSession.java/1.6/Fri Sep 22 14:58:42 2006/-kk/
/JbpmSchema.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/JbpmSession.java/1.2/Fri Sep  1 14:48:31 2006/-kk/
/JbpmSessionFactory.java/1.1/Fri Apr 28 15:09:22 2006/-kk/
/JobSession.java/1.4/Fri Sep 15 15:18:06 2006/-kk/
/LoggingSession.java/1.2/Fri Jun 30 10:41:33 2006/-kk/
/TaskMgmtSession.java/1.3/Fri Sep  8 11:23:07 2006/-kk/
D/compatibility////
D/hibernate////
/hibernate.queries.hbm.xml/1.4/Fri Sep 22 14:24:25 2006/-kk/
/package.html/1.1/Fri Apr 28 15:09:22 2006/-kk/
