struts.devMode = true
struts.configuration.xml.reload = true
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory 
struts.action.extension =do
struts.enable.SlashesInActionNames =true
struts.locale=zh_CN
struts.i18n.encoding=GBK