/GetLinkStatusFunction.java/1.1/Tue Aug 22 04:13:11 2006//
/GetVariableDataFunction.java/1.1/Tue Aug 22 04:13:11 2006//
/GetVariablePropertyFunction.java/1.1/Tue Aug 22 04:13:11 2006//
/ScopeVariableContext.java/1.1/Tue Aug 22 04:13:11 2006//
/SetNamespaceContext.java/1.1/Tue Aug 22 04:13:11 2006//
/XPathEvaluator.java/1.1/Tue Aug 22 04:13:11 2006//
/XPathEvaluatorFactory.java/1.1/Tue Aug 22 04:13:11 2006//
/XPathExpressionEvaluator.java/1.1/Tue Aug 22 04:13:11 2006//
/XPathJoinConditionEvaluator.java/1.1/Tue Aug 22 04:13:11 2006//
/XPathQueryEvaluator.java/1.1/Tue Aug 22 04:13:11 2006//
