# hypersonic in-memory configuration for db tests
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:.;sql.enforce_strict_size=true
hibernate.connection.username=sa
hibernate.connection.password=
# automatically create the database schema
hibernate.hbm2ddl.auto=create
# log formatted sql queries
hibernate.format_sql=true