/async.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/calendar.xml/1.1/Sat Sep  2 12:58:55 2006//
/configuration.xml/1.1/Sat Sep  2 12:58:55 2006//
/context.xml/1.1/Sat Sep  2 12:58:55 2006//
/database.xml/1.1/Sat Sep  2 12:58:55 2006//
/deployment.xml/1.1/Sat Sep  2 12:58:55 2006//
/developers.xml/1.1/Sat Sep  2 12:58:55 2006//
/docmgmt.xml/1.1/Sat Sep  2 12:58:55 2006//
/gettingstarted.xml/1.1/Sat Sep  2 12:58:55 2006//
/gop.xml/1.2/Sat Sep  2 12:58:55 2006/-kk/
/introduction.xml/1.1/Sat Sep  2 12:58:55 2006//
/jpdl.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/logging.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/mail.xml/1.1/Sat Sep  2 12:58:55 2006//
/modelling.xml/1.1/Sat Sep  2 12:58:55 2006//
/persistence.xml/1.1/Sat Sep  2 12:58:55 2006//
/pluggable.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/scheduler.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/security.xml/1.1/Sat Sep  2 12:58:55 2006//
/taskmgmt.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/tdd.xml/1.1/Fri Apr 28 15:09:22 2006/-kk/
/tutorial.xml/1.1/Sat Sep  2 12:58:55 2006//
