/CorrelationSetInstance.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/CorrelationSetInstance.java/1.3/Mon Aug 21 01:05:59 2006//
/EndpointReference.hbm.xml/1.2/Tue Aug 15 21:07:17 2006//
/EndpointReference.java/1.2/Mon Aug 21 01:05:59 2006//
/EndpointReferenceFactory.java/1.3/Mon Aug 21 01:05:59 2006//
/PartnerLinkInstance.hbm.xml/1.1/Thu Jul 27 00:45:37 2006//
/PartnerLinkInstance.java/1.2/Mon Aug 21 01:05:59 2006//
/SoapEndpointReference.hbm.xml/1.2/Tue Aug 15 21:07:17 2006//
/SoapEndpointReference.java/1.2/Mon Aug 21 01:05:59 2006//
/endpoint.factories.xml/1.1/Thu Jul 27 00:45:37 2006//
D/wsa////
D/wsdl////
