[version]
signature="$CHINA$"
AdvancedINF=2.0

[Add.Code]
EasyAGC.ocx=EasyAGC.ocx
msvcr71.dll=msvcr71.dll
mfc71.dll=mfc71.dll
msvcp71.dll=msvcp71.dll

[EasyAGC.ocx]
file=thiscab
clsid={CF850467-2EFA-490D-8702-59905FBA32CB}
FileVersion=2,0,0,1
RegisterServer=yes

[msvcr71.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=7,10,3052,4

[mfc71.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=7,10,3077,0

[msvcp71.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=7,10,3077,0  