<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FunctionEvaluationException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/math/FunctionEvaluationException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * Exeption thrown when an error occurs evaluating a function.</em>
<a name="20" href="#20">20</a>  <em> * &lt;p></em>
<a name="21" href="#21">21</a>  <em> * Maintains an &lt;code>argument&lt;/code> property holding the input value that</em>
<a name="22" href="#22">22</a>  <em> * caused the function evaluation to fail.</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> <strong>extends</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a>  {
<a name="27" href="#27">27</a>      
<a name="28" href="#28">28</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -317289374378977972L;
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <em>/**<em>* Argument causing function evaluation failure */</em></em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>double</strong> argument = Double.NaN;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Construct an exception indicating the argument value</em>
<a name="36" href="#36">36</a>  <em>     * that caused the function evaluation to fail.  Generates an exception</em>
<a name="37" href="#37">37</a>  <em>     * message of the form "Evaluation failed for argument = " + argument.</em>
<a name="38" href="#38">38</a>  <em>     * </em>
<a name="39" href="#39">39</a>  <em>     * @param argument  the failing function argument </em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>(<strong>double</strong> argument) {
<a name="42" href="#42">42</a>          <strong>this</strong>(argument, <span class="string">"Evaluation failed for argument = "</span> + argument);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Construct an exception using the given argument and message</em>
<a name="47" href="#47">47</a>  <em>     * text.  The message text of the exception will start with </em>
<a name="48" href="#48">48</a>  <em>     * &lt;code>message&lt;/code> and be followed by </em>
<a name="49" href="#49">49</a>  <em>     * " Evaluation failed for argument = " + argument.</em>
<a name="50" href="#50">50</a>  <em>     * </em>
<a name="51" href="#51">51</a>  <em>     * @param argument  the failing function argument </em>
<a name="52" href="#52">52</a>  <em>     * @param message  the exception message text</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>(<strong>double</strong> argument, String message) {
<a name="55" href="#55">55</a>          <strong>this</strong>(argument, message, <strong>null</strong>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Construct an exception with the given argument, message and root cause.</em>
<a name="60" href="#60">60</a>  <em>     * The message text of the exception will start with  &lt;code>message&lt;/code></em>
<a name="61" href="#61">61</a>  <em>     * and be followed by " Evaluation failed for argument = " + argument.</em>
<a name="62" href="#62">62</a>  <em>     * </em>
<a name="63" href="#63">63</a>  <em>     * @param argument  the failing function argument </em>
<a name="64" href="#64">64</a>  <em>     * @param message descriptive error message</em>
<a name="65" href="#65">65</a>  <em>     * @param cause root cause.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>(<strong>double</strong> argument, String message, 
<a name="68" href="#68">68</a>              Throwable cause) {
<a name="69" href="#69">69</a>          <strong>super</strong>(message + <span class="string">" Evaluation failed for argument="</span> + argument, cause);
<a name="70" href="#70">70</a>          <strong>this</strong>.argument = argument;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Returns the function argument that caused this exception.</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @return  argument that caused function evaluation to fail</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>double</strong> getArgument() {
<a name="79" href="#79">79</a>          <strong>return</strong> <strong>this</strong>.argument;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

