<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MathException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/math/MathException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.PrintStream;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.PrintWriter;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>* Base class for commons-math checked exceptions.</em>
<a name="24" href="#24">24</a>  <em>* &lt;p></em>
<a name="25" href="#25">25</a>  <em>* Supports nesting, emulating JDK 1.4 behavior if necessary.  </em>
<a name="26" href="#26">26</a>  <em>* &lt;p></em>
<a name="27" href="#27">27</a>  <em>* Adapted from {@link org.apache.commons.collections.FunctorException}.</em>
<a name="28" href="#28">28</a>  <em>* </em>
<a name="29" href="#29">29</a>  <em>* @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="30" href="#30">30</a>  <em>*/</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a> <strong>extends</strong> Exception {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -8594613561393443827L;
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Does JDK support nested exceptions?</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> JDK_SUPPORTS_NESTED;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <strong>static</strong> {
<a name="42" href="#42">42</a>          <strong>boolean</strong> flag = false;
<a name="43" href="#43">43</a>          <strong>try</strong> {
<a name="44" href="#44">44</a>              Throwable.<strong>class</strong>.getDeclaredMethod(<span class="string">"getCause"</span>, <strong>new</strong> Class[0]);
<a name="45" href="#45">45</a>              flag = <strong>true</strong>;
<a name="46" href="#46">46</a>          } <strong>catch</strong> (NoSuchMethodException ex) {
<a name="47" href="#47">47</a>              flag = false;
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          JDK_SUPPORTS_NESTED = flag;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Root cause of the exception</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>final</strong> Throwable rootCause;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Constructs a new &lt;code>MathException&lt;/code> with no</em>
<a name="59" href="#59">59</a>  <em>     * detail message.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a>() {
<a name="62" href="#62">62</a>          <strong>super</strong>();
<a name="63" href="#63">63</a>          <strong>this</strong>.rootCause = <strong>null</strong>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Constructs a new &lt;code>MathException&lt;/code> with specified</em>
<a name="68" href="#68">68</a>  <em>     * detail message.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param msg  the error message.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a>(String msg) {
<a name="73" href="#73">73</a>          <strong>super</strong>(msg);
<a name="74" href="#74">74</a>          <strong>this</strong>.rootCause = <strong>null</strong>;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Constructs a new &lt;code>MathException&lt;/code> with specified</em>
<a name="79" href="#79">79</a>  <em>     * nested &lt;code>Throwable&lt;/code> root cause.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param rootCause  the exception or error that caused this exception</em>
<a name="82" href="#82">82</a>  <em>     *                   to be thrown.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a>(Throwable rootCause) {
<a name="85" href="#85">85</a>          <strong>super</strong>((rootCause == <strong>null</strong> ? <strong>null</strong> : rootCause.getMessage()));
<a name="86" href="#86">86</a>          <strong>this</strong>.rootCause = rootCause;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Constructs a new &lt;code>MathException&lt;/code> with specified</em>
<a name="91" href="#91">91</a>  <em>     * detail message and nested &lt;code>Throwable&lt;/code> root cause.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param msg  the error message.</em>
<a name="94" href="#94">94</a>  <em>     * @param rootCause  the exception or error that caused this exception</em>
<a name="95" href="#95">95</a>  <em>     *                   to be thrown.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../../org/apache/commons/math/MathException.html">MathException</a>(String msg, Throwable rootCause) {
<a name="98" href="#98">98</a>          <strong>super</strong>(msg);
<a name="99" href="#99">99</a>          <strong>this</strong>.rootCause = rootCause;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Gets the cause of this throwable.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @return  the cause of this throwable, or &lt;code>null&lt;/code></em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> Throwable getCause() {
<a name="108" href="#108">108</a>         <strong>return</strong> rootCause;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Prints the stack trace of this exception to the standard error stream.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> printStackTrace() {
<a name="115" href="#115">115</a>         printStackTrace(System.err);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Prints the stack trace of this exception to the specified stream.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param out  the &lt;code>PrintStream&lt;/code> to use for output</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>void</strong> printStackTrace(PrintStream out) {
<a name="124" href="#124">124</a>         <strong>synchronized</strong> (out) {
<a name="125" href="#125">125</a>             PrintWriter pw = <strong>new</strong> PrintWriter(out, false);
<a name="126" href="#126">126</a>             printStackTrace(pw);
<a name="127" href="#127">127</a>             <em class="comment">// Flush the PrintWriter before it's GC'ed.</em>
<a name="128" href="#128">128</a>             pw.flush();
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Prints the stack trace of this exception to the specified writer.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param out  the &lt;code>PrintWriter&lt;/code> to use for output</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> printStackTrace(PrintWriter out) {
<a name="138" href="#138">138</a>         <strong>synchronized</strong> (out) {
<a name="139" href="#139">139</a>             <strong>super</strong>.printStackTrace(out);
<a name="140" href="#140">140</a>             <strong>if</strong> (rootCause != <strong>null</strong> &amp;&amp; JDK_SUPPORTS_NESTED == false) {
<a name="141" href="#141">141</a>                 out.print(<span class="string">"Caused by: "</span>);
<a name="142" href="#142">142</a>                 rootCause.printStackTrace(out);
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

