<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractStorelessUnivariateStatistic xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * Abstract implementation of the {@link StorelessUnivariateStatistic} interface.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * Provides default &lt;code>evaluate()&lt;/code> and &lt;code>incrementAll(double[])&lt;code></em>
<a name="26" href="#26">26</a>  <em> * implementations. </em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * &lt;strong>Note that these implementations are not synchronized.&lt;/strong></em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @version $Revision: 355770 $ $Date: 2005-12-10 12:48:57 -0700 (Sat, 10 Dec 2005) $</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a>
<a name="33" href="#33">33</a>      <strong>extends</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html">AbstractUnivariateStatistic</a>
<a name="34" href="#34">34</a>      implements StorelessUnivariateStatistic, Serializable {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>* Serialization UID */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -44915725420072521L;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * This default implementation calls {@link #clear}, then invokes </em>
<a name="41" href="#41">41</a>  <em>     * {@link #increment} in a loop over the the input array, and then uses </em>
<a name="42" href="#42">42</a>  <em>     * {@link #getResult} to compute the return value.  </em>
<a name="43" href="#43">43</a>  <em>     * &lt;p></em>
<a name="44" href="#44">44</a>  <em>     * Note that this implementation changes the internal state of the</em>
<a name="45" href="#45">45</a>  <em>     * statistic.  Its side effects are the same as invoking {@link #clear} and</em>
<a name="46" href="#46">46</a>  <em>     * then {@link #incrementAll(double[])}.</em>
<a name="47" href="#47">47</a>  <em>     * &lt;p></em>
<a name="48" href="#48">48</a>  <em>     * Implementations may override this method with a more efficient </em>
<a name="49" href="#49">49</a>  <em>     * implementation that works directly with the input array.</em>
<a name="50" href="#50">50</a>  <em>     * &lt;p></em>
<a name="51" href="#51">51</a>  <em>     * If the array is null, an IllegalArgumentException is thrown.</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @see org.apache.commons.math.stat.descriptive.UnivariateStatistic#evaluate(double[])</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values) {
<a name="56" href="#56">56</a>          <strong>if</strong> (values == <strong>null</strong>) {
<a name="57" href="#57">57</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"input value array is null"</span>);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>return</strong> evaluate(values, 0, values.length);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * This default implementation calls {@link #clear}, then invokes </em>
<a name="64" href="#64">64</a>  <em>     * {@link #increment} in a loop over the specified portion of the input </em>
<a name="65" href="#65">65</a>  <em>     * array, and then uses {@link #getResult} to compute the return value.  </em>
<a name="66" href="#66">66</a>  <em>     * &lt;p></em>
<a name="67" href="#67">67</a>  <em>     * Note that this implementation changes the internal state of the</em>
<a name="68" href="#68">68</a>  <em>     * statistic.  Its side effects are the same as invoking {@link #clear} and</em>
<a name="69" href="#69">69</a>  <em>     * then {@link #incrementAll(double[], int, int)}.</em>
<a name="70" href="#70">70</a>  <em>     * &lt;p></em>
<a name="71" href="#71">71</a>  <em>     * Implementations may override this method with a more efficient </em>
<a name="72" href="#72">72</a>  <em>     * implementation that works directly with the input array.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * If the array is null or the index parameters are not valid, an </em>
<a name="75" href="#75">75</a>  <em>     * IllegalArgumentException is thrown.</em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @see org.apache.commons.math.stat.descriptive.UnivariateStatistic#evaluate(double[], int, int)</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="80" href="#80">80</a>          <strong>if</strong> (test(values, begin, length)) {
<a name="81" href="#81">81</a>              clear();
<a name="82" href="#82">82</a>              incrementAll(values, begin, length);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> getResult();
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> clear();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getResult();
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d);
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * This default implementation just calls {@link #increment} in a loop over</em>
<a name="104" href="#104">104</a> <em>     * the input array.   </em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * Throws IllegalArgumentException if the input values array is null.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param values values to add</em>
<a name="109" href="#109">109</a> <em>     * @throws IllegalArgumentException if values is null</em>
<a name="110" href="#110">110</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#incrementAll(double[])</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> incrementAll(<strong>double</strong>[] values) {
<a name="113" href="#113">113</a>         <strong>if</strong> (values == <strong>null</strong>) {
<a name="114" href="#114">114</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"input values array is null"</span>);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         incrementAll(values, 0, values.length);
<a name="117" href="#117">117</a>     } 
<a name="118" href="#118">118</a>    
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * This default implementation just calls {@link #increment} in a loop over</em>
<a name="121" href="#121">121</a> <em>     * the specified portion of the input array.</em>
<a name="122" href="#122">122</a> <em>     * &lt;p></em>
<a name="123" href="#123">123</a> <em>     * Throws IllegalArgumentException if the input values array is null.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param values  array holding values to add</em>
<a name="126" href="#126">126</a> <em>     * @param begin   index of the first array element to add</em>
<a name="127" href="#127">127</a> <em>     * @param length  number of array elements to add</em>
<a name="128" href="#128">128</a> <em>     * @throws IllegalArgumentException if values is null</em>
<a name="129" href="#129">129</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#incrementAll(double[], int, int)</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> incrementAll(<strong>double</strong>[] values, <strong>int</strong> begin, <strong>int</strong> length) {
<a name="132" href="#132">132</a>         <strong>if</strong> (test(values, begin, length)) {
<a name="133" href="#133">133</a>             <strong>int</strong> k = begin + length;
<a name="134" href="#134">134</a>             <strong>for</strong> (<strong>int</strong> i = begin; i &lt; k; i++) {
<a name="135" href="#135">135</a>                 increment(values[i]);
<a name="136" href="#136">136</a>             }   
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Returns true iff &lt;code>object&lt;/code> is an </em>
<a name="142" href="#142">142</a> <em>     * &lt;code>AbstractStorelessUnivariateStatistic&lt;/code> returning the same</em>
<a name="143" href="#143">143</a> <em>     * values as this for &lt;code>getResult()&lt;/code> and &lt;code>getN()&lt;/code></em>
<a name="144" href="#144">144</a> <em>     * @param object object to test equality against.</em>
<a name="145" href="#145">145</a> <em>     * @return true if object returns the same value as this</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>boolean</strong> equals(Object object) {
<a name="148" href="#148">148</a>         <strong>if</strong> (object == <strong>this</strong> ) {
<a name="149" href="#149">149</a>             <strong>return</strong> <strong>true</strong>;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>        <strong>if</strong> (object instanceof AbstractStorelessUnivariateStatistic == false) {
<a name="152" href="#152">152</a>             <strong>return</strong> false;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> stat = (AbstractStorelessUnivariateStatistic) object;
<a name="155" href="#155">155</a>         <strong>return</strong> (MathUtils.equals(stat.getResult(), <strong>this</strong>.getResult()) &amp;&amp; 
<a name="156" href="#156">156</a>                 MathUtils.equals(stat.getN(), <strong>this</strong>.getN()));
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Returns hash code based on getResult() and getN()</em>
<a name="161" href="#161">161</a> <em>     * </em>
<a name="162" href="#162">162</a> <em>     * @return hash code</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="165" href="#165">165</a>         <strong>return</strong> 31* (31 + MathUtils.hash(getResult())) + MathUtils.hash(getN());
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

