# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1} : %m%n

# LIMIT CATEGORIES

# JBoss WS4EE (4.0.3-)
log4j.logger.org.jboss.axis=INFO
log4j.logger.org.jboss.axis.transport.http.HTTPSender=DEBUG
log4j.logger.org.jboss.webservice=INFO

# JBossWS (4.0.4+)
log4j.logger.org.jboss.ws=INFO
log4j.logger.org.jboss.ws.soap.SOAPConnectionImpl=DEBUG