/aaright.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/aleft.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/blank.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/bold.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/center.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/copy.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/cut.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/fgcolor.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/frcolor.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/ftname.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/ftsize.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/hr.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/italic.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/itemlist.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/line.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
D/msn////
/numberlist.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/paragraph.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/paste.gif/1.1/Thu Jan 18 01:14:28 2007/-kb/
/picture.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/smile.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
/underline.gif/1.1/Thu Jan 18 01:14:27 2007/-kb/
