/GetLinkStatusFunction.java/1.2/Mon Aug 21 01:05:59 2006//
/GetVariableDataFunction.java/1.2/Mon Aug 21 01:05:59 2006//
/GetVariablePropertyFunction.java/1.2/Mon Aug 21 01:05:59 2006//
/ScopeVariableContext.java/1.2/Mon Aug 21 01:05:59 2006//
/SetNamespaceContext.java/1.2/Mon Aug 21 01:05:59 2006//
/XPathEvaluator.java/1.2/Mon Aug 21 01:05:59 2006//
/XPathEvaluatorFactory.java/1.2/Mon Aug 21 01:05:59 2006//
/XPathExpressionEvaluator.java/1.2/Mon Aug 21 01:05:59 2006//
/XPathJoinConditionEvaluator.java/1.2/Mon Aug 21 01:05:59 2006//
/XPathQueryEvaluator.java/1.2/Mon Aug 21 01:05:59 2006//
