<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComplexUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/complex/ComplexUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Static implementations of common </em>
<a name="23" href="#23">23</a>  <em> * {@link org.apache.commons.math.complex.Complex}-valued functions.  Included</em>
<a name="24" href="#24">24</a>  <em> * are trigonometric, exponential, log, power and square root functions.</em>
<a name="25" href="#25">25</a>  <em> *&lt;p></em>
<a name="26" href="#26">26</a>  <em> * Reference:</em>
<a name="27" href="#27">27</a>  <em> * &lt;ul></em>
<a name="28" href="#28">28</a>  <em> * &lt;li>&lt;a href="<a href="http://myweb.lmu.edu/dmsmith/ZMLIB.pdf" target="alexandria_uri">http://myweb.lmu.edu/dmsmith/ZMLIB.pdf</a>"></em>
<a name="29" href="#29">29</a>  <em> * Multiple Precision Complex Arithmetic and Functions&lt;/a>&lt;/li></em>
<a name="30" href="#30">30</a>  <em> * &lt;/ul></em>
<a name="31" href="#31">31</a>  <em> * See individual method javadocs for the computational formulas used.</em>
<a name="32" href="#32">32</a>  <em> * In general, NaN values in either real or imaginary parts of input arguments</em>
<a name="33" href="#33">33</a>  <em> * result in {@link Complex#NaN} returned.  Otherwise, infinite or NaN values</em>
<a name="34" href="#34">34</a>  <em> * are returned as they arise in computing the real functions specified in the</em>
<a name="35" href="#35">35</a>  <em> * computational formulas.  Null arguments result in NullPointerExceptions.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 349387 $ $Date: 2005-11-27 23:15:46 -0700 (Sun, 27 Nov 2005) $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexUtils.html">ComplexUtils</a> {
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Default constructor.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexUtils.html">ComplexUtils</a>() {
<a name="45" href="#45">45</a>          <strong>super</strong>();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Compute the </em>
<a name="50" href="#50">50</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/InverseCosine.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseCosine.html</a>" TARGET="_top"></em>
<a name="51" href="#51">51</a>  <em>     * inverse cosine&lt;/a> for the given complex argument.</em>
<a name="52" href="#52">52</a>  <em>     * &lt;p></em>
<a name="53" href="#53">53</a>  <em>     * Implements the formula: &lt;pre></em>
<a name="54" href="#54">54</a>  <em>     * &lt;code> acos(z) = -i (log(z + i (sqrt(1 - z&lt;sup>2&lt;/sup>))))&lt;/code>&lt;/pre></em>
<a name="55" href="#55">55</a>  <em>     * &lt;p></em>
<a name="56" href="#56">56</a>  <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="57" href="#57">57</a>  <em>     * input argument is &lt;code>NaN&lt;/code> or infinite.</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * @param z the value whose inverse cosine is to be returned</em>
<a name="60" href="#60">60</a>  <em>     * @return the inverse cosine of &lt;code>z&lt;/code></em>
<a name="61" href="#61">61</a>  <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> acos(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="64" href="#64">64</a>          <strong>if</strong> (z.isNaN()) {
<a name="65" href="#65">65</a>              <strong>return</strong> Complex.NaN;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>return</strong> Complex.I.negate().multiply(log(z.add(
<a name="69" href="#69">69</a>              Complex.I.multiply(sqrt1z(z)))));       
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Compute the </em>
<a name="74" href="#74">74</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/InverseSine.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseSine.html</a>" TARGET="_top"></em>
<a name="75" href="#75">75</a>  <em>     * inverse sine&lt;/a> for the given complex argument.</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p></em>
<a name="77" href="#77">77</a>  <em>     * Implements the formula: &lt;pre></em>
<a name="78" href="#78">78</a>  <em>     * &lt;code> asin(z) = -i (log(sqrt(1 - z&lt;sup>2&lt;/sup>) + iz)) &lt;/code>&lt;/pre></em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="81" href="#81">81</a>  <em>     * input argument is &lt;code>NaN&lt;/code> or infinite.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @param z the value whose inverse sine is to be returned.</em>
<a name="84" href="#84">84</a>  <em>     * @return the inverse sine of &lt;code>z&lt;/code>.</em>
<a name="85" href="#85">85</a>  <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> asin(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="88" href="#88">88</a>          <strong>if</strong> (z.isNaN()) {
<a name="89" href="#89">89</a>              <strong>return</strong> Complex.NaN;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong>return</strong> Complex.I.negate().multiply(log(sqrt1z(z).add(
<a name="93" href="#93">93</a>              Complex.I.multiply(z))));       
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Compute the </em>
<a name="98" href="#98">98</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/InverseTangent.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseTangent.html</a>" TARGET="_top"></em>
<a name="99" href="#99">99</a>  <em>     * inverse tangent&lt;/a> for the given complex argument.</em>
<a name="100" href="#100">100</a> <em>     * &lt;p></em>
<a name="101" href="#101">101</a> <em>     * Implements the formula: &lt;pre></em>
<a name="102" href="#102">102</a> <em>     * &lt;code> atan(z) = (i/2) log((i + z)/(i - z)) &lt;/code>&lt;/pre></em>
<a name="103" href="#103">103</a> <em>     * &lt;p></em>
<a name="104" href="#104">104</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="105" href="#105">105</a> <em>     * input argument is &lt;code>NaN&lt;/code> or infinite. </em>
<a name="106" href="#106">106</a> <em>     * </em>
<a name="107" href="#107">107</a> <em>     * @param z the value whose inverse tangent is to be returned</em>
<a name="108" href="#108">108</a> <em>     * @return the inverse tangent of &lt;code>z&lt;/code></em>
<a name="109" href="#109">109</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> atan(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="112" href="#112">112</a>         <strong>if</strong> (z.isNaN()) {
<a name="113" href="#113">113</a>             <strong>return</strong> Complex.NaN;
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         
<a name="116" href="#116">116</a>         <strong>return</strong> Complex.I.multiply(
<a name="117" href="#117">117</a>             log(Complex.I.add(z).divide(Complex.I.subtract(z))))
<a name="118" href="#118">118</a>             .divide(<strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(2.0, 0.0));
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Compute the </em>
<a name="123" href="#123">123</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/Cosine.html" target="alexandria_uri">http://mathworld.wolfram.com/Cosine.html</a>" TARGET="_top"></em>
<a name="124" href="#124">124</a> <em>     * cosine&lt;/a></em>
<a name="125" href="#125">125</a> <em>     * for the given complex argument.</em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * Implements the formula: &lt;pre></em>
<a name="128" href="#128">128</a> <em>     * &lt;code> cos(a + bi) = cos(a)cosh(b) - sin(a)sinh(b)i&lt;/code>&lt;/pre></em>
<a name="129" href="#129">129</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="130" href="#130">130</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="131" href="#131">131</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="132" href="#132">132</a> <em>     * &lt;p></em>
<a name="133" href="#133">133</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="134" href="#134">134</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="135" href="#135">135</a> <em>     * &lt;p></em>
<a name="136" href="#136">136</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="137" href="#137">137</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="138" href="#138">138</a> <em>     * Examples: </em>
<a name="139" href="#139">139</a> <em>     * &lt;code></em>
<a name="140" href="#140">140</a> <em>     * cos(1 &amp;plusmn; INFINITY i) = 1 &amp;#x2213; INFINITY i</em>
<a name="141" href="#141">141</a> <em>     * cos(&amp;plusmn;INFINITY + i) = NaN + NaN i</em>
<a name="142" href="#142">142</a> <em>     * cos(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i&lt;/code>&lt;/pre></em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @param z the value whose cosine is to be returned</em>
<a name="145" href="#145">145</a> <em>     * @return the cosine of &lt;code>z&lt;/code></em>
<a name="146" href="#146">146</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> cos(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="149" href="#149">149</a>         <strong>if</strong> (z.isNaN()) {
<a name="150" href="#150">150</a>             <strong>return</strong> Complex.NaN;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>         <strong>double</strong> a = z.getReal();
<a name="154" href="#154">154</a>         <strong>double</strong> b = z.getImaginary();
<a name="155" href="#155">155</a>         
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.cos(a) * MathUtils.cosh(b),
<a name="157" href="#157">157</a>             -Math.sin(a) * MathUtils.sinh(b));
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Compute the </em>
<a name="162" href="#162">162</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicCosine.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicCosine.html</a>" TARGET="_top"></em>
<a name="163" href="#163">163</a> <em>     * hyperbolic cosine&lt;/a> for the given complex argument.</em>
<a name="164" href="#164">164</a> <em>     * &lt;p></em>
<a name="165" href="#165">165</a> <em>     * Implements the formula: &lt;pre></em>
<a name="166" href="#166">166</a> <em>     * &lt;code> cosh(a + bi) = cosh(a)cos(b) + sinh(a)sin(b)i&lt;/code>&lt;/pre></em>
<a name="167" href="#167">167</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="168" href="#168">168</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="169" href="#169">169</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p></em>
<a name="171" href="#171">171</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="172" href="#172">172</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="173" href="#173">173</a> <em>     * &lt;p></em>
<a name="174" href="#174">174</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="175" href="#175">175</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="176" href="#176">176</a> <em>     * Examples: </em>
<a name="177" href="#177">177</a> <em>     * &lt;code></em>
<a name="178" href="#178">178</a> <em>     * cosh(1 &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="179" href="#179">179</a> <em>     * cosh(&amp;plusmn;INFINITY + i) = INFINITY &amp;plusmn; INFINITY i</em>
<a name="180" href="#180">180</a> <em>     * cosh(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i&lt;/code>&lt;/pre></em>
<a name="181" href="#181">181</a> <em>     * &lt;p></em>
<a name="182" href="#182">182</a> <em>     * Throws &lt;code>NullPointerException&lt;/code> if z is null.</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * @param z the value whose hyperbolic cosine is to be returned.</em>
<a name="185" href="#185">185</a> <em>     * @return the hyperbolic cosine of &lt;code>z&lt;/code>.</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> cosh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="188" href="#188">188</a>         <strong>if</strong> (z.isNaN()) {
<a name="189" href="#189">189</a>             <strong>return</strong> Complex.NaN;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         
<a name="192" href="#192">192</a>         <strong>double</strong> a = z.getReal();
<a name="193" href="#193">193</a>         <strong>double</strong> b = z.getImaginary();
<a name="194" href="#194">194</a>         
<a name="195" href="#195">195</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.cosh(a) * Math.cos(b),
<a name="196" href="#196">196</a>             MathUtils.sinh(a) * Math.sin(b));
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Compute the</em>
<a name="201" href="#201">201</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/ExponentialFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/ExponentialFunction.html</a>" TARGET="_top"></em>
<a name="202" href="#202">202</a> <em>     * exponential function&lt;/a> for the given complex argument.</em>
<a name="203" href="#203">203</a> <em>     * &lt;p></em>
<a name="204" href="#204">204</a> <em>     * Implements the formula: &lt;pre></em>
<a name="205" href="#205">205</a> <em>     * &lt;code> exp(a + bi) = exp(a)cos(b) + exp(a)sin(b)i&lt;/code>&lt;/pre></em>
<a name="206" href="#206">206</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="207" href="#207">207</a> <em>     * {@link java.lang.Math#exp}, {@link java.lang.Math#cos}, and</em>
<a name="208" href="#208">208</a> <em>     * {@link java.lang.Math#sin}.</em>
<a name="209" href="#209">209</a> <em>     * &lt;p></em>
<a name="210" href="#210">210</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="211" href="#211">211</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p></em>
<a name="213" href="#213">213</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="214" href="#214">214</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="215" href="#215">215</a> <em>     * Examples: </em>
<a name="216" href="#216">216</a> <em>     * &lt;code></em>
<a name="217" href="#217">217</a> <em>     * exp(1 &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="218" href="#218">218</a> <em>     * exp(INFINITY + i) = INFINITY + INFINITY i</em>
<a name="219" href="#219">219</a> <em>     * exp(-INFINITY + i) = 0 + 0i</em>
<a name="220" href="#220">220</a> <em>     * exp(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i&lt;/code>&lt;/pre></em>
<a name="221" href="#221">221</a> <em>     * &lt;p></em>
<a name="222" href="#222">222</a> <em>     * Throws &lt;code>NullPointerException&lt;/code> if z is null.</em>
<a name="223" href="#223">223</a> <em>     * </em>
<a name="224" href="#224">224</a> <em>     * @param z the value</em>
<a name="225" href="#225">225</a> <em>     * @return &lt;i>e&lt;/i>&lt;sup>&lt;code>z&lt;/code>&lt;/sup></em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> exp(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="228" href="#228">228</a>         <strong>if</strong> (z.isNaN()) {
<a name="229" href="#229">229</a>             <strong>return</strong> Complex.NaN;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         
<a name="232" href="#232">232</a>         <strong>double</strong> b = z.getImaginary();
<a name="233" href="#233">233</a>         <strong>double</strong> expA = Math.exp(z.getReal());
<a name="234" href="#234">234</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(expA *  Math.cos(b), expA * Math.sin(b));
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a>     
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Compute the </em>
<a name="239" href="#239">239</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/NaturalLogarithm.html" target="alexandria_uri">http://mathworld.wolfram.com/NaturalLogarithm.html</a>" TARGET="_top"></em>
<a name="240" href="#240">240</a> <em>     * natural logarithm&lt;/a> for the given complex argument.</em>
<a name="241" href="#241">241</a> <em>     * &lt;p></em>
<a name="242" href="#242">242</a> <em>     * Implements the formula: &lt;pre></em>
<a name="243" href="#243">243</a> <em>     * &lt;code> log(a + bi) = ln(|a + bi|) + arg(a + bi)i&lt;/code>&lt;/pre></em>
<a name="244" href="#244">244</a> <em>     * where ln on the right hand side is {@link java.lang.Math#log},</em>
<a name="245" href="#245">245</a> <em>     * &lt;code>|a + bi|&lt;/code> is the modulus, {@link Complex#abs},  and</em>
<a name="246" href="#246">246</a> <em>     * &lt;code>arg(a + bi) = {@link java.lang.Math#atan2}(b, a)&lt;/code></em>
<a name="247" href="#247">247</a> <em>     * &lt;p></em>
<a name="248" href="#248">248</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="249" href="#249">249</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="250" href="#250">250</a> <em>     * &lt;p></em>
<a name="251" href="#251">251</a> <em>     * Infinite (or critical) values in real or imaginary parts of the input may</em>
<a name="252" href="#252">252</a> <em>     * result in infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="253" href="#253">253</a> <em>     * Examples: </em>
<a name="254" href="#254">254</a> <em>     * &lt;code></em>
<a name="255" href="#255">255</a> <em>     * log(1 &amp;plusmn; INFINITY i) = INFINITY &amp;plusmn; (&amp;pi;/2)i</em>
<a name="256" href="#256">256</a> <em>     * log(INFINITY + i) = INFINITY + 0i</em>
<a name="257" href="#257">257</a> <em>     * log(-INFINITY + i) = INFINITY + &amp;pi;i</em>
<a name="258" href="#258">258</a> <em>     * log(INFINITY &amp;plusmn; INFINITY i) = INFINITY &amp;plusmn; (&amp;pi;/4)i</em>
<a name="259" href="#259">259</a> <em>     * log(-INFINITY &amp;plusmn; INFINITY i) = INFINITY &amp;plusmn; (3&amp;pi;/4)i</em>
<a name="260" href="#260">260</a> <em>     * log(0 + 0i) = -INFINITY + 0i</em>
<a name="261" href="#261">261</a> <em>     * &lt;/code>&lt;/pre></em>
<a name="262" href="#262">262</a> <em>     * Throws &lt;code>NullPointerException&lt;/code> if z is null.</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @param z the value.</em>
<a name="265" href="#265">265</a> <em>     * @return ln &lt;code>z&lt;/code>.</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> log(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="268" href="#268">268</a>         <strong>if</strong> (z.isNaN()) {
<a name="269" href="#269">269</a>             <strong>return</strong> Complex.NaN;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.log(z.abs()),
<a name="273" href="#273">273</a>             Math.atan2(z.getImaginary(), z.getReal()));        
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <em>/**<em>*</em></em>
<a name="277" href="#277">277</a> <em>     * Creates a complex number from the given polar representation.</em>
<a name="278" href="#278">278</a> <em>     * &lt;p></em>
<a name="279" href="#279">279</a> <em>     * The value returned is &lt;code>r&amp;middot;e&lt;sup>i&amp;middot;theta&lt;/sup>&lt;/code>,</em>
<a name="280" href="#280">280</a> <em>     * computed as &lt;code>r&amp;middot;cos(theta) + r&amp;middot;sin(theta)i&lt;/code></em>
<a name="281" href="#281">281</a> <em>     * &lt;p></em>
<a name="282" href="#282">282</a> <em>     * If either &lt;code>r&lt;/code> or &lt;code>theta&lt;/code> is NaN, or </em>
<a name="283" href="#283">283</a> <em>     * &lt;code>theta&lt;/code> is infinite, {@link Complex#NaN} is returned.</em>
<a name="284" href="#284">284</a> <em>     * &lt;p></em>
<a name="285" href="#285">285</a> <em>     * If &lt;code>r&lt;/code> is infinite and &lt;code>theta&lt;/code> is finite, </em>
<a name="286" href="#286">286</a> <em>     * infinite or NaN values may be returned in parts of the result, following</em>
<a name="287" href="#287">287</a> <em>     * the rules for double arithmetic.&lt;pre></em>
<a name="288" href="#288">288</a> <em>     * Examples: </em>
<a name="289" href="#289">289</a> <em>     * &lt;code></em>
<a name="290" href="#290">290</a> <em>     * polar2Complex(INFINITY, &amp;pi;/4) = INFINITY + INFINITY i</em>
<a name="291" href="#291">291</a> <em>     * polar2Complex(INFINITY, 0) = INFINITY + NaN i</em>
<a name="292" href="#292">292</a> <em>     * polar2Complex(INFINITY, -&amp;pi;/4) = INFINITY - INFINITY i</em>
<a name="293" href="#293">293</a> <em>     * polar2Complex(INFINITY, 5&amp;pi;/4) = -INFINITY - INFINITY i &lt;/code>&lt;/pre></em>
<a name="294" href="#294">294</a> <em>     * </em>
<a name="295" href="#295">295</a> <em>     * @param r the modulus of the complex number to create</em>
<a name="296" href="#296">296</a> <em>     * @param theta  the argument of the complex number to create</em>
<a name="297" href="#297">297</a> <em>     * @return &lt;code>r&amp;middot;e&lt;sup>i&amp;middot;theta&lt;/sup>&lt;/code></em>
<a name="298" href="#298">298</a> <em>     * @throws IllegalArgumentException  if r is negative</em>
<a name="299" href="#299">299</a> <em>     * @since 1.1</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> polar2Complex(<strong>double</strong> r, <strong>double</strong> theta) {
<a name="302" href="#302">302</a>         <strong>if</strong> (r &lt; 0) {
<a name="303" href="#303">303</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="304" href="#304">304</a>                 (<span class="string">"Complex modulus must not be negative"</span>);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(r * Math.cos(theta), r * Math.sin(theta));
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>     
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * Returns of value of &lt;code>y&lt;/code> raised to the power of &lt;code>x&lt;/code>.</em>
<a name="311" href="#311">311</a> <em>     * &lt;p></em>
<a name="312" href="#312">312</a> <em>     * Implements the formula: &lt;pre></em>
<a name="313" href="#313">313</a> <em>     * &lt;code> y&lt;sup>x&lt;/sup> = exp(x&amp;middot;log(y))&lt;/code>&lt;/pre> </em>
<a name="314" href="#314">314</a> <em>     * where &lt;code>exp&lt;/code> and &lt;code>log&lt;/code> are {@link #exp} and</em>
<a name="315" href="#315">315</a> <em>     * {@link #log}, respectively.</em>
<a name="316" href="#316">316</a> <em>     * &lt;p></em>
<a name="317" href="#317">317</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="318" href="#318">318</a> <em>     * input argument is &lt;code>NaN&lt;/code> or infinite, or if &lt;code>y&lt;/code></em>
<a name="319" href="#319">319</a> <em>     * equals {@link Complex#ZERO}.</em>
<a name="320" href="#320">320</a> <em>     * </em>
<a name="321" href="#321">321</a> <em>     * @param y the base.</em>
<a name="322" href="#322">322</a> <em>     * @param x the exponent.</em>
<a name="323" href="#323">323</a> <em>     * @return &lt;code>y&lt;/code>&lt;sup>&lt;code>x&lt;/code>&lt;/sup></em>
<a name="324" href="#324">324</a> <em>     * @throws NullPointerException if either x or y is null</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> pow(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> y, <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> x) {
<a name="327" href="#327">327</a>         <strong>return</strong> exp(x.multiply(log(y)));
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a>     
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * Compute the </em>
<a name="332" href="#332">332</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/Sine.html" target="alexandria_uri">http://mathworld.wolfram.com/Sine.html</a>" TARGET="_top"></em>
<a name="333" href="#333">333</a> <em>     * sine&lt;/a></em>
<a name="334" href="#334">334</a> <em>     * for the given complex argument.</em>
<a name="335" href="#335">335</a> <em>     * &lt;p></em>
<a name="336" href="#336">336</a> <em>      * Implements the formula: &lt;pre></em>
<a name="337" href="#337">337</a> <em>     * &lt;code> sin(a + bi) = sin(a)cosh(b) - cos(a)sinh(b)i&lt;/code>&lt;/pre></em>
<a name="338" href="#338">338</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="339" href="#339">339</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="340" href="#340">340</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="341" href="#341">341</a> <em>     * &lt;p></em>
<a name="342" href="#342">342</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="343" href="#343">343</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="344" href="#344">344</a> <em>     * &lt;p></em>
<a name="345" href="#345">345</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="346" href="#346">346</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="347" href="#347">347</a> <em>     * Examples: </em>
<a name="348" href="#348">348</a> <em>     * &lt;code></em>
<a name="349" href="#349">349</a> <em>     * sin(1 &amp;plusmn; INFINITY i) = 1 &amp;plusmn; INFINITY i</em>
<a name="350" href="#350">350</a> <em>     * sin(&amp;plusmn;INFINITY + i) = NaN + NaN i</em>
<a name="351" href="#351">351</a> <em>     * sin(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i&lt;/code>&lt;/pre></em>
<a name="352" href="#352">352</a> <em>     * </em>
<a name="353" href="#353">353</a> <em>     * Throws &lt;code>NullPointerException&lt;/code> if z is null. </em>
<a name="354" href="#354">354</a> <em>     * </em>
<a name="355" href="#355">355</a> <em>     * @param z the value whose sine is to be returned.</em>
<a name="356" href="#356">356</a> <em>     * @return the sine of &lt;code>z&lt;/code>.</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sin(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="359" href="#359">359</a>         <strong>if</strong> (z.isNaN()) {
<a name="360" href="#360">360</a>             <strong>return</strong> Complex.NaN;
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         
<a name="363" href="#363">363</a>         <strong>double</strong> a = z.getReal();
<a name="364" href="#364">364</a>         <strong>double</strong> b = z.getImaginary();
<a name="365" href="#365">365</a>         
<a name="366" href="#366">366</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.sin(a) * MathUtils.cosh(b),
<a name="367" href="#367">367</a>             Math.cos(a) * MathUtils.sinh(b));
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a>     
<a name="370" href="#370">370</a>     <em>/**<em>*</em></em>
<a name="371" href="#371">371</a> <em>     * Compute the </em>
<a name="372" href="#372">372</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicSine.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicSine.html</a>" TARGET="_top"></em>
<a name="373" href="#373">373</a> <em>     * hyperbolic sine&lt;/a> for the given complex argument.</em>
<a name="374" href="#374">374</a> <em>     * &lt;p></em>
<a name="375" href="#375">375</a> <em>     * Implements the formula: &lt;pre></em>
<a name="376" href="#376">376</a> <em>     * &lt;code> sinh(a + bi) = sinh(a)cos(b)) + cosh(a)sin(b)i&lt;/code>&lt;/pre></em>
<a name="377" href="#377">377</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="378" href="#378">378</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="379" href="#379">379</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="380" href="#380">380</a> <em>     * &lt;p></em>
<a name="381" href="#381">381</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="382" href="#382">382</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="383" href="#383">383</a> <em>     * &lt;p></em>
<a name="384" href="#384">384</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="385" href="#385">385</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="386" href="#386">386</a> <em>     * Examples: </em>
<a name="387" href="#387">387</a> <em>     * &lt;code></em>
<a name="388" href="#388">388</a> <em>     * sinh(1 &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="389" href="#389">389</a> <em>     * sinh(&amp;plusmn;INFINITY + i) = &amp;plusmn; INFINITY + INFINITY i</em>
<a name="390" href="#390">390</a> <em>     * sinh(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i&lt;/code>&lt;/pre</em>
<a name="391" href="#391">391</a> <em>     * </em>
<a name="392" href="#392">392</a> <em>     * @param z the value whose hyperbolic sine is to be returned</em>
<a name="393" href="#393">393</a> <em>     * @return the hyperbolic sine of &lt;code>z&lt;/code></em>
<a name="394" href="#394">394</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="395" href="#395">395</a> <em>     */</em>
<a name="396" href="#396">396</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sinh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="397" href="#397">397</a>         <strong>if</strong> (z.isNaN()) {
<a name="398" href="#398">398</a>             <strong>return</strong> Complex.NaN;
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>         
<a name="401" href="#401">401</a>         <strong>double</strong> a = z.getReal();
<a name="402" href="#402">402</a>         <strong>double</strong> b = z.getImaginary();
<a name="403" href="#403">403</a>         
<a name="404" href="#404">404</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.sinh(a) * Math.cos(b),
<a name="405" href="#405">405</a>             MathUtils.cosh(a) * Math.sin(b));
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a>     
<a name="408" href="#408">408</a>     <em>/**<em>*</em></em>
<a name="409" href="#409">409</a> <em>     * Compute the </em>
<a name="410" href="#410">410</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/SquareRoot.html" target="alexandria_uri">http://mathworld.wolfram.com/SquareRoot.html</a>" TARGET="_top"></em>
<a name="411" href="#411">411</a> <em>     * square root&lt;/a> for the given complex argument.</em>
<a name="412" href="#412">412</a> <em>     * &lt;p></em>
<a name="413" href="#413">413</a> <em>     * Implements the following algorithm to compute &lt;code>sqrt(a + bi)&lt;/code>: </em>
<a name="414" href="#414">414</a> <em>     * &lt;ol>&lt;li>Let &lt;code>t = sqrt((|a| + |a + bi|) / 2)&lt;/code>&lt;/li></em>
<a name="415" href="#415">415</a> <em>     * &lt;li>&lt;pre>if &lt;code> a &amp;#8805; 0&lt;/code> return &lt;code>t + (b/2t)i&lt;/code></em>
<a name="416" href="#416">416</a> <em>     *  else return &lt;code>|b|/2t + sign(b)t i &lt;/code>&lt;/pre>&lt;/li></em>
<a name="417" href="#417">417</a> <em>     * &lt;/ol></em>
<a name="418" href="#418">418</a> <em>     * where &lt;ul></em>
<a name="419" href="#419">419</a> <em>     * &lt;li>&lt;code>|a| = {@link Math#abs}(a)&lt;/code>&lt;/li></em>
<a name="420" href="#420">420</a> <em>     * &lt;li>&lt;code>|a + bi| = {@link Complex#abs}(a + bi) &lt;/code>&lt;/li></em>
<a name="421" href="#421">421</a> <em>     * &lt;li>&lt;code>sign(b) =  {@link MathUtils#indicator}(b) &lt;/code></em>
<a name="422" href="#422">422</a> <em>     * &lt;/ul></em>
<a name="423" href="#423">423</a> <em>     * &lt;p></em>
<a name="424" href="#424">424</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="425" href="#425">425</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="426" href="#426">426</a> <em>     * &lt;p></em>
<a name="427" href="#427">427</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="428" href="#428">428</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="429" href="#429">429</a> <em>     * Examples: </em>
<a name="430" href="#430">430</a> <em>     * &lt;code></em>
<a name="431" href="#431">431</a> <em>     * sqrt(1 &amp;plusmn; INFINITY i) = INFINITY + NaN i</em>
<a name="432" href="#432">432</a> <em>     * sqrt(INFINITY + i) = INFINITY + 0i</em>
<a name="433" href="#433">433</a> <em>     * sqrt(-INFINITY + i) = 0 + INFINITY i</em>
<a name="434" href="#434">434</a> <em>     * sqrt(INFINITY &amp;plusmn; INFINITY i) = INFINITY + NaN i</em>
<a name="435" href="#435">435</a> <em>     * sqrt(-INFINITY &amp;plusmn; INFINITY i) = NaN &amp;plusmn; INFINITY i</em>
<a name="436" href="#436">436</a> <em>     * &lt;/code>&lt;/pre></em>
<a name="437" href="#437">437</a> <em>     * </em>
<a name="438" href="#438">438</a> <em>     * @param z the value whose square root is to be returned</em>
<a name="439" href="#439">439</a> <em>     * @return the square root of &lt;code>z&lt;/code></em>
<a name="440" href="#440">440</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sqrt(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="443" href="#443">443</a>         <strong>if</strong> (z.isNaN()) {
<a name="444" href="#444">444</a>             <strong>return</strong> Complex.NaN;
<a name="445" href="#445">445</a>         }
<a name="446" href="#446">446</a>         
<a name="447" href="#447">447</a>         <strong>double</strong> a = z.getReal();
<a name="448" href="#448">448</a>         <strong>double</strong> b = z.getImaginary();
<a name="449" href="#449">449</a>         
<a name="450" href="#450">450</a>         <strong>double</strong> t = Math.sqrt((Math.abs(a) + z.abs()) / 2.0);
<a name="451" href="#451">451</a>         <strong>if</strong> (a >= 0.0) {
<a name="452" href="#452">452</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(t, b / (2.0 * t));
<a name="453" href="#453">453</a>         } <strong>else</strong> {
<a name="454" href="#454">454</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.abs(b) / (2.0 * t),
<a name="455" href="#455">455</a>                 MathUtils.indicator(b) * t);
<a name="456" href="#456">456</a>         }
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a>     
<a name="459" href="#459">459</a>     <em>/**<em>*</em></em>
<a name="460" href="#460">460</a> <em>     * Compute the </em>
<a name="461" href="#461">461</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/SquareRoot.html" target="alexandria_uri">http://mathworld.wolfram.com/SquareRoot.html</a>" TARGET="_top"></em>
<a name="462" href="#462">462</a> <em>     * square root&lt;/a> of 1 - &lt;code>z&lt;/code>&lt;sup>2&lt;/sup> for the given complex</em>
<a name="463" href="#463">463</a> <em>     * argument.</em>
<a name="464" href="#464">464</a> <em>     * &lt;p></em>
<a name="465" href="#465">465</a> <em>     * Computes the result directly as </em>
<a name="466" href="#466">466</a> <em>     * &lt;code>sqrt(Complex.ONE.subtract(z.multiply(z)))&lt;/code>.</em>
<a name="467" href="#467">467</a> <em>     * &lt;p></em>
<a name="468" href="#468">468</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="469" href="#469">469</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="470" href="#470">470</a> <em>     * &lt;p></em>
<a name="471" href="#471">471</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="472" href="#472">472</a> <em>     * infinite or NaN values returned in parts of the result. </em>
<a name="473" href="#473">473</a> <em>     * </em>
<a name="474" href="#474">474</a> <em>     * @param z the value</em>
<a name="475" href="#475">475</a> <em>     * @return the square root of 1 - &lt;code>z&lt;/code>&lt;sup>2&lt;/sup></em>
<a name="476" href="#476">476</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="477" href="#477">477</a> <em>     */</em>
<a name="478" href="#478">478</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sqrt1z(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="479" href="#479">479</a>         <strong>return</strong> sqrt(Complex.ONE.subtract(z.multiply(z)));
<a name="480" href="#480">480</a>     }
<a name="481" href="#481">481</a>     
<a name="482" href="#482">482</a>     <em>/**<em>*</em></em>
<a name="483" href="#483">483</a> <em>     * Compute the </em>
<a name="484" href="#484">484</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/Tangent.html" target="alexandria_uri">http://mathworld.wolfram.com/Tangent.html</a>" TARGET="_top"></em>
<a name="485" href="#485">485</a> <em>     * tangent&lt;/a> for the given complex argument.</em>
<a name="486" href="#486">486</a> <em>     * &lt;p></em>
<a name="487" href="#487">487</a> <em>     * Implements the formula: &lt;pre></em>
<a name="488" href="#488">488</a> <em>     * &lt;code>tan(a + bi) = sin(2a)/(cos(2a)+cosh(2b)) + [sinh(2b)/(cos(2a)+cosh(2b))]i&lt;/code>&lt;/pre></em>
<a name="489" href="#489">489</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="490" href="#490">490</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="491" href="#491">491</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="492" href="#492">492</a> <em>     * &lt;p></em>
<a name="493" href="#493">493</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="494" href="#494">494</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="495" href="#495">495</a> <em>     * &lt;p></em>
<a name="496" href="#496">496</a> <em>     * Infinite (or critical) values in real or imaginary parts of the input may</em>
<a name="497" href="#497">497</a> <em>     * result in infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="498" href="#498">498</a> <em>     * Examples: </em>
<a name="499" href="#499">499</a> <em>     * &lt;code></em>
<a name="500" href="#500">500</a> <em>     * tan(1 &amp;plusmn; INFINITY i) = 0 + NaN i</em>
<a name="501" href="#501">501</a> <em>     * tan(&amp;plusmn;INFINITY + i) = NaN + NaN i</em>
<a name="502" href="#502">502</a> <em>     * tan(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="503" href="#503">503</a> <em>     * tan(&amp;plusmn;&amp;pi/2 + 0 i) = &amp;plusmn;INFINITY + NaN i&lt;/code>&lt;/pre></em>
<a name="504" href="#504">504</a> <em>     * </em>
<a name="505" href="#505">505</a> <em>     * @param z the value whose tangent is to be returned</em>
<a name="506" href="#506">506</a> <em>     * @return the tangent of &lt;code>z&lt;/code></em>
<a name="507" href="#507">507</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="508" href="#508">508</a> <em>     */</em>
<a name="509" href="#509">509</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> tan(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="510" href="#510">510</a>         <strong>if</strong> (z.isNaN()) {
<a name="511" href="#511">511</a>             <strong>return</strong> Complex.NaN;
<a name="512" href="#512">512</a>         }
<a name="513" href="#513">513</a>         
<a name="514" href="#514">514</a>         <strong>double</strong> a2 = 2.0 * z.getReal();
<a name="515" href="#515">515</a>         <strong>double</strong> b2 = 2.0 * z.getImaginary();
<a name="516" href="#516">516</a>         <strong>double</strong> d = Math.cos(a2) + MathUtils.cosh(b2);
<a name="517" href="#517">517</a>         
<a name="518" href="#518">518</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.sin(a2) / d, MathUtils.sinh(b2) / d);
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a>     
<a name="521" href="#521">521</a>     <em>/**<em>*</em></em>
<a name="522" href="#522">522</a> <em>     * Compute the</em>
<a name="523" href="#523">523</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicTangent.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicTangent.html</a>" TARGET="_top"></em>
<a name="524" href="#524">524</a> <em>     * hyperbolic tangent&lt;/a> for the given complex argument.</em>
<a name="525" href="#525">525</a> <em>    * &lt;p></em>
<a name="526" href="#526">526</a> <em>     * Implements the formula: &lt;pre></em>
<a name="527" href="#527">527</a> <em>     * &lt;code>tan(a + bi) = sinh(2a)/(cosh(2a)+cos(2b)) + [sin(2b)/(cosh(2a)+cos(2b))]i&lt;/code>&lt;/pre></em>
<a name="528" href="#528">528</a> <em>     * where the (real) functions on the right-hand side are</em>
<a name="529" href="#529">529</a> <em>     * {@link java.lang.Math#sin}, {@link java.lang.Math#cos}, </em>
<a name="530" href="#530">530</a> <em>     * {@link MathUtils#cosh} and {@link MathUtils#sinh}.</em>
<a name="531" href="#531">531</a> <em>     * &lt;p></em>
<a name="532" href="#532">532</a> <em>     * Returns {@link Complex#NaN} if either real or imaginary part of the </em>
<a name="533" href="#533">533</a> <em>     * input argument is &lt;code>NaN&lt;/code>.</em>
<a name="534" href="#534">534</a> <em>     * &lt;p></em>
<a name="535" href="#535">535</a> <em>     * Infinite values in real or imaginary parts of the input may result in</em>
<a name="536" href="#536">536</a> <em>     * infinite or NaN values returned in parts of the result.&lt;pre></em>
<a name="537" href="#537">537</a> <em>     * Examples: </em>
<a name="538" href="#538">538</a> <em>     * &lt;code></em>
<a name="539" href="#539">539</a> <em>     * tanh(1 &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="540" href="#540">540</a> <em>     * tanh(&amp;plusmn;INFINITY + i) = NaN + 0 i</em>
<a name="541" href="#541">541</a> <em>     * tanh(&amp;plusmn;INFINITY &amp;plusmn; INFINITY i) = NaN + NaN i</em>
<a name="542" href="#542">542</a> <em>     * tanh(0 + (&amp;pi/2)i) = NaN + INFINITY i&lt;/code>&lt;/pre></em>
<a name="543" href="#543">543</a> <em>     *</em>
<a name="544" href="#544">544</a> <em>     * @param z the value whose hyperbolic tangent is to be returned</em>
<a name="545" href="#545">545</a> <em>     * @return the hyperbolic tangent of &lt;code>z&lt;/code></em>
<a name="546" href="#546">546</a> <em>     * @throws NullPointerException if &lt;code>z&lt;/code> is null</em>
<a name="547" href="#547">547</a> <em>     */</em>
<a name="548" href="#548">548</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> tanh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="549" href="#549">549</a>         <strong>if</strong> (z.isNaN()) {
<a name="550" href="#550">550</a>             <strong>return</strong> Complex.NaN;
<a name="551" href="#551">551</a>         }
<a name="552" href="#552">552</a>         
<a name="553" href="#553">553</a>         <strong>double</strong> a2 = 2.0 * z.getReal();
<a name="554" href="#554">554</a>         <strong>double</strong> b2 = 2.0 * z.getImaginary();
<a name="555" href="#555">555</a>         <strong>double</strong> d = MathUtils.cosh(a2) + Math.cos(b2);
<a name="556" href="#556">556</a>         
<a name="557" href="#557">557</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.sinh(a2) / d, Math.sin(b2) / d);
<a name="558" href="#558">558</a>     }
<a name="559" href="#559">559</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

