<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComplexFormat (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.complex.ComplexFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComplexFormat (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.complex</FONT>
<BR>
Class ComplexFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.complex.ComplexFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ComplexFormat</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Formats a Complex number in cartesian format "Re(c) + Im(c)i".  'i' can
 be replaced with 'j', and the number format for both real and imaginary parts
 can be configured.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.complex.ComplexFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.Field.html" title="class or interface in java.text">Format.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat()">ComplexFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with the default imaginary character, 'i', and the
 default number format for both real and imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat(java.text.NumberFormat)">ComplexFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a custom number format for both real and
 imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat(java.text.NumberFormat, java.text.NumberFormat)">ComplexFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a custom number format for the real part and a
 custom number format for the imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat(java.lang.String)">ComplexFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a custom imaginary character, and the default
 number format for both real and imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat(java.lang.String, java.text.NumberFormat)">ComplexFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a custom imaginary character, and a custom number
 format for both real and imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#ComplexFormat(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)">ComplexFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with a custom imaginary character, a custom number
 format for the real part, and a custom number format for the imaginary
 part.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#format(org.apache.commons.math.complex.Complex, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;complex,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#formatComplex(org.apache.commons.math.complex.Complex)">formatComplex</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method calls formatComplex() on a default instance of
 ComplexFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of locales for which complex formats are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getImaginaryCharacter()">getImaginaryCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the imaginaryCharacter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getImaginaryFormat()">getImaginaryFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the imaginaryFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex">ComplexFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex">ComplexFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getInstance(java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#getRealFormat()">getRealFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the realFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#setImaginaryCharacter(java.lang.String)">setImaginaryCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the imaginaryCharacter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#setImaginaryFormat(java.text.NumberFormat)">setImaginaryFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the imaginaryFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html#setRealFormat(java.text.NumberFormat)">setRealFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the realFormat.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#clone()" title="class or interface in java.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComplexFormat()"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>()</PRE>
<DL>
<DD>Create an instance with the default imaginary character, 'i', and the
 default number format for both real and imaginary parts.
<P>
</DL>
<HR>

<A NAME="ComplexFormat(java.text.NumberFormat)"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Create an instance with a custom number format for both real and
 imaginary parts.
<P>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the custom format for both real and imaginary parts.</DL>
<HR>

<A NAME="ComplexFormat(java.text.NumberFormat, java.text.NumberFormat)"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</PRE>
<DL>
<DD>Create an instance with a custom number format for the real part and a
 custom number format for the imaginary part.
<P>
<DT><B>Parameters:</B><DD><CODE>realFormat</CODE> - the custom format for the real part.<DD><CODE>imaginaryFormat</CODE> - the custom format for the imaginary part.</DL>
<HR>

<A NAME="ComplexFormat(java.lang.String)"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter)</PRE>
<DL>
<DD>Create an instance with a custom imaginary character, and the default
 number format for both real and imaginary parts.
<P>
<DT><B>Parameters:</B><DD><CODE>imaginaryCharacter</CODE> - The custom imaginary character.</DL>
<HR>

<A NAME="ComplexFormat(java.lang.String, java.text.NumberFormat)"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Create an instance with a custom imaginary character, and a custom number
 format for both real and imaginary parts.
<P>
<DT><B>Parameters:</B><DD><CODE>imaginaryCharacter</CODE> - The custom imaginary character.<DD><CODE>format</CODE> - the custom format for both real and imaginary parts.</DL>
<HR>

<A NAME="ComplexFormat(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)"><!-- --></A><H3>
ComplexFormat</H3>
<PRE>
public <B>ComplexFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</PRE>
<DL>
<DD>Create an instance with a custom imaginary character, a custom number
 format for the real part, and a custom number format for the imaginary
 part.
<P>
<DT><B>Parameters:</B><DD><CODE>imaginaryCharacter</CODE> - The custom imaginary character.<DD><CODE>realFormat</CODE> - the custom format for the real part.<DD><CODE>imaginaryFormat</CODE> - the custom format for the imaginary part.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatComplex(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
formatComplex</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatComplex</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This static method calls formatComplex() on a default instance of
 ComplexFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Complex object to format
<DT><B>Returns:</B><DD>A formatted number in the form "Re(c) + Im(c)i"</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.apache.commons.math.complex.Complex, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;complex,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object to produce a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complex</CODE> - the object to format.<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field
<DT><B>Returns:</B><DD>the value passed in as toAppendTo.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats a object to produce a string.  <code>obj</code> must be either a 
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object or a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A> object.  Any other type of
 object will result in an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> being thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to format.<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field
<DT><B>Returns:</B><DD>the value passed in as toAppendTo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is <code>obj</code> is not a valid type.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text"><CODE>Format.format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>[] <B>getAvailableLocales</B>()</PRE>
<DL>
<DD>Get the set of locales for which complex formats are available.  This
 is the same set as the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text"><CODE>NumberFormat</CODE></A> set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>available complex format locales.</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryCharacter()"><!-- --></A><H3>
getImaginaryCharacter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getImaginaryCharacter</B>()</PRE>
<DL>
<DD>Access the imaginaryCharacter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginaryCharacter.</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginaryFormat()"><!-- --></A><H3>
getImaginaryFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>getImaginaryFormat</B>()</PRE>
<DL>
<DD>Access the imaginaryFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginaryFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex">ComplexFormat</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the default complex format for the current locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default complex format.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex">ComplexFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the default complex format for the given locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the specific locale used by the format.
<DT><B>Returns:</B><DD>the complex format specific to the given locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealFormat()"><!-- --></A><H3>
getRealFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A> <B>getRealFormat</B>()</PRE>
<DL>
<DD>Access the realFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the realFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse
<DT><B>Returns:</B><DD>the parsed <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - if the beginning of the specified string
            cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - input/ouput parsing parameter.
<DT><B>Returns:</B><DD>the parsed <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parseObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parses a string to produce a object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - input/ouput parsing parameter.
<DT><B>Returns:</B><DD>the parsed object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/Format.html#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text"><CODE>Format.parseObject(java.lang.String, java.text.ParsePosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImaginaryCharacter(java.lang.String)"><!-- --></A><H3>
setImaginaryCharacter</H3>
<PRE>
public void <B>setImaginaryCharacter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imaginaryCharacter)</PRE>
<DL>
<DD>Modify the imaginaryCharacter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imaginaryCharacter</CODE> - The new imaginaryCharacter value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>imaginaryCharacter</code> is
         <code>null</code> or an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setImaginaryFormat(java.text.NumberFormat)"><!-- --></A><H3>
setImaginaryFormat</H3>
<PRE>
public void <B>setImaginaryFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;imaginaryFormat)</PRE>
<DL>
<DD>Modify the imaginaryFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imaginaryFormat</CODE> - The new imaginaryFormat value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>imaginaryFormat</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealFormat(java.text.NumberFormat)"><!-- --></A><H3>
setRealFormat</H3>
<PRE>
public void <B>setRealFormat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;realFormat)</PRE>
<DL>
<DD>Modify the realFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realFormat</CODE> - The new realFormat value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>realFormat</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
