/antlr-2.7.6.jar/1.1/Fri Jun  9 08:55:36 2006/-kb/
/antlr.license.txt/1.5/Wed May 25 21:31:13 2005//
/asm.jar/1.3/Wed May 25 21:31:11 2005/-kb/
/cglib-2.1.3.jar/1.1/Sat Dec 24 07:38:21 2005/-kb/
/dom4j-1.6.1.jar/1.1/Sat Dec 24 07:38:22 2005/-kb/
/ehcache-1.1.jar/1.5/Wed Sep 13 07:56:57 2006/-kb/
/ehcache-1.2.jar/1.1/Fri Jun  9 08:55:36 2006/-kb/
/hibernate.license.txt/1.3/Wed May 25 21:31:13 2005//
/hibernate3.jar/1.7/Fri Jun  9 08:55:35 2006/-kb/
/jdbc2_0-stdext.jar/1.3/Wed May 25 21:31:13 2005/-kb/
/jdbc2_0-stdext.licence.txt/1.3/Wed May 25 21:31:11 2005//
/jta.jar/1.3/Wed May 25 21:31:11 2005/-kb/
/jta.licence.txt/1.3/Wed May 25 21:31:11 2005//
