<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractRandomGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/AbstractRandomGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * Abstract class implementing the {@link  RandomGenerator} interface.</em>
<a name="20" href="#20">20</a>  <em> * Default implementations for all methods other than {@link #nextDouble()} and</em>
<a name="21" href="#21">21</a>  <em> * {@link #setSeed(long)} are provided. </em>
<a name="22" href="#22">22</a>  <em> * &lt;p></em>
<a name="23" href="#23">23</a>  <em> * All data generation methods are based on &lt;code>nextDouble().&lt;/code></em>
<a name="24" href="#24">24</a>  <em> * Concrete implementations &lt;strong>must&lt;/strong> override</em>
<a name="25" href="#25">25</a>  <em> * this method and &lt;strong>should&lt;/strong> provide better / more</em>
<a name="26" href="#26">26</a>  <em> * performant implementations of the other methods if the underlying PRNG</em>
<a name="27" href="#27">27</a>  <em> * supplies them.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @since 1.1</em>
<a name="30" href="#30">30</a>  <em> * @version $Revision: 209144 $ $Date: 2005-07-04 16:30:05 -0700 (Mon, 04 Jul 2005) $</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/random/AbstractRandomGenerator.html">AbstractRandomGenerator</a> implements <a href="../../../../../org/apache/commons/math/random/RandomGenerator.html">RandomGenerator</a> {
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <em>/**<em>* </em></em>
<a name="35" href="#35">35</a>  <em>     * Cached random normal value.  The default implementation for </em>
<a name="36" href="#36">36</a>  <em>     * {@link #nextGaussian} generates pairs of values and this field caches the</em>
<a name="37" href="#37">37</a>  <em>     * second value so that the full algorithm is not executed for every</em>
<a name="38" href="#38">38</a>  <em>     * activation.  The value &lt;code>Double.NaN&lt;/code> signals that there is</em>
<a name="39" href="#39">39</a>  <em>     * no cached value.  Use {@link #clear} to clear the cached value.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>double</strong> cachedNormalDeviate = Double.NaN;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Construct a RandomGenerator.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/AbstractRandomGenerator.html">AbstractRandomGenerator</a>() {
<a name="47" href="#47">47</a>          <strong>super</strong>();
<a name="48" href="#48">48</a>          
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Clears the cache used by the default implementation of </em>
<a name="53" href="#53">53</a>  <em>     * {@link #nextGaussian}. Implemementations that do not override the</em>
<a name="54" href="#54">54</a>  <em>     * default implementation of &lt;code>nextGaussian&lt;/code> should call this</em>
<a name="55" href="#55">55</a>  <em>     * method in the implementation of {@link #setSeed(long)}</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> clear() {
<a name="58" href="#58">58</a>          cachedNormalDeviate = Double.NaN;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Sets the seed of the underyling random number generator using a </em>
<a name="63" href="#63">63</a>  <em>     * &lt;code>long&lt;/code> seed.  Sequences of values generated starting with the</em>
<a name="64" href="#64">64</a>  <em>     * same seeds should be identical.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * Implementations that do not override the default implementation of </em>
<a name="67" href="#67">67</a>  <em>     * &lt;code>nextGaussian&lt;/code> should include a call to {@link #clear} in the</em>
<a name="68" href="#68">68</a>  <em>     * implementation of this method.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param seed the seed value</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> setSeed(<strong>long</strong> seed);  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Generates random bytes and places them into a user-supplied </em>
<a name="76" href="#76">76</a>  <em>     * byte array.  The number of random bytes produced is equal to </em>
<a name="77" href="#77">77</a>  <em>     * the length of the byte array.</em>
<a name="78" href="#78">78</a>  <em>     * &lt;p></em>
<a name="79" href="#79">79</a>  <em>     * The default implementation fills the array with bytes extracted from</em>
<a name="80" href="#80">80</a>  <em>     * random integers generated using {@link #nextInt}.</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @param bytes the non-null byte array in which to put the </em>
<a name="83" href="#83">83</a>  <em>     * random bytes</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> nextBytes(byte[] bytes) {
<a name="86" href="#86">86</a>          <strong>int</strong> bytesOut = 0;
<a name="87" href="#87">87</a>          <strong>while</strong> (bytesOut &lt; bytes.length) {
<a name="88" href="#88">88</a>            <strong>int</strong> randInt = nextInt();
<a name="89" href="#89">89</a>            <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 3; i++) {
<a name="90" href="#90">90</a>                <strong>if</strong> ( i > 0) {
<a name="91" href="#91">91</a>                    randInt = randInt >> 8;
<a name="92" href="#92">92</a>                }
<a name="93" href="#93">93</a>                bytes[bytesOut++] = (byte) randInt;
<a name="94" href="#94">94</a>                <strong>if</strong> (bytesOut == bytes.length) {
<a name="95" href="#95">95</a>                    <strong>return</strong>;
<a name="96" href="#96">96</a>                }
<a name="97" href="#97">97</a>            }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>      <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>int&lt;/code></em>
<a name="103" href="#103">103</a> <em>     * value from this random number generator's sequence.  </em>
<a name="104" href="#104">104</a> <em>     * All 2&lt;font size="-1">&lt;sup>32&lt;/sup>&lt;/font> possible &lt;tt>int&lt;/tt> values</em>
<a name="105" href="#105">105</a> <em>     * should be produced with  (approximately) equal probability. </em>
<a name="106" href="#106">106</a> <em>     * &lt;p></em>
<a name="107" href="#107">107</a> <em>     * The default implementation provided here returns </em>
<a name="108" href="#108">108</a> <em>     * &lt;pre></em>
<a name="109" href="#109">109</a> <em>     * &lt;code>(int) (nextDouble() * Integer.MAX_VALUE)&lt;/code></em>
<a name="110" href="#110">110</a> <em>     * &lt;/pre></em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @return the next pseudorandom, uniformly distributed &lt;code>int&lt;/code></em>
<a name="113" href="#113">113</a> <em>     *  value from this random number generator's sequence</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>int</strong> nextInt() {
<a name="116" href="#116">116</a>         <strong>return</strong> (<strong>int</strong>) (nextDouble() * Integer.MAX_VALUE);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Returns a pseudorandom, uniformly distributed &lt;tt>int&lt;/tt> value</em>
<a name="121" href="#121">121</a> <em>     * between 0 (inclusive) and the specified value (exclusive), drawn from</em>
<a name="122" href="#122">122</a> <em>     * this random number generator's sequence. </em>
<a name="123" href="#123">123</a> <em>     * &lt;p>  </em>
<a name="124" href="#124">124</a> <em>     * The default implementation returns </em>
<a name="125" href="#125">125</a> <em>     * &lt;pre></em>
<a name="126" href="#126">126</a> <em>     * &lt;code>(int) (nextDouble() * n&lt;/code></em>
<a name="127" href="#127">127</a> <em>     * &lt;/pre></em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @param n the bound on the random number to be returned.  Must be</em>
<a name="130" href="#130">130</a> <em>     * positive.</em>
<a name="131" href="#131">131</a> <em>     * @return  a pseudorandom, uniformly distributed &lt;tt>int&lt;/tt></em>
<a name="132" href="#132">132</a> <em>     * value between 0 (inclusive) and n (exclusive).</em>
<a name="133" href="#133">133</a> <em>     * @throws IllegalArgumentException if n is not positive.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>int</strong> nextInt(<strong>int</strong> n) {
<a name="136" href="#136">136</a>         <strong>if</strong> (n &lt;= 0 ) {
<a name="137" href="#137">137</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"upper bound must be positive"</span>);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>int</strong> result = (<strong>int</strong>) (nextDouble() * n);
<a name="140" href="#140">140</a>         <strong>return</strong> result &lt; n ? result : n - 1;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>      <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>long&lt;/code></em>
<a name="145" href="#145">145</a> <em>     * value from this random number generator's sequence.  All </em>
<a name="146" href="#146">146</a> <em>     * 2&lt;font size="-1">&lt;sup>64&lt;/sup>&lt;/font> possible &lt;tt>long&lt;/tt> values </em>
<a name="147" href="#147">147</a> <em>     * should be produced with (approximately) equal probability. </em>
<a name="148" href="#148">148</a> <em>     * &lt;p>  </em>
<a name="149" href="#149">149</a> <em>     * The default implementation returns </em>
<a name="150" href="#150">150</a> <em>     * &lt;pre></em>
<a name="151" href="#151">151</a> <em>     * &lt;code>(long) (nextDouble() * Long.MAX_VALUE)&lt;/code></em>
<a name="152" href="#152">152</a> <em>     * &lt;/pre></em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @return  the next pseudorandom, uniformly distributed &lt;code>long&lt;/code></em>
<a name="155" href="#155">155</a> <em>     *value from this random number generator's sequence</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>long</strong> nextLong() {
<a name="158" href="#158">158</a>         <strong>return</strong> (<strong>long</strong>) (nextDouble() * Long.MAX_VALUE);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Returns the next pseudorandom, uniformly distributed</em>
<a name="163" href="#163">163</a> <em>     * &lt;code>boolean&lt;/code> value from this random number generator's</em>
<a name="164" href="#164">164</a> <em>     * sequence.  </em>
<a name="165" href="#165">165</a> <em>     * &lt;p>  </em>
<a name="166" href="#166">166</a> <em>     * The default implementation returns </em>
<a name="167" href="#167">167</a> <em>     * &lt;pre></em>
<a name="168" href="#168">168</a> <em>     * &lt;code>nextDouble() &lt;= 0.5&lt;/code></em>
<a name="169" href="#169">169</a> <em>     * &lt;/pre></em>
<a name="170" href="#170">170</a> <em>     * </em>
<a name="171" href="#171">171</a> <em>     * @return  the next pseudorandom, uniformly distributed</em>
<a name="172" href="#172">172</a> <em>     * &lt;code>boolean&lt;/code> value from this random number generator's</em>
<a name="173" href="#173">173</a> <em>     * sequence</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>boolean</strong> nextBoolean() {
<a name="176" href="#176">176</a>         <strong>return</strong> nextDouble() &lt;= 0.5;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>      <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>float&lt;/code></em>
<a name="181" href="#181">181</a> <em>     * value between &lt;code>0.0&lt;/code> and &lt;code>1.0&lt;/code> from this random</em>
<a name="182" href="#182">182</a> <em>     * number generator's sequence.  </em>
<a name="183" href="#183">183</a> <em>     * &lt;p>  </em>
<a name="184" href="#184">184</a> <em>     * The default implementation returns </em>
<a name="185" href="#185">185</a> <em>     * &lt;pre></em>
<a name="186" href="#186">186</a> <em>     * &lt;code>(float) nextDouble() &lt;/code></em>
<a name="187" href="#187">187</a> <em>     * &lt;/pre></em>
<a name="188" href="#188">188</a> <em>     *</em>
<a name="189" href="#189">189</a> <em>     * @return  the next pseudorandom, uniformly distributed &lt;code>float&lt;/code></em>
<a name="190" href="#190">190</a> <em>     * value between &lt;code>0.0&lt;/code> and &lt;code>1.0&lt;/code> from this</em>
<a name="191" href="#191">191</a> <em>     * random number generator's sequence</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>float</strong> nextFloat() {
<a name="194" href="#194">194</a>         <strong>return</strong> (<strong>float</strong>) nextDouble();
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Returns the next pseudorandom, uniformly distributed </em>
<a name="199" href="#199">199</a> <em>     * &lt;code>double&lt;/code> value between &lt;code>0.0&lt;/code> and</em>
<a name="200" href="#200">200</a> <em>     * &lt;code>1.0&lt;/code> from this random number generator's sequence.  </em>
<a name="201" href="#201">201</a> <em>     * &lt;p></em>
<a name="202" href="#202">202</a> <em>     * This method provides the underlying source of random data used by the</em>
<a name="203" href="#203">203</a> <em>     * other methods.   </em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     * @return  the next pseudorandom, uniformly distributed </em>
<a name="206" href="#206">206</a> <em>     *  &lt;code>double&lt;/code> value between &lt;code>0.0&lt;/code> and</em>
<a name="207" href="#207">207</a> <em>     *  &lt;code>1.0&lt;/code> from this random number generator's sequence</em>
<a name="208" href="#208">208</a> <em>     */</em>  
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> nextDouble();  
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Returns the next pseudorandom, Gaussian ("normally") distributed</em>
<a name="213" href="#213">213</a> <em>     * &lt;code>double&lt;/code> value with mean &lt;code>0.0&lt;/code> and standard</em>
<a name="214" href="#214">214</a> <em>     * deviation &lt;code>1.0&lt;/code> from this random number generator's sequence.</em>
<a name="215" href="#215">215</a> <em>     * &lt;p></em>
<a name="216" href="#216">216</a> <em>     * The default implementation uses the &lt;em>Polar Method&lt;/em></em>
<a name="217" href="#217">217</a> <em>     * due to G.E.P. Box, M.E. Muller and G. Marsaglia, as described in </em>
<a name="218" href="#218">218</a> <em>     * D. Knuth, &lt;u>The Art of Computer Programming&lt;/u>, 3.4.1C.</em>
<a name="219" href="#219">219</a> <em>     * &lt;p></em>
<a name="220" href="#220">220</a> <em>     * The algorithm generates a pair of independent random values.  One of</em>
<a name="221" href="#221">221</a> <em>     * these is cached for reuse, so the full algorithm is not executed on each</em>
<a name="222" href="#222">222</a> <em>     * activation.  Implementations that do not override this method should</em>
<a name="223" href="#223">223</a> <em>     * make sure to call {@link #clear} to clear the cached value in the </em>
<a name="224" href="#224">224</a> <em>     * implementation of {@link #setSeed(long)}.</em>
<a name="225" href="#225">225</a> <em>     * </em>
<a name="226" href="#226">226</a> <em>     * @return  the next pseudorandom, Gaussian ("normally") distributed</em>
<a name="227" href="#227">227</a> <em>     * &lt;code>double&lt;/code> value with mean &lt;code>0.0&lt;/code> and</em>
<a name="228" href="#228">228</a> <em>     * standard deviation &lt;code>1.0&lt;/code> from this random number</em>
<a name="229" href="#229">229</a> <em>     *  generator's sequence</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>double</strong> nextGaussian() {
<a name="232" href="#232">232</a>         <strong>if</strong> (!Double.isNaN(cachedNormalDeviate)) {
<a name="233" href="#233">233</a>             <strong>double</strong> dev = cachedNormalDeviate;
<a name="234" href="#234">234</a>             cachedNormalDeviate = Double.NaN;
<a name="235" href="#235">235</a>             <strong>return</strong> dev;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong>double</strong> v1 = 0;
<a name="238" href="#238">238</a>         <strong>double</strong> v2 = 0;
<a name="239" href="#239">239</a>         <strong>double</strong> s = 1;
<a name="240" href="#240">240</a>         <strong>while</strong> (s >=1 ) { 
<a name="241" href="#241">241</a>             v1 = 2 * nextDouble() - 1; 
<a name="242" href="#242">242</a>             v2 = 2 * nextDouble() - 1; 
<a name="243" href="#243">243</a>             s = v1 * v1 + v2 * v2;
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         <strong>if</strong> (s != 0) {
<a name="246" href="#246">246</a>             s = Math.sqrt(-2 * Math.log(s) / s);   
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         cachedNormalDeviate = v2 * s;
<a name="249" href="#249">249</a>         <strong>return</strong> v1 * s;      
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

