<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ValueServer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/ValueServer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.BufferedReader;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.URL;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Generates values for use in simulation applications.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * How values are generated is determined by the &lt;code>mode&lt;/code></em>
<a name="28" href="#28">28</a>  <em> * property.</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * Supported &lt;code>mode&lt;/code> values are: &lt;ul></em>
<a name="31" href="#31">31</a>  <em> * &lt;li> DIGEST_MODE -- uses an empirical distribution &lt;/li></em>
<a name="32" href="#32">32</a>  <em> * &lt;li> REPLAY_MODE -- replays data from &lt;code>valuesFileURL&lt;/code>&lt;/li></em>
<a name="33" href="#33">33</a>  <em> * &lt;li> UNIFORM_MODE -- generates uniformly distributed random values with</em>
<a name="34" href="#34">34</a>  <em> *                      mean = &lt;code>mu&lt;/code> &lt;/li></em>
<a name="35" href="#35">35</a>  <em> * &lt;li> EXPONENTIAL_MODE -- generates exponentially distributed random values</em>
<a name="36" href="#36">36</a>  <em> *                         with mean = &lt;code>mu&lt;/code>&lt;/li></em>
<a name="37" href="#37">37</a>  <em> * &lt;li> GAUSSIAN_MODE -- generates Gaussian distributed random values with</em>
<a name="38" href="#38">38</a>  <em> *                       mean = &lt;code>mu&lt;/code> and</em>
<a name="39" href="#39">39</a>  <em> *                       standard deviation = &lt;code>sigma&lt;/code>&lt;/li></em>
<a name="40" href="#40">40</a>  <em> * &lt;li> CONSTANT_MODE -- returns &lt;code>mu&lt;/code> every time.&lt;/li>&lt;/ul></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @version $Revision: 171283 $ $Date: 2005-05-21 22:25:44 -0700 (Sat, 21 May 2005) $</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/random/ValueServer.html">ValueServer</a> {
<a name="46" href="#46">46</a>      <em>/**<em>* mode determines how values are generated */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>int</strong> mode = 5;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* URI to raw data values  */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> URL valuesFileURL = <strong>null</strong>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Mean for use with non-data-driven modes */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>double</strong> mu = 0.0;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* Standard deviation for use with GAUSSIAN_MODE */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>double</strong> sigma = 0.0;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* Empirical probability distribution for use with DIGEST_MODE */</em></em>
<a name="59" href="#59">59</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html">EmpiricalDistribution</a> empiricalDistribution = <strong>null</strong>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>* file pointer for REPLAY_MODE */</em></em>
<a name="62" href="#62">62</a>      <strong>private</strong> BufferedReader filePointer = <strong>null</strong>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>* <a href="../../../../../org/apache/commons/math/random/RandomDataImpl.html">RandomDataImpl</a> to use for random data generation */</em></em>
<a name="65" href="#65">65</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/random/RandomData.html">RandomData</a> randomData = <strong>new</strong> <a href="../../../../../org/apache/commons/math/random/RandomDataImpl.html">RandomDataImpl</a>();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="comment">// Data generation modes ======================================</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* Use empirical distribution  */</em></em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DIGEST_MODE = 0;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>* Replay data from valuesFilePath */</em></em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> REPLAY_MODE = 1;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* Uniform random deviates with mean = mu */</em></em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> UNIFORM_MODE = 2;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* Exponential random deviates with mean = mu */</em></em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> EXPONENTIAL_MODE = 3;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* Gaussian random deviates with mean = mu, std dev = sigma */</em></em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> GAUSSIAN_MODE = 4;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* Always return mu */</em></em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CONSTANT_MODE = 5;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* Creates new <a href="../../../../../org/apache/commons/math/random/ValueServer.html">ValueServer</a> */</em></em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/ValueServer.html">ValueServer</a>() {
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Returns the next generated value, generated according</em>
<a name="93" href="#93">93</a>  <em>     * to the mode value (see MODE constants).</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @return generated value</em>
<a name="96" href="#96">96</a>  <em>     * @throws IOException in REPLAY_MODE if a file I/O error occurs</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>double</strong> getNext() throws IOException {
<a name="99" href="#99">99</a>          <strong>switch</strong> (mode) {
<a name="100" href="#100">100</a>             <strong>case</strong> DIGEST_MODE: <strong>return</strong> getNextDigest();
<a name="101" href="#101">101</a>             <strong>case</strong> REPLAY_MODE: <strong>return</strong> getNextReplay();
<a name="102" href="#102">102</a>             <strong>case</strong> UNIFORM_MODE: <strong>return</strong> getNextUniform();
<a name="103" href="#103">103</a>             <strong>case</strong> EXPONENTIAL_MODE: <strong>return</strong> getNextExponential();
<a name="104" href="#104">104</a>             <strong>case</strong> GAUSSIAN_MODE: <strong>return</strong> getNextGaussian();
<a name="105" href="#105">105</a>             <strong>case</strong> CONSTANT_MODE: <strong>return</strong> mu;
<a name="106" href="#106">106</a>             <strong>default</strong>: <strong>throw</strong> <strong>new</strong> IllegalStateException
<a name="107" href="#107">107</a>                        (<span class="string">"Bad mode: "</span> + mode);
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Fills the input array with values generated using getNext() repeatedly.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param values array to be filled</em>
<a name="115" href="#115">115</a> <em>     * @throws IOException in REPLAY_MODE if a file I/O error occurs</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> fill(<strong>double</strong>[] values) throws IOException {
<a name="118" href="#118">118</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; values.length; i++) {
<a name="119" href="#119">119</a>             values[i] = getNext();
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Returns an array of length &lt;code>length&lt;/code> with values generated</em>
<a name="125" href="#125">125</a> <em>     * using getNext() repeatedly.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param length length of output array</em>
<a name="128" href="#128">128</a> <em>     * @return array of generated values</em>
<a name="129" href="#129">129</a> <em>     * @throws IOException in REPLAY_MODE if a file I/O error occurs</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>double</strong>[] fill(<strong>int</strong> length) throws IOException {
<a name="132" href="#132">132</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[length];
<a name="133" href="#133">133</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; length; i++) {
<a name="134" href="#134">134</a>             out[i] = getNext();
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>return</strong> out;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Computes the empirical distribution using values from the file</em>
<a name="141" href="#141">141</a> <em>     * in &lt;code>valuesFileURL&lt;/code>, using the default number of bins.</em>
<a name="142" href="#142">142</a> <em>     * &lt;p></em>
<a name="143" href="#143">143</a> <em>     * &lt;code>valuesFileURL&lt;/code> must exist and be</em>
<a name="144" href="#144">144</a> <em>     * readable by *this at runtime.</em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     * This method must be called before using &lt;code>getNext()&lt;/code></em>
<a name="147" href="#147">147</a> <em>     * with &lt;code>mode = DISGEST_MODE&lt;/code></em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @throws IOException if an I/O error occurs reading the input file</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> computeDistribution() throws IOException {
<a name="152" href="#152">152</a>         empiricalDistribution = <strong>new</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistributionImpl.html">EmpiricalDistributionImpl</a>();
<a name="153" href="#153">153</a>         empiricalDistribution.load(valuesFileURL);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Computes the empirical distribution using values from the file</em>
<a name="158" href="#158">158</a> <em>     * in &lt;code>valuesFileURL&lt;/code> and &lt;code>binCount&lt;/code> bins.</em>
<a name="159" href="#159">159</a> <em>     * &lt;p></em>
<a name="160" href="#160">160</a> <em>     * &lt;code>valuesFileURL&lt;/code> must exist and be</em>
<a name="161" href="#161">161</a> <em>     * readable by *this at runtime.</em>
<a name="162" href="#162">162</a> <em>     * &lt;p></em>
<a name="163" href="#163">163</a> <em>     * This method must be called before using &lt;code>getNext()&lt;/code></em>
<a name="164" href="#164">164</a> <em>     * with &lt;code>mode = DISGEST_MODE&lt;/code></em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @param binCount the number of bins used in computing the empirical</em>
<a name="167" href="#167">167</a> <em>     * distribution</em>
<a name="168" href="#168">168</a> <em>     * @throws IOException if an error occurs reading the input file</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> computeDistribution(<strong>int</strong> binCount)
<a name="171" href="#171">171</a>             throws IOException {
<a name="172" href="#172">172</a>         empiricalDistribution = <strong>new</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistributionImpl.html">EmpiricalDistributionImpl</a>(binCount);
<a name="173" href="#173">173</a>         empiricalDistribution.load(valuesFileURL);
<a name="174" href="#174">174</a>         mu = empiricalDistribution.getSampleStats().getMean();
<a name="175" href="#175">175</a>         sigma = empiricalDistribution.getSampleStats().getStandardDeviation();
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>* Getter for property mode.</em></em>
<a name="179" href="#179">179</a> <em>     * @return Value of property mode.</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>int</strong> getMode() {
<a name="182" href="#182">182</a>         <strong>return</strong> mode;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>* Setter for property mode.</em></em>
<a name="186" href="#186">186</a> <em>     * @param mode New value of property mode.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>void</strong> setMode(<strong>int</strong> mode) {
<a name="189" href="#189">189</a>         <strong>this</strong>.mode = mode;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Getter for &lt;code>valuesFileURL&lt;code></em>
<a name="194" href="#194">194</a> <em>     * @return Value of property valuesFileURL.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> URL getValuesFileURL() {
<a name="197" href="#197">197</a>         <strong>return</strong> valuesFileURL;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Sets the &lt;code>valuesFileURL&lt;/code> using a string URL representation</em>
<a name="202" href="#202">202</a> <em>     * @param url String representation for new valuesFileURL.</em>
<a name="203" href="#203">203</a> <em>     * @throws MalformedURLException if url is not well formed</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> setValuesFileURL(String url) throws MalformedURLException {
<a name="206" href="#206">206</a>         <strong>this</strong>.valuesFileURL = <strong>new</strong> URL(url);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Sets the &lt;code>valuesFileURL&lt;/code></em>
<a name="211" href="#211">211</a> <em>     * @param url New value of property valuesFileURL.</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>void</strong> setValuesFileURL(URL url) {
<a name="214" href="#214">214</a>         <strong>this</strong>.valuesFileURL = url;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>* Getter for property empiricalDistribution.</em></em>
<a name="218" href="#218">218</a> <em>     * @return Value of property empiricalDistribution.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html">EmpiricalDistribution</a> getEmpiricalDistribution() {
<a name="221" href="#221">221</a>         <strong>return</strong> empiricalDistribution;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Resets REPLAY_MODE file pointer to the beginning of the &lt;code>valuesFileURL&lt;/code>.</em>
<a name="226" href="#226">226</a> <em>     *</em>
<a name="227" href="#227">227</a> <em>     * @throws IOException if an error occurs opening the file</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>void</strong> resetReplayFile() throws IOException {
<a name="230" href="#230">230</a>         <strong>if</strong> (filePointer != <strong>null</strong>) {
<a name="231" href="#231">231</a>             <strong>try</strong> {
<a name="232" href="#232">232</a>                 filePointer.close();
<a name="233" href="#233">233</a>                 filePointer = <strong>null</strong>;
<a name="234" href="#234">234</a>             } <strong>catch</strong> (IOException ex) {
<a name="235" href="#235">235</a>                 <em class="comment">// ignore</em>
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         filePointer = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(valuesFileURL.openStream()));
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Closes &lt;code>valuesFileURL&lt;/code> after use in REPLAY_MODE.</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @throws IOException if an error occurs closing the file</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>void</strong> closeReplayFile() throws IOException {
<a name="247" href="#247">247</a>         <strong>if</strong> (filePointer != <strong>null</strong>) {
<a name="248" href="#248">248</a>             filePointer.close();
<a name="249" href="#249">249</a>             filePointer = <strong>null</strong>;
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>* Getter for property mu.</em></em>
<a name="254" href="#254">254</a> <em>     * @return Value of property mu.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>double</strong> getMu() {
<a name="257" href="#257">257</a>         <strong>return</strong> mu;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>* Setter for property mu.</em></em>
<a name="261" href="#261">261</a> <em>     * @param mu New value of property mu.</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> setMu(<strong>double</strong> mu) {
<a name="264" href="#264">264</a>         <strong>this</strong>.mu = mu;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>* Getter for property sigma.</em></em>
<a name="268" href="#268">268</a> <em>     * @return Value of property sigma.</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>double</strong> getSigma() {
<a name="271" href="#271">271</a>         <strong>return</strong> sigma;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**<em>* Setter for property sigma.</em></em>
<a name="275" href="#275">275</a> <em>     * @param sigma New value of property sigma.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>void</strong> setSigma(<strong>double</strong> sigma) {
<a name="278" href="#278">278</a>         <strong>this</strong>.sigma = sigma;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="comment">//------------- private methods ---------------------------------</em>
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em>/**<em>*</em></em>
<a name="284" href="#284">284</a> <em>     * Gets a random value in DIGEST_MODE.</em>
<a name="285" href="#285">285</a> <em>     * &lt;p></em>
<a name="286" href="#286">286</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="287" href="#287">287</a> <em>     * &lt;li>Before this method is called, &lt;code>computeDistribution()&lt;/code></em>
<a name="288" href="#288">288</a> <em>     * must have completed successfully; otherwise an</em>
<a name="289" href="#289">289</a> <em>     * &lt;code>IllegalStateException&lt;/code> will be thrown&lt;/li>&lt;/ul></em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @return next random value from the empirical distribution digest</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>private</strong> <strong>double</strong> getNextDigest() {
<a name="294" href="#294">294</a>         <strong>if</strong> ((empiricalDistribution == <strong>null</strong>) ||
<a name="295" href="#295">295</a>             (empiricalDistribution.getBinStats().size() == 0)) {
<a name="296" href="#296">296</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Digest not initialized"</span>);
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>         <strong>return</strong> empiricalDistribution.getNextValue();
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**<em>*</em></em>
<a name="302" href="#302">302</a> <em>     * Gets next sequential value from the &lt;code>valuesFileURL&lt;/code>.</em>
<a name="303" href="#303">303</a> <em>     * &lt;p></em>
<a name="304" href="#304">304</a> <em>     * Throws an IOException if the read fails.</em>
<a name="305" href="#305">305</a> <em>     * &lt;p></em>
<a name="306" href="#306">306</a> <em>     * This method will open the &lt;code>valuesFileURL&lt;/code> if there is no</em>
<a name="307" href="#307">307</a> <em>     * replay file open.</em>
<a name="308" href="#308">308</a> <em>     * &lt;p></em>
<a name="309" href="#309">309</a> <em>     * The &lt;code>valuesFileURL&lt;/code> will be closed and reopened to wrap around</em>
<a name="310" href="#310">310</a> <em>     * from EOF to BOF if EOF is encountered.</em>
<a name="311" href="#311">311</a> <em>     *</em>
<a name="312" href="#312">312</a> <em>     * @return next value from the replay file</em>
<a name="313" href="#313">313</a> <em>     * @throws IOException if there is a problem reading from the file</em>
<a name="314" href="#314">314</a> <em>     */</em>
<a name="315" href="#315">315</a>     <strong>private</strong> <strong>double</strong> getNextReplay() throws IOException {
<a name="316" href="#316">316</a>         String str = <strong>null</strong>;
<a name="317" href="#317">317</a>         <strong>if</strong> (filePointer == <strong>null</strong>) {
<a name="318" href="#318">318</a>             resetReplayFile();
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         <strong>if</strong> ((str = filePointer.readLine()) == <strong>null</strong>) {
<a name="321" href="#321">321</a>             closeReplayFile();
<a name="322" href="#322">322</a>             resetReplayFile();
<a name="323" href="#323">323</a>             str = filePointer.readLine();
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         <strong>return</strong> <strong>new</strong> Double(str).doubleValue();
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * Gets a uniformly distributed random value with mean = mu.</em>
<a name="330" href="#330">330</a> <em>     *</em>
<a name="331" href="#331">331</a> <em>     * @return random uniform value</em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>private</strong> <strong>double</strong> getNextUniform() {
<a name="334" href="#334">334</a>         <strong>return</strong> randomData.nextUniform(0, 2 * mu);
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * Gets an exponentially distributed random value with mean = mu.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     * @return random exponential value</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>private</strong> <strong>double</strong> getNextExponential() {
<a name="343" href="#343">343</a>         <strong>return</strong> randomData.nextExponential(mu);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em>/**<em>*</em></em>
<a name="347" href="#347">347</a> <em>     * Gets a Gaussian distributed random value with mean = mu</em>
<a name="348" href="#348">348</a> <em>     * and standard deviation = sigma.</em>
<a name="349" href="#349">349</a> <em>     *</em>
<a name="350" href="#350">350</a> <em>     * @return random Gaussian value</em>
<a name="351" href="#351">351</a> <em>     */</em>
<a name="352" href="#352">352</a>     <strong>private</strong> <strong>double</strong> getNextGaussian() {
<a name="353" href="#353">353</a>         <strong>return</strong> randomData.nextGaussian(mu, sigma);
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Construct a ValueServer instance using a RandomData as its source</em>
<a name="358" href="#358">358</a> <em>     * of random data.</em>
<a name="359" href="#359">359</a> <em>     * </em>
<a name="360" href="#360">360</a> <em>     * @param randomData the RandomData instance used to source random data</em>
<a name="361" href="#361">361</a> <em>     * @since 1.1</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/ValueServer.html">ValueServer</a>(<a href="../../../../../org/apache/commons/math/random/RandomData.html">RandomData</a> randomData) {
<a name="364" href="#364">364</a>         <strong>super</strong>();
<a name="365" href="#365">365</a>         <strong>this</strong>.randomData = randomData;
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

