<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/sys/moduleLinkTreeSearch.do" location="650,50" dimension="310,84" />
  <StrutsActivity path="sessionTimeOut;6" location="50,250" dimension="130,72" />
  <StrutsActivity path="/sys/mainapplet.jsp" location="350,650" dimension="154,48" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="100,48" />
  <StrutsActivity path="/sys/main.jsp" location="650,250" dimension="118,48" />
  <StrutsActivity path="" location="950,250" dimension="40,48" />
  <StrutsActivity path="/sys/station/tree.jsp" location="350,350" dimension="166,48" />
  <StrutsActivity path="/sys/right/grantUser.jsp" location="650,350" dimension="184,48" />
  <StrutsActivity path="/sys/right/grantGroup.jsp" location="950,350" dimension="190,48" />
  <StrutsActivity path="/sys/type/tree.jsp" location="50,450" dimension="148,48" />
  <StrutsActivity path="/sys/tree.jsp" location="350,450" dimension="118,48" />
  <StrutsActivity path="/oa/file/tree.jsp" location="350,550" dimension="142,48" />
  <StrutsActivity path="/sys/treetree.jsp" location="650,550" dimension="142,48" />
  <StrutsActivity path="/sys/deptree.jsp" location="950,550" dimension="136,48" />
  <StrutsActivity path="/sys/moduletree.jsp" location="50,650" dimension="154,48" />
  <StrutsActivity path="/sys/tree/tree.jsp" location="650,450" dimension="148,48" />
  <StrutsActivity path="/sys/dep/tree.jsp" location="950,450" dimension="142,48" />
  <StrutsActivity path="/sys/module/tree.jsp" location="50,550" dimension="160,48" />
  <StrutsActivity path="/login.jsp" location="650,650" dimension="100,48" />
  <StrutsTransition id="/login.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="700,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,file,/oa/file/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,92" />
      <AbsolutePoint location="531,92" />
      <AbsolutePoint location="531,574" />
      <AbsolutePoint location="492,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,logout,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,134" />
      <AbsolutePoint location="365,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,134" />
      <AbsolutePoint location="365,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,250" />
      <AbsolutePoint location="975,-25" />
      <AbsolutePoint location="229,-25" />
      <AbsolutePoint location="229,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,group,/sys/right/grantGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,122" />
      <AbsolutePoint location="1045,122" />
      <AbsolutePoint location="1045,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,134" />
      <AbsolutePoint location="259,773" />
      <AbsolutePoint location="700,773" />
      <AbsolutePoint location="700,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,station,/sys/station/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,62" />
      <AbsolutePoint location="465,62" />
      <AbsolutePoint location="465,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,successapplet,/sys/mainapplet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/sys/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="289,134" />
      <AbsolutePoint location="289,182" />
      <AbsolutePoint location="709,182" />
      <AbsolutePoint location="709,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,type,/sys/type/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="849,134" />
      <AbsolutePoint location="849,413" />
      <AbsolutePoint location="124,413" />
      <AbsolutePoint location="124,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,ok,/sys/tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,122" />
      <AbsolutePoint location="591,122" />
      <AbsolutePoint location="591,474" />
      <AbsolutePoint location="468,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,tree,/sys/treetree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,134" />
      <AbsolutePoint location="879,574" />
      <AbsolutePoint location="792,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionTimeOut;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,283" />
      <AbsolutePoint location="350,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,user,/sys/right/grantUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,134" />
      <AbsolutePoint location="805,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,module,/sys/moduletree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,134" />
      <AbsolutePoint location="775,212" />
      <AbsolutePoint location="289,212" />
      <AbsolutePoint location="289,674" />
      <AbsolutePoint location="204,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/moduleLinkTreeSearch.do,dep,/sys/deptree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="909,134" />
      <AbsolutePoint location="909,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

