<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>entryPanel</short-name>
	<uri>http://www.zyf.com/taglib/entryPanel</uri>
	<description>
	
	</description>

	<tag>
		<name>show</name>
		<tag-class>base.zyf.web.crud.tag.EntryPanelTag</tag-class>
		<body-content>empty</body-content>
		<description>
		</description>
		<attribute>
			<name>panelList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			</description>
		</attribute>
		<attribute>
			<name>selectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				默认选中的项的序号
			</description>
		</attribute>
		<attribute>
			<name>elementId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示panel的位置
			</description>
		</attribute>
	</tag>
</taglib>