<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:57 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/math/package-summary.html" target="classFrame">org.apache.commons.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvergenceException.html" title="class in org.apache.commons.math" target="classFrame">ConvergenceException</A>
<BR>
<A HREF="FunctionEvaluationException.html" title="class in org.apache.commons.math" target="classFrame">FunctionEvaluationException</A>
<BR>
<A HREF="MathConfigurationException.html" title="class in org.apache.commons.math" target="classFrame">MathConfigurationException</A>
<BR>
<A HREF="MathException.html" title="class in org.apache.commons.math" target="classFrame">MathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
