/AutoResizeTableLayout.java/1.3/Thu Jun  1 12:46:50 2006//
/EditPartSelectionProviderAdapter.java/1.1/Tue May  9 14:02:03 2006//
/GraphElementWorkbenchAdapter.java/1.1/Tue May  9 14:02:03 2006//
/HandlerConfigurationHelper.java/1.1/Tue May  9 14:02:03 2006//
/JbpmClasspathContainer.java/1.4/Thu Jul  6 12:49:32 2006//
/JbpmClasspathContainerInitializer.java/1.1/Tue May  9 14:02:03 2006//
/LabelCellEditorLocator.java/1.1/Tue May  9 14:02:03 2006//
/NodeLabelDirectEditManager.java/1.1/Tue May  9 14:02:03 2006//
/ProcessDeployer.java/1.3/Mon Jul  3 13:26:30 2006//
/ProjectFinder.java/1.1/Tue May  9 14:02:03 2006//
/TransitionLabelDirectEditManager.java/1.1/Tue May  9 14:02:03 2006//
