/.classpath/1.79/Tue Sep 12 06:48:12 2006//
/.cvsignore/1.8/Tue Sep 12 06:48:12 2006//
/.project/1.1/Sat Nov 20 11:18:35 2004//
/JBossBPELCodeStyle.xml/1.1/Wed Aug 23 08:00:34 2006//
/ant.example.properties/1.1/Mon Sep 11 09:32:36 2006//
D/bin////
D/build////
/build.xml/1.39/Wed Sep 13 09:23:15 2006//
D/doc////
/jbpm-bpel.license.txt/1.1/Mon Jun 27 19:08:10 2005//
D/lib////
/readme.html/1.5/Fri Jun  9 09:47:54 2006//
/release.notes.html/1.6/Tue Sep 12 08:13:31 2006//
D/src////
D/target////
D/test////
