/absenceList.jsp/1.1/Thu Jan 18 01:14:22 2007//
/absenceMain.jsp/1.1/Thu Jan 18 01:14:22 2007//
/absenceSelect.jsp/1.1/Thu Jan 18 01:14:22 2007//
/add-absence.jsp/1.1/Thu Jan 18 01:14:21 2007//
/calendar.html/1.1/Thu Jan 18 01:14:22 2007//
/checkworkError.jsp/1.1/Thu Jan 18 01:14:22 2007//
/chuchaiMain.jsp/1.1/Thu Jan 18 01:14:22 2007//
/error.html/1.1/Thu Jan 18 01:14:22 2007//
/qingjiaMain.jsp/1.1/Thu Jan 18 01:14:22 2007//
/re-sign.jsp/1.1/Thu Jan 18 01:14:22 2007//
/selectEmployee.jsp/1.1/Thu Jan 18 01:14:22 2007//
/success.html/1.1/Thu Jan 18 01:14:22 2007//
/waichuMain.jsp/1.1/Thu Jan 18 01:14:22 2007//
/workCheckLaterOrEarlyList.jsp/1.1/Thu Jan 18 01:14:22 2007//
/workCheckList.jsp/1.1/Thu Jan 18 01:14:22 2007//
/workCheckMain.jsp/1.1/Thu Jan 18 01:14:22 2007//
/workCheckSelect.jsp/1.1/Thu Jan 18 01:14:22 2007//
