/AddressService.java/1.1/Mon Mar 16 08:27:28 2009//
/AppraiseService.java/1.1/Mon Mar 16 08:27:28 2009//
/ArgPriceService.java/1.1/Mon Mar 16 08:27:25 2009//
/BookMedicinfoPService.java/1.1/Mon Mar 16 08:27:26 2009//
/CallCountStatService.java/1.1/Mon Mar 16 08:27:25 2009//
/CaseInfoFroExportService.java/1.1/Mon Mar 16 08:27:26 2009//
/CaseService.java/1.1/Mon Mar 16 08:27:29 2009//
/CommonStateCaseService.java/1.1/Mon Mar 16 08:27:29 2009//
/CorpInfoBySeatService.java/1.1/Mon Mar 16 08:27:26 2009//
/CorpInfoByServiceTypeService.java/1.1/Mon Mar 16 08:27:26 2009//
/CorpInfoByStateService.java/1.1/Mon Mar 16 08:27:27 2009//
/CorpinfoPService.java/1.1/Mon Mar 16 08:27:29 2009//
/EffectCaseInfoPropertyStatService.java/1.1/Mon Mar 16 08:27:30 2009//
/EffectCaseInfoSeatStatService.java/1.1/Mon Mar 16 08:27:28 2009//
/EffectStatService.java/1.1/Mon Mar 16 08:27:29 2009//
/ExpertService.java/1.1/Mon Mar 16 08:27:27 2009//
/FocusCaseInfoStatService.java/1.1/Mon Mar 16 08:27:29 2009//
/FocusCaseInfoStatisticsByStateService.java/1.1/Mon Mar 16 08:27:30 2009//
/FocusCaseInfoUserService.java/1.1/Mon Mar 16 08:27:29 2009//
/FocusInfoAllEditorService.java/1.1/Mon Mar 16 08:27:27 2009//
/FocusInfoByEditorService.java/1.1/Mon Mar 16 08:27:25 2009//
/FocusInfoByTypeService.java/1.1/Mon Mar 16 08:27:28 2009//
/FocusInfoOneEditorService.java/1.1/Mon Mar 16 08:27:29 2009//
/HZCaseInfoFroExportService.java/1.1/Mon Mar 16 08:27:25 2009//
/HZCaseInfoSeatStatService.java/1.1/Mon Mar 16 08:27:28 2009//
/HZCaseInfoStatService.java/1.1/Mon Mar 16 08:27:26 2009//
/HZCaseInfoStatisticsByStateService.java/1.1/Mon Mar 16 08:27:29 2009//
/InquiryInfoByOrganizationService.java/1.1/Mon Mar 16 08:27:27 2009//
/InquiryService.java/1.1/Mon Mar 16 08:27:28 2009//
/InquiryStatisticsByAnswerService.java/1.1/Mon Mar 16 08:27:27 2009//
/InquiryStatisticsByOrganizersService.java/1.1/Mon Mar 16 08:27:27 2009//
/InquiryStatisticsByQuestionService.java/1.1/Mon Mar 16 08:27:30 2009//
/InquiryStatisticsBySeatService.java/1.1/Mon Mar 16 08:27:25 2009//
/InquiryStatisticsForTypeService.java/1.1/Mon Mar 16 08:27:28 2009//
/IvrStatService.java/1.1/Mon Mar 16 08:27:26 2009//
/MarkanaInfoByEditorService.java/1.1/Mon Mar 16 08:27:26 2009//
/MarkanaInfoByProductService.java/1.1/Mon Mar 16 08:27:29 2009//
/MarkanaInfoByProductTypeService.java/1.1/Mon Mar 16 08:27:28 2009//
/MarkanaInfoByTypeService.java/1.1/Mon Mar 16 08:27:28 2009//
/MedicInfoByExpertService.java/1.1/Mon Mar 16 08:27:30 2009//
/MedicInfoByParterService.java/1.1/Mon Mar 16 08:27:30 2009//
/MedicInfoBySeatService.java/1.1/Mon Mar 16 08:27:30 2009//
/MedicInfoByStateService.java/1.1/Mon Mar 16 08:27:28 2009//
/MedicInfoByUserService.java/1.1/Mon Mar 16 08:27:26 2009//
/MedicInfoForNavigatorService.java/1.1/Mon Mar 16 08:27:26 2009//
/MedicInfoForServiceService.java/1.1/Mon Mar 16 08:27:27 2009//
/MedicInfoForVisitService.java/1.1/Mon Mar 16 08:27:29 2009//
/MedicinfoPService.java/1.1/Mon Mar 16 08:27:28 2009//
/MessageService.java/1.1/Mon Mar 16 08:27:28 2009//
/MoneyService.java/1.1/Mon Mar 16 08:27:27 2009//
/PriceAgentProCountService.java/1.1/Mon Mar 16 08:27:29 2009//
/PriceInfoForTypeService.java/1.1/Mon Mar 16 08:27:25 2009//
/PriceInfoService.java/1.1/Mon Mar 16 08:27:29 2009//
/PriceService.java/1.1/Mon Mar 16 08:27:26 2009//
/PriceStatByProductService.java/1.1/Mon Mar 16 08:27:29 2009//
/PriceStatForProductService.java/1.1/Mon Mar 16 08:27:25 2009//
/ProductPriceForTypeService.java/1.1/Mon Mar 16 08:27:27 2009//
/ProductPriceStatForDateService.java/1.1/Mon Mar 16 08:27:28 2009//
/ProductPriceStatisticsByStateService.java/1.1/Mon Mar 16 08:27:25 2009//
/SadInfoFroProductService.java/1.1/Mon Mar 16 08:27:28 2009//
/SadStatisticsByTypeService.java/1.1/Mon Mar 16 08:27:29 2009//
/SmsSendStatService.java/1.1/Mon Mar 16 08:27:27 2009//
/StateCaseService.java/1.1/Mon Mar 16 08:27:29 2009//
/TelService.java/1.1/Mon Mar 16 08:27:25 2009//
/UseService.java/1.1/Mon Mar 16 08:27:28 2009//
/UserCaseService.java/1.1/Mon Mar 16 08:27:25 2009//
/UserDialService.java/1.1/Mon Mar 16 08:27:29 2009//
/VoiceService.java/1.1/Mon Mar 16 08:27:27 2009//
D/impl////
