<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FractionFormat xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/fraction/FractionFormat.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.FieldPosition;
<a name="21" href="#21">21</a>  <strong>import</strong> java.text.Format;
<a name="22" href="#22">22</a>  <strong>import</strong> java.text.NumberFormat;
<a name="23" href="#23">23</a>  <strong>import</strong> java.text.ParseException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.text.ParsePosition;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Locale;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Formats a Fraction number in proper format or improper format.  The number</em>
<a name="31" href="#31">31</a>  <em> * format for each of the whole number, numerator and, denominator can be</em>
<a name="32" href="#32">32</a>  <em> * configured.</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * @since 1.1</em>
<a name="35" href="#35">35</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> <strong>extends</strong> Format implements Serializable {
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6337346779577272306L;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* The format used for the denominator. */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> NumberFormat denominatorFormat;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* The format used for the numerator. */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> NumberFormat numeratorFormat;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Create an improper formatting instance with the default number format</em>
<a name="50" href="#50">50</a>  <em>     * for the numerator and denominator.  </em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a>() {
<a name="53" href="#53">53</a>          <strong>this</strong>(getDefaultNumberFormat());
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Create an improper formatting instance with a custom number format for</em>
<a name="58" href="#58">58</a>  <em>     * both the numerator and denominator.</em>
<a name="59" href="#59">59</a>  <em>     * @param format the custom format for both the numerator and denominator.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a>(NumberFormat format) {
<a name="62" href="#62">62</a>          <strong>this</strong>(format, (NumberFormat)format.clone());
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Create an improper formatting instance with a custom number format for</em>
<a name="67" href="#67">67</a>  <em>     * the numerator and a custom number format for the denominator.</em>
<a name="68" href="#68">68</a>  <em>     * @param numeratorFormat the custom format for the numerator.</em>
<a name="69" href="#69">69</a>  <em>     * @param denominatorFormat the custom format for the denominator.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a>(NumberFormat numeratorFormat,
<a name="72" href="#72">72</a>              NumberFormat denominatorFormat)
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong>super</strong>();
<a name="75" href="#75">75</a>          <strong>this</strong>.numeratorFormat = numeratorFormat;
<a name="76" href="#76">76</a>          <strong>this</strong>.denominatorFormat = denominatorFormat;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * This static method calls formatFraction() on a default instance of</em>
<a name="81" href="#81">81</a>  <em>     * FractionFormat.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @param f Fraction object to format</em>
<a name="84" href="#84">84</a>  <em>     * @return A formatted fraction in proper form.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> String formatFraction(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> f) {
<a name="87" href="#87">87</a>          <strong>return</strong> getImproperInstance().format(f);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Get the set of locales for which complex formats are available.  This</em>
<a name="92" href="#92">92</a>  <em>     * is the same set as the {@link NumberFormat} set. </em>
<a name="93" href="#93">93</a>  <em>     * @return available complex format locales.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> Locale[] getAvailableLocales() {
<a name="96" href="#96">96</a>          <strong>return</strong> NumberFormat.getAvailableLocales();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Returns the default complex format for the current locale.</em>
<a name="101" href="#101">101</a> <em>     * @return the default complex format.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> getImproperInstance() {
<a name="104" href="#104">104</a>         <strong>return</strong> getImproperInstance(Locale.getDefault());
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Returns the default complex format for the given locale.</em>
<a name="109" href="#109">109</a> <em>     * @param locale the specific locale used by the format.</em>
<a name="110" href="#110">110</a> <em>     * @return the complex format specific to the given locale.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> getImproperInstance(Locale locale) {
<a name="113" href="#113">113</a>         NumberFormat f = getDefaultNumberFormat(locale);
<a name="114" href="#114">114</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a>(f);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Returns the default complex format for the current locale.</em>
<a name="119" href="#119">119</a> <em>     * @return the default complex format.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> getProperInstance() {
<a name="122" href="#122">122</a>         <strong>return</strong> getProperInstance(Locale.getDefault());
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Returns the default complex format for the given locale.</em>
<a name="127" href="#127">127</a> <em>     * @param locale the specific locale used by the format.</em>
<a name="128" href="#128">128</a> <em>     * @return the complex format specific to the given locale.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> getProperInstance(Locale locale) {
<a name="131" href="#131">131</a>         NumberFormat f = getDefaultNumberFormat(locale);
<a name="132" href="#132">132</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/ProperFractionFormat.html">ProperFractionFormat</a>(f);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Create a default number format.  The default number format is based on</em>
<a name="137" href="#137">137</a> <em>     * {@link NumberFormat#getNumberInstance(java.util.Locale)} with the only</em>
<a name="138" href="#138">138</a> <em>     * customizing is the maximum number of fraction digits, which is set to 0.  </em>
<a name="139" href="#139">139</a> <em>     * @return the default number format.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <strong>static</strong> NumberFormat getDefaultNumberFormat() {
<a name="142" href="#142">142</a>         <strong>return</strong> getDefaultNumberFormat(Locale.getDefault());
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Create a default number format.  The default number format is based on</em>
<a name="147" href="#147">147</a> <em>     * {@link NumberFormat#getNumberInstance(java.util.Locale)} with the only</em>
<a name="148" href="#148">148</a> <em>     * customizing is the maximum number of fraction digits, which is set to 0.  </em>
<a name="149" href="#149">149</a> <em>     * @param locale the specific locale used by the format.</em>
<a name="150" href="#150">150</a> <em>     * @return the default number format specific to the given locale.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>private</strong> <strong>static</strong> NumberFormat getDefaultNumberFormat(Locale locale) {
<a name="153" href="#153">153</a>         NumberFormat nf = NumberFormat.getNumberInstance(locale);
<a name="154" href="#154">154</a>         nf.setMaximumFractionDigits(0);
<a name="155" href="#155">155</a>         nf.setParseIntegerOnly(<strong>true</strong>);
<a name="156" href="#156">156</a>         <strong>return</strong> nf;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Formats a {@link Fraction} object to produce a string.  The fraction is</em>
<a name="161" href="#161">161</a> <em>     * output in improper format.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @param fraction the object to format.</em>
<a name="164" href="#164">164</a> <em>     * @param toAppendTo where the text is to be appended</em>
<a name="165" href="#165">165</a> <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="166" href="#166">166</a> <em>     *            offsets of the alignment field</em>
<a name="167" href="#167">167</a> <em>     * @return the value passed in as toAppendTo.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> StringBuffer format(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction, StringBuffer toAppendTo,
<a name="170" href="#170">170</a>             FieldPosition pos) {
<a name="171" href="#171">171</a>         
<a name="172" href="#172">172</a>         pos.setBeginIndex(0);
<a name="173" href="#173">173</a>         pos.setEndIndex(0);
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);
<a name="176" href="#176">176</a>         toAppendTo.append(<span class="string">" / "</span>);
<a name="177" href="#177">177</a>         getDenominatorFormat().format(fraction.getDenominator(), toAppendTo,
<a name="178" href="#178">178</a>             pos);
<a name="179" href="#179">179</a>         
<a name="180" href="#180">180</a>         <strong>return</strong> toAppendTo;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Formats a object to produce a string.  &lt;code>obj&lt;/code> must be either a </em>
<a name="185" href="#185">185</a> <em>     * {@link Fraction} object or a {@link Number} object.  Any other type of</em>
<a name="186" href="#186">186</a> <em>     * object will result in an {@link IllegalArgumentException} being thrown.</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     * @param obj the object to format.</em>
<a name="189" href="#189">189</a> <em>     * @param toAppendTo where the text is to be appended</em>
<a name="190" href="#190">190</a> <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="191" href="#191">191</a> <em>     *            offsets of the alignment field</em>
<a name="192" href="#192">192</a> <em>     * @return the value passed in as toAppendTo.</em>
<a name="193" href="#193">193</a> <em>     * @see java.text.Format#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</em>
<a name="194" href="#194">194</a> <em>     * @throws IllegalArgumentException is &lt;code>obj&lt;/code> is not a valid type.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> StringBuffer format(Object obj, StringBuffer toAppendTo,
<a name="197" href="#197">197</a>             FieldPosition pos)
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         StringBuffer ret = <strong>null</strong>;
<a name="200" href="#200">200</a>         
<a name="201" href="#201">201</a>         <strong>if</strong> (obj instanceof Fraction) {
<a name="202" href="#202">202</a>             ret = format( (Fraction)obj, toAppendTo, pos);
<a name="203" href="#203">203</a>         } <strong>else</strong> <strong>if</strong> (obj instanceof Number) {
<a name="204" href="#204">204</a>             <strong>try</strong> {
<a name="205" href="#205">205</a>                 ret = format( <strong>new</strong> Fraction(((Number)obj).doubleValue()),
<a name="206" href="#206">206</a>                     toAppendTo, pos);
<a name="207" href="#207">207</a>             } <strong>catch</strong> (ConvergenceException ex) {
<a name="208" href="#208">208</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="209" href="#209">209</a>                     <span class="string">"Cannot convert given object to a fraction."</span>);
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a>         } <strong>else</strong> { 
<a name="212" href="#212">212</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="213" href="#213">213</a>                 <span class="string">"Cannot format given object as a fraction"</span>);
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         
<a name="216" href="#216">216</a>         <strong>return</strong> ret;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * Access the denominator format.</em>
<a name="221" href="#221">221</a> <em>     * @return the denominator format.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> NumberFormat getDenominatorFormat() {
<a name="224" href="#224">224</a>         <strong>return</strong> denominatorFormat;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Access the numerator format.</em>
<a name="229" href="#229">229</a> <em>     * @return the numerator format.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> NumberFormat getNumeratorFormat() {
<a name="232" href="#232">232</a>         <strong>return</strong> numeratorFormat;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Parses a string to produce a {@link Fraction} object.</em>
<a name="237" href="#237">237</a> <em>     * @param source the string to parse</em>
<a name="238" href="#238">238</a> <em>     * @return the parsed {@link Fraction} object.</em>
<a name="239" href="#239">239</a> <em>     * @exception ParseException if the beginning of the specified string</em>
<a name="240" href="#240">240</a> <em>     *            cannot be parsed.</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> parse(String source) throws ParseException {
<a name="243" href="#243">243</a>         ParsePosition parsePosition = <strong>new</strong> ParsePosition(0);
<a name="244" href="#244">244</a>         <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> result = parse(source, parsePosition);
<a name="245" href="#245">245</a>         <strong>if</strong> (parsePosition.getIndex() == 0) {
<a name="246" href="#246">246</a>             <strong>throw</strong> <strong>new</strong> ParseException(<span class="string">"Unparseable fraction number: \&quot;"</span> +
<a name="247" href="#247">247</a>                 source + <span class="string">"\&quot;"</span>, parsePosition.getErrorIndex());
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         <strong>return</strong> result;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a>     
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Parses a string to produce a {@link Fraction} object.  This method</em>
<a name="254" href="#254">254</a> <em>     * expects the string to be formatted as an improper fraction.  </em>
<a name="255" href="#255">255</a> <em>     * @param source the string to parse</em>
<a name="256" href="#256">256</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="257" href="#257">257</a> <em>     * @return the parsed {@link Fraction} object.</em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> parse(String source, ParsePosition pos) {
<a name="260" href="#260">260</a>         <strong>int</strong> initialIndex = pos.getIndex();
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <em class="comment">// parse whitespace</em>
<a name="263" href="#263">263</a>         parseAndIgnoreWhitespace(source, pos);
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <em class="comment">// parse numerator</em>
<a name="266" href="#266">266</a>         Number num = getNumeratorFormat().parse(source, pos);
<a name="267" href="#267">267</a>         <strong>if</strong> (num == <strong>null</strong>) {
<a name="268" href="#268">268</a>             <em class="comment">// invalid integer number</em>
<a name="269" href="#269">269</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="270" href="#270">270</a>             <em class="comment">// character examined.</em>
<a name="271" href="#271">271</a>             pos.setIndex(initialIndex);
<a name="272" href="#272">272</a>             <strong>return</strong> <strong>null</strong>;
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <em class="comment">// parse '/'</em>
<a name="276" href="#276">276</a>         <strong>int</strong> startIndex = pos.getIndex();
<a name="277" href="#277">277</a>         <strong>char</strong> c = parseNextCharacter(source, pos);
<a name="278" href="#278">278</a>         <strong>switch</strong> (c) {
<a name="279" href="#279">279</a>         <strong>case</strong> 0 :
<a name="280" href="#280">280</a>             <em class="comment">// no '/'</em>
<a name="281" href="#281">281</a>             <em class="comment">// return num as a fraction</em>
<a name="282" href="#282">282</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(num.intValue(), 1);
<a name="283" href="#283">283</a>         <strong>case</strong> '/' :
<a name="284" href="#284">284</a>             <em class="comment">// found '/', continue parsing denominator</em>
<a name="285" href="#285">285</a>             <strong>break</strong>;
<a name="286" href="#286">286</a>         <strong>default</strong> :
<a name="287" href="#287">287</a>             <em class="comment">// invalid '/'</em>
<a name="288" href="#288">288</a>             <em class="comment">// set index back to initial, error index should be the last</em>
<a name="289" href="#289">289</a>             <em class="comment">// character examined.</em>
<a name="290" href="#290">290</a>             pos.setIndex(initialIndex);
<a name="291" href="#291">291</a>             pos.setErrorIndex(startIndex);
<a name="292" href="#292">292</a>             <strong>return</strong> <strong>null</strong>;
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <em class="comment">// parse whitespace</em>
<a name="296" href="#296">296</a>         parseAndIgnoreWhitespace(source, pos);
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <em class="comment">// parse denominator</em>
<a name="299" href="#299">299</a>         Number den = getDenominatorFormat().parse(source, pos);
<a name="300" href="#300">300</a>         <strong>if</strong> (den == <strong>null</strong>) {
<a name="301" href="#301">301</a>             <em class="comment">// invalid integer number</em>
<a name="302" href="#302">302</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="303" href="#303">303</a>             <em class="comment">// character examined.</em>
<a name="304" href="#304">304</a>             pos.setIndex(initialIndex);
<a name="305" href="#305">305</a>             <strong>return</strong> <strong>null</strong>;
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(num.intValue(), den.intValue());
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * Parses a string to produce a object.</em>
<a name="313" href="#313">313</a> <em>     * @param source the string to parse</em>
<a name="314" href="#314">314</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="315" href="#315">315</a> <em>     * @return the parsed object.</em>
<a name="316" href="#316">316</a> <em>     * @see java.text.Format#parseObject(java.lang.String, java.text.ParsePosition)</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>public</strong> Object parseObject(String source, ParsePosition pos) {
<a name="319" href="#319">319</a>         <strong>return</strong> parse(source, pos);
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a>     
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * Modify the denominator format.</em>
<a name="324" href="#324">324</a> <em>     * @param format the new denominator format value.</em>
<a name="325" href="#325">325</a> <em>     * @throws IllegalArgumentException if &lt;code>format&lt;/code> is</em>
<a name="326" href="#326">326</a> <em>     *         &lt;code>null&lt;/code>.</em>
<a name="327" href="#327">327</a> <em>     */</em>
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>void</strong> setDenominatorFormat(NumberFormat format) {
<a name="329" href="#329">329</a>         <strong>if</strong> (format == <strong>null</strong>) {
<a name="330" href="#330">330</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="331" href="#331">331</a>                 <span class="string">"denominator format can not be null."</span>);
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         <strong>this</strong>.denominatorFormat = format;
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * Modify the numerator format.</em>
<a name="338" href="#338">338</a> <em>     * @param format the new numerator format value.</em>
<a name="339" href="#339">339</a> <em>     * @throws IllegalArgumentException if &lt;code>format&lt;/code> is</em>
<a name="340" href="#340">340</a> <em>     *         &lt;code>null&lt;/code>.</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>void</strong> setNumeratorFormat(NumberFormat format) {
<a name="343" href="#343">343</a>         <strong>if</strong> (format == <strong>null</strong>) {
<a name="344" href="#344">344</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="345" href="#345">345</a>                 <span class="string">"numerator format can not be null."</span>);
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         <strong>this</strong>.numeratorFormat = format;
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a>      
<a name="350" href="#350">350</a>     <em>/**<em>*</em></em>
<a name="351" href="#351">351</a> <em>     * Parses &lt;code>source&lt;/code> until a non-whitespace character is found.</em>
<a name="352" href="#352">352</a> <em>     * @param source the string to parse</em>
<a name="353" href="#353">353</a> <em>     * @param pos input/ouput parsing parameter.  On output, &lt;code>pos&lt;/code></em>
<a name="354" href="#354">354</a> <em>     *        holds the index of the next non-whitespace character.</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> parseAndIgnoreWhitespace(
<a name="357" href="#357">357</a>         String source, ParsePosition pos)
<a name="358" href="#358">358</a>     {
<a name="359" href="#359">359</a>         parseNextCharacter(source, pos);
<a name="360" href="#360">360</a>         pos.setIndex(pos.getIndex() - 1);
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>     <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>     * Parses &lt;code>source&lt;/code> until a non-whitespace character is found.</em>
<a name="365" href="#365">365</a> <em>     * @param source the string to parse</em>
<a name="366" href="#366">366</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="367" href="#367">367</a> <em>     * @return the first non-whitespace character.</em>
<a name="368" href="#368">368</a> <em>     */</em>
<a name="369" href="#369">369</a>     <strong>protected</strong> <strong>static</strong> <strong>char</strong> parseNextCharacter(String source, ParsePosition pos) {
<a name="370" href="#370">370</a>          <strong>int</strong> index = pos.getIndex();
<a name="371" href="#371">371</a>          <strong>int</strong> n = source.length();
<a name="372" href="#372">372</a>          <strong>char</strong> ret = 0;
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>          <strong>if</strong> (index &lt; n) {
<a name="375" href="#375">375</a>              <strong>char</strong> c;
<a name="376" href="#376">376</a>              <strong>do</strong> {
<a name="377" href="#377">377</a>                  c = source.charAt(index++);
<a name="378" href="#378">378</a>              } <strong>while</strong> (Character.isWhitespace(c) &amp;&amp; index &lt; n);
<a name="379" href="#379">379</a>              pos.setIndex(index);
<a name="380" href="#380">380</a>          
<a name="381" href="#381">381</a>              <strong>if</strong> (index &lt; n) {
<a name="382" href="#382">382</a>                  ret = c;
<a name="383" href="#383">383</a>              }
<a name="384" href="#384">384</a>          }
<a name="385" href="#385">385</a>          
<a name="386" href="#386">386</a>          <strong>return</strong> ret;
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

