<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sys/right.do" location="1791,30" dimension="358,84" />
  <StrutsActivity path="/sys/dep.do" location="1058,30" dimension="358,84" />
  <StrutsActivity path="/sys/tree.do" location="381,30" dimension="358,84" />
  <StrutsActivity path="/sys/module.do" location="2640,30" dimension="358,84" />
  <StrutsActivity path="/sys/group/GroupOper.do" location="701,447" dimension="358,84" />
  <StrutsActivity path="/sys/role/Role.do" location="399,1318" dimension="358,84" />
  <StrutsActivity path="/sys/user/UserOper.do" location="683,744" dimension="358,84" />
  <StrutsActivity path="/sys/log/LogOper.do" location="541,1041" dimension="358,84" />
  <StrutsActivity path="/sys/station/station.do" location="1550,750" dimension="358,84" />
  <StrutsActivity path="tologin;6" location="482,1595" dimension="166,72" />
  <StrutsActivity path="operfail;6" location="862,1595" dimension="100,72" />
  <StrutsActivity path="nologin;6" location="693,1595" dimension="124,72" />
  <StrutsActivity path="operSuccess;6" location="1207,1318" dimension="244,72" />
  <StrutsActivity path="success;6" location="0,1595" dimension="202,72" />
  <StrutsActivity path="error;6" location="247,1595" dimension="190,72" />
  <StrutsActivity path="/sys/right/grantUser.jsp" location="2286,354" dimension="184,48" />
  <StrutsActivity path="/sys/right/grantGroup.jsp" location="1996,354" dimension="190,48" />
  <StrutsActivity path="/sys/success.jsp" location="1536,354" dimension="136,48" />
  <StrutsActivity path="/sys/error.jsp" location="1772,354" dimension="124,48" />
  <StrutsActivity path="/sys/dep/depdel.jsp" location="2150,850" dimension="154,48" />
  <StrutsActivity path="/sys/dep/depInfo.jsp" location="1004,354" dimension="160,48" />
  <StrutsActivity path="/sys/dep/dep.jsp" location="768,354" dimension="136,48" />
  <StrutsActivity path="/sys/dep/selectDep.jsp" location="350,550" dimension="172,48" />
  <StrutsActivity path="/sys/selecttree.jsp" location="1250,1050" dimension="154,48" />
  <StrutsActivity path="/sys/dep/depInsert.jsp" location="1264,354" dimension="172,48" />
  <StrutsActivity path="/sys/dep/select.jsp" location="1550,1050" dimension="154,48" />
  <StrutsActivity path="/sys/tree/treedel.jsp" location="2150,250" dimension="166,48" />
  <StrutsActivity path="/sys/tree/trInfo.jsp" location="508,354" dimension="160,48" />
  <StrutsActivity path="/sys/tree/tr.jsp" location="272,354" dimension="136,48" />
  <StrutsActivity path="/sys/tree/trInsert.jsp" location="0,354" dimension="172,48" />
  <StrutsActivity path="/sys/module/moddel.jsp" location="50,550" dimension="172,48" />
  <StrutsActivity path="/sys/module/moduleInfo.jsp" location="2878,354" dimension="196,48" />
  <StrutsActivity path="/sys/module/module.jsp" location="3174,354" dimension="172,48" />
  <StrutsActivity path="/sys/module/moduleInsert.jsp" location="2570,354" dimension="208,48" />
  <StrutsActivity path="/sys/group/info.jsp" location="2450,850" dimension="154,48" />
  <StrutsActivity path="/sys/group/main.jsp" location="2450,950" dimension="154,48" />
  <StrutsActivity path="/sys/group/searchResult.jsp" location="2450,1050" dimension="202,48" />
  <StrutsActivity path="/sys/group/toSearch.jsp" location="1850,1150" dimension="178,48" />
  <StrutsActivity path="/sys/role/roleManagerList.jsp" location="0,1502" dimension="214,48" />
  <StrutsActivity path="/sys/role/roleManagerMain.jsp" location="314,1502" dimension="214,48" />
  <StrutsActivity path="/sys/role/roleManagerLoad.jsp" location="628,1502" dimension="214,48" />
  <StrutsActivity path="/sys/role/roleManagerQuery.jsp" location="942,1502" dimension="220,48" />
  <StrutsActivity path="/sys/user/modifyPwd/modifyPwd.jsp" location="1250,550" dimension="238,48" />
  <StrutsActivity path="/sys/user/info.jsp" location="2450,550" dimension="148,48" />
  <StrutsActivity path="/sys/user/managerModifyPwd.jsp" location="2150,650" dimension="220,48" />
  <StrutsActivity path="/sys/user/main.jsp" location="2450,650" dimension="148,48" />
  <StrutsActivity path="/sys/user/searchResult.jsp" location="350,750" dimension="196,48" />
  <StrutsActivity path="/sys/user/toSearch.jsp" location="1250,750" dimension="172,48" />
  <StrutsActivity path="/sys/log/main.jsp" location="1850,1050" dimension="142,48" />
  <StrutsActivity path="/sys/log/searchResult.jsp" location="2150,1050" dimension="190,48" />
  <StrutsActivity path="/sys/log/toSearch.jsp" location="1550,1150" dimension="166,48" />
  <StrutsActivity path="/sys/station/station.jsp" location="50,750" dimension="184,48" />
  <StrutsActivity path="/sys/station/stationList.jsp" location="950,1050" dimension="208,48" />
  <StrutsActivity path="/sys/station/seeStation.jsp" location="1550,550" dimension="202,48" />
  <StrutsActivity path="/sys/station/stationMain.jsp" location="1850,950" dimension="208,48" />
  <StrutsActivity path="/sys/station/stationLoad.jsp" location="50,1050" dimension="208,48" />
  <StrutsActivity path="/sys/station/stationQuery.jsp" location="1850,650" dimension="214,48" />
  <StrutsActivity path="/message/tologin.jsp" location="485,1767" dimension="160,48" />
  <StrutsActivity path="/fail.jsp" location="865,1767" dimension="94,48" />
  <StrutsActivity path="/cueLogin.jsp" location="696,1767" dimension="118,48" />
  <StrutsActivity path="/collection/collectionSuccess.jsp" location="1210,1490" dimension="238,48" />
  <StrutsActivity path="/group/message/success.jsp" location="3,1767" dimension="196,48" />
  <StrutsActivity path="/group/message/error.jsp" location="250,1767" dimension="184,48" />
  <StrutsActivity path="/sys/group/manage/info.jsp" location="0,651" dimension="196,48" />
  <StrutsActivity path="/sys/group/manage/main.jsp" location="296,651" dimension="196,48" />
  <StrutsActivity path="/sys/group/manage/searchResult.jsp" location="592,651" dimension="244,48" />
  <StrutsActivity path="/sys/group/manage/toSearch.jsp" location="936,651" dimension="220,48" />
  <StrutsActivity path="/sys/user/manage/info.jsp" location="0,948" dimension="190,48" />
  <StrutsActivity path="/sys/user/manage/managerModifyPwd.jsp" location="1850,550" dimension="262,48" />
  <StrutsActivity path="/sys/user/manage/main.jsp" location="290,948" dimension="190,48" />
  <StrutsActivity path="/sys/user/manage/searchResult.jsp" location="580,948" dimension="238,48" />
  <StrutsActivity path="/sys/user/manage/toSearch.jsp" location="918,948" dimension="214,48" />
  <StrutsActivity path="/sys/log/manage/main.jsp" location="0,1225" dimension="184,48" />
  <StrutsActivity path="/sys/log/manage/searchResult.jsp" location="284,1225" dimension="232,48" />
  <StrutsActivity path="/sys/log/manage/toSearch.jsp" location="616,1225" dimension="208,48" />
  <StrutsActivity path="/sys/selectDep.jsp" location="1850,250" dimension="148,48" />
  <StrutsActivity path="/sys/group/message/error.jsp" location="1256,651" dimension="208,48" />
  <StrutsActivity path="/sys/group/message/success.jsp" location="1564,651" dimension="220,48" />
  <StrutsActivity path="/sys/user/message/error.jsp" location="1232,948" dimension="202,48" />
  <StrutsActivity path="/sys/user/message/success.jsp" location="1534,948" dimension="214,48" />
  <StrutsActivity path="/sys/log/message/error.jsp" location="924,1225" dimension="196,48" />
  <StrutsActivity path="/sys/log/message/success.jsp" location="1220,1225" dimension="208,48" />
  <StrutsActivity path="/sys/station/main.jsp" location="50,850" dimension="166,48" />
  <StrutsActivity path="/sys/station/searchResult.jsp" location="350,850" dimension="214,48" />
  <StrutsActivity path="/sys/station/toSearch.jsp" location="1250,850" dimension="190,48" />
  <StrutsActivity path="/sys/select.jsp" location="2150,950" dimension="130,48" />
  <StrutsTransition id="/sys/dep.do,delete,/sys/dep.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1267,30" />
      <AbsolutePoint location="1267,-15" />
      <AbsolutePoint location="1717,-15" />
      <AbsolutePoint location="1717,102" />
      <AbsolutePoint location="1416,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1059,462" />
      <AbsolutePoint location="1574,462" />
      <AbsolutePoint location="1574,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,toModifyPwd,/sys/user/modifyPwd/modifyPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,786" />
      <AbsolutePoint location="1247,786" />
      <AbsolutePoint location="1247,574" />
      <AbsolutePoint location="1250,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/log/LogOper.do,tosearch,/sys/log/toSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,1125" />
      <AbsolutePoint location="720,1200" />
      <AbsolutePoint location="199,1200" />
      <AbsolutePoint location="199,1417" />
      <AbsolutePoint location="1633,1417" />
      <AbsolutePoint location="1633,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/log/LogOper.do,searchresult,/sys/log/searchResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,1125" />
      <AbsolutePoint location="750,1170" />
      <AbsolutePoint location="1503,1170" />
      <AbsolutePoint location="1503,1712" />
      <AbsolutePoint location="2245,1712" />
      <AbsolutePoint location="2245,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,tosearch,/sys/group/toSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="701,519" />
      <AbsolutePoint location="-345,519" />
      <AbsolutePoint location="-345,1830" />
      <AbsolutePoint location="1939,1830" />
      <AbsolutePoint location="1939,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,query,/sys/role/roleManagerQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,1360" />
      <AbsolutePoint location="1052,1360" />
      <AbsolutePoint location="1052,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,load,/sys/station/stationLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1763,834" />
      <AbsolutePoint location="1763,1140" />
      <AbsolutePoint location="154,1140" />
      <AbsolutePoint location="154,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,select,/sys/dep/select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,114" />
      <AbsolutePoint location="1309,335" />
      <AbsolutePoint location="-210,335" />
      <AbsolutePoint location="-210,1890" />
      <AbsolutePoint location="1549,1890" />
      <AbsolutePoint location="1549,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2819,114" />
      <AbsolutePoint location="2819,222" />
      <AbsolutePoint location="1834,222" />
      <AbsolutePoint location="1834,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/log/LogOper.do,main,/sys/log/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="877,1125" />
      <AbsolutePoint location="877,1565" />
      <AbsolutePoint location="2127,1565" />
      <AbsolutePoint location="2127,1074" />
      <AbsolutePoint location="1992,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,todelete,/sys/tree/treedel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="530,30" />
      <AbsolutePoint location="530,-105" />
      <AbsolutePoint location="2233,-105" />
      <AbsolutePoint location="2233,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,insertsuccess,/sys/module.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2819,30" />
      <AbsolutePoint location="2819,-105" />
      <AbsolutePoint location="3043,-105" />
      <AbsolutePoint location="3043,42" />
      <AbsolutePoint location="2998,42" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,info,/sys/dep/depInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,114" />
      <AbsolutePoint location="1149,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,selectDep,/sys/dep/selectDep.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1192,114" />
      <AbsolutePoint location="1192,574" />
      <AbsolutePoint location="522,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operSuccess;6,null,/collection/collectionSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1329,1390" />
      <AbsolutePoint location="1329,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,info,/sys/module/moduleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2893,114" />
      <AbsolutePoint location="2893,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="683,813" />
      <AbsolutePoint location="-75,813" />
      <AbsolutePoint location="-75,417" />
      <AbsolutePoint location="1834,417" />
      <AbsolutePoint location="1834,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2789,30" />
      <AbsolutePoint location="2789,-75" />
      <AbsolutePoint location="1641,-75" />
      <AbsolutePoint location="1641,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,info,/sys/user/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,786" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,info,/sys/tree/trInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="530,114" />
      <AbsolutePoint location="530,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,114" />
      <AbsolutePoint location="590,265" />
      <AbsolutePoint location="1551,265" />
      <AbsolutePoint location="1551,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,update,/sys/tree/trInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="560,114" />
      <AbsolutePoint location="560,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/group/message/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,1667" />
      <AbsolutePoint location="101,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="949,447" />
      <AbsolutePoint location="949,162" />
      <AbsolutePoint location="1687,162" />
      <AbsolutePoint location="1687,378" />
      <AbsolutePoint location="1772,378" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,load,/sys/role/roleManagerLoad.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,1402" />
      <AbsolutePoint location="643,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,modifyPwdSuccess,/sys/user/UserOper.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="821,744" />
      <AbsolutePoint location="821,714" />
      <AbsolutePoint location="637,714" />
      <AbsolutePoint location="637,865" />
      <AbsolutePoint location="1086,865" />
      <AbsolutePoint location="1086,816" />
      <AbsolutePoint location="1041,816" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/log/LogOper.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,1041" />
      <AbsolutePoint location="720,1013" />
      <AbsolutePoint location="-135,1013" />
      <AbsolutePoint location="-135,-75" />
      <AbsolutePoint location="1581,-75" />
      <AbsolutePoint location="1581,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,searchresult,/sys/group/searchResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="701,489" />
      <AbsolutePoint location="-285,489" />
      <AbsolutePoint location="-285,1980" />
      <AbsolutePoint location="2551,1980" />
      <AbsolutePoint location="2551,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,update,/sys/module/moduleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,114" />
      <AbsolutePoint location="2923,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,list,/sys/role/roleManagerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="399,1360" />
      <AbsolutePoint location="107,1360" />
      <AbsolutePoint location="107,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/log/LogOper.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,1125" />
      <AbsolutePoint location="601,1288" />
      <AbsolutePoint location="2379,1288" />
      <AbsolutePoint location="2379,417" />
      <AbsolutePoint location="1865,417" />
      <AbsolutePoint location="1865,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="620,114" />
      <AbsolutePoint location="620,222" />
      <AbsolutePoint location="1774,222" />
      <AbsolutePoint location="1774,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,main,/sys/tree/tr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="393,114" />
      <AbsolutePoint location="393,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="tologin;6,null,/message/tologin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="565,1667" />
      <AbsolutePoint location="565,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/right.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1791,72" />
      <AbsolutePoint location="1663,72" />
      <AbsolutePoint location="1663,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,delete,/sys/module.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2849,30" />
      <AbsolutePoint location="2849,-15" />
      <AbsolutePoint location="3421,-15" />
      <AbsolutePoint location="3421,72" />
      <AbsolutePoint location="2998,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,insert,/sys/dep/depInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1279,114" />
      <AbsolutePoint location="1279,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,insertsuccess,/sys/tree.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,30" />
      <AbsolutePoint location="590,-15" />
      <AbsolutePoint location="783,-15" />
      <AbsolutePoint location="783,72" />
      <AbsolutePoint location="739,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,update,/sys/dep/depInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1119,114" />
      <AbsolutePoint location="1119,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,main,/sys/user/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,786" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/right.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2013,114" />
      <AbsolutePoint location="2013,335" />
      <AbsolutePoint location="1857,335" />
      <AbsolutePoint location="1857,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,info,/sys/group/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1059,522" />
      <AbsolutePoint location="2527,522" />
      <AbsolutePoint location="2527,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,insertsuccess,/sys/dep.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1237,30" />
      <AbsolutePoint location="1237,-45" />
      <AbsolutePoint location="1611,-45" />
      <AbsolutePoint location="1611,42" />
      <AbsolutePoint location="1416,42" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/right.do,user,/sys/right/grantUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2149,72" />
      <AbsolutePoint location="2378,72" />
      <AbsolutePoint location="2378,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,morestation,/sys/station/seeStation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1834,750" />
      <AbsolutePoint location="1834,574" />
      <AbsolutePoint location="1752,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,main,/sys/module/module.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2998,102" />
      <AbsolutePoint location="3260,102" />
      <AbsolutePoint location="3260,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1799,750" />
      <AbsolutePoint location="1799,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,searchresult,/sys/user/searchResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,786" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="operfail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,1667" />
      <AbsolutePoint location="912,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,insert,/sys/module/moduleInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2763,114" />
      <AbsolutePoint location="2763,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/group/message/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,1667" />
      <AbsolutePoint location="342,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,114" />
      <AbsolutePoint location="1339,192" />
      <AbsolutePoint location="1611,192" />
      <AbsolutePoint location="1611,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,station,/sys/station/station.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,792" />
      <AbsolutePoint location="2983,792" />
      <AbsolutePoint location="2983,1447" />
      <AbsolutePoint location="-45,1447" />
      <AbsolutePoint location="-45,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,delete,/sys/tree.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="560,30" />
      <AbsolutePoint location="560,-45" />
      <AbsolutePoint location="949,-45" />
      <AbsolutePoint location="949,102" />
      <AbsolutePoint location="739,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,toManagerModifyPwd,/sys/user/managerModifyPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,786" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,query,/sys/station/stationQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1865,750" />
      <AbsolutePoint location="1865,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/module.do,todelete,/sys/module/moddel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2849,114" />
      <AbsolutePoint location="2849,613" />
      <AbsolutePoint location="136,613" />
      <AbsolutePoint location="136,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/role/Role.do,main,/sys/role/roleManagerMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="513,1402" />
      <AbsolutePoint location="513,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/tree.do,insert,/sys/tree/trInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="381,72" />
      <AbsolutePoint location="86,72" />
      <AbsolutePoint location="86,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="nologin;6,null,/cueLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,1667" />
      <AbsolutePoint location="755,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,selecttree,/sys/selecttree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,72" />
      <AbsolutePoint location="1503,72" />
      <AbsolutePoint location="1503,1074" />
      <AbsolutePoint location="1404,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/group/GroupOper.do,main,/sys/group/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,447" />
      <AbsolutePoint location="753,-180" />
      <AbsolutePoint location="3511,-180" />
      <AbsolutePoint location="3511,974" />
      <AbsolutePoint location="2604,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,tosearch,/sys/user/toSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,786" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/right.do,group,/sys/right/grantGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2035,114" />
      <AbsolutePoint location="2035,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,list,/sys/station/stationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1823,834" />
      <AbsolutePoint location="1823,1200" />
      <AbsolutePoint location="1054,1200" />
      <AbsolutePoint location="1054,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,main,/sys/dep/dep.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1058,72" />
      <AbsolutePoint location="836,72" />
      <AbsolutePoint location="836,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/user/UserOper.do,success,/sys/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="892,828" />
      <AbsolutePoint location="892,1013" />
      <AbsolutePoint location="2675,1013" />
      <AbsolutePoint location="2675,462" />
      <AbsolutePoint location="1604,462" />
      <AbsolutePoint location="1604,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,error,/sys/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1369,114" />
      <AbsolutePoint location="1369,132" />
      <AbsolutePoint location="1804,132" />
      <AbsolutePoint location="1804,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/station/station.do,main,/sys/station/stationMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1865,834" />
      <AbsolutePoint location="1865,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sys/dep.do,todelete,/sys/dep/depdel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1247,114" />
      <AbsolutePoint location="1247,492" />
      <AbsolutePoint location="2227,492" />
      <AbsolutePoint location="2227,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

