hibernate.dialect=org.hibernate.dialect.DaffodilDBDialect
# fetch driver from http://www.daffodildb.com/download/index.jsp
hibernate.connection.driver_class=in.co.daffodil.db.rmi.RmiDaffodilDBDriver
hibernate.connection.url=jdbc:daffodilDB://localhost:3456/jbpmtest;create=true 
hibernate.connection.username=username
hibernate.connection.password=password

# for embedded daffodil 
#hibernate.connection.driver_class=in.co.daffodil.db.jdbc.DaffodilDBDriver
#hibernate.connection.url="jdbc:daffodilDB_embedded:jbptest;path=<Database Path>;create=true",<username>,<password> 
