# hypersonic data source configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.datasource=java:/jbpmBpelDS
# pretty print SQL in log and console
hibernate.format_sql=true
# create/update database schema automatically
hibernate.hbm2ddl.auto=update