<%@ page language="java" contentType="text/html;charset=GB2312" %>

<div class="update_subhead">
	<span class="switch_close"
		onClick="StyleControl.switchDiv(this,$(supplierQuery))"
		title="伸缩节点">查询条件</span>
</div>
<div id="supplierQuery" style="display: none">
	<table border="0" cellpadding="0" cellspacing="0" class="Detail" id="parenttable" style="display: ">
		<tr>
		<td  class="attribute" >用户名</td>
		<td >
			<search:text name="sysUsers.userName" oper="like" type="java.lang.String"/>
		</td>
		<td  class="attribute" >组名</td>
		<td >
			<search:text name="name" oper="like" type="java.lang.String"/>
		</td>

		</tr>
		<tr>
		<td  class="attribute" >模块名</td>
		<td >
			<search:text name="sysRightGroups.sysModule.name" oper="like" type="java.lang.String"/>
			
		</td>
		<td  ></td>
		<td >
			
		</td>

		</tr>
		

	</table>
	<div class="query_button">
		<input type="button" value="" name="" id="opera_query" onClick="$('showPage').value = '1';CurrentPage.query();" />
	</div>
</div>
