webdbschema=org.jbpm.bpel.ant.WebDBSchemaTask
webdeploy=org.jbpm.bpel.ant.WebDeployTask
servicegen=org.jbpm.bpel.ant.ServiceGeneratorTask
startjboss=org.jbpm.ant.StartJBossTask
starthsqldb=org.jbpm.ant.StartHsqldbTask