/ActionTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/ElementTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/EventTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/NodeTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/OutlineRootTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/ProcessDefinitionTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/StartStateTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TaskNodeTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TaskTreeEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TransitionTreeEditPart.java/1.3/Thu Jun  1 12:46:50 2006//
