<?xml version="1.0" encoding="UTF-8"?>

<申請情報>
  <申請基本情報>
    <システム受付番号>$!escape.getText($!shinseiDataInfo.systemNo)</システム受付番号>
    <申請番号>$!escape.getText($!shinseiDataInfo.uketukeNo)</申請番号>
    <事業ID>$!escape.getText($!shinseiDataInfo.jigyoId)</事業ID>
    <年度>$!escape.getText($!shinseiDataInfo.nendo)</年度>
    <回数>$!escape.getText($!shinseiDataInfo.kaisu)</回数>
    <事業名>$!escape.getText($!shinseiDataInfo.jigyoName)</事業名>
    <申請者ID>$!escape.getText($!shinseiDataInfo.shinseishaId)</申請者ID>
    <申請書作成日>$!dateFormat.format($!escape.getText($!shinseiDataInfo.sakuseiDate))</申請書作成日>
  </申請基本情報>
  <特別推進研究情報>
    <新規継続区分>$!escape.getText($!shinseiDataInfo.shinseiKubun)</新規継続区分>
    <継続の場合の研究課題番号>$!escape.getText($!shinseiDataInfo.kadaiNoKeizoku)</継続の場合の研究課題番号>
    <研究計画最終年度前年度の応募>
      <応募の有無>$!escape.getText($!shinseiDataInfo.shinseiFlgNo)</応募の有無>
      <課題番号>$!escape.getText($!shinseiDataInfo.kadaiNoSaisyu)</課題番号>
    </研究計画最終年度前年度の応募>
    <分担金の有無>$!escape.getText($!shinseiDataInfo.buntankinFlg)</分担金の有無>
  </特別推進研究情報>
  <研究代表者>
    <研究代表者-氏名>
      <申請者氏名-漢字等-姓>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameKanjiSei)</申請者氏名-漢字等-姓>
      <申請者氏名-漢字等-名>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameKanjiMei)</申請者氏名-漢字等-名>
      <申請者氏名-フリガナ-姓>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameKanaSei)</申請者氏名-フリガナ-姓>
      <申請者氏名-フリガナ-名>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameKanaMei)</申請者氏名-フリガナ-名>
      <申請者氏名-ローマ字-姓>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameRoSei)</申請者氏名-ローマ字-姓>
      <申請者氏名-ローマ字-名>$!escape.getText($!shinseiDataInfo.daihyouInfo.nameRoMei)</申請者氏名-ローマ字-名>
    </研究代表者-氏名>
    <研究代表者-所属機関名>
      <所属機関コード>$!escape.getText($!shinseiDataInfo.daihyouInfo.shozokuCd)</所属機関コード>
      <所属機関名>$!escape.getText($!shinseiDataInfo.daihyouInfo.shozokuName)</所属機関名>
      <所属機関名-略称>$!escape.getText($!shinseiDataInfo.daihyouInfo.shozokuNameRyaku)</所属機関名-略称>
    </研究代表者-所属機関名>
    <研究代表者-部局名>
      <部局コード>$!escape.getText($!shinseiDataInfo.daihyouInfo.bukyokuCd)</部局コード>
      <部局名>$!escape.getText($!shinseiDataInfo.daihyouInfo.bukyokuName)</部局名>
      <部局名-略称>$!escape.getText($!shinseiDataInfo.daihyouInfo.bukyokuNameRyaku)</部局名-略称>
    </研究代表者-部局名>
    <研究代表者-職名>
      <職名コード>$!escape.getText($!shinseiDataInfo.daihyouInfo.shokushuCd)</職名コード>
      <職名-和文>$!escape.getText($!shinseiDataInfo.daihyouInfo.shokushuNameKanji)</職名-和文>
      <職名-略称>$!escape.getText($!shinseiDataInfo.daihyouInfo.shokushuNameRyaku)</職名-略称>
    </研究代表者-職名>
    <研究代表者-連絡先>
      <郵便番号>$!escape.getText($!shinseiDataInfo.daihyouInfo.zip)</郵便番号>
      <住所>$!escape.getText($!shinseiDataInfo.daihyouInfo.address)</住所>
      <電話番号>$!escape.getText($!shinseiDataInfo.daihyouInfo.tel)</電話番号>
      <FAX番号>$!escape.getText($!shinseiDataInfo.daihyouInfo.fax)</FAX番号>
      <Emailアドレス>$!escape.getText($!shinseiDataInfo.daihyouInfo.email)</Emailアドレス>
    </研究代表者-連絡先>
  </研究代表者>
  <研究課題情報>
    <研究課題名>
      <研究課題名-和文>$!escape.getText($!shinseiDataInfo.kadaiInfo.kadaiNameKanji)</研究課題名-和文>
      <研究課題名-英文>$!escape.getText($!shinseiDataInfo.kadaiInfo.kadaiNameEigo)</研究課題名-英文>
    </研究課題名>
    <系等の区分>$!escape.getText($!shinseiDataInfo.kadaiInfo.keiName)</系等の区分>
    <推薦の観点>$!escape.getText($!shinseiDataInfo.kadaiInfo.kanten)</推薦の観点>
  </研究課題情報>
  <研究経費>
    #set($soukeiInfo = $shinseiDataInfo.kenkyuKeihiSoukeiInfo)
    #foreach($keihiInfo in $soukeiInfo.kenkyuKeihi)
    #set($count = $velocityCount - 1)
    #set($nendo = $!escape.getIntValue($shinseiDataInfo.nendo) + $count)
    <研究経費-${velocityCount}>
      <年度>${nendo}</年度>
      <研究経費>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.keihi))</研究経費>
      <設備備品費>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.bihinhi))</設備備品費>
      <消耗品費>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.shomohinhi))</消耗品費>
      <旅費>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.ryohi))</旅費>
      <謝金等>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.shakin))</謝金等>
      <その他>$!escape.getText($shinseiFormat.numericFormat($!keihiInfo.sonota))</その他>
    </研究経費-${velocityCount}>
    #end
    <研究経費-総計>
      <研究経費>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.keihiTotal))</研究経費>
      <設備備品費>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.bihinhiTotal))</設備備品費>
      <消耗品費>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.shomohinhiTotal))</消耗品費>
      <旅費>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.ryohiTotal))</旅費>
      <謝金等>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.shakinTotal))</謝金等>
      <その他>$!escape.getText($shinseiFormat.numericFormat($!soukeiInfo.sonotaTotal))</その他>
    </研究経費-総計>
  </研究経費>
  <関連分野研究者>
    #foreach($kanrenInfo in $shinseiDataInfo.kanrenBunyaKenkyushaInfo)
    <関連分野研究者-${velocityCount}>
      <氏名>$!escape.getText($!kanrenInfo.kanrenShimei)</氏名>
      <所属研究機関>$!escape.getText($!kanrenInfo.kanrenKikan)</所属研究機関>
      <部局>$!escape.getText($!kanrenInfo.kanrenBukyoku)</部局>
      <職>$!escape.getText($!kanrenInfo.kanrenShoku)</職>
      <現在の専門>$!escape.getText($!kanrenInfo.kanrenSenmon)</現在の専門>
      <勤務先電話番号>$!escape.getText($!kanrenInfo.kanrenTel)</勤務先電話番号>
      <自宅電話番号>$!escape.getText($!kanrenInfo.kanrenJitakuTel)</自宅電話番号>
    </関連分野研究者-${velocityCount}>
    #end
  </関連分野研究者>
  <関連研究分野-1>
    <細目番号>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunkaSaimokuCd)</細目番号>
    <分野>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunya)</分野>
    <分科>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunka)</分科>
    <細目>$!escape.getText($!shinseiDataInfo.kadaiInfo.saimokuName)</細目>
  </関連研究分野-1>
  <関連研究分野-2>
    <細目番号>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunkaSaimokuCd2)</細目番号>
    <分野>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunya2)</分野>
    <分科>$!escape.getText($!shinseiDataInfo.kadaiInfo.bunka2)</分科>
    <細目>$!escape.getText($!shinseiDataInfo.kadaiInfo.saimokuName2)</細目>
  </関連研究分野-2>
  <研究組織表>
    #foreach($info in $shinseiDataInfo.kenkyuSoshikiInfoList)
    <研究組織-${velocityCount}>
      <代表者分担者別>$!escape.getText($!info.buntanFlag)</代表者分担者別>
      <研究者番号>$!escape.getText($info.kenkyuNo)</研究者番号>
      <氏名-漢字等-姓>$!escape.getText($info.nameKanjiSei)</氏名-漢字等-姓>
      <氏名-漢字等-名>$!escape.getText($info.nameKanjiMei)</氏名-漢字等-名>
      <氏名-フリガナ-姓>$!escape.getText($info.nameKanaSei)</氏名-フリガナ-姓>
      <氏名-フリガナ-名>$!escape.getText($info.nameKanaMei)</氏名-フリガナ-名>
      <年齢>$!escape.getText($info.nenrei)</年齢>
      <所属機関コード>$!escape.getText($info.shozokuCd)</所属機関コード>
      <所属機関名>$!escape.getText($info.shozokuName)</所属機関名>
      <部局コード>$!escape.getText($info.bukyokuCd)</部局コード>
      <部局名>$!escape.getText($info.bukyokuName)</部局名>
      <職コード>$!escape.getText($info.shokushuCd)</職コード>
      <職名>$!escape.getText($info.shokushuNameKanji)</職名>
      <現在の専門>$!escape.getText($info.senmon)</現在の専門>
      <学位>$!escape.getText($info.gakui)</学位>
      <役割分担>$!escape.getText($info.buntan)</役割分担>
      <初年度研究経費>$!escape.getText($shinseiFormat.numericFormat($info.keihi))</初年度研究経費>
      <エフォート>$!escape.getText($!info.effort)</エフォート>
    </研究組織-${velocityCount}>
    #end
    <研究組織人数>$!escape.getText($shinseiDataInfo.kenkyuNinzu)</研究組織人数>
    <他機関の分担者数>$!escape.getText($shinseiDataInfo.takikanNinzu)</他機関の分担者数>
  </研究組織表>
</申請情報>
