<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleRegression xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/regression/SimpleRegression.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/regression/package-summary.html">org.apache.commons.math.stat.regression</a>;
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.distribution.DistributionFactory;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.distribution.TDistribution;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Estimates an ordinary least squares regression model</em>
<a name="26" href="#26">26</a>  <em> * with one independent variable.</em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * &lt;code> y = intercept + slope * x  &lt;/code></em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * Standard errors for &lt;code>intercept&lt;/code> and &lt;code>slope&lt;/code> are </em>
<a name="31" href="#31">31</a>  <em> * available as well as ANOVA, r-square and Pearson's r statistics.</em>
<a name="32" href="#32">32</a>  <em> * &lt;p></em>
<a name="33" href="#33">33</a>  <em> * Observations (x,y pairs) can be added to the model one at a time or they </em>
<a name="34" href="#34">34</a>  <em> * can be provided in a 2-dimensional array.  The observations are not stored</em>
<a name="35" href="#35">35</a>  <em> * in memory, so there is no limit to the number of observations that can be</em>
<a name="36" href="#36">36</a>  <em> * added to the model. </em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * &lt;strong>Usage Notes&lt;/strong>: &lt;ul></em>
<a name="39" href="#39">39</a>  <em> * &lt;li> When there are fewer than two observations in the model, or when</em>
<a name="40" href="#40">40</a>  <em> * there is no variation in the x values (i.e. all x values are the same) </em>
<a name="41" href="#41">41</a>  <em> * all statistics return &lt;code>NaN&lt;/code>. At least two observations with</em>
<a name="42" href="#42">42</a>  <em> * different x coordinates are requred to estimate a bivariate regression </em>
<a name="43" href="#43">43</a>  <em> * model.</em>
<a name="44" href="#44">44</a>  <em> * &lt;/li></em>
<a name="45" href="#45">45</a>  <em> * &lt;li> getters for the statistics always compute values based on the current</em>
<a name="46" href="#46">46</a>  <em> * set of observations -- i.e., you can get statistics, then add more data</em>
<a name="47" href="#47">47</a>  <em> * and get updated statistics without using a new instance.  There is no </em>
<a name="48" href="#48">48</a>  <em> * "compute" method that updates all statistics.  Each of the getters performs</em>
<a name="49" href="#49">49</a>  <em> * the necessary computations to return the requested statistic.&lt;/li></em>
<a name="50" href="#50">50</a>  <em> * &lt;/ul></em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/regression/SimpleRegression.html">SimpleRegression</a> implements Serializable {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3004689053607543335L;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* sum of x values */</em></em>
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>double</strong> sumX = 0d;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* total variation in x (sum of squared deviations from xbar) */</em></em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>double</strong> sumXX = 0d;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>* sum of y values */</em></em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>double</strong> sumY = 0d;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>* total variation in y (sum of squared deviations from ybar) */</em></em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>double</strong> sumYY = 0d;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>* sum of products */</em></em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>double</strong> sumXY = 0d;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>* number of observations */</em></em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>long</strong> n = 0;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* mean of accumulated x values, used in updating formulas */</em></em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>double</strong> xbar = 0;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* mean of accumulated y values, used in updating formulas */</em></em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>double</strong> ybar = 0;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="comment">// ---------------------Public methods--------------------------------------</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Create an empty SimpleRegression instance</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/math/stat/regression/SimpleRegression.html">SimpleRegression</a>() {
<a name="89" href="#89">89</a>          <strong>super</strong>();
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Adds the observation (x,y) to the regression data set.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * Uses updating formulas for means and sums of squares defined in </em>
<a name="96" href="#96">96</a>  <em>     * "Algorithms for Computing the Sample Variance: Analysis and</em>
<a name="97" href="#97">97</a>  <em>     * Recommendations", Chan, T.F., Golub, G.H., and LeVeque, R.J. </em>
<a name="98" href="#98">98</a>  <em>     * 1983, American Statistician, vol. 37, pp. 242-247, referenced in</em>
<a name="99" href="#99">99</a>  <em>     * Weisberg, S. "Applied Linear Regression". 2nd Ed. 1985</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     * @param x independent variable value</em>
<a name="103" href="#103">103</a> <em>     * @param y dependent variable value</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>void</strong> addData(<strong>double</strong> x, <strong>double</strong> y) {
<a name="106" href="#106">106</a>         <strong>if</strong> (n == 0) {
<a name="107" href="#107">107</a>             xbar = x;
<a name="108" href="#108">108</a>             ybar = y;
<a name="109" href="#109">109</a>         } <strong>else</strong> {
<a name="110" href="#110">110</a>             <strong>double</strong> dx = x - xbar;
<a name="111" href="#111">111</a>             <strong>double</strong> dy = y - ybar;
<a name="112" href="#112">112</a>             sumXX += dx * dx * (<strong>double</strong>) n / (<strong>double</strong>) (n + 1.0);
<a name="113" href="#113">113</a>             sumYY += dy * dy * (<strong>double</strong>) n / (<strong>double</strong>) (n + 1.0);
<a name="114" href="#114">114</a>             sumXY += dx * dy * (<strong>double</strong>) n / (<strong>double</strong>) (n + 1.0);
<a name="115" href="#115">115</a>             xbar += dx / (<strong>double</strong>) (n + 1.0);
<a name="116" href="#116">116</a>             ybar += dy / (<strong>double</strong>) (n + 1.0);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         sumX += x;
<a name="119" href="#119">119</a>         sumY += y;
<a name="120" href="#120">120</a>         n++;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Adds the observations represented by the elements in </em>
<a name="125" href="#125">125</a> <em>     * &lt;code>data&lt;/code>.</em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * &lt;code>(data[0][0],data[0][1])&lt;/code> will be the first observation, then</em>
<a name="128" href="#128">128</a> <em>     * &lt;code>(data[1][0],data[1][1])&lt;/code>, etc. </em>
<a name="129" href="#129">129</a> <em>     * &lt;p> </em>
<a name="130" href="#130">130</a> <em>     * This method does not replace data that has already been added.  The</em>
<a name="131" href="#131">131</a> <em>     * observations represented by &lt;code>data&lt;/code> are added to the existing</em>
<a name="132" href="#132">132</a> <em>     * dataset.</em>
<a name="133" href="#133">133</a> <em>     * &lt;p> </em>
<a name="134" href="#134">134</a> <em>     * To replace all data, use &lt;code>clear()&lt;/code> before adding the new </em>
<a name="135" href="#135">135</a> <em>     * data.</em>
<a name="136" href="#136">136</a> <em>     * </em>
<a name="137" href="#137">137</a> <em>     * @param data array of observations to be added</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> addData(<strong>double</strong>[][] data) {
<a name="140" href="#140">140</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; data.length; i++) {
<a name="141" href="#141">141</a>             addData(data[i][0], data[i][1]);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Clears all data from the model.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="149" href="#149">149</a>         sumX = 0d;
<a name="150" href="#150">150</a>         sumXX = 0d;
<a name="151" href="#151">151</a>         sumY = 0d;
<a name="152" href="#152">152</a>         sumYY = 0d;
<a name="153" href="#153">153</a>         sumXY = 0d;
<a name="154" href="#154">154</a>         n = 0;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Returns the number of observations that have been added to the model.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @return n number of observations that have been added.</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="163" href="#163">163</a>         <strong>return</strong> n;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Returns the "predicted" &lt;code>y&lt;/code> value associated with the </em>
<a name="168" href="#168">168</a> <em>     * supplied &lt;code>x&lt;/code> value,  based on the data that has been</em>
<a name="169" href="#169">169</a> <em>     * added to the model when this method is activated.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p></em>
<a name="171" href="#171">171</a> <em>     * &lt;code> predict(x) = intercept + slope * x &lt;/code></em>
<a name="172" href="#172">172</a> <em>     * &lt;p></em>
<a name="173" href="#173">173</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="174" href="#174">174</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="175" href="#175">175</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="176" href="#176">176</a> <em>     * invoked before a model can be estimated, &lt;code>Double,NaN&lt;/code> is</em>
<a name="177" href="#177">177</a> <em>     * returned.</em>
<a name="178" href="#178">178</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="179" href="#179">179</a> <em>     *</em>
<a name="180" href="#180">180</a> <em>     * @param x input &lt;code>x&lt;/code> value</em>
<a name="181" href="#181">181</a> <em>     * @return predicted &lt;code>y&lt;/code> value</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>double</strong> predict(<strong>double</strong> x) {
<a name="184" href="#184">184</a>         <strong>double</strong> b1 = getSlope();
<a name="185" href="#185">185</a>         <strong>return</strong> getIntercept(b1) + b1 * x;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Returns the intercept of the estimated regression line.</em>
<a name="190" href="#190">190</a> <em>     * &lt;p></em>
<a name="191" href="#191">191</a> <em>     * The least squares estimate of the intercept is computed using the </em>
<a name="192" href="#192">192</a> <em>     * &lt;a href="<a href="http://www.xycoon.com/estimation4.htm" target="alexandria_uri">http://www.xycoon.com/estimation4.htm</a>">normal equations&lt;/a>.</em>
<a name="193" href="#193">193</a> <em>     * The intercept is sometimes denoted b0. </em>
<a name="194" href="#194">194</a> <em>     * &lt;p></em>
<a name="195" href="#195">195</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="196" href="#196">196</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="197" href="#197">197</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="198" href="#198">198</a> <em>     * invoked before a model can be estimated, &lt;code>Double,NaN&lt;/code> is</em>
<a name="199" href="#199">199</a> <em>     * returned.</em>
<a name="200" href="#200">200</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @return the intercept of the regression line</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>double</strong> getIntercept() {
<a name="205" href="#205">205</a>         <strong>return</strong> getIntercept(getSlope());
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>    * Returns the slope of the estimated regression line.  </em>
<a name="210" href="#210">210</a> <em>    * &lt;p></em>
<a name="211" href="#211">211</a> <em>    * The least squares estimate of the slope is computed using the </em>
<a name="212" href="#212">212</a> <em>    * &lt;a href="<a href="http://www.xycoon.com/estimation4.htm" target="alexandria_uri">http://www.xycoon.com/estimation4.htm</a>">normal equations&lt;/a>.</em>
<a name="213" href="#213">213</a> <em>    * The slope is sometimes denoted b1. </em>
<a name="214" href="#214">214</a> <em>    * &lt;p></em>
<a name="215" href="#215">215</a> <em>    * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="216" href="#216">216</a> <em>    * &lt;li>At least two observations (with at least two different x values)</em>
<a name="217" href="#217">217</a> <em>    * must have been added before invoking this method. If this method is </em>
<a name="218" href="#218">218</a> <em>    * invoked before a model can be estimated, &lt;code>Double.NaN&lt;/code> is</em>
<a name="219" href="#219">219</a> <em>    * returned.</em>
<a name="220" href="#220">220</a> <em>    * &lt;/li>&lt;/ul></em>
<a name="221" href="#221">221</a> <em>    *</em>
<a name="222" href="#222">222</a> <em>    * @return the slope of the regression line</em>
<a name="223" href="#223">223</a> <em>    */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>double</strong> getSlope() {
<a name="225" href="#225">225</a>         <strong>if</strong> (n &lt; 2) {
<a name="226" href="#226">226</a>             <strong>return</strong> Double.NaN; <em class="comment">//not enough data </em>
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         <strong>if</strong> (Math.abs(sumXX) &lt; 10 * Double.MIN_VALUE) {
<a name="229" href="#229">229</a>             <strong>return</strong> Double.NaN; <em class="comment">//not enough variation in x</em>
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>return</strong> sumXY / sumXX;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/SumOfSquares.htm" target="alexandria_uri">http://www.xycoon.com/SumOfSquares.htm</a>"></em>
<a name="236" href="#236">236</a> <em>     * sum of squared errors&lt;/a> (SSE) associated with the regression </em>
<a name="237" href="#237">237</a> <em>     * model.</em>
<a name="238" href="#238">238</a> <em>     * &lt;p></em>
<a name="239" href="#239">239</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="240" href="#240">240</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="241" href="#241">241</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="242" href="#242">242</a> <em>     * invoked before a model can be estimated, &lt;code>Double,NaN&lt;/code> is</em>
<a name="243" href="#243">243</a> <em>     * returned.</em>
<a name="244" href="#244">244</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     * @return sum of squared errors associated with the regression model</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>double</strong> getSumSquaredErrors() {
<a name="249" href="#249">249</a>         <strong>return</strong> getSumSquaredErrors(getSlope());
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Returns the sum of squared deviations of the y values about their mean.</em>
<a name="254" href="#254">254</a> <em>     * &lt;p></em>
<a name="255" href="#255">255</a> <em>     * This is defined as SSTO </em>
<a name="256" href="#256">256</a> <em>     * &lt;a href="<a href="http://www.xycoon.com/SumOfSquares.htm" target="alexandria_uri">http://www.xycoon.com/SumOfSquares.htm</a>">here&lt;/a>.</em>
<a name="257" href="#257">257</a> <em>     * &lt;p></em>
<a name="258" href="#258">258</a> <em>     * If &lt;code>n &lt; 2&lt;/code>, this returns &lt;code>Double.NaN&lt;/code>.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @return sum of squared deviations of y values</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>double</strong> getTotalSumSquares() {
<a name="263" href="#263">263</a>         <strong>if</strong> (n &lt; 2) {
<a name="264" href="#264">264</a>             <strong>return</strong> Double.NaN;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong>return</strong> sumYY;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Returns the sum of squared deviations of the predicted y values about </em>
<a name="271" href="#271">271</a> <em>     * their mean (which equals the mean of y).</em>
<a name="272" href="#272">272</a> <em>     * &lt;p></em>
<a name="273" href="#273">273</a> <em>     * This is usually abbreviated SSR or SSM.  It is defined as SSM </em>
<a name="274" href="#274">274</a> <em>     * &lt;a href="<a href="http://www.xycoon.com/SumOfSquares.htm" target="alexandria_uri">http://www.xycoon.com/SumOfSquares.htm</a>">here&lt;/a></em>
<a name="275" href="#275">275</a> <em>     * &lt;p></em>
<a name="276" href="#276">276</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="277" href="#277">277</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="278" href="#278">278</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="279" href="#279">279</a> <em>     * invoked before a model can be estimated, &lt;code>Double.NaN&lt;/code> is</em>
<a name="280" href="#280">280</a> <em>     * returned.</em>
<a name="281" href="#281">281</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @return sum of squared deviations of predicted y values</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>double</strong> getRegressionSumSquares() {
<a name="286" href="#286">286</a>         <strong>return</strong> getRegressionSumSquares(getSlope());
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Returns the sum of squared errors divided by the degrees of freedom,</em>
<a name="291" href="#291">291</a> <em>     * usually abbreviated MSE. </em>
<a name="292" href="#292">292</a> <em>     * &lt;p></em>
<a name="293" href="#293">293</a> <em>     * If there are fewer than &lt;strong>three&lt;/strong> data pairs in the model,</em>
<a name="294" href="#294">294</a> <em>     * or if there is no variation in &lt;code>x&lt;/code>, this returns </em>
<a name="295" href="#295">295</a> <em>     * &lt;code>Double.NaN&lt;/code>.</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * @return sum of squared deviations of y values</em>
<a name="298" href="#298">298</a> <em>     */</em>
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>double</strong> getMeanSquareError() {
<a name="300" href="#300">300</a>         <strong>if</strong> (n &lt; 3) {
<a name="301" href="#301">301</a>             <strong>return</strong> Double.NaN;
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         <strong>return</strong> getSumSquaredErrors() / (<strong>double</strong>) (n - 2);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em>/**<em>*</em></em>
<a name="307" href="#307">307</a> <em>     * Returns &lt;a href="<a href="http://mathworld.wolfram.com/CorrelationCoefficient.html" target="alexandria_uri">http://mathworld.wolfram.com/CorrelationCoefficient.html</a>"></em>
<a name="308" href="#308">308</a> <em>     * Pearson's product moment correlation coefficient&lt;/a>,</em>
<a name="309" href="#309">309</a> <em>     * usually denoted r. </em>
<a name="310" href="#310">310</a> <em>     * &lt;p></em>
<a name="311" href="#311">311</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="312" href="#312">312</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="313" href="#313">313</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="314" href="#314">314</a> <em>     * invoked before a model can be estimated, &lt;code>Double,NaN&lt;/code> is</em>
<a name="315" href="#315">315</a> <em>     * returned.</em>
<a name="316" href="#316">316</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="317" href="#317">317</a> <em>     *</em>
<a name="318" href="#318">318</a> <em>     * @return Pearson's r</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> <strong>double</strong> getR() {
<a name="321" href="#321">321</a>         <strong>double</strong> b1 = getSlope();
<a name="322" href="#322">322</a>         <strong>double</strong> result = Math.sqrt(getRSquare(b1));
<a name="323" href="#323">323</a>         <strong>if</strong> (b1 &lt; 0) {
<a name="324" href="#324">324</a>             result = -result;
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a>         <strong>return</strong> result;
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em>/**<em>* </em></em>
<a name="330" href="#330">330</a> <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/coefficient1.htm" target="alexandria_uri">http://www.xycoon.com/coefficient1.htm</a>"> </em>
<a name="331" href="#331">331</a> <em>     * coefficient of determination&lt;/a>,</em>
<a name="332" href="#332">332</a> <em>     * usually denoted r-square. </em>
<a name="333" href="#333">333</a> <em>     * &lt;p></em>
<a name="334" href="#334">334</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="335" href="#335">335</a> <em>     * &lt;li>At least two observations (with at least two different x values)</em>
<a name="336" href="#336">336</a> <em>     * must have been added before invoking this method. If this method is </em>
<a name="337" href="#337">337</a> <em>     * invoked before a model can be estimated, &lt;code>Double,NaN&lt;/code> is</em>
<a name="338" href="#338">338</a> <em>     * returned.</em>
<a name="339" href="#339">339</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="340" href="#340">340</a> <em>     *</em>
<a name="341" href="#341">341</a> <em>     * @return r-square</em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>public</strong> <strong>double</strong> getRSquare() {
<a name="344" href="#344">344</a>         <strong>return</strong> getRSquare(getSlope());
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**<em>*</em></em>
<a name="348" href="#348">348</a> <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/standarderrorb0.htm" target="alexandria_uri">http://www.xycoon.com/standarderrorb0.htm</a>"></em>
<a name="349" href="#349">349</a> <em>     * standard error of the intercept estimate&lt;/a>, </em>
<a name="350" href="#350">350</a> <em>     * usually denoted s(b0). </em>
<a name="351" href="#351">351</a> <em>     * &lt;p></em>
<a name="352" href="#352">352</a> <em>     * If there are fewer that &lt;strong>three&lt;/strong> observations in the </em>
<a name="353" href="#353">353</a> <em>     * model, or if there is no variation in x, this returns </em>
<a name="354" href="#354">354</a> <em>     * &lt;code>Double.NaN&lt;/code>.</em>
<a name="355" href="#355">355</a> <em>     *</em>
<a name="356" href="#356">356</a> <em>     * @return standard error associated with intercept estimate</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>double</strong> getInterceptStdErr() {
<a name="359" href="#359">359</a>         <strong>return</strong> Math.sqrt(
<a name="360" href="#360">360</a>             getMeanSquareError() * ((1d / (<strong>double</strong>) n) + (xbar * xbar) / sumXX));
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>     <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/standerrorb(1).htm" target="alexandria_uri">http://www.xycoon.com/standerrorb(1).htm</a>">standard</em>
<a name="365" href="#365">365</a> <em>     * error of the slope estimate&lt;/a>,</em>
<a name="366" href="#366">366</a> <em>     * usually denoted s(b1). </em>
<a name="367" href="#367">367</a> <em>     * &lt;p></em>
<a name="368" href="#368">368</a> <em>     * If there are fewer that &lt;strong>three&lt;/strong> data pairs in the model,</em>
<a name="369" href="#369">369</a> <em>     * or if there is no variation in x, this returns &lt;code>Double.NaN&lt;/code>.</em>
<a name="370" href="#370">370</a> <em>     *</em>
<a name="371" href="#371">371</a> <em>     * @return standard error associated with slope estimate</em>
<a name="372" href="#372">372</a> <em>     */</em>
<a name="373" href="#373">373</a>     <strong>public</strong> <strong>double</strong> getSlopeStdErr() {
<a name="374" href="#374">374</a>         <strong>return</strong> Math.sqrt(getMeanSquareError() / sumXX);
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>     <em>/**<em>*</em></em>
<a name="378" href="#378">378</a> <em>     * Returns the half-width of a 95% confidence interval for the slope</em>
<a name="379" href="#379">379</a> <em>     * estimate.</em>
<a name="380" href="#380">380</a> <em>     * &lt;p></em>
<a name="381" href="#381">381</a> <em>     * The 95% confidence interval is </em>
<a name="382" href="#382">382</a> <em>     * &lt;p></em>
<a name="383" href="#383">383</a> <em>     * &lt;code>(getSlope() - getSlopeConfidenceInterval(), </em>
<a name="384" href="#384">384</a> <em>     * getSlope() + getSlopeConfidenceInterval())&lt;/code></em>
<a name="385" href="#385">385</a> <em>     * &lt;p></em>
<a name="386" href="#386">386</a> <em>     * If there are fewer that &lt;strong>three&lt;/strong> observations in the </em>
<a name="387" href="#387">387</a> <em>     * model, or if there is no variation in x, this returns </em>
<a name="388" href="#388">388</a> <em>     * &lt;code>Double.NaN&lt;/code>.</em>
<a name="389" href="#389">389</a> <em>     * &lt;p></em>
<a name="390" href="#390">390</a> <em>     * &lt;strong>Usage Note&lt;/strong>:&lt;br></em>
<a name="391" href="#391">391</a> <em>     * The validity of this statistic depends on the assumption that the </em>
<a name="392" href="#392">392</a> <em>     * observations included in the model are drawn from a</em>
<a name="393" href="#393">393</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/BivariateNormalDistribution.html" target="alexandria_uri">http://mathworld.wolfram.com/BivariateNormalDistribution.html</a>"></em>
<a name="394" href="#394">394</a> <em>     * Bivariate Normal Distribution&lt;/a>.</em>
<a name="395" href="#395">395</a> <em>     *</em>
<a name="396" href="#396">396</a> <em>     * @return half-width of 95% confidence interval for the slope estimate</em>
<a name="397" href="#397">397</a> <em>     * </em>
<a name="398" href="#398">398</a> <em>     * @throws MathException if the confidence interval can not be computed.</em>
<a name="399" href="#399">399</a> <em>     */</em>
<a name="400" href="#400">400</a>     <strong>public</strong> <strong>double</strong> getSlopeConfidenceInterval() throws MathException {
<a name="401" href="#401">401</a>         <strong>return</strong> getSlopeConfidenceInterval(0.05d);
<a name="402" href="#402">402</a>     }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <em>/**<em>*</em></em>
<a name="405" href="#405">405</a> <em>     * Returns the half-width of a (100-100*alpha)% confidence interval for </em>
<a name="406" href="#406">406</a> <em>     * the slope estimate.</em>
<a name="407" href="#407">407</a> <em>     * &lt;p></em>
<a name="408" href="#408">408</a> <em>     * The (100-100*alpha)% confidence interval is </em>
<a name="409" href="#409">409</a> <em>     * &lt;p></em>
<a name="410" href="#410">410</a> <em>     * &lt;code>(getSlope() - getSlopeConfidenceInterval(), </em>
<a name="411" href="#411">411</a> <em>     * getSlope() + getSlopeConfidenceInterval())&lt;/code></em>
<a name="412" href="#412">412</a> <em>     * &lt;p></em>
<a name="413" href="#413">413</a> <em>     * To request, for example, a 99% confidence interval, use </em>
<a name="414" href="#414">414</a> <em>     * &lt;code>alpha = .01&lt;/code></em>
<a name="415" href="#415">415</a> <em>     * &lt;p></em>
<a name="416" href="#416">416</a> <em>     * &lt;strong>Usage Note&lt;/strong>:&lt;br></em>
<a name="417" href="#417">417</a> <em>     * The validity of this statistic depends on the assumption that the </em>
<a name="418" href="#418">418</a> <em>     * observations included in the model are drawn from a</em>
<a name="419" href="#419">419</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/BivariateNormalDistribution.html" target="alexandria_uri">http://mathworld.wolfram.com/BivariateNormalDistribution.html</a>"></em>
<a name="420" href="#420">420</a> <em>     * Bivariate Normal Distribution&lt;/a>.</em>
<a name="421" href="#421">421</a> <em>     * &lt;p></em>
<a name="422" href="#422">422</a> <em>     * &lt;strong> Preconditions:&lt;/strong>&lt;ul></em>
<a name="423" href="#423">423</a> <em>     * &lt;li>If there are fewer that &lt;strong>three&lt;/strong> observations in the </em>
<a name="424" href="#424">424</a> <em>     * model, or if there is no variation in x, this returns </em>
<a name="425" href="#425">425</a> <em>     * &lt;code>Double.NaN&lt;/code>. </em>
<a name="426" href="#426">426</a> <em>     * &lt;/li></em>
<a name="427" href="#427">427</a> <em>     * &lt;li>&lt;code>(0 &lt; alpha &lt; 1)&lt;/code>; otherwise an </em>
<a name="428" href="#428">428</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="429" href="#429">429</a> <em>     * &lt;/li>&lt;/ul>    </em>
<a name="430" href="#430">430</a> <em>     *</em>
<a name="431" href="#431">431</a> <em>     * @param alpha the desired significance level </em>
<a name="432" href="#432">432</a> <em>     * @return half-width of 95% confidence interval for the slope estimate</em>
<a name="433" href="#433">433</a> <em>     * @throws MathException if the confidence interval can not be computed.</em>
<a name="434" href="#434">434</a> <em>     */</em>
<a name="435" href="#435">435</a>     <strong>public</strong> <strong>double</strong> getSlopeConfidenceInterval(<strong>double</strong> alpha)
<a name="436" href="#436">436</a>         throws <a href="../../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="437" href="#437">437</a>         <strong>if</strong> (alpha >= 1 || alpha &lt;= 0) {
<a name="438" href="#438">438</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException();
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a>         <strong>return</strong> getSlopeStdErr() *
<a name="441" href="#441">441</a>             getTDistribution().inverseCumulativeProbability(1d - alpha / 2d);
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * Returns the significance level of the slope (equiv) correlation. </em>
<a name="446" href="#446">446</a> <em>     * &lt;p></em>
<a name="447" href="#447">447</a> <em>     * Specifically, the returned value is the smallest &lt;code>alpha&lt;/code></em>
<a name="448" href="#448">448</a> <em>     * such that the slope confidence interval with significance level</em>
<a name="449" href="#449">449</a> <em>     * equal to &lt;code>alpha&lt;/code> does not include &lt;code>0&lt;/code>.</em>
<a name="450" href="#450">450</a> <em>     * On regression output, this is often denoted &lt;code>Prob(|t| > 0)&lt;/code></em>
<a name="451" href="#451">451</a> <em>     * &lt;p></em>
<a name="452" href="#452">452</a> <em>     * &lt;strong>Usage Note&lt;/strong>:&lt;br></em>
<a name="453" href="#453">453</a> <em>     * The validity of this statistic depends on the assumption that the </em>
<a name="454" href="#454">454</a> <em>     * observations included in the model are drawn from a</em>
<a name="455" href="#455">455</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/BivariateNormalDistribution.html" target="alexandria_uri">http://mathworld.wolfram.com/BivariateNormalDistribution.html</a>"></em>
<a name="456" href="#456">456</a> <em>     * Bivariate Normal Distribution&lt;/a>.</em>
<a name="457" href="#457">457</a> <em>     * &lt;p></em>
<a name="458" href="#458">458</a> <em>     * If there are fewer that &lt;strong>three&lt;/strong> observations in the </em>
<a name="459" href="#459">459</a> <em>     * model, or if there is no variation in x, this returns </em>
<a name="460" href="#460">460</a> <em>     * &lt;code>Double.NaN&lt;/code>.</em>
<a name="461" href="#461">461</a> <em>     *</em>
<a name="462" href="#462">462</a> <em>     * @return significance level for slope/correlation</em>
<a name="463" href="#463">463</a> <em>     * @throws MathException if the significance level can not be computed.</em>
<a name="464" href="#464">464</a> <em>     */</em>
<a name="465" href="#465">465</a>     <strong>public</strong> <strong>double</strong> getSignificance() throws MathException {
<a name="466" href="#466">466</a>         <strong>return</strong> 2d* (1.0 - getTDistribution().cumulativeProbability(
<a name="467" href="#467">467</a>                     Math.abs(getSlope()) / getSlopeStdErr()));
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>     <em class="comment">// ---------------------Private methods-----------------------------------</em>
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <em>/**<em>*</em></em>
<a name="473" href="#473">473</a> <em>    * Returns the intercept of the estimated regression line, given the slope.</em>
<a name="474" href="#474">474</a> <em>    * &lt;p></em>
<a name="475" href="#475">475</a> <em>    * Will return &lt;code>NaN&lt;/code> if slope is &lt;code>NaN&lt;/code>.</em>
<a name="476" href="#476">476</a> <em>    *</em>
<a name="477" href="#477">477</a> <em>    * @param slope current slope</em>
<a name="478" href="#478">478</a> <em>    * @return the intercept of the regression line</em>
<a name="479" href="#479">479</a> <em>    */</em>
<a name="480" href="#480">480</a>     <strong>private</strong> <strong>double</strong> getIntercept(<strong>double</strong> slope) {
<a name="481" href="#481">481</a>         <strong>return</strong> (sumY - slope * sumX) / ((<strong>double</strong>) n);
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>     <em>/**<em>*</em></em>
<a name="485" href="#485">485</a> <em>     * Returns the sum of squared errors associated with the regression </em>
<a name="486" href="#486">486</a> <em>     * model, using the slope of the regression line. </em>
<a name="487" href="#487">487</a> <em>     * &lt;p> </em>
<a name="488" href="#488">488</a> <em>     * Returns NaN if the slope is NaN.</em>
<a name="489" href="#489">489</a> <em>     * </em>
<a name="490" href="#490">490</a> <em>     * @param b1 current slope</em>
<a name="491" href="#491">491</a> <em>     * @return sum of squared errors associated with the regression model</em>
<a name="492" href="#492">492</a> <em>     */</em>
<a name="493" href="#493">493</a>     <strong>private</strong> <strong>double</strong> getSumSquaredErrors(<strong>double</strong> b1) {
<a name="494" href="#494">494</a>         <strong>return</strong> sumYY - sumXY * sumXY / sumXX;
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <em>/**<em>* </em></em>
<a name="498" href="#498">498</a> <em>     * Computes r-square from the slope.</em>
<a name="499" href="#499">499</a> <em>     * &lt;p></em>
<a name="500" href="#500">500</a> <em>     * will return NaN if slope is Nan.</em>
<a name="501" href="#501">501</a> <em>     *</em>
<a name="502" href="#502">502</a> <em>     * @param b1 current slope</em>
<a name="503" href="#503">503</a> <em>     * @return r-square</em>
<a name="504" href="#504">504</a> <em>     */</em>
<a name="505" href="#505">505</a>     <strong>private</strong> <strong>double</strong> getRSquare(<strong>double</strong> b1) {
<a name="506" href="#506">506</a>         <strong>double</strong> ssto = getTotalSumSquares();
<a name="507" href="#507">507</a>         <strong>return</strong> (ssto - getSumSquaredErrors(b1)) / ssto;
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>     <em>/**<em>*</em></em>
<a name="511" href="#511">511</a> <em>     * Computes SSR from b1.</em>
<a name="512" href="#512">512</a> <em>     * </em>
<a name="513" href="#513">513</a> <em>     * @param slope regression slope estimate</em>
<a name="514" href="#514">514</a> <em>     * @return sum of squared deviations of predicted y values</em>
<a name="515" href="#515">515</a> <em>     */</em>
<a name="516" href="#516">516</a>     <strong>private</strong> <strong>double</strong> getRegressionSumSquares(<strong>double</strong> slope) {
<a name="517" href="#517">517</a>         <strong>return</strong> slope * slope * sumXX;
<a name="518" href="#518">518</a>     }
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>     <em>/**<em>*</em></em>
<a name="521" href="#521">521</a> <em>     * Uses distribution framework to get a t distribution instance </em>
<a name="522" href="#522">522</a> <em>     * with df = n - 2</em>
<a name="523" href="#523">523</a> <em>     *</em>
<a name="524" href="#524">524</a> <em>     * @return t distribution with df = n - 2</em>
<a name="525" href="#525">525</a> <em>     */</em>
<a name="526" href="#526">526</a>     <strong>private</strong> <a href="../../../../../../org/apache/commons/math/distribution/TDistribution.html">TDistribution</a> getTDistribution() {
<a name="527" href="#527">527</a>         <strong>return</strong> DistributionFactory.newInstance().createTDistribution(n - 2);
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

