<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:59 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.stat.descriptive (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>StatisticalSummary</I></A>
<BR>
<A HREF="StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>StorelessUnivariateStatistic</I></A>
<BR>
<A HREF="UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>UnivariateStatistic</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AbstractStorelessUnivariateStatistic</A>
<BR>
<A HREF="AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AbstractUnivariateStatistic</A>
<BR>
<A HREF="DescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatistics</A>
<BR>
<A HREF="DescriptiveStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatisticsImpl</A>
<BR>
<A HREF="StatisticalSummaryValues.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">StatisticalSummaryValues</A>
<BR>
<A HREF="SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatistics</A>
<BR>
<A HREF="SummaryStatisticsImpl.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatisticsImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
