key=AM
key1=ZCLX,ZJ,ZYFJ,SYFJ,YBFJ,SBD
key2=WZLX,CZ,BY
key3=#ZCZT,WSY,YX,BF
key4=JLDW,JLDW1,JLDW2,JLDW3
key5=YBLX,LXXYB,CLYB,TZYB
key6=DSLX,ZFX,SZX
key7=QXJB
key8=QXXZ
key9=#WXLB,WXLB1,WXLB2
key10=#GYZT,GYZTYX,GYZTWX
key11=YSFS,YJYS,EJYS,SJYS
key12=#WZZT,WSY1,YX1,BF1
key13=#SHIF,SHI,FOU
key14=JNDJ,JNDJ1,JNDJ2,JNDJ3
key15=YDLX,YDLX1,YDLX2,YDLX3
key16=BDLX,YIZ,BAOF,DIAOB,TINGY,QID,XIANZ,QIF,FENGZ
key17=#ZDLB,YIZX,BAOF,HEGE,BHEGE
key18=GLLX,JXJSR,XQR,JXZG,YSR,JXHBR,SJZG,YXZG
key19=#SJLX,ZFX,SZX
key20=WXLX,GZDWX,HXWX
key21=#CZPLB,BIAO,FIBI
key22=BZCZPLB
key23=#RYLB,RYLB_YG,RYLB_FYG
key24=KHLX,JSKH,XQKH,YSKH
key25=GZPLB
key26=GZTJ,TD,BTD
key27=#PLDW,RI,ZHOU,YUE,NIAN
key28=#SFHG,HG,BHG
key29=#ZXZF,ZX,ZF
val=资产管理
val1=资产类型,主机,重要辅机,主要辅机,一般辅机,输变电
val2=位置类型,操作,备用
val3=资产状态,未使用,运行,报废
val4=计量单位,计量单位1,计量单位2,计量单位3
val5=仪表类型,连续性仪表,测量仪表,特征仪表
val6=读数类型,字符型,数字型
val7=缺陷级别
val8=缺陷性质
val9=危险类别,预防类,隔离类
val10=公用状态,有效,无效
val11=验收方式,一级验收,二级验收,三级验收
val12=位置状态,未使用,运行,报废
val13=是否状态,是,否
val14=技能等级,一级,二级,三级
val15=异动类型,异动类型1,异动类型2,异动类型3
val16=变动类型,移装,报废,调拨,停用,气动,闲置,启封,封装
val17=章的类别,已执行,报废,合格,不合格
val18=关联类型,检修接收人,消缺人,检修专工,验收人,检修汇报人,生技专工,运行专工
val19=数据类型,字符型,数字型
val20=危险类型,工作地点危险,化学危险
val21=操作票类别,标准,非标准
val22=标准操作票类别
val23=人员类别,员工,非员工
val24=考核类型,接收考核,消缺考核,验收考核
val25=工作票类别
val26=工作条件,停电,不停电
val27=频率单位,日,周,月,年
val28=合格/不合格,合格,不合格
val29=已执行/报废,已执行,报废