key=GR
key1=ZHIB
key2=SBZT
key3=#RZBD,YXRZ,XHJC,JJSB,DQGZ,ZYSJ,QTXX,FHQX
key4=DANW
key5=GZLB
key6=#SFOU,SHI,FOU
key7=QRXX
key8=SQLB,QIDO,TIZH
key9=STLB,TIND,SOND
key10=MICH
key11=JZMC
key12=#SJLX,RIQI,SHUZ,WENB
key13=#SJLY,JCBM,RYXZ,SBXZ
key14=#ZHQI,NIAN,YUE,RI,ZHOU,DANR,SHRI,BAN
key15=#JSXX,QIUH,PINJ
key16=#WEIZ,SHFA,XIFA
key17=#ZSLX,SHUZ,WENB
val=发电运行
val1=值别
val2=设备状态
val3=日志表单,记事记录,巡回检查,交接设备,定期工作,重要数据,其它信息,实际负荷
val4=单位
val5=工作类别
val6=是否,是,否
val7=其它日志信息
val8=设备启停类别,启动,停止
val9=设备停送电类别,停电,送电
val10=名称
val11=机组名称
val12=数据类型,日期,数字,文本
val13=数据来源,基础编码,人员选择,设备选择
val14=周期,年,月,日,周,单日,双日,班
val15=计算选项,求和,平均
val16=位置,上方,下方
val17=重要数据类型,数字,文本