key	=	HR
key1	=	XUEL
key2	=	XUEW
key3	=	MINZ
key4	=	XBIE
key5	=	BMXZ
key6	=	BMZT
key7	=	SXZY
key8	=	DRYY
key9	=	ZZMM
key10	=	YGZT,ZAIZ,DCHU
key11	=	JGLB
key12	=	XZZW
key13	=	XZJB
key14	=	ZYJS
key15	=	DYJB
key16	=	SFEN
key17	=	DASF
key18	=	GWLB
key19	=	GWEI
key20	=	GJI
key21	=	JSZC
key22	=	JSDJ
key23	=	JSGZ
key24	=	PTLX
key25	=	XUEZ
key26	=	JYFS
key27	=	ZCZY
key28	=	ZCGC
key29	=	JKZK
key30	=	HYZK
key31	=	XUEX
key32	=	JTCS
key33	=	CYGX
key34	=	JCLB
key35	=	JCMC
key36	=	XTJS
key37	=	DCLX
key38	=	DCYY
key39	=	PXLX
key40	=	PXFS
key41	=	XXLX
key42	=	ZYLB
key43	=	SHIF,SHI,FOU
val	=	人事信息维护
val1	=	学历
val2	=	学位
val3	=	民族
val4	=	性别
val5	=	部门性质
val6	=	部门状态
val7	=	所学专业
val8	=	调入原因
val9	=	政治面貌
val10	=	员工状态,在职,调出
val11	=	经营管理类别
val12	=	行政职务
val13	=	行政级别
val14	=	专业技术人员类别
val15	=	享受待遇级别
val16	=	所有制身份
val17	=	档案身份
val18	=	岗位类别
val19	=	岗位
val20	=	岗级
val21	=	技术职称
val22	=	技术等级
val23	=	技术工种
val24	=	培训统计类型
val25	=	学制
val26	=	教育方式
val27	=	职称专业系列
val28	=	职称构成
val29	=	健康状况
val30	=	婚姻状况
val31	=	血型
val32	=	家庭出身
val33	=	成员关系
val34	=	奖惩类别
val35	=	奖惩名称
val36	=	系统角色
val37	=	调出类型
val38	=	调出原因
val39	=	培训类型
val40	=	培训方式
val41	=	学习类型
val42	=	作业类别
val43	=	是否状态,是,否
