

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.1 Reference Package org.apache.commons.math.stat.descriptive.moment</title>
      <link rel="stylesheet" href="../../../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.moment</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="FirstMoment.html" target="classFrame">FirstMoment</a>
          </li>
        
          <li>
            <a href="FourthMoment.html" target="classFrame">FourthMoment</a>
          </li>
        
          <li>
            <a href="GeometricMean.html" target="classFrame">GeometricMean</a>
          </li>
        
          <li>
            <a href="Kurtosis.html" target="classFrame">Kurtosis</a>
          </li>
        
          <li>
            <a href="Mean.html" target="classFrame">Mean</a>
          </li>
        
          <li>
            <a href="SecondMoment.html" target="classFrame">SecondMoment</a>
          </li>
        
          <li>
            <a href="Skewness.html" target="classFrame">Skewness</a>
          </li>
        
          <li>
            <a href="StandardDeviation.html" target="classFrame">StandardDeviation</a>
          </li>
        
          <li>
            <a href="ThirdMoment.html" target="classFrame">ThirdMoment</a>
          </li>
        
          <li>
            <a href="Variance.html" target="classFrame">Variance</a>
          </li>
        
      </ul>

    </body>
  </html>
