<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Beta xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/special/Beta.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/special/package-summary.html">org.apache.commons.math.special</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.util.ContinuedFraction;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * This is a utility class that provides computation methods related to the</em>
<a name="25" href="#25">25</a>  <em> * Beta family of functions.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/special/Beta.html">Beta</a> implements Serializable {
<a name="30" href="#30">30</a>      <em>/**<em>* Maximum allowed numerical error. */</em></em>
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>double</strong> DEFAULT_EPSILON = 10e-9;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Default constructor.  Prohibit instantiation.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/special/Beta.html">Beta</a>() {
<a name="37" href="#37">37</a>          <strong>super</strong>();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Returns the</em>
<a name="42" href="#42">42</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/RegularizedBetaFunction.html</a>"></em>
<a name="43" href="#43">43</a>  <em>     * regularized beta function&lt;/a> I(x, a, b).</em>
<a name="44" href="#44">44</a>  <em>     * </em>
<a name="45" href="#45">45</a>  <em>     * @param x the value.</em>
<a name="46" href="#46">46</a>  <em>     * @param a the a parameter.</em>
<a name="47" href="#47">47</a>  <em>     * @param b the b parameter.</em>
<a name="48" href="#48">48</a>  <em>     * @return the regularized beta function I(x, a, b)</em>
<a name="49" href="#49">49</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedBeta(<strong>double</strong> x, <strong>double</strong> a, <strong>double</strong> b)
<a name="52" href="#52">52</a>          throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong>return</strong> regularizedBeta(x, a, b, DEFAULT_EPSILON, Integer.MAX_VALUE);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Returns the</em>
<a name="59" href="#59">59</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/RegularizedBetaFunction.html</a>"></em>
<a name="60" href="#60">60</a>  <em>     * regularized beta function&lt;/a> I(x, a, b).</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @param x the value.</em>
<a name="63" href="#63">63</a>  <em>     * @param a the a parameter.</em>
<a name="64" href="#64">64</a>  <em>     * @param b the b parameter.</em>
<a name="65" href="#65">65</a>  <em>     * @param epsilon When the absolute value of the nth item in the</em>
<a name="66" href="#66">66</a>  <em>     *                series is less than epsilon the approximation ceases</em>
<a name="67" href="#67">67</a>  <em>     *                to calculate further elements in the series.</em>
<a name="68" href="#68">68</a>  <em>     * @return the regularized beta function I(x, a, b)</em>
<a name="69" href="#69">69</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedBeta(<strong>double</strong> x, <strong>double</strong> a, <strong>double</strong> b,
<a name="72" href="#72">72</a>          <strong>double</strong> epsilon) throws MathException
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong>return</strong> regularizedBeta(x, a, b, epsilon, Integer.MAX_VALUE);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Returns the regularized beta function I(x, a, b).</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @param x the value.</em>
<a name="81" href="#81">81</a>  <em>     * @param a the a parameter.</em>
<a name="82" href="#82">82</a>  <em>     * @param b the b parameter.</em>
<a name="83" href="#83">83</a>  <em>     * @param maxIterations Maximum number of "iterations" to complete. </em>
<a name="84" href="#84">84</a>  <em>     * @return the regularized beta function I(x, a, b)</em>
<a name="85" href="#85">85</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedBeta(<strong>double</strong> x, <strong>double</strong> a, <strong>double</strong> b,
<a name="88" href="#88">88</a>          <strong>int</strong> maxIterations) throws MathException
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong>return</strong> regularizedBeta(x, a, b, DEFAULT_EPSILON, maxIterations);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Returns the regularized beta function I(x, a, b).</em>
<a name="95" href="#95">95</a>  <em>     * </em>
<a name="96" href="#96">96</a>  <em>     * The implementation of this method is based on:</em>
<a name="97" href="#97">97</a>  <em>     * &lt;ul></em>
<a name="98" href="#98">98</a>  <em>     * &lt;li></em>
<a name="99" href="#99">99</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/RegularizedBetaFunction.html</a>"></em>
<a name="100" href="#100">100</a> <em>     * Regularized Beta Function&lt;/a>.&lt;/li></em>
<a name="101" href="#101">101</a> <em>     * &lt;li></em>
<a name="102" href="#102">102</a> <em>     * &lt;a href="<a href="http://functions.wolfram.com/06.21.10.0001.01" target="alexandria_uri">http://functions.wolfram.com/06.21.10.0001.01</a>"></em>
<a name="103" href="#103">103</a> <em>     * Regularized Beta Function&lt;/a>.&lt;/li></em>
<a name="104" href="#104">104</a> <em>     * &lt;/ul></em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @param x the value.</em>
<a name="107" href="#107">107</a> <em>     * @param a the a parameter.</em>
<a name="108" href="#108">108</a> <em>     * @param b the b parameter.</em>
<a name="109" href="#109">109</a> <em>     * @param epsilon When the absolute value of the nth item in the</em>
<a name="110" href="#110">110</a> <em>     *                series is less than epsilon the approximation ceases</em>
<a name="111" href="#111">111</a> <em>     *                to calculate further elements in the series.</em>
<a name="112" href="#112">112</a> <em>     * @param maxIterations Maximum number of "iterations" to complete. </em>
<a name="113" href="#113">113</a> <em>     * @return the regularized beta function I(x, a, b)</em>
<a name="114" href="#114">114</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedBeta(<strong>double</strong> x, <strong>final</strong> <strong>double</strong> a,
<a name="117" href="#117">117</a>         <strong>final</strong> <strong>double</strong> b, <strong>double</strong> epsilon, <strong>int</strong> maxIterations) throws MathException
<a name="118" href="#118">118</a>     {
<a name="119" href="#119">119</a>         <strong>double</strong> ret;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong>if</strong> (Double.isNaN(x) || Double.isNaN(a) || Double.isNaN(b) || (x &lt; 0) ||
<a name="122" href="#122">122</a>             (x > 1) || (a &lt;= 0.0) || (b &lt;= 0.0))
<a name="123" href="#123">123</a>         {
<a name="124" href="#124">124</a>             ret = Double.NaN;
<a name="125" href="#125">125</a>         } <strong>else</strong> <strong>if</strong> (x > (a + 1.0) / (a + b + 2.0)) {
<a name="126" href="#126">126</a>             ret = 1.0 - regularizedBeta(1.0 - x, b, a, epsilon, maxIterations);
<a name="127" href="#127">127</a>         } <strong>else</strong> {
<a name="128" href="#128">128</a>             <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a> fraction = <strong>new</strong> <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a>() {
<a name="129" href="#129">129</a>                 <strong>protected</strong> <strong>double</strong> getB(<strong>int</strong> n, <strong>double</strong> x) {
<a name="130" href="#130">130</a>                     <strong>double</strong> ret;
<a name="131" href="#131">131</a>                     <strong>double</strong> m;
<a name="132" href="#132">132</a>                     <strong>if</strong> (n % 2 == 0) { <em class="comment">// even</em>
<a name="133" href="#133">133</a>                         m = n / 2.0;
<a name="134" href="#134">134</a>                         ret = (m * (b - m) * x) /
<a name="135" href="#135">135</a>                             ((a + (2 * m) - 1) * (a + (2 * m)));
<a name="136" href="#136">136</a>                     } <strong>else</strong> {
<a name="137" href="#137">137</a>                         m = (n - 1.0) / 2.0;
<a name="138" href="#138">138</a>                         ret = -((a + m) * (a + b + m) * x) /
<a name="139" href="#139">139</a>                                 ((a + (2 * m)) * (a + (2 * m) + 1.0));
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                     <strong>return</strong> ret;
<a name="142" href="#142">142</a>                 }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>                 <strong>protected</strong> <strong>double</strong> getA(<strong>int</strong> n, <strong>double</strong> x) {
<a name="145" href="#145">145</a>                     <strong>return</strong> 1.0;
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             };
<a name="148" href="#148">148</a>             ret = Math.exp((a * Math.log(x)) + (b * Math.log(1.0 - x)) -
<a name="149" href="#149">149</a>                 Math.log(a) - logBeta(a, b, epsilon, maxIterations)) *
<a name="150" href="#150">150</a>                 1.0 / fraction.evaluate(x, epsilon, maxIterations);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>return</strong> ret;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Returns the natural logarithm of the beta function B(a, b).</em>
<a name="158" href="#158">158</a> <em>     * </em>
<a name="159" href="#159">159</a> <em>     * @param a the a parameter.</em>
<a name="160" href="#160">160</a> <em>     * @param b the b parameter.</em>
<a name="161" href="#161">161</a> <em>     * @return log(B(a, b))</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> logBeta(<strong>double</strong> a, <strong>double</strong> b) {
<a name="164" href="#164">164</a>         <strong>return</strong> logBeta(a, b, DEFAULT_EPSILON, Integer.MAX_VALUE);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * Returns the natural logarithm of the beta function B(a, b).</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * The implementation of this method is based on:</em>
<a name="171" href="#171">171</a> <em>     * &lt;ul></em>
<a name="172" href="#172">172</a> <em>     * &lt;li>&lt;a href="<a href="http://mathworld.wolfram.com/BetaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/BetaFunction.html</a>"></em>
<a name="173" href="#173">173</a> <em>     * Beta Function&lt;/a>, equation (1).&lt;/li></em>
<a name="174" href="#174">174</a> <em>     * &lt;/ul></em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * @param a the a parameter.</em>
<a name="177" href="#177">177</a> <em>     * @param b the b parameter.</em>
<a name="178" href="#178">178</a> <em>     * @param epsilon When the absolute value of the nth item in the</em>
<a name="179" href="#179">179</a> <em>     *                series is less than epsilon the approximation ceases</em>
<a name="180" href="#180">180</a> <em>     *                to calculate further elements in the series.</em>
<a name="181" href="#181">181</a> <em>     * @param maxIterations Maximum number of "iterations" to complete. </em>
<a name="182" href="#182">182</a> <em>     * @return log(B(a, b))</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> logBeta(<strong>double</strong> a, <strong>double</strong> b, <strong>double</strong> epsilon,
<a name="185" href="#185">185</a>         <strong>int</strong> maxIterations) {
<a name="186" href="#186">186</a>             
<a name="187" href="#187">187</a>         <strong>double</strong> ret;
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>if</strong> (Double.isNaN(a) || Double.isNaN(b) || (a &lt;= 0.0) || (b &lt;= 0.0)) {
<a name="190" href="#190">190</a>             ret = Double.NaN;
<a name="191" href="#191">191</a>         } <strong>else</strong> {
<a name="192" href="#192">192</a>             ret = Gamma.logGamma(a) + Gamma.logGamma(b) -
<a name="193" href="#193">193</a>                 Gamma.logGamma(a + b);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong>return</strong> ret;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

