/DatatypeUtil.java/1.8/Tue Sep 12 08:21:47 2006//
/Duration.java/1.6/Tue Aug 22 04:13:11 2006//
/LocalEntityResolver.java/1.3/Tue Aug 22 04:13:11 2006//
/NodeIterator.java/1.3/Tue Aug 22 04:13:11 2006//
/XMLSchema.dtd/1.1/Thu Jun 23 02:22:46 2005/-kb/
/XmlUtil.java/1.17/Wed Sep 13 07:56:57 2006//
/bpel_1_1.xsd/1.1/Thu Jun 23 02:22:46 2005/-kb/
/bpel_2_0.xsd/1.4/Tue Aug 22 04:13:11 2006/-kb/
/bpel_application_1_0.xsd/1.10/Tue Aug 29 23:02:43 2006/-kb/
/bpel_definition_1_0.xsd/1.4/Tue Aug 29 23:02:43 2006/-kb/
/datatypes.dtd/1.1/Thu Jun 23 02:22:46 2005/-kb/
/namespace.xsd/1.1/Thu Jun 23 02:22:46 2005/-kb/
/plink_1_1.xsd/1.1/Thu Jun 23 02:22:46 2005/-kb/
/plink_2_0.xsd/1.4/Tue Aug 22 04:13:11 2006/-kb/
/vprop_2_0.xsd/1.1/Tue Aug 22 04:13:11 2006//
/wsdl.xsd/1.1/Thu Jun 23 02:22:46 2005/-kb/
