<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MatrixUtils (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.linear.MatrixUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatrixUtils (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Class MatrixUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.linear.MatrixUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MatrixUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A collection of static methods that operate on or return matrices.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 209143 $ $Date: 2005-07-04 16:29:23 -0700 (Mon, 04 Jul 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#MatrixUtils()">MatrixUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createBigIdentityMatrix(int)">createBigIdentityMatrix</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>dimension x dimension</code> identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(java.math.BigDecimal[][])">createBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(double[][])">createBigMatrix</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(java.lang.String[][])">createBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(java.math.BigDecimal[])">createColumnBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(double[])">createColumnBigMatrix</A></B>(double[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(java.lang.String[])">createColumnBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createColumnRealMatrix(double[])">createColumnRealMatrix</A></B>(double[]&nbsp;columnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a column <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRealIdentityMatrix(int)">createRealIdentityMatrix</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>dimension x dimension</code> identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRealMatrix(double[][])">createRealMatrix</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> whose entries are the the values in the
 the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(java.math.BigDecimal[])">createRowBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(double[])">createRowBigMatrix</A></B>(double[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(java.lang.String[])">createRowBigMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createRowRealMatrix(double[])">createRowRealMatrix</A></B>(double[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> using the data from the input
 array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatrixUtils()"><!-- --></A><H3>
MatrixUtils</H3>
<PRE>
public <B>MatrixUtils</B>()</PRE>
<DL>
<DD>Default constructor.  Package scope to prevent unwanted instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRealMatrix(double[][])"><!-- --></A><H3>
createRealMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>createRealMatrix</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> whose entries are the the values in the
 the input array.  The input array is copied, not referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input array
<DT><B>Returns:</B><DD>RealMatrix containing the values of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>data</code> is not rectangular
  (not all rows have the same length) or empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null</DL>
</DD>
</DL>
<HR>

<A NAME="createRealIdentityMatrix(int)"><!-- --></A><H3>
createRealIdentityMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>createRealIdentityMatrix</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Returns <code>dimension x dimension</code> identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - dimension of identity matrix to generate
<DT><B>Returns:</B><DD>identity matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dimension is not positive<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBigMatrix(double[][])"><!-- --></A><H3>
createBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createBigMatrix</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.  The input array is copied, not referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input array
<DT><B>Returns:</B><DD>RealMatrix containing the values of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>data</code> is not rectangular
  (not all rows have the same length) or empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null</DL>
</DD>
</DL>
<HR>

<A NAME="createBigMatrix(java.math.BigDecimal[][])"><!-- --></A><H3>
createBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[][]&nbsp;data)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.  The input array is copied, not referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input array
<DT><B>Returns:</B><DD>RealMatrix containing the values of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>data</code> is not rectangular
  (not all rows have the same length) or empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null</DL>
</DD>
</DL>
<HR>

<A NAME="createBigMatrix(java.lang.String[][])"><!-- --></A><H3>
createBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;data)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> whose entries are the the values in the
 the input array.  The input array is copied, not referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input array
<DT><B>Returns:</B><DD>RealMatrix containing the values of the array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>data</code> is not rectangular
  (not all rows have the same length) or empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if data is null</DL>
</DD>
</DL>
<HR>

<A NAME="createRowRealMatrix(double[])"><!-- --></A><H3>
createRowRealMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>createRowRealMatrix</B>(double[]&nbsp;rowData)</PRE>
<DL>
<DD>Creates a row <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - the input row data
<DT><B>Returns:</B><DD>a 1 x rowData.length RealMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createRowBigMatrix(double[])"><!-- --></A><H3>
createRowBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createRowBigMatrix</B>(double[]&nbsp;rowData)</PRE>
<DL>
<DD>Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - the input row data
<DT><B>Returns:</B><DD>a 1 x rowData.length BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createRowBigMatrix(java.math.BigDecimal[])"><!-- --></A><H3>
createRowBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createRowBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[]&nbsp;rowData)</PRE>
<DL>
<DD>Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - the input row data
<DT><B>Returns:</B><DD>a 1 x rowData.length BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createRowBigMatrix(java.lang.String[])"><!-- --></A><H3>
createRowBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createRowBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;rowData)</PRE>
<DL>
<DD>Creates a row <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - the input row data
<DT><B>Returns:</B><DD>a 1 x rowData.length BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnRealMatrix(double[])"><!-- --></A><H3>
createColumnRealMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>createColumnRealMatrix</B>(double[]&nbsp;columnData)</PRE>
<DL>
<DD>Creates a column <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnData</CODE> - the input column data
<DT><B>Returns:</B><DD>a columnData x 1 RealMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>columnData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnBigMatrix(double[])"><!-- --></A><H3>
createColumnBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createColumnBigMatrix</B>(double[]&nbsp;columnData)</PRE>
<DL>
<DD>Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnData</CODE> - the input column data
<DT><B>Returns:</B><DD>a columnData x 1 BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>columnData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnBigMatrix(java.math.BigDecimal[])"><!-- --></A><H3>
createColumnBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createColumnBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>[]&nbsp;columnData)</PRE>
<DL>
<DD>Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnData</CODE> - the input column data
<DT><B>Returns:</B><DD>a columnData x 1 BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>columnData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnBigMatrix(java.lang.String[])"><!-- --></A><H3>
createColumnBigMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createColumnBigMatrix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnData)</PRE>
<DL>
<DD>Creates a column <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>BigMatrix</CODE></A> using the data from the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnData</CODE> - the input column data
<DT><B>Returns:</B><DD>a columnData x 1 BigMatrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>columnData</code> is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnData</code>is null</DL>
</DD>
</DL>
<HR>

<A NAME="createBigIdentityMatrix(int)"><!-- --></A><H3>
createBigIdentityMatrix</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A> <B>createBigIdentityMatrix</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Returns <code>dimension x dimension</code> identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - dimension of identity matrix to generate
<DT><B>Returns:</B><DD>identity matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dimension is not positive<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
