<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:57 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.linear (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.linear package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/linear/package-summary.html" target="classFrame">org.apache.commons.math.linear</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>BigMatrix</I></A>
<BR>
<A HREF="RealMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>RealMatrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigMatrixImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">BigMatrixImpl</A>
<BR>
<A HREF="MatrixUtils.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixUtils</A>
<BR>
<A HREF="RealMatrixImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">RealMatrixImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">InvalidMatrixException</A>
<BR>
<A HREF="MatrixIndexException.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixIndexException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
