<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RealMatrix (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.linear.RealMatrix interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RealMatrix (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Interface RealMatrix</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear">RealMatrixImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RealMatrix</B></DL>

<P>
Interface defining a real-valued matrix with basic algebraic operations.
 <p>
 Matrix element indexing is 0-based -- e.g., <code>getEntry(0, 0)</code>
 returns the element in the first row, first column of the matrix.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 208875 $ $Date: 2005-07-02 15:38:00 -0700 (Sat, 02 Jul 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#add(org.apache.commons.math.linear.RealMatrix)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this and m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deep) copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entries in column number <code>col</code> as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnDimension()">getColumnDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnMatrix(int)">getColumnMatrix</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entries in column number <code>column</code>
 as a column matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matrix entries as a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getEntry(int, int)">getEntry</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getNorm()">getNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/MaximumAbsoluteRowSumNorm.html">
 maximum absolute row sum norm</a> of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entries in row number <code>row</code> as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowDimension()">getRowDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowMatrix(int)">getRowMatrix</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entries in row number <code>row</code>
 as a row matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</A></B>(int[]&nbsp;selectedRows,
             int[]&nbsp;selectedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</A></B>(int&nbsp;startRow,
             int&nbsp;endRow,
             int&nbsp;startColumn,
             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://mathworld.wolfram.com/MatrixTrace.html">
 trace</a> of the matrix (the sum of the elements on the main diagonal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a singular matrix?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#isSquare()">isSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a square matrix?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#multiply(org.apache.commons.math.linear.RealMatrix)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of postmultiplying this by m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#operate(double[])">operate</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of multiplying this by the vector <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(double[])">preMultiply</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (row) vector result of premultiplying this by the vector <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(org.apache.commons.math.linear.RealMatrix)">preMultiply</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result premultiplying this by <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarAdd(double)">scalarAdd</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of adding d to each entry of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result multiplying each entry of this by d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(double[])">solve</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution vector for a linear system with coefficient
 matrix = this and constant vector = <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">solve</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matrix of (column) solution vectors for linear systems with
 coefficient matrix = this and constant vectors = columns of
 <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#subtract(org.apache.commons.math.linear.RealMatrix)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this minus m.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a (deep) copy of this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>matrix copy</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>add</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute the sum of this and m.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be added
<DT><B>Returns:</B><DD>this + m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>subtract</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Compute this minus m.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to be subtracted
<DT><B>Returns:</B><DD>this + m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if m is not the same size as this</DL>
</DD>
</DL>
<HR>

<A NAME="scalarAdd(double)"><!-- --></A><H3>
scalarAdd</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>scalarAdd</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the result of adding d to each entry of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - value to be added to each entry
<DT><B>Returns:</B><DD>d + this</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>scalarMultiply</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the result multiplying each entry of this by d.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - value to multiply all entries by
<DT><B>Returns:</B><DD>d * this</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>multiply</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the result of postmultiplying this by m.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to postmultiply by
<DT><B>Returns:</B><DD>this * m
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if columnDimension(this) != rowDimension(m)</DL>
</DD>
</DL>
<HR>

<A NAME="preMultiply(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
preMultiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>preMultiply</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;m)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the result premultiplying this by <code>m</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to premultiply by
<DT><B>Returns:</B><DD>m * this
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if rowDimension(this) != columnDimension(m)</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public double[][] <B>getData</B>()</PRE>
<DL>
<DD>Returns matrix entries as a two-dimensional array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2-dimensional array of entries</DL>
</DD>
</DL>
<HR>

<A NAME="getNorm()"><!-- --></A><H3>
getNorm</H3>
<PRE>
public double <B>getNorm</B>()</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/MaximumAbsoluteRowSumNorm.html">
 maximum absolute row sum norm</a> of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>norm</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMatrix(int, int, int, int)"><!-- --></A><H3>
getSubMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getSubMatrix</B>(int&nbsp;startRow,
                               int&nbsp;endRow,
                               int&nbsp;startColumn,
                               int&nbsp;endColumn)
                        throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Gets a submatrix. Rows and columns are indicated
 counting from 0 to n-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - Initial row index<DD><CODE>endRow</CODE> - Final row index<DD><CODE>startColumn</CODE> - Initial column index<DD><CODE>endColumn</CODE> - Final column index
<DT><B>Returns:</B><DD>The subMatrix containing the data of the
         specified rows and columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the indices are not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getSubMatrix(int[], int[])"><!-- --></A><H3>
getSubMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getSubMatrix</B>(int[]&nbsp;selectedRows,
                               int[]&nbsp;selectedColumns)
                        throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Gets a submatrix. Rows and columns are indicated
 counting from 0 to n-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedRows</CODE> - Array of row indices.<DD><CODE>selectedColumns</CODE> - Array of column indices.
<DT><B>Returns:</B><DD>The subMatrix containing the data in the
         specified rows and columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if row or column selections are not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMatrix(int)"><!-- --></A><H3>
getRowMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getRowMatrix</B>(int&nbsp;row)
                        throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entries in row number <code>row</code>
 as a row matrix.  Row indices start at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be fetched
<DT><B>Returns:</B><DD>row matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the specified row index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMatrix(int)"><!-- --></A><H3>
getColumnMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getColumnMatrix</B>(int&nbsp;column)
                           throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entries in column number <code>column</code>
 as a column matrix.  Column indices start at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to be fetched
<DT><B>Returns:</B><DD>column matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the specified column index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public double[] <B>getRow</B>(int&nbsp;row)
                throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entries in row number <code>row</code> as an array.
 <p>
 Row indices start at 0.  A <code>MatrixIndexException</code> is thrown
 unless <code>0 <= row < rowDimension.</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be fetched
<DT><B>Returns:</B><DD>array of entries in the row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the specified row index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public double[] <B>getColumn</B>(int&nbsp;col)
                   throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entries in column number <code>col</code> as an array.
 <p>
 Column indices start at 0.  A <code>MatrixIndexException</code> is thrown
 unless <code>0 <= column < columnDimension.</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to be fetched
<DT><B>Returns:</B><DD>array of entries in the column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the specified column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int, int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public double <B>getEntry</B>(int&nbsp;row,
                       int&nbsp;column)
                throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy 
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be fetched<DD><CODE>column</CODE> - column location of entry to be fetched
<DT><B>Returns:</B><DD>matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transpose matrix</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>inverse</B>()
                   throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns the inverse of this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inverse matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if  this is not invertible</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public double <B>getDeterminant</B>()</PRE>
<DL>
<DD>Returns the determinant of this matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>determinant</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare()"><!-- --></A><H3>
isSquare</H3>
<PRE>
public boolean <B>isSquare</B>()</PRE>
<DL>
<DD>Is this a square matrix?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is square (rowDimension = columnDimension)</DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
public boolean <B>isSingular</B>()</PRE>
<DL>
<DD>Is this a singular matrix?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is singular</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDimension()"><!-- --></A><H3>
getRowDimension</H3>
<PRE>
public int <B>getRowDimension</B>()</PRE>
<DL>
<DD>Returns the number of rows in the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rowDimension</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDimension()"><!-- --></A><H3>
getColumnDimension</H3>
<PRE>
public int <B>getColumnDimension</B>()</PRE>
<DL>
<DD>Returns the number of columns in the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>columnDimension</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public double <B>getTrace</B>()</PRE>
<DL>
<DD>Returns the <a href="http://mathworld.wolfram.com/MatrixTrace.html">
 trace</a> of the matrix (the sum of the elements on the main diagonal).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trace</DL>
</DD>
</DL>
<HR>

<A NAME="operate(double[])"><!-- --></A><H3>
operate</H3>
<PRE>
public double[] <B>operate</B>(double[]&nbsp;v)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the result of multiplying this by the vector <code>v</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector to operate on
<DT><B>Returns:</B><DD>this*v
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if columnDimension != v.size()</DL>
</DD>
</DL>
<HR>

<A NAME="preMultiply(double[])"><!-- --></A><H3>
preMultiply</H3>
<PRE>
public double[] <B>preMultiply</B>(double[]&nbsp;v)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the (row) vector result of premultiplying this by the vector <code>v</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the row vector to premultiply by
<DT><B>Returns:</B><DD>v*this
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if rowDimension != v.size()</DL>
</DD>
</DL>
<HR>

<A NAME="solve(double[])"><!-- --></A><H3>
solve</H3>
<PRE>
public double[] <B>solve</B>(double[]&nbsp;b)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                      <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns the solution vector for a linear system with coefficient
 matrix = this and constant vector = <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - constant vector
<DT><B>Returns:</B><DD>vector of solution values to AX = b, where A is *this
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this.rowDimension != b.length
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if this matrix is not square or is singular</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>solve</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;b)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                        <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns a matrix of (column) solution vectors for linear systems with
 coefficient matrix = this and constant vectors = columns of
 <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - matrix of constant vectors forming RHS of linear systems to
 to solve
<DT><B>Returns:</B><DD>matrix of solution vectors
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this.rowDimension != row dimension
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if this matrix is not square or is singular</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
