/IDongjinConf.java/1.1/Fri Dec 22 08:26:15 2006//
/IDongjinDtmf.java/1.4/Mon Jan 15 07:44:28 2007//
/IDongjinFsk.java/1.4/Fri Jan  5 06:25:24 2007//
/IDongjinInHook.java/1.3/Wed Dec 27 05:12:39 2006//
/IDongjinInit.java/1.3/Wed Dec 27 05:16:08 2006//
/IDongjinLink.java/1.2/Mon Dec 25 08:14:08 2006//
/IDongjinOutHook.java/1.2/Mon Dec 25 08:14:21 2006//
/IDongjinPlay.java/1.3/Wed Dec 27 06:00:32 2006//
/IDongjinRecord.java/1.4/Mon Jan 15 07:44:26 2007//
/IDongjinRecordChange.java/1.2/Wed Dec 27 06:07:47 2006//
/IDongjinVoice.java/1.2/Mon Jan 15 07:44:26 2007//
D/impl////
D/test////
