/BpelFaultException.java/1.2/Tue Aug 22 04:13:10 2006//
/CompensationListener.java/1.2/Tue Aug 22 04:13:10 2006//
/EventInstance.java/1.6/Tue Aug 22 04:13:10 2006//
/FaultInstance.hbm.xml/1.1/Tue Aug 22 04:13:10 2006//
/FaultInstance.java/1.1/Tue Aug 22 04:13:10 2006//
/LinkInstance.hbm.xml/1.7/Fri Mar 31 00:15:10 2006//
/LinkInstance.java/1.9/Tue Aug 22 04:13:10 2006//
/ScopeInstance.hbm.xml/1.6/Tue Aug 22 04:13:10 2006//
/ScopeInstance.java/1.19/Tue Aug 22 04:13:10 2006//
/ScopeIterator.java/1.3/Tue Aug 22 04:13:10 2006//
D/state////
