hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:oracle:thin:@192.168.1.200:3306/jbpm
hibernate.connection.username=jbpm	
hibernate.connection.password=jbpm

hibernate.show_sql=true
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3