#log4j configuration file

# Create two appenders, one called stdout and the other called rolling
log4j.rootLogger=DEBUG,stdout,daily


#log4j.category.[\u30D1\u30C3\u30B1\u30FC\u30B8\u540D]=DEBUG
log4j.category.org.apache=WARN,stdout

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#  Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %m (%F:%L) %n

# Daily
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.File= /usr/local/tomcat/webapps/jsps/WEB-INF/logs/@FILE_NAME@.log
log4j.appender.daily.File= /home/nexs/kaken/logs/@FILE_NAME@.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m (%F:%L) %n
log4j.appender.daily.Threshold=INFO
log4j.appender.daily.encoding=EUC-JP

#\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u7528(\u30A8\u30E9\u30FC\u306E\u307F\uFF09
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=/home/nexs/kaken/logs/SystemError.log
log4j.appender.system.MaxFileSize=2MB
log4j.appender.system.MaxBackupIndex=5
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d -%m%n
log4j.appender.system.Threshold=ERROR
log4j.appender.system.encoding=EUC-JP

#\u51E6\u7406\u72B6\u6CC1
log4j.category.audit=INFO,audit
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=/home/nexs/kaken/logs/Audit.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d -%m%n
log4j.appender.audit.encoding=EUC-JP

#\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u30ED\u30B0
log4j.category.performance=DEBUG,performance
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=/home/nexs/kaken/logs/Performance.log
log4j.appender.performance.MaxFileSize=2MB
log4j.appender.performance.MaxBackupIndex=5
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d [%t] - %m%n

