
<script type="text/javascript">
  var parentId = '';
  
function CodeTree.initTreeList0(arr) {
    var obj = new this.Node(0, '<c:out value="${oid}"/>', '<c:out value="${entityObject.name}"/>', 0, '', '', '', '', ''); 
    return obj;
  }
  var codeTree = new CodeTree.CodeTree('codeTree','/<c:out value="${sysParameter[\'publicResourceServer\']}"/>/image/tree/column/');
	
  codeTree.dispPlace = 'span_menu';
  codeTree.hostUrl   = '<c:url value="/sys/dep/tree.do?entityClass=com.cc.sys.db.SysDepartment&parentCode="/>';
  codeTree.getDataID = '<c:out value="${oid}"/>';
  codeTree.Load(0);
  function CodeTree.getPageUrl(cid) {
    var selectedId = this.TreeList[cid].selfId;
    var imageType = this.TreeList[cid].imgType;
    var pat = new RegExp('([\?\&])parentCode=[^\&]*');
    for (i = 0; i < panel.dataArr.length; i++) {
	    var url = panel.dataArr[i][2];
	    if (pat.test(url)) {
		    panel.dataArr[i][2]=url.replace(pat, RegExp.$1 + "parentCode=" + selectedId);
	    }
    }
    panel.click(0);
  }

  
  
</script>
