
#################CTI环境变量参数##############

#################外线打内线模块###############
TrunkToUser=true
#################IVR模块####################
TrunkToIVR=true
#################内线打外线模块###############
UserToTrunk=true
#################内线打内线模块###############
UserToUser=false

#################外线打内线是否录音###############
TrunkToUserRecord=true
#################IVR是否录音####################
TrunkToIVRRecord=true
#################内线打外线是否录音######################
UserToTrunkRecord=true
#################内线打内线是否录音###############
UserToUserRecord=false

#################上班时间###############
WORK_BEGIN_TIME=08:30:00
#################下班时间###############
WORK_END_TIME =17:00:00

#################封闭端口###############
disablePort1=-1
disablePort2=-1
disablePort3=-1
disablePort4=-1

#################外呼端口使用###############
UserToTrunk_Port=0

################语音文件存放路径前缀#########################
SOUND_PATH_BEFORE = http://192.168.1.11/