貴機関に所属する研究者が以下の研究計画調書又は領域計画書を作成しました。

◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆
　【研究種目名】
　　{0}
　【研究課題名又は領域名】
　　{1}
　【研究代表者名又は領域代表者名】
　　{2}　{3}
　【機関番号・整理番号】
　　{4}
◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆

下記URLから電子申請システムにログインし、内容を確認の上、承認（確認）又は
却下をお願いいたします。承認することで日本学術振興会に提出されます。
なお，特定領域研究（新規）については，確認することで領域代表者に提出されます。
本件に関する詳細は、電子申請システムホームページからご確認ください。

　　┌──────────────────────────┐
　　　電子申請システムＨＰ　http://www-shinsei.jsps.go.jp/
　　└──────────────────────────┘



□□不明な点やご質問がございましたら、下記までお問い合わせください。□□
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□
１．事業内容や研究計画調書又は領域計画書記入についてのご質問・お問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　以下のリンク先に各事業の問い合わせ先の案内がございますので、各担当ま
　　で直接お問い合わせください。
　　http://www-shinsei.jsps.go.jp/usage/usage4.html#1
　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
２．電子申請システムの操作方法に関するお問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　  【電子申請コールセンター】
　　　電話　０１２０−５５６７３９
　　　受付時間　９：３０〜１７：３０
　　　（土、日曜日、国民の祝日及び年末年始（12月29日〜1月3日）を除く）
　　※かかりにくいときは以下の番号でも受け付けております（受付時間同じ）
 　　　　 　　総務部企画情報課システム管理係　(03)3263-1902, 1913
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□



〓〓【ご注意】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
本メールは電子申請システムより自動送信されておりますので、このメールアド
レス宛にお問い合わせいただきましてもご回答差し上げることができません。
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

独立行政法人 日本学術振興会　電子申請システム
　http://www-shinsei.jsps.go.jp/
