応募者の所属研究機関担当　各位


平素より本会事業につきましては種々ご協力いただきありがとうございます。
本会科学研究費補助金事業の一部については、電子申請システムにより電子的に
応募を受け付けているところではありますが、以下の研究種目の応募締め切りが
{0}となっております。

◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆
　【研究種目名】{1}
◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆


つきましては、下記URLから電子申請システムにログインしていただき、以下の
手順により応募に漏れがないか再度ご確認ください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■確認ステップ■
　１．http://www-shinsei.jsps.go.jp/から所属研究機関担当者向けＩＤでログ
　　　イン
　２．メニューの「応募情報管理」をクリック
　３．何も入力しないで「検索」をクリック
　４．表示された画面の「応募状況」を確認してください

※１　詳細は科学研究費補助金事業応募者の所属研究機関担当者向け操作手引
（詳細版）「処理状況の確認」）を確認してください。

※２　処理状況の意味
------------------------------------------------------------------------
［応募者未確認］
　　応募者が完了ボタンを押していません。応募者に状況の確認をお願いします。
------------------------------------------------------------------------
［所属研究機関受付中］
　　当該応募情報（研究計画調書）は所属研究機関に提出されましたが、所属研
　　究機関の担当者の方が承認（チェックリストの確定）されていないので、本
　　会には提出されていません。応募内容をご確認の上、承認（チェックリスト
　　の確定）又は却下を行ってください。
------------------------------------------------------------------------
［学振受付中］
　　本会で受付中です。当該応募情報（研究計画調書）は日本学術振興会に到着
　　しています。
------------------------------------------------------------------------
［却下］
　　所属研究機関担当者の方が当該応募情報（研究計画調書）を却下しています。
　　応募者に状況の確認をお願いいたします。
------------------------------------------------------------------------
［学振受理］
　　本会担当者により、当該応募情報（研究計画調書）は受理されました。
------------------------------------------------------------------------
［学振不受理］
　　本会担当者により、当該応募情報（研究計画調書）は不受理となりました。
　　応募者にご連絡ください。
------------------------------------------------------------------------

※３　「学振受付中」又は「学振受理」以外は、本会に応募情報（研究計画調書）
　　は到着していません。承認（チェックリストの確定）処理等の必要な処理を
　　行ってください。

※４　システムでの入力をされていない応募予定の方は検索できません。学内で
　　の確認は各機関でお願いいたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



□□不明な点やご質問がございましたら、下記までお問い合わせください。□□
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□
１．事業内容や研究計画調書又は領域計画書記入についてのご質問・お問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　以下のリンク先に各事業の問い合わせ先の案内がございますので、各担当ま
　　で直接お問い合わせください。
　　http://www-shinsei.jsps.go.jp/usage/usage4.html#1
　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
２．電子申請システムの操作方法に関するお問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　  【電子申請コールセンター】
　　　電話　０１２０−５５６７３９
　　　受付時間　９：３０〜１７：３０
　　　（土、日曜日、国民の祝日及び年末年始（12月29日〜1月3日）を除く）
　　※かかりにくいときは以下の番号でも受け付けております（受付時間同じ）
 　　　　　　　総務部企画情報課システム管理係　(03)3263-1902, 1913
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□


〓〓【ご注意】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
本メールは電子申請システムより自動送信されておりますので、このメールアド
レス宛にお問い合わせいただきましてもご回答差し上げることができません。
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

独立行政法人 日本学術振興会　電子申請システム
