日本学術振興会電子申請システムに以下の研究計画調書が到達しました。

◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆
{0}
◆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◆

今後の処理状況は下記URLから電子申請システムにログインしてご確認いただけます。

　　┌──────────────────────────┐
　　　電子申請システムＨＰ　http://www-shinsei.jsps.go.jp/
　　└──────────────────────────┘



□□不明な点やご質問がございましたら、下記までお問い合わせください。□□
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□
１．事業内容や研究計画調書又は領域計画書記入についてのご質問・お問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　以下のリンク先に各事業の問い合わせ先の案内がございますので、各担当ま
　　で直接お問い合わせください。
　　http://www-shinsei.jsps.go.jp/usage/usage4.html#1
　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
２．電子申請システムの操作方法に関するお問い合わせ
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　  【電子申請コールセンター】
　　　電話　０１２０−５５６７３９
　　　受付時間　９：３０〜１７：３０
　　　（土、日曜日、国民の祝日及び年末年始（12月29日〜1月3日）を除く）
　　※かかりにくいときは以下の番号でも受け付けております（受付時間同じ）
 　　　　　　　総務部企画情報課システム管理係　(03)3263-1902, 1913
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□



〓〓【ご注意】〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
本メールは電子申請システムより自動送信されておりますので、このメールアド
レス宛にお問い合わせいただきましてもご回答差し上げることができません。
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

独立行政法人 日本学術振興会　電子申請システム
　http://www-shinsei.jsps.go.jp/
