/ActivityReader.java/1.4/Mon Aug 21 01:05:59 2006//
/AppDescriptorReader.java/1.2/Mon Aug 21 01:05:59 2006//
/ArchiveWsdlLocator.java/1.2/Mon Aug 21 01:05:59 2006//
/AssignReader.java/1.4/Mon Aug 21 01:05:59 2006//
/BpelConstants.java/1.2/Mon Aug 21 01:05:59 2006//
/BpelException.java/1.2/Mon Aug 21 01:05:59 2006//
/BpelReader.java/1.6/Mon Aug 21 01:05:59 2006//
/CompensateReader.java/1.3/Mon Aug 21 01:05:59 2006//
/DefDescriptorReader.java/1.2/Mon Aug 21 01:05:59 2006//
/DefaultProblemHandler.java/1.2/Mon Aug 21 01:05:59 2006//
/EmptyReader.java/1.2/Mon Aug 21 01:05:59 2006//
/ErrorHandlerAdapter.java/1.2/Mon Aug 21 01:05:59 2006//
/ErrorListenerAdapter.java/1.2/Mon Aug 21 01:05:59 2006//
/ExitReader.java/1.2/Mon Aug 21 01:05:59 2006//
/FlowReader.java/1.3/Mon Aug 21 01:05:59 2006//
/IfReader.java/1.4/Mon Aug 21 01:05:59 2006//
/ImportWsdlLocator.java/1.2/Mon Aug 21 01:05:59 2006//
/InvokeReader.java/1.5/Mon Aug 21 01:05:59 2006//
/ParseProblem.java/1.2/Mon Aug 21 01:05:59 2006//
/PickReader.java/1.3/Mon Aug 21 01:05:59 2006//
/ProblemCollector.java/1.2/Mon Aug 21 01:05:59 2006//
/ProblemHandler.java/1.2/Mon Aug 21 01:05:59 2006//
/ReceiveReader.java/1.3/Mon Aug 21 01:05:59 2006//
/RepeatUntilReader.java/1.2/Mon Aug 21 01:05:59 2006//
/ReplyReader.java/1.5/Mon Aug 21 01:05:59 2006//
/RethrowReader.java/1.2/Mon Aug 21 01:05:59 2006//
/ScopeReader.java/1.3/Mon Aug 21 01:05:59 2006//
/SequenceReader.java/1.3/Mon Aug 21 01:05:59 2006//
/ServiceCatalogReader.java/1.2/Mon Aug 21 01:05:59 2006//
/SwitchReader.java/1.4/Mon Aug 21 01:05:59 2006//
/ThrowReader.java/1.4/Mon Aug 21 01:05:59 2006//
/URLCatalogReader.java/1.2/Mon Aug 21 01:05:59 2006//
/ValidateReader.java/1.4/Mon Aug 21 01:05:59 2006//
/WaitReader.java/1.3/Mon Aug 21 01:05:59 2006//
/WhileReader.java/1.3/Mon Aug 21 01:05:59 2006//
/activity.readers.xml/1.1/Thu Jul 27 00:45:37 2006//
/bpel-1-1-converter.xsl/1.1/Thu Jul 27 00:45:37 2006//
/catalog.readers.xml/1.1/Thu Jul 27 00:45:37 2006//
D/util////
/wsdl-1-1-converter.xsl/1.1/Thu Jul 27 00:45:37 2006//
