<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractDistribution xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/AbstractDistribution.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Base class for probability distributions.   </em>
<a name="24" href="#24">24</a>  <em> *  </em>
<a name="25" href="#25">25</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html">AbstractDistribution</a>
<a name="28" href="#28">28</a>      implements Distribution, Serializable {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -38038050983108802L;
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Default constructor.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html">AbstractDistribution</a>() {
<a name="37" href="#37">37</a>          <strong>super</strong>();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * For a random variable X whose values are distributed according</em>
<a name="42" href="#42">42</a>  <em>     * to this distribution, this method returns P(x0 &amp;le; X &amp;le; x1).</em>
<a name="43" href="#43">43</a>  <em>     * &lt;p></em>
<a name="44" href="#44">44</a>  <em>     * The default implementation uses the identity</em>
<a name="45" href="#45">45</a>  <em>     * &lt;p></em>
<a name="46" href="#46">46</a>  <em>     * P(x0 &amp;le; X &amp;le; x1) = P(X &amp;le; x1) - P(X &amp;le; x0)</em>
<a name="47" href="#47">47</a>  <em>     * </em>
<a name="48" href="#48">48</a>  <em>     * @param x0 the (inclusive) lower bound</em>
<a name="49" href="#49">49</a>  <em>     * @param x1 the (inclusive) upper bound</em>
<a name="50" href="#50">50</a>  <em>     * @return the probability that a random variable with this distribution</em>
<a name="51" href="#51">51</a>  <em>     * will take a value between &lt;code>x0&lt;/code> and &lt;code>x1&lt;/code>,</em>
<a name="52" href="#52">52</a>  <em>     * including the endpoints.</em>
<a name="53" href="#53">53</a>  <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="54" href="#54">54</a>  <em>     * computed due to convergence or other numerical errors.</em>
<a name="55" href="#55">55</a>  <em>     * @throws IllegalArgumentException if &lt;code>x0 > x1&lt;/code></em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>double</strong> x0, <strong>double</strong> x1)
<a name="58" href="#58">58</a>          throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="59" href="#59">59</a>          <strong>if</strong> (x0 > x1) {
<a name="60" href="#60">60</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="61" href="#61">61</a>              (<span class="string">"lower endpoint must be less than or equal to upper endpoint"</span>);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>return</strong> cumulativeProbability(x1) - cumulativeProbability(x0);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

