<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BinomialDistributionImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/BinomialDistributionImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.special.Beta;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * The default implementation of {@link BinomialDistribution}.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/BinomialDistributionImpl.html">BinomialDistributionImpl</a>
<a name="30" href="#30">30</a>      <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html">AbstractIntegerDistribution</a>
<a name="31" href="#31">31</a>      implements BinomialDistribution, Serializable {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 6751309484392813623L;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>* The number of trials. */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> numberOfTrials;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* The probability of success. */</em></em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>double</strong> probabilityOfSuccess;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Create a binomial distribution with the given number of trials and</em>
<a name="44" href="#44">44</a>  <em>     * probability of success.</em>
<a name="45" href="#45">45</a>  <em>     * @param trials the number of trials.</em>
<a name="46" href="#46">46</a>  <em>     * @param p the probability of success.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/BinomialDistributionImpl.html">BinomialDistributionImpl</a>(<strong>int</strong> trials, <strong>double</strong> p) {
<a name="49" href="#49">49</a>          <strong>super</strong>();
<a name="50" href="#50">50</a>          setNumberOfTrials(trials);
<a name="51" href="#51">51</a>          setProbabilityOfSuccess(p);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Access the number of trials for this distribution.</em>
<a name="56" href="#56">56</a>  <em>     * @return the number of trials.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>int</strong> getNumberOfTrials() {
<a name="59" href="#59">59</a>          <strong>return</strong> numberOfTrials;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Access the probability of success for this distribution.</em>
<a name="64" href="#64">64</a>  <em>     * @return the probability of success.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>double</strong> getProbabilityOfSuccess() {
<a name="67" href="#67">67</a>          <strong>return</strong> probabilityOfSuccess;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Change the number of trials for this distribution.</em>
<a name="72" href="#72">72</a>  <em>     * @param trials the new number of trials.</em>
<a name="73" href="#73">73</a>  <em>     * @throws IllegalArgumentException if &lt;code>trials&lt;/code> is not a valid</em>
<a name="74" href="#74">74</a>  <em>     *         number of trials.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> setNumberOfTrials(<strong>int</strong> trials) {
<a name="77" href="#77">77</a>          <strong>if</strong> (trials &lt; 0) {
<a name="78" href="#78">78</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"number of trials must be non-negative."</span>);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          numberOfTrials = trials;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Change the probability of success for this distribution.</em>
<a name="85" href="#85">85</a>  <em>     * @param p the new probability of success.</em>
<a name="86" href="#86">86</a>  <em>     * @throws IllegalArgumentException if &lt;code>p&lt;/code> is not a valid</em>
<a name="87" href="#87">87</a>  <em>     *         probability.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> setProbabilityOfSuccess(<strong>double</strong> p) {
<a name="90" href="#90">90</a>          <strong>if</strong> (p &lt; 0.0 || p > 1.0) {
<a name="91" href="#91">91</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"probability of success must be between 0.0 and 1.0, inclusive."</span>);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          probabilityOfSuccess = p;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Access the domain value lower bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="98" href="#98">98</a>  <em>     * bracket a PDF root.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @param p the desired probability for the critical value</em>
<a name="101" href="#101">101</a> <em>     * @return domain value lower bound, i.e.</em>
<a name="102" href="#102">102</a> <em>     *         P(X &amp;lt; &lt;i>lower bound&lt;/i>) &amp;lt; &lt;code>p&lt;/code> </em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>protected</strong> <strong>int</strong> getDomainLowerBound(<strong>double</strong> p) {
<a name="105" href="#105">105</a>         <strong>return</strong> -1;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Access the domain value upper bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="110" href="#110">110</a> <em>     * bracket a PDF root.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @param p the desired probability for the critical value</em>
<a name="113" href="#113">113</a> <em>     * @return domain value upper bound, i.e.</em>
<a name="114" href="#114">114</a> <em>     *         P(X &amp;lt; &lt;i>upper bound&lt;/i>) &amp;gt; &lt;code>p&lt;/code> </em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>int</strong> getDomainUpperBound(<strong>double</strong> p) {
<a name="117" href="#117">117</a>         <strong>return</strong> getNumberOfTrials();
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * For this distribution, X, this method returns P(X &amp;le; x).</em>
<a name="122" href="#122">122</a> <em>     * @param x the value at which the PDF is evaluated.</em>
<a name="123" href="#123">123</a> <em>     * @return PDF for this distribution. </em>
<a name="124" href="#124">124</a> <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="125" href="#125">125</a> <em>     *            computed due to convergence or other numerical errors.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>int</strong> x) throws MathException {
<a name="128" href="#128">128</a>         <strong>double</strong> ret;
<a name="129" href="#129">129</a>         <strong>if</strong> (x &lt; 0) {
<a name="130" href="#130">130</a>             ret = 0.0;
<a name="131" href="#131">131</a>         } <strong>else</strong> <strong>if</strong> (x >= getNumberOfTrials()) {
<a name="132" href="#132">132</a>             ret = 1.0;
<a name="133" href="#133">133</a>         } <strong>else</strong> {
<a name="134" href="#134">134</a>             ret =
<a name="135" href="#135">135</a>                 1.0 - Beta.regularizedBeta(
<a name="136" href="#136">136</a>                         getProbabilityOfSuccess(),
<a name="137" href="#137">137</a>                         x + 1.0,
<a name="138" href="#138">138</a>                         getNumberOfTrials() - x);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>return</strong> ret;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * For this disbution, X, this method returns P(X = x).</em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     * @param x the value at which the PMF is evaluated.</em>
<a name="147" href="#147">147</a> <em>     * @return PMF for this distribution. </em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>double</strong> probability(<strong>int</strong> x) {
<a name="150" href="#150">150</a>         <strong>double</strong> ret;
<a name="151" href="#151">151</a>         <strong>if</strong> (x &lt; 0 || x > getNumberOfTrials()) {
<a name="152" href="#152">152</a>             ret = 0.0;
<a name="153" href="#153">153</a>         } <strong>else</strong> {
<a name="154" href="#154">154</a>             ret = MathUtils.binomialCoefficientDouble(
<a name="155" href="#155">155</a>                     getNumberOfTrials(), x) *
<a name="156" href="#156">156</a>                   Math.pow(getProbabilityOfSuccess(), x) *
<a name="157" href="#157">157</a>                   Math.pow(1.0 - getProbabilityOfSuccess(),
<a name="158" href="#158">158</a>                         getNumberOfTrials() - x);
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong>return</strong> ret;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * For this distribution, X, this method returns the largest x, such</em>
<a name="165" href="#165">165</a> <em>     * that P(X &amp;le; x) &amp;le; &lt;code>p&lt;/code>.</em>
<a name="166" href="#166">166</a> <em>     * &lt;p></em>
<a name="167" href="#167">167</a> <em>     * Returns &lt;code>-1&lt;/code> for p=0 and &lt;code>Integer.MAX_VALUE&lt;/code> for</em>
<a name="168" href="#168">168</a> <em>     * p=1.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param p the desired probability</em>
<a name="171" href="#171">171</a> <em>     * @return the largest x such that P(X &amp;le; x) &lt;= p</em>
<a name="172" href="#172">172</a> <em>     * @throws MathException if the inverse cumulative probability can not be</em>
<a name="173" href="#173">173</a> <em>     *            computed due to convergence or other numerical errors.</em>
<a name="174" href="#174">174</a> <em>     * @throws IllegalArgumentException if p &lt; 0 or p > 1</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>int</strong> inverseCumulativeProbability(<strong>final</strong> <strong>double</strong> p) throws MathException {
<a name="177" href="#177">177</a>         <em class="comment">// handle extreme values explicitly</em>
<a name="178" href="#178">178</a>         <strong>if</strong> (p == 0) {
<a name="179" href="#179">179</a>             <strong>return</strong> -1;
<a name="180" href="#180">180</a>         } 
<a name="181" href="#181">181</a>         <strong>if</strong> (p == 1) {
<a name="182" href="#182">182</a>             <strong>return</strong> Integer.MAX_VALUE; 
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         
<a name="185" href="#185">185</a>         <em class="comment">// use default bisection impl</em>
<a name="186" href="#186">186</a>         <strong>return</strong> <strong>super</strong>.inverseCumulativeProbability(p);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

