<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HypergeometricDistributionImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/HypergeometricDistributionImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * The default implementation of {@link HypergeometricDistribution}.</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 348888 $ $Date: 2005-11-24 23:21:25 -0700 (Thu, 24 Nov 2005) $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionImpl.html">HypergeometricDistributionImpl</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html">AbstractIntegerDistribution</a>
<a name="29" href="#29">29</a>      implements HypergeometricDistribution, Serializable 
<a name="30" href="#30">30</a>  {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -436928820673516179L;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>* The number of successes in the population. */</em></em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>int</strong> numberOfSuccesses;
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>* The population size. */</em></em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> populationSize;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em>/**<em>* The sample size. */</em></em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> sampleSize;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Construct a new hypergeometric distribution with the given the population</em>
<a name="46" href="#46">46</a>  <em>     * size, the number of successes in the population, and the sample size.</em>
<a name="47" href="#47">47</a>  <em>     * @param populationSize the population size.</em>
<a name="48" href="#48">48</a>  <em>     * @param numberOfSuccesses number of successes in the population.</em>
<a name="49" href="#49">49</a>  <em>     * @param sampleSize the sample size.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/HypergeometricDistributionImpl.html">HypergeometricDistributionImpl</a>(<strong>int</strong> populationSize,
<a name="52" href="#52">52</a>          <strong>int</strong> numberOfSuccesses, <strong>int</strong> sampleSize) {
<a name="53" href="#53">53</a>          <strong>super</strong>();
<a name="54" href="#54">54</a>          <strong>if</strong> (numberOfSuccesses > populationSize) {
<a name="55" href="#55">55</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="56" href="#56">56</a>                  <span class="string">"number of successes must be less than or equal to "</span> +
<a name="57" href="#57">57</a>                  <span class="string">"population size"</span>);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>if</strong> (sampleSize > populationSize) {
<a name="60" href="#60">60</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="61" href="#61">61</a>              <span class="string">"sample size must be less than or equal to population size"</span>);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          setPopulationSize(populationSize);
<a name="64" href="#64">64</a>          setSampleSize(sampleSize);
<a name="65" href="#65">65</a>          setNumberOfSuccesses(numberOfSuccesses);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * For this disbution, X, this method returns P(X &amp;le; x).</em>
<a name="70" href="#70">70</a>  <em>     * @param x the value at which the PDF is evaluated.</em>
<a name="71" href="#71">71</a>  <em>     * @return PDF for this distribution. </em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>int</strong> x) {
<a name="74" href="#74">74</a>          <strong>double</strong> ret;
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          <strong>int</strong> n = getPopulationSize();
<a name="77" href="#77">77</a>          <strong>int</strong> m = getNumberOfSuccesses();
<a name="78" href="#78">78</a>          <strong>int</strong> k = getSampleSize();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>int</strong>[] domain = getDomain(n, m, k);
<a name="81" href="#81">81</a>          <strong>if</strong> (x &lt; domain[0]) {
<a name="82" href="#82">82</a>              ret = 0.0;
<a name="83" href="#83">83</a>          } <strong>else</strong> <strong>if</strong>(x >= domain[1]) {
<a name="84" href="#84">84</a>              ret = 1.0;
<a name="85" href="#85">85</a>          } <strong>else</strong> {
<a name="86" href="#86">86</a>              ret = innerCumulativeProbability(domain[0], x, 1, n, m, k);
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <strong>return</strong> ret;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Return the domain for the given hypergeometric distribution parameters.</em>
<a name="94" href="#94">94</a>  <em>     * @param n the population size.</em>
<a name="95" href="#95">95</a>  <em>     * @param m number of successes in the population.</em>
<a name="96" href="#96">96</a>  <em>     * @param k the sample size.</em>
<a name="97" href="#97">97</a>  <em>     * @return a two element array containing the lower and upper bounds of the</em>
<a name="98" href="#98">98</a>  <em>     *         hypergeometric distribution.  </em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>private</strong> <strong>int</strong>[] getDomain(<strong>int</strong> n, <strong>int</strong> m, <strong>int</strong> k){
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>new</strong> <strong>int</strong>[]{
<a name="102" href="#102">102</a>             getLowerDomain(n, m, k),
<a name="103" href="#103">103</a>             getUpperDomain(m, k)
<a name="104" href="#104">104</a>         };
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Access the domain value lower bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="109" href="#109">109</a> <em>     * bracket a PDF root.</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @param p the desired probability for the critical value</em>
<a name="112" href="#112">112</a> <em>     * @return domain value lower bound, i.e.</em>
<a name="113" href="#113">113</a> <em>     *         P(X &amp;lt; &lt;i>lower bound&lt;/i>) &amp;lt; &lt;code>p&lt;/code> </em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>protected</strong> <strong>int</strong> getDomainLowerBound(<strong>double</strong> p) {
<a name="116" href="#116">116</a>         <strong>return</strong> getLowerDomain(getPopulationSize(), getNumberOfSuccesses(),
<a name="117" href="#117">117</a>             getSampleSize());
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Access the domain value upper bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="122" href="#122">122</a> <em>     * bracket a PDF root.</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @param p the desired probability for the critical value</em>
<a name="125" href="#125">125</a> <em>     * @return domain value upper bound, i.e.</em>
<a name="126" href="#126">126</a> <em>     *         P(X &amp;lt; &lt;i>upper bound&lt;/i>) &amp;gt; &lt;code>p&lt;/code> </em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>int</strong> getDomainUpperBound(<strong>double</strong> p) {
<a name="129" href="#129">129</a>         <strong>return</strong> getUpperDomain(getSampleSize(), getNumberOfSuccesses());
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Return the lowest domain value for the given hypergeometric distribution</em>
<a name="134" href="#134">134</a> <em>     * parameters.</em>
<a name="135" href="#135">135</a> <em>     * @param n the population size.</em>
<a name="136" href="#136">136</a> <em>     * @param m number of successes in the population.</em>
<a name="137" href="#137">137</a> <em>     * @param k the sample size.</em>
<a name="138" href="#138">138</a> <em>     * @return the lowest domain value of the hypergeometric distribution.  </em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>private</strong> <strong>int</strong> getLowerDomain(<strong>int</strong> n, <strong>int</strong> m, <strong>int</strong> k) {
<a name="141" href="#141">141</a>         <strong>return</strong> Math.max(0, m - (n - k));
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Access the number of successes.</em>
<a name="146" href="#146">146</a> <em>     * @return the number of successes.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>int</strong> getNumberOfSuccesses() {
<a name="149" href="#149">149</a>         <strong>return</strong> numberOfSuccesses;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Access the population size.</em>
<a name="154" href="#154">154</a> <em>     * @return the population size.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>int</strong> getPopulationSize() {
<a name="157" href="#157">157</a>         <strong>return</strong> populationSize;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Access the sample size.</em>
<a name="162" href="#162">162</a> <em>     * @return the sample size.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>int</strong> getSampleSize() {
<a name="165" href="#165">165</a>         <strong>return</strong> sampleSize;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Return the highest domain value for the given hypergeometric distribution</em>
<a name="170" href="#170">170</a> <em>     * parameters.</em>
<a name="171" href="#171">171</a> <em>     * @param m number of successes in the population.</em>
<a name="172" href="#172">172</a> <em>     * @param k the sample size.</em>
<a name="173" href="#173">173</a> <em>     * @return the highest domain value of the hypergeometric distribution.  </em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>private</strong> <strong>int</strong> getUpperDomain(<strong>int</strong> m, <strong>int</strong> k){
<a name="176" href="#176">176</a>         <strong>return</strong> Math.min(k, m);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * For this disbution, X, this method returns P(X = x).</em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @param x the value at which the PMF is evaluated.</em>
<a name="183" href="#183">183</a> <em>     * @return PMF for this distribution. </em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>double</strong> probability(<strong>int</strong> x) {
<a name="186" href="#186">186</a>         <strong>double</strong> ret;
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <strong>int</strong> n = getPopulationSize();
<a name="189" href="#189">189</a>         <strong>int</strong> m = getNumberOfSuccesses();
<a name="190" href="#190">190</a>         <strong>int</strong> k = getSampleSize();
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>int</strong>[] domain = getDomain(n, m, k);
<a name="193" href="#193">193</a>         <strong>if</strong>(x &lt; domain[0] || x > domain[1]){
<a name="194" href="#194">194</a>             ret = 0.0;
<a name="195" href="#195">195</a>         } <strong>else</strong> {
<a name="196" href="#196">196</a>             ret = probability(n, m, k, x);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         
<a name="199" href="#199">199</a>         <strong>return</strong> ret;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>     
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * For the disbution, X, defined by the given hypergeometric distribution</em>
<a name="204" href="#204">204</a> <em>     * parameters, this method returns P(X = x).</em>
<a name="205" href="#205">205</a> <em>     * </em>
<a name="206" href="#206">206</a> <em>     * @param n the population size.</em>
<a name="207" href="#207">207</a> <em>     * @param m number of successes in the population.</em>
<a name="208" href="#208">208</a> <em>     * @param k the sample size.</em>
<a name="209" href="#209">209</a> <em>     * @param x the value at which the PMF is evaluated.</em>
<a name="210" href="#210">210</a> <em>     * @return PMF for the distribution. </em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>private</strong> <strong>double</strong> probability(<strong>int</strong> n, <strong>int</strong> m, <strong>int</strong> k, <strong>int</strong> x) {
<a name="213" href="#213">213</a>         <strong>return</strong> Math.exp(MathUtils.binomialCoefficientLog(m, x) +
<a name="214" href="#214">214</a>             MathUtils.binomialCoefficientLog(n - m, k - x) -
<a name="215" href="#215">215</a>             MathUtils.binomialCoefficientLog(n, k));
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Modify the number of successes.</em>
<a name="220" href="#220">220</a> <em>     * @param num the new number of successes.</em>
<a name="221" href="#221">221</a> <em>     * @throws IllegalArgumentException if &lt;code>num&lt;/code> is negative.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>void</strong> setNumberOfSuccesses(<strong>int</strong> num) {
<a name="224" href="#224">224</a>         <strong>if</strong>(num &lt; 0){
<a name="225" href="#225">225</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="226" href="#226">226</a>                 <span class="string">"number of successes must be non-negative."</span>);
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         numberOfSuccesses = num;
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Modify the population size.</em>
<a name="233" href="#233">233</a> <em>     * @param size the new population size.</em>
<a name="234" href="#234">234</a> <em>     * @throws IllegalArgumentException if &lt;code>size&lt;/code> is not positive.</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> setPopulationSize(<strong>int</strong> size) {
<a name="237" href="#237">237</a>         <strong>if</strong>(size &lt;= 0){
<a name="238" href="#238">238</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="239" href="#239">239</a>                 <span class="string">"population size must be positive."</span>);
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>         populationSize = size;
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>     
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Modify the sample size.</em>
<a name="246" href="#246">246</a> <em>     * @param size the new sample size.</em>
<a name="247" href="#247">247</a> <em>     * @throws IllegalArgumentException if &lt;code>size&lt;/code> is negative.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>void</strong> setSampleSize(<strong>int</strong> size) {
<a name="250" href="#250">250</a>         <strong>if</strong> (size &lt; 0) {
<a name="251" href="#251">251</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="252" href="#252">252</a>                 <span class="string">"sample size must be non-negative."</span>);
<a name="253" href="#253">253</a>         }    
<a name="254" href="#254">254</a>         sampleSize = size;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * For this disbution, X, this method returns P(X &amp;ge; x).</em>
<a name="259" href="#259">259</a> <em>     * @param x the value at which the CDF is evaluated.</em>
<a name="260" href="#260">260</a> <em>     * @return upper tail CDF for this distribution.</em>
<a name="261" href="#261">261</a> <em>     * @since 1.1</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>double</strong> upperCumulativeProbability(<strong>int</strong> x) {
<a name="264" href="#264">264</a>         <strong>double</strong> ret;
<a name="265" href="#265">265</a>         
<a name="266" href="#266">266</a>         <strong>int</strong> n = getPopulationSize();
<a name="267" href="#267">267</a>         <strong>int</strong> m = getNumberOfSuccesses();
<a name="268" href="#268">268</a>         <strong>int</strong> k = getSampleSize();
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         <strong>int</strong>[] domain = getDomain(n, m, k);
<a name="271" href="#271">271</a>         <strong>if</strong> (x &lt; domain[0]) {
<a name="272" href="#272">272</a>             ret = 1.0;
<a name="273" href="#273">273</a>         } <strong>else</strong> <strong>if</strong>(x > domain[1]) {
<a name="274" href="#274">274</a>             ret = 0.0;
<a name="275" href="#275">275</a>         } <strong>else</strong> {
<a name="276" href="#276">276</a>             ret = innerCumulativeProbability(domain[1], x, -1, n, m, k);
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         
<a name="279" href="#279">279</a>         <strong>return</strong> ret;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a>     
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * For this disbution, X, this method returns P(x0 &amp;le; X &amp;le; x1).  This</em>
<a name="284" href="#284">284</a> <em>     * probability is computed by summing the point probabilities for the values</em>
<a name="285" href="#285">285</a> <em>     * x0, x0 + 1, x0 + 2, ..., x1, in the order directed by dx. </em>
<a name="286" href="#286">286</a> <em>     * @param x0 the inclusive, lower bound</em>
<a name="287" href="#287">287</a> <em>     * @param x1 the inclusive, upper bound</em>
<a name="288" href="#288">288</a> <em>     * @param dx the direction of summation. 1 indicates summing from x0 to x1.</em>
<a name="289" href="#289">289</a> <em>     *           0 indicates summing from x1 to x0.</em>
<a name="290" href="#290">290</a> <em>     * @param n the population size.</em>
<a name="291" href="#291">291</a> <em>     * @param m number of successes in the population.</em>
<a name="292" href="#292">292</a> <em>     * @param k the sample size.</em>
<a name="293" href="#293">293</a> <em>     * @return P(x0 &amp;le; X &amp;le; x1). </em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>private</strong> <strong>double</strong> innerCumulativeProbability(
<a name="296" href="#296">296</a>         <strong>int</strong> x0, <strong>int</strong> x1, <strong>int</strong> dx, <strong>int</strong> n, <strong>int</strong> m, <strong>int</strong> k)
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         <strong>double</strong> ret = probability(n, m, k, x0);
<a name="299" href="#299">299</a>         <strong>while</strong> (x0 != x1) {
<a name="300" href="#300">300</a>             x0 += dx;
<a name="301" href="#301">301</a>             ret += probability(n, m, k, x0);
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         <strong>return</strong> ret;
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

