

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.math.distribution</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AbstractContinuousDistribution.html" target="classFrame">AbstractContinuousDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractDistribution.html" target="classFrame">AbstractDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractIntegerDistribution.html" target="classFrame">AbstractIntegerDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BinomialDistribution.html" target="classFrame">BinomialDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BinomialDistributionImpl.html" target="classFrame">BinomialDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CauchyDistribution.html" target="classFrame">CauchyDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CauchyDistributionImpl.html" target="classFrame">CauchyDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChiSquaredDistribution.html" target="classFrame">ChiSquaredDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ChiSquaredDistributionImpl.html" target="classFrame">ChiSquaredDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ContinuousDistribution.html" target="classFrame">ContinuousDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DiscreteDistribution.html" target="classFrame">DiscreteDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Distribution.html" target="classFrame">Distribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DistributionFactory.html" target="classFrame">DistributionFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DistributionFactoryImpl.html" target="classFrame">DistributionFactoryImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExponentialDistribution.html" target="classFrame">ExponentialDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExponentialDistributionImpl.html" target="classFrame">ExponentialDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FDistribution.html" target="classFrame">FDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FDistributionImpl.html" target="classFrame">FDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GammaDistribution.html" target="classFrame">GammaDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GammaDistributionImpl.html" target="classFrame">GammaDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HypergeometricDistribution.html" target="classFrame">HypergeometricDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HypergeometricDistributionImpl.html" target="classFrame">HypergeometricDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="IntegerDistribution.html" target="classFrame">IntegerDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NormalDistribution.html" target="classFrame">NormalDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NormalDistributionImpl.html" target="classFrame">NormalDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PoissonDistribution.html" target="classFrame">PoissonDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PoissonDistributionImpl.html" target="classFrame">PoissonDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="TDistribution.html" target="classFrame">TDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="TDistributionImpl.html" target="classFrame">TDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WeibullDistribution.html" target="classFrame">WeibullDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WeibullDistributionImpl.html" target="classFrame">WeibullDistributionImpl</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
