<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:00 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RandomDataImpl (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.random.RandomDataImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomDataImpl (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/RandomAdaptor.html" title="class in org.apache.commons.math.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/ValueServer.html" title="class in org.apache.commons.math.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.random</FONT>
<BR>
Class RandomDataImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.random.RandomDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomDataImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Implements the <A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random"><CODE>RandomData</CODE></A> interface using a <A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><CODE>RandomGenerator</CODE></A>
 instance to generate non-secure data and a 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/SecureRandom.html" title="class or interface in java.security"><CODE>SecureRandom</CODE></A> instance to provide data for the
 <code>nextSecureXxx</code> methods.  If no <code>RandomGenerator</code>
 is provided in the constructor, the default is to use a generator based on
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Random.html" title="class or interface in java.util"><CODE>Random</CODE></A>.   To plug in a different implementation, 
 either implement <code>RandomGenerator</code> directly or extend
 <A HREF="../../../../../org/apache/commons/math/random/AbstractRandomGenerator.html" title="class in org.apache.commons.math.random"><CODE>AbstractRandomGenerator</CODE></A>.
 <p>
 Supports reseeding the underlying pseudo-random number generator (PRNG). 
 The <code>SecurityProvider</code> and <code>Algorithm</code>
 used by the <code>SecureRandom</code> instance can also be reset.
 <p>
 For details on the default PRNGs, see <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Random.html" title="class or interface in java.util"><CODE>Random</CODE></A> and
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/SecureRandom.html" title="class or interface in java.security"><CODE>SecureRandom</CODE></A>. 
 <p>
 <strong>Usage Notes</strong>: <ul>
 <li>
 Instance variables are used to maintain <code>RandomGenerator</code> and
 <code>SecureRandom</code> instances used in data generation. Therefore,
 to generate a random sequence of values or strings, you should use just
 <strong>one</strong> <code>RandomDataImpl</code> instance repeatedly.</li>
 <li>
 The "secure" methods are *much* slower.  These should be used only when a
 cryptographically secure random sequence is required.  A secure random
 sequence is a sequence of pseudo-random values which, in addition to being
 well-dispersed (so no subsequence of values is an any more likely than other
 subsequence of the the same length), also has the additional property that
 knowledge of values generated up to any point in the sequence does not make
 it any easier to predict subsequent values.</li>
 <li>
 When a new <code>RandomDataImpl</code> is created, the underlying random
 number generators are <strong>not</strong> intialized.  If you do not
 explicitly seed the default non-secure generator, it is seeded with the current time
 in milliseconds on first use.  The same holds for the secure generator.  
 If you provide a <code>RandomGenerator</code> to the constructor, however,
 this generator is not reseeded by the constructor nor is it reseeded on
 first use. </li>
 <li>
 The <code>reSeed</code> and <code>reSeedSecure</code> methods delegate
 to the corresponding methods on the underlying <code>RandomGenerator</code>
 and<code>SecureRandom</code> instances.  Therefore, 
 <code>reSeed(long)</code> fully resets the initial state of the non-secure
 random number generator (so that reseeding with a specific value always
 results in the same subsequent random sequence); whereas reSeedSecure(long)
 does <strong>not</strong> reinitialize the secure random number generator
 (so secure sequences started with calls to reseedSecure(long) won't be
 identical).</li>
 <li>
 This implementation is not synchronized.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.random.RandomDataImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#RandomDataImpl()">RandomDataImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RandomDataImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#RandomDataImpl(org.apache.commons.math.random.RandomGenerator)">RandomDataImpl</A></B>(<A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A>&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RandomDataImpl using the supplied <A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><CODE>RandomGenerator</CODE></A>
 as the source of (non-secure) random data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextExponential(double)">nextExponential</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random value from an Exponential distribution with the given
 mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextGaussian(double, double)">nextGaussian</A></B>(double&nbsp;mu,
             double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random value from a Normal (a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextHexString(int)">nextHexString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Algorithm Description:</strong> hex strings are generated
 using a 2-step process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextInt(int, int)">nextInt</A></B>(int&nbsp;lower,
        int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random int value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextLong(long, long)">nextLong</A></B>(long&nbsp;lower,
         long&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random long value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextPermutation(int, int)">nextPermutation</A></B>(int&nbsp;n,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a 2-cycle permutation shuffle to generate a random permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextPoisson(double)">nextPoisson</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random long value from the Poisson distribution with the
 given mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextSample(java.util.Collection, int)">nextSample</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a 2-cycle permutation shuffle to generate a random permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextSecureHexString(int)">nextSecureHexString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Algorithm Description:</strong> hex strings are generated in
 40-byte segments using a 3-step process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextSecureInt(int, int)">nextSecureInt</A></B>(int&nbsp;lower,
              int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random int value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextSecureLong(long, long)">nextSecureLong</A></B>(long&nbsp;lower,
               long&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random long value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#nextUniform(double, double)">nextUniform</A></B>(double&nbsp;lower,
            double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Algorithm Description</strong>: scales the output of
 Random.nextDouble(), but rejects 0 values (i.e., will generate another
 random double if Random.nextDouble() returns 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#reSeed()">reSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reseeds the random number generator with the current time
 in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#reSeed(long)">reSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reseeds the random number generator with the supplied seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#reSeedSecure()">reSeedSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reseeds the secure random number generator with the current time
 in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#reSeedSecure(long)">reSeedSecure</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reseeds the secure random number generator with the supplied seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html#setSecureAlgorithm(java.lang.String, java.lang.String)">setSecureAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PRNG algorithm for the underlying SecureRandom instance
 using the Security Provider API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomDataImpl()"><!-- --></A><H3>
RandomDataImpl</H3>
<PRE>
public <B>RandomDataImpl</B>()</PRE>
<DL>
<DD>Construct a RandomDataImpl.
<P>
</DL>
<HR>

<A NAME="RandomDataImpl(org.apache.commons.math.random.RandomGenerator)"><!-- --></A><H3>
RandomDataImpl</H3>
<PRE>
public <B>RandomDataImpl</B>(<A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random">RandomGenerator</A>&nbsp;rand)</PRE>
<DL>
<DD>Construct a RandomDataImpl using the supplied <A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><CODE>RandomGenerator</CODE></A>
 as the source of (non-secure) random data.
<P>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - the source of (non-secure) random data<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextHexString(int)"><!-- --></A><H3>
nextHexString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nextHexString</B>(int&nbsp;len)</PRE>
<DL>
<DD><strong>Algorithm Description:</strong> hex strings are generated
 using a 2-step process. <ol>
 <li>
 len/2+1 binary bytes are generated using the underlying Random</li>
 <li>
 Each binary byte is translated into 2 hex digits</li></ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextHexString(int)">nextHexString</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the desired string length.
<DT><B>Returns:</B><DD>the random string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;lower,
                   int&nbsp;upper)</PRE>
<DL>
<DD>Generate a random int value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextInt(int, int)">nextInt</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the random integer.</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong(long, long)"><!-- --></A><H3>
nextLong</H3>
<PRE>
public long <B>nextLong</B>(long&nbsp;lower,
                     long&nbsp;upper)</PRE>
<DL>
<DD>Generate a random long value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextLong(long, long)">nextLong</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the random integer.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureHexString(int)"><!-- --></A><H3>
nextSecureHexString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nextSecureHexString</B>(int&nbsp;len)</PRE>
<DL>
<DD><strong>Algorithm Description:</strong> hex strings are generated in
 40-byte segments using a 3-step process. <ol>
 <li>
 20 random bytes are generated using the underlying
 <code>SecureRandom</code>.</li>
 <li>
 SHA-1 hash is applied to yield a 20-byte binary digest.</li>
 <li>
 Each byte of the binary digest is converted to 2 hex digits.</li></ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureHexString(int)">nextSecureHexString</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length of the generated string
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureInt(int, int)"><!-- --></A><H3>
nextSecureInt</H3>
<PRE>
public int <B>nextSecureInt</B>(int&nbsp;lower,
                         int&nbsp;upper)</PRE>
<DL>
<DD>Generate a random int value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.  This algorithm
 uses a secure random number generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureInt(int, int)">nextSecureInt</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the random integer.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureLong(long, long)"><!-- --></A><H3>
nextSecureLong</H3>
<PRE>
public long <B>nextSecureLong</B>(long&nbsp;lower,
                           long&nbsp;upper)</PRE>
<DL>
<DD>Generate a random long value uniformly distributed between
 <code>lower</code> and <code>upper</code>, inclusive.  This algorithm
 uses a secure random number generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureLong(long, long)">nextSecureLong</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the random integer.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoisson(double)"><!-- --></A><H3>
nextPoisson</H3>
<PRE>
public long <B>nextPoisson</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Generates a random long value from the Poisson distribution with the
 given mean.
 <p>
 <strong>Algorithm Description</strong>:
 Uses simulation of a Poisson process using Uniform deviates, as
 described
 <a href="http://irmi.epfl.ch/cmos/Pmmi/interactive/rng7.htm">
 here.</a>
 <p>
 The Poisson process (and hence value returned) is bounded by 
 1000 * mean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextPoisson(double)">nextPoisson</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - mean of the Poisson distribution.
<DT><B>Returns:</B><DD>the random Poisson value.</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian(double, double)"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public double <B>nextGaussian</B>(double&nbsp;mu,
                           double&nbsp;sigma)</PRE>
<DL>
<DD>Generate a random value from a Normal (a.k.a. Gaussian) distribution
 with the given mean, <code>mu</code> and the given standard deviation,
 <code>sigma</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextGaussian(double, double)">nextGaussian</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the mean of the distribution<DD><CODE>sigma</CODE> - the standard deviation of the distribution
<DT><B>Returns:</B><DD>the random Normal value</DL>
</DD>
</DL>
<HR>

<A NAME="nextExponential(double)"><!-- --></A><H3>
nextExponential</H3>
<PRE>
public double <B>nextExponential</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Returns a random value from an Exponential distribution with the given
 mean.
 <p>
 <strong>Algorithm Description</strong>:  Uses the
 <a href="http://www.jesus.ox.ac.uk/~clifford/a5/chap1/node5.html">
 Inversion Method</a> to generate exponentially distributed random values
 from uniform deviates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextExponential(double)">nextExponential</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the mean of the distribution
<DT><B>Returns:</B><DD>the random Exponential value</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniform(double, double)"><!-- --></A><H3>
nextUniform</H3>
<PRE>
public double <B>nextUniform</B>(double&nbsp;lower,
                          double&nbsp;upper)</PRE>
<DL>
<DD><strong>Algorithm Description</strong>: scales the output of
 Random.nextDouble(), but rejects 0 values (i.e., will generate another
 random double if Random.nextDouble() returns 0).
 This is necessary to provide a symmetric output interval
 (both endpoints excluded).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextUniform(double, double)">nextUniform</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.
<DT><B>Returns:</B><DD>a uniformly distributed random value from the interval (lower, upper)</DL>
</DD>
</DL>
<HR>

<A NAME="reSeed(long)"><!-- --></A><H3>
reSeed</H3>
<PRE>
public void <B>reSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Reseeds the random number generator with the supplied seed.
 <p>
 Will create and initialize if null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed value to use</DL>
</DD>
</DL>
<HR>

<A NAME="reSeedSecure()"><!-- --></A><H3>
reSeedSecure</H3>
<PRE>
public void <B>reSeedSecure</B>()</PRE>
<DL>
<DD>Reseeds the secure random number generator with the current time
 in milliseconds.
 <p>
 Will create and initialize if null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reSeedSecure(long)"><!-- --></A><H3>
reSeedSecure</H3>
<PRE>
public void <B>reSeedSecure</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Reseeds the secure random number generator with the supplied seed.
 <p>
 Will create and initialize if null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed value to use</DL>
</DD>
</DL>
<HR>

<A NAME="reSeed()"><!-- --></A><H3>
reSeed</H3>
<PRE>
public void <B>reSeed</B>()</PRE>
<DL>
<DD>Reseeds the random number generator with the current time
 in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureAlgorithm(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSecureAlgorithm</H3>
<PRE>
public void <B>setSecureAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;provider)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Sets the PRNG algorithm for the underlying SecureRandom instance
 using the Security Provider API.  The Security Provider API is defined in
 <a href="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html#AppA">
 Java Cryptography Architecture API Specification & Reference.</a>
 <p>
 <strong>USAGE NOTE:</strong> This method carries <i>significant</i>
 overhead and may take several seconds to execute.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the PRNG algorithm<DD><CODE>provider</CODE> - the name of the provider
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if the specified algorithm
 is not available
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></CODE> - if the specified provider
 is not installed</DL>
</DD>
</DL>
<HR>

<A NAME="nextPermutation(int, int)"><!-- --></A><H3>
nextPermutation</H3>
<PRE>
public int[] <B>nextPermutation</B>(int&nbsp;n,
                             int&nbsp;k)</PRE>
<DL>
<DD>Uses a 2-cycle permutation shuffle to generate a random permutation.
 The shuffling process is described
 <a href="http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html">
 here</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextPermutation(int, int)">nextPermutation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the population size.<DD><CODE>k</CODE> - the number to choose.
<DT><B>Returns:</B><DD>the random permutation.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSample(java.util.Collection, int)"><!-- --></A><H3>
nextSample</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>nextSample</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
                           int&nbsp;k)</PRE>
<DL>
<DD>Uses a 2-cycle permutation shuffle to generate a random permutation.
 <strong>Algorithm Description</strong>: Uses a 2-cycle permutation
 shuffle to generate a random permutation of <code>c.size()</code> and
 then returns the elements whose indexes correspond to the elements of
 the generated permutation.
 This technique is described, and proven to generate random samples,
 <a href="http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html">
 here</a>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSample(java.util.Collection, int)">nextSample</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/random/RandomData.html" title="interface in org.apache.commons.math.random">RandomData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection to sample from.<DD><CODE>k</CODE> - sample size.
<DT><B>Returns:</B><DD>the random sample.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/RandomAdaptor.html" title="class in org.apache.commons.math.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/ValueServer.html" title="class in org.apache.commons.math.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
