/ElementGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/NodeGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/ProcessDefinitionGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TaskGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TaskListGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TaskNodeGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TransitionGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TransitionLabelConstraint.java/1.1/Tue May  9 14:02:03 2006//
/TransitionLabelGraphicalEditPart.java/1.1/Tue May  9 14:02:03 2006//
/TransitionLabelTracker.java/1.1/Tue May  9 14:02:03 2006//
